# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-05-02
#
# GRDC-No.:              6340671
# River:                 BILY HALSTROV
# Station:               ADORF 1
# Country:               DE
# Latitude (DD):       50.325
# Longitude (DD):      12.259
# Catchment area (km²):      171.0
# Altitude (m ASL):        436.1
# Next downstream station:      6340301
# Remarks:               
# Owner of original data: Germany - Federal Institute of Hydrology (BfG), please note that values not always have yearbook quality
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2016-01 - 2022-12
# No. of years:          7
# Last update:           2023-09-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2553
# DATA
YYYY-MM-DD;hh:mm; Value
2016-01-01;--:--;      0.934
2016-01-02;--:--;      0.926
2016-01-03;--:--;      0.838
2016-01-04;--:--;      0.838
2016-01-05;--:--;      0.838
2016-01-06;--:--;      0.884
2016-01-07;--:--;      0.950
2016-01-08;--:--;      0.950
2016-01-09;--:--;      0.950
2016-01-10;--:--;      0.951
2016-01-11;--:--;      1.220
2016-01-12;--:--;      1.430
2016-01-13;--:--;      1.370
2016-01-14;--:--;      1.280
2016-01-15;--:--;      1.180
2016-01-16;--:--;      1.180
2016-01-17;--:--;      1.180
2016-01-18;--:--;      1.180
2016-01-19;--:--;      1.180
2016-01-20;--:--;      1.160
2016-01-21;--:--;      1.130
2016-01-22;--:--;      1.120
2016-01-23;--:--;      1.100
2016-01-24;--:--;      1.090
2016-01-25;--:--;      1.550
2016-01-26;--:--;      1.760
2016-01-27;--:--;      1.970
2016-01-28;--:--;      2.640
2016-01-29;--:--;      2.340
2016-01-30;--:--;      2.330
2016-01-31;--:--;      2.600
2016-02-01;--:--;      3.080
2016-02-02;--:--;      2.700
2016-02-03;--:--;      2.670
2016-02-04;--:--;      2.590
2016-02-05;--:--;      2.510
2016-02-06;--:--;      2.480
2016-02-07;--:--;      2.320
2016-02-08;--:--;      2.550
2016-02-09;--:--;      3.420
2016-02-10;--:--;      3.930
2016-02-11;--:--;      3.340
2016-02-12;--:--;      3.380
2016-02-13;--:--;      3.230
2016-02-14;--:--;      3.380
2016-02-15;--:--;      3.130
2016-02-16;--:--;      2.830
2016-02-17;--:--;      2.630
2016-02-18;--:--;      2.590
2016-02-19;--:--;      2.460
2016-02-20;--:--;      2.360
2016-02-21;--:--;      2.640
2016-02-22;--:--;      2.570
2016-02-23;--:--;      2.810
2016-02-24;--:--;      2.580
2016-02-25;--:--;      2.340
2016-02-26;--:--;      2.220
2016-02-27;--:--;      2.140
2016-02-28;--:--;      2.140
2016-02-29;--:--;      2.140
2016-03-01;--:--;      2.140
2016-03-02;--:--;      2.220
2016-03-03;--:--;      2.210
2016-03-04;--:--;      2.140
2016-03-05;--:--;      2.010
2016-03-06;--:--;      2.160
2016-03-07;--:--;      2.140
2016-03-08;--:--;      2.000
2016-03-09;--:--;      1.870
2016-03-10;--:--;      1.850
2016-03-11;--:--;      1.770
2016-03-12;--:--;      1.720
2016-03-13;--:--;      1.720
2016-03-14;--:--;      1.640
2016-03-15;--:--;      1.660
2016-03-16;--:--;      1.700
2016-03-17;--:--;      1.620
2016-03-18;--:--;      1.580
2016-03-19;--:--;      1.580
2016-03-20;--:--;      1.580
2016-03-21;--:--;      1.580
2016-03-22;--:--;      1.580
2016-03-23;--:--;      1.580
2016-03-24;--:--;      1.510
2016-03-25;--:--;      1.520
2016-03-26;--:--;      1.660
2016-03-27;--:--;      1.450
2016-03-28;--:--;      1.490
2016-03-29;--:--;      1.710
2016-03-30;--:--;      1.570
2016-03-31;--:--;      1.500
2016-04-01;--:--;      1.740
2016-04-02;--:--;      1.550
2016-04-03;--:--;      1.410
2016-04-04;--:--;      1.330
2016-04-05;--:--;      1.330
2016-04-06;--:--;      1.290
2016-04-07;--:--;      1.200
2016-04-08;--:--;      1.200
2016-04-09;--:--;      1.200
2016-04-10;--:--;      1.200
2016-04-11;--:--;      1.130
2016-04-12;--:--;      1.080
2016-04-13;--:--;      1.250
2016-04-14;--:--;      1.400
2016-04-15;--:--;      1.210
2016-04-16;--:--;      1.220
2016-04-17;--:--;      1.740
2016-04-18;--:--;      1.460
2016-04-19;--:--;      1.330
2016-04-20;--:--;      1.240
2016-04-21;--:--;      1.200
2016-04-22;--:--;      1.200
2016-04-23;--:--;      1.230
2016-04-24;--:--;      1.220
2016-04-25;--:--;      1.200
2016-04-26;--:--;      1.460
2016-04-27;--:--;      1.360
2016-04-28;--:--;      1.220
2016-04-29;--:--;      1.200
2016-04-30;--:--;      1.170
2016-05-01;--:--;      1.080
2016-05-02;--:--;      1.080
2016-05-03;--:--;      1.240
2016-05-04;--:--;      1.260
2016-05-05;--:--;      1.120
2016-05-06;--:--;      1.060
2016-05-07;--:--;      0.965
2016-05-08;--:--;      0.965
2016-05-09;--:--;      0.965
2016-05-10;--:--;      0.918
2016-05-11;--:--;      0.853
2016-05-12;--:--;      0.843
2016-05-13;--:--;      0.792
2016-05-14;--:--;      0.745
2016-05-15;--:--;      0.783
2016-05-16;--:--;      0.888
2016-05-17;--:--;      0.853
2016-05-18;--:--;      0.774
2016-05-19;--:--;      0.757
2016-05-20;--:--;      0.795
2016-05-21;--:--;      0.745
2016-05-22;--:--;      0.745
2016-05-23;--:--;      0.783
2016-05-24;--:--;      0.902
2016-05-25;--:--;      0.852
2016-05-26;--:--;      0.776
2016-05-27;--:--;      0.745
2016-05-28;--:--;      0.884
2016-05-29;--:--;      0.872
2016-05-30;--:--;      0.995
2016-05-31;--:--;      0.852
2016-06-01;--:--;      0.879
2016-06-02;--:--;      0.896
2016-06-03;--:--;      1.370
2016-06-04;--:--;      1.260
2016-06-05;--:--;      1.360
2016-06-06;--:--;      1.080
2016-06-07;--:--;      0.910
2016-06-08;--:--;      0.799
2016-06-09;--:--;      0.824
2016-06-10;--:--;      0.713
2016-06-11;--:--;      0.641
2016-06-12;--:--;      0.729
2016-06-13;--:--;      1.080
2016-06-14;--:--;      0.980
2016-06-15;--:--;      0.939
2016-06-16;--:--;      0.851
2016-06-17;--:--;      2.100
2016-06-18;--:--;      1.310
2016-06-19;--:--;      1.030
2016-06-20;--:--;      0.921
2016-06-21;--:--;      0.851
2016-06-22;--:--;      0.834
2016-06-23;--:--;      0.797
2016-06-24;--:--;      0.706
2016-06-25;--:--;      0.640
2016-06-26;--:--;      0.677
2016-06-27;--:--;      0.640
2016-06-28;--:--;      0.632
2016-06-29;--:--;      0.600
2016-06-30;--:--;      0.542
2016-07-01;--:--;      0.542
2016-07-02;--:--;      0.588
2016-07-03;--:--;      0.671
2016-07-04;--:--;      0.613
2016-07-05;--:--;      0.541
2016-07-06;--:--;      0.541
2016-07-07;--:--;      0.513
2016-07-08;--:--;      0.448
2016-07-09;--:--;      0.448
2016-07-10;--:--;      0.448
2016-07-11;--:--;      0.469
2016-07-12;--:--;      0.458
2016-07-13;--:--;      0.721
2016-07-14;--:--;      1.480
2016-07-15;--:--;      0.892
2016-07-16;--:--;      0.688
2016-07-17;--:--;      1.290
2016-07-18;--:--;      1.090
2016-07-19;--:--;      0.779
2016-07-20;--:--;      0.669
2016-07-21;--:--;      0.766
2016-07-22;--:--;      0.731
2016-07-23;--:--;      1.200
2016-07-24;--:--;      1.190
2016-07-25;--:--;      0.918
2016-07-26;--:--;      0.742
2016-07-27;--:--;      0.805
2016-07-28;--:--;      0.779
2016-07-29;--:--;      0.726
2016-07-30;--:--;      0.623
2016-07-31;--:--;      0.987
2016-08-01;--:--;      0.936
2016-08-02;--:--;      0.772
2016-08-03;--:--;      0.849
2016-08-04;--:--;      0.767
2016-08-05;--:--;      1.790
2016-08-06;--:--;      1.000
2016-08-07;--:--;      0.816
2016-08-08;--:--;      0.689
2016-08-09;--:--;      0.683
2016-08-10;--:--;      0.805
2016-08-11;--:--;      0.780
2016-08-12;--:--;      0.791
2016-08-13;--:--;      0.817
2016-08-14;--:--;      0.638
2016-08-15;--:--;      0.638
2016-08-16;--:--;      0.638
2016-08-17;--:--;      0.619
2016-08-18;--:--;      0.539
2016-08-19;--:--;      0.521
2016-08-20;--:--;      0.530
2016-08-21;--:--;      0.703
2016-08-22;--:--;      0.539
2016-08-23;--:--;      0.539
2016-08-24;--:--;      0.516
2016-08-25;--:--;      0.465
2016-08-26;--:--;      0.446
2016-08-27;--:--;      0.436
2016-08-28;--:--;      0.358
2016-08-29;--:--;      0.412
2016-08-30;--:--;      0.358
2016-08-31;--:--;      0.358
2016-09-01;--:--;      0.358
2016-09-02;--:--;      0.358
2016-09-03;--:--;      0.358
2016-09-04;--:--;      0.360
2016-09-05;--:--;      0.488
2016-09-06;--:--;      0.459
2016-09-07;--:--;      0.396
2016-09-08;--:--;      0.345
2016-09-09;--:--;      0.276
2016-09-10;--:--;      0.276
2016-09-11;--:--;      0.276
2016-09-12;--:--;      0.276
2016-09-13;--:--;      0.260
2016-09-14;--:--;      0.256
2016-09-15;--:--;      0.232
2016-09-16;--:--;      0.265
2016-09-17;--:--;      1.340
2016-09-18;--:--;      1.800
2016-09-19;--:--;      1.230
2016-09-20;--:--;      0.886
2016-09-21;--:--;      0.748
2016-09-22;--:--;      0.660
2016-09-23;--:--;      0.579
2016-09-24;--:--;      0.538
2016-09-25;--:--;      0.538
2016-09-26;--:--;      0.533
2016-09-27;--:--;      0.481
2016-09-28;--:--;      0.445
2016-09-29;--:--;      0.445
2016-09-30;--:--;      0.445
2016-10-01;--:--;      0.445
2016-10-02;--:--;      0.445
2016-10-03;--:--;      0.521
2016-10-04;--:--;      0.756
2016-10-05;--:--;      0.645
2016-10-06;--:--;      1.110
2016-10-07;--:--;      0.876
2016-10-08;--:--;      0.721
2016-10-09;--:--;      0.729
2016-10-10;--:--;      0.673
2016-10-11;--:--;      0.635
2016-10-12;--:--;      0.635
2016-10-13;--:--;      0.635
2016-10-14;--:--;      0.635
2016-10-15;--:--;      0.635
2016-10-16;--:--;      0.570
2016-10-17;--:--;      0.596
2016-10-18;--:--;      0.630
2016-10-19;--:--;      0.840
2016-10-20;--:--;      0.948
2016-10-21;--:--;      1.160
2016-10-22;--:--;      0.970
2016-10-23;--:--;      0.912
2016-10-24;--:--;      0.866
2016-10-25;--:--;      1.150
2016-10-26;--:--;      1.100
2016-10-27;--:--;      0.962
2016-10-28;--:--;      0.924
2016-10-29;--:--;      0.991
2016-10-30;--:--;      0.956
2016-10-31;--:--;      0.943
2016-11-01;--:--;      0.845
2016-11-02;--:--;      0.927
2016-11-03;--:--;      0.956
2016-11-04;--:--;      0.882
2016-11-05;--:--;      0.871
2016-11-06;--:--;      0.907
2016-11-07;--:--;      0.844
2016-11-08;--:--;      0.844
2016-11-09;--:--;      0.844
2016-11-10;--:--;      0.886
2016-11-11;--:--;      0.956
2016-11-12;--:--;      0.938
2016-11-13;--:--;      0.844
2016-11-14;--:--;      0.844
2016-11-15;--:--;      0.929
2016-11-16;--:--;      2.140
2016-11-17;--:--;      1.750
2016-11-18;--:--;      1.620
2016-11-19;--:--;      1.850
2016-11-20;--:--;      1.720
2016-11-21;--:--;      1.560
2016-11-22;--:--;      1.490
2016-11-23;--:--;      1.440
2016-11-24;--:--;      1.430
2016-11-25;--:--;      1.400
2016-11-26;--:--;      1.310
2016-11-27;--:--;      1.310
2016-11-28;--:--;      1.250
2016-11-29;--:--;      1.190
2016-11-30;--:--;      1.100
2016-12-01;--:--;      1.070
2016-12-02;--:--;      1.240
2016-12-03;--:--;      1.120
2016-12-04;--:--;      1.070
2016-12-05;--:--;      1.010
2016-12-06;--:--;      0.960
2016-12-07;--:--;      0.950
2016-12-08;--:--;      0.949
2016-12-09;--:--;      0.949
2016-12-10;--:--;      0.948
2016-12-11;--:--;      0.948
2016-12-12;--:--;      1.130
2016-12-13;--:--;      1.180
2016-12-14;--:--;      1.060
2016-12-15;--:--;      1.060
2016-12-16;--:--;      0.977
2016-12-17;--:--;      0.948
2016-12-18;--:--;      0.948
2016-12-19;--:--;      0.948
2016-12-20;--:--;      0.948
2016-12-21;--:--;      0.948
2016-12-22;--:--;      0.939
2016-12-23;--:--;      0.947
2016-12-24;--:--;      0.947
2016-12-25;--:--;      0.947
2016-12-26;--:--;      0.981
2016-12-27;--:--;      0.991
2016-12-28;--:--;      1.190
2016-12-29;--:--;      1.440
2016-12-30;--:--;      1.200
2016-12-31;--:--;      1.160
2017-01-01;--:--;      1.240
2017-01-02;--:--;      1.180
2017-01-03;--:--;      1.180
2017-01-04;--:--;      1.180
2017-01-05;--:--;      1.180
2017-01-06;--:--;      1.150
2017-01-07;--:--;      1.140
2017-01-08;--:--;      1.100
2017-01-09;--:--;      1.060
2017-01-10;--:--;      1.060
2017-01-11;--:--;      0.965
2017-01-12;--:--;      0.946
2017-01-13;--:--;      0.994
2017-01-14;--:--;      0.950
2017-01-15;--:--;      0.946
2017-01-16;--:--;      0.946
2017-01-17;--:--;      0.927
2017-01-18;--:--;      0.932
2017-01-19;--:--;      0.865
2017-01-20;--:--;      0.765
2017-01-21;--:--;      0.741
2017-01-22;--:--;      0.745
2017-01-23;--:--;      0.809
2017-01-24;--:--;      0.835
2017-01-25;--:--;      0.835
2017-01-26;--:--;      0.780
2017-01-27;--:--;      0.732
2017-01-28;--:--;      0.629
2017-01-29;--:--;      0.658
2017-01-30;--:--;      0.728
2017-01-31;--:--;      0.728
2017-02-01;--:--;      0.728
2017-02-02;--:--;      0.728
2017-02-03;--:--;      0.728
2017-02-04;--:--;      0.739
2017-02-05;--:--;      0.761
2017-02-06;--:--;      0.769
2017-02-07;--:--;      0.728
2017-02-08;--:--;      0.728
2017-02-09;--:--;      0.728
2017-02-10;--:--;      0.728
2017-02-11;--:--;      0.728
2017-02-12;--:--;      0.678
2017-02-13;--:--;      0.626
2017-02-14;--:--;      0.626
2017-02-15;--:--;      0.631
2017-02-16;--:--;      0.666
2017-02-17;--:--;      0.816
2017-02-18;--:--;      1.010
2017-02-19;--:--;      1.060
2017-02-20;--:--;      1.390
2017-02-21;--:--;      3.570
2017-02-22;--:--;      4.080
2017-02-23;--:--;      4.580
2017-02-24;--:--;      3.960
2017-02-25;--:--;      3.440
2017-02-26;--:--;      3.180
2017-02-27;--:--;      3.000
2017-02-28;--:--;      2.950
2017-03-01;--:--;      2.770
2017-03-02;--:--;      2.750
2017-03-03;--:--;      2.480
2017-03-04;--:--;      2.360
2017-03-05;--:--;      2.240
2017-03-06;--:--;      2.230
2017-03-07;--:--;      2.520
2017-03-08;--:--;      2.300
2017-03-09;--:--;      2.500
2017-03-10;--:--;      2.510
2017-03-11;--:--;      2.280
2017-03-12;--:--;      2.260
2017-03-13;--:--;      2.240
2017-03-14;--:--;      2.110
2017-03-15;--:--;      2.070
2017-03-16;--:--;      1.970
2017-03-17;--:--;      1.970
2017-03-18;--:--;      2.620
2017-03-19;--:--;      3.780
2017-03-20;--:--;      2.900
2017-03-21;--:--;      2.870
2017-03-22;--:--;      2.930
2017-03-23;--:--;      2.780
2017-03-24;--:--;      2.590
2017-03-25;--:--;      2.430
2017-03-26;--:--;      2.350
2017-03-27;--:--;      2.170
2017-03-28;--:--;      2.110
2017-03-29;--:--;      2.060
2017-03-30;--:--;      1.970
2017-03-31;--:--;      1.880
2017-04-01;--:--;      1.850
2017-04-02;--:--;      1.830
2017-04-03;--:--;      1.630
2017-04-04;--:--;      1.670
2017-04-05;--:--;      1.610
2017-04-06;--:--;      1.560
2017-04-07;--:--;      1.470
2017-04-08;--:--;      1.430
2017-04-09;--:--;      1.430
2017-04-10;--:--;      1.320
2017-04-11;--:--;      1.300
2017-04-12;--:--;      1.230
2017-04-13;--:--;      1.260
2017-04-14;--:--;      1.190
2017-04-15;--:--;      1.180
2017-04-16;--:--;      1.150
2017-04-17;--:--;      1.180
2017-04-18;--:--;      1.330
2017-04-19;--:--;      1.330
2017-04-20;--:--;      1.190
2017-04-21;--:--;      1.180
2017-04-22;--:--;      1.280
2017-04-23;--:--;      1.190
2017-04-24;--:--;      1.130
2017-04-25;--:--;      1.060
2017-04-26;--:--;      1.200
2017-04-27;--:--;      1.120
2017-04-28;--:--;      1.060
2017-04-29;--:--;      1.060
2017-04-30;--:--;      1.060
2017-05-01;--:--;      0.982
2017-05-02;--:--;      1.090
2017-05-03;--:--;      1.050
2017-05-04;--:--;      1.130
2017-05-05;--:--;      1.080
2017-05-06;--:--;      1.060
2017-05-07;--:--;      0.980
2017-05-08;--:--;      0.946
2017-05-09;--:--;      0.946
2017-05-10;--:--;      0.946
2017-05-11;--:--;      0.857
2017-05-12;--:--;      0.874
2017-05-13;--:--;      0.990
2017-05-14;--:--;      1.050
2017-05-15;--:--;      0.953
2017-05-16;--:--;      0.911
2017-05-17;--:--;      0.835
2017-05-18;--:--;      0.835
2017-05-19;--:--;      0.820
2017-05-20;--:--;      0.879
2017-05-21;--:--;      0.720
2017-05-22;--:--;      0.626
2017-05-23;--:--;      0.626
2017-05-24;--:--;      0.570
2017-05-25;--:--;      0.528
2017-05-26;--:--;      0.528
2017-05-27;--:--;      0.528
2017-05-28;--:--;      0.474
2017-05-29;--:--;      0.435
2017-05-30;--:--;      0.435
2017-05-31;--:--;      0.435
2017-06-01;--:--;      0.435
2017-06-02;--:--;      0.461
2017-06-03;--:--;      0.910
2017-06-04;--:--;      2.490
2017-06-05;--:--;      1.160
2017-06-06;--:--;      0.974
2017-06-07;--:--;      0.853
2017-06-08;--:--;      0.697
2017-06-09;--:--;      0.633
2017-06-10;--:--;      0.732
2017-06-11;--:--;      0.584
2017-06-12;--:--;      0.528
2017-06-13;--:--;      0.528
2017-06-14;--:--;      0.501
2017-06-15;--:--;      0.435
2017-06-16;--:--;      0.482
2017-06-17;--:--;      0.435
2017-06-18;--:--;      0.435
2017-06-19;--:--;      0.414
2017-06-20;--:--;      0.348
2017-06-21;--:--;      0.348
2017-06-22;--:--;      0.404
2017-06-23;--:--;      0.629
2017-06-24;--:--;      0.412
2017-06-25;--:--;      0.348
2017-06-26;--:--;      0.358
2017-06-27;--:--;      0.348
2017-06-28;--:--;      0.348
2017-06-29;--:--;      1.210
2017-06-30;--:--;      0.718
2017-07-01;--:--;      0.522
2017-07-02;--:--;      0.521
2017-07-03;--:--;      0.519
2017-07-04;--:--;      0.348
2017-07-05;--:--;      0.348
2017-07-06;--:--;      0.321
2017-07-07;--:--;      0.591
2017-07-08;--:--;      0.592
2017-07-09;--:--;      0.380
2017-07-10;--:--;      0.500
2017-07-11;--:--;      1.030
2017-07-12;--:--;      0.872
2017-07-13;--:--;      0.861
2017-07-14;--:--;      0.650
2017-07-15;--:--;      1.100
2017-07-16;--:--;      0.746
2017-07-17;--:--;      0.631
2017-07-18;--:--;      0.606
2017-07-19;--:--;      0.528
2017-07-20;--:--;      0.878
2017-07-21;--:--;      0.590
2017-07-22;--:--;      0.528
2017-07-23;--:--;      0.528
2017-07-24;--:--;      0.718
2017-07-25;--:--;      0.667
2017-07-26;--:--;      0.975
2017-07-27;--:--;      0.854
2017-07-28;--:--;      1.070
2017-07-29;--:--;      0.719
2017-07-30;--:--;      0.599
2017-07-31;--:--;      0.700
2017-08-01;--:--;      0.658
2017-08-02;--:--;      0.790
2017-08-03;--:--;      0.708
2017-08-04;--:--;      0.661
2017-08-05;--:--;      0.528
2017-08-06;--:--;      0.528
2017-08-07;--:--;      0.504
2017-08-08;--:--;      0.435
2017-08-09;--:--;      0.468
2017-08-10;--:--;      0.705
2017-08-11;--:--;      0.776
2017-08-12;--:--;      0.595
2017-08-13;--:--;      0.528
2017-08-14;--:--;      0.582
2017-08-15;--:--;      0.600
2017-08-16;--:--;      0.646
2017-08-17;--:--;      0.593
2017-08-18;--:--;      0.827
2017-08-19;--:--;      1.100
2017-08-20;--:--;      0.758
2017-08-21;--:--;      0.695
2017-08-22;--:--;      0.626
2017-08-23;--:--;      0.591
2017-08-24;--:--;      0.540
2017-08-25;--:--;      0.593
2017-08-26;--:--;      0.828
2017-08-27;--:--;      0.626
2017-08-28;--:--;      0.596
2017-08-29;--:--;      0.528
2017-08-30;--:--;      0.528
2017-08-31;--:--;      0.948
2017-09-01;--:--;      1.110
2017-09-02;--:--;      0.851
2017-09-03;--:--;      0.728
2017-09-04;--:--;      0.695
2017-09-05;--:--;      0.626
2017-09-06;--:--;      0.626
2017-09-07;--:--;      0.629
2017-09-08;--:--;      0.626
2017-09-09;--:--;      0.626
2017-09-10;--:--;      0.626
2017-09-11;--:--;      0.593
2017-09-12;--:--;      0.573
2017-09-13;--:--;      0.629
2017-09-14;--:--;      1.090
2017-09-15;--:--;      0.874
2017-09-16;--:--;      0.728
2017-09-17;--:--;      0.730
2017-09-18;--:--;      0.728
2017-09-19;--:--;      0.669
2017-09-20;--:--;      0.626
2017-09-21;--:--;      0.626
2017-09-22;--:--;      0.626
2017-09-23;--:--;      0.626
2017-09-24;--:--;      0.626
2017-09-25;--:--;      0.649
2017-09-26;--:--;      0.667
2017-09-27;--:--;      0.626
2017-09-28;--:--;      0.626
2017-09-29;--:--;      0.626
2017-09-30;--:--;      0.586
2017-10-01;--:--;      0.698
2017-10-02;--:--;      0.701
2017-10-03;--:--;      1.480
2017-10-04;--:--;      1.020
2017-10-05;--:--;      0.968
2017-10-06;--:--;      0.955
2017-10-07;--:--;      1.160
2017-10-08;--:--;      1.560
2017-10-09;--:--;      1.290
2017-10-10;--:--;      1.260
2017-10-11;--:--;      1.200
2017-10-12;--:--;      1.180
2017-10-13;--:--;      1.100
2017-10-14;--:--;      1.060
2017-10-15;--:--;      1.060
2017-10-16;--:--;      1.060
2017-10-17;--:--;      1.000
2017-10-18;--:--;      0.986
2017-10-19;--:--;      0.975
2017-10-20;--:--;      0.961
2017-10-21;--:--;      0.999
2017-10-22;--:--;      1.270
2017-10-23;--:--;      1.180
2017-10-24;--:--;      1.210
2017-10-25;--:--;      1.160
2017-10-26;--:--;      1.060
2017-10-27;--:--;      1.550
2017-10-28;--:--;      1.330
2017-10-29;--:--;      2.210
2017-10-30;--:--;      1.630
2017-10-31;--:--;      1.560
2017-11-01;--:--;      1.560
2017-11-02;--:--;      1.560
2017-11-03;--:--;      1.440
2017-11-04;--:--;      1.430
2017-11-05;--:--;      1.610
2017-11-06;--:--;      1.910
2017-11-07;--:--;      1.520
2017-11-08;--:--;      1.450
2017-11-09;--:--;      1.680
2017-11-10;--:--;      1.470
2017-11-11;--:--;      1.510
2017-11-12;--:--;      1.630
2017-11-13;--:--;      1.850
2017-11-14;--:--;      1.750
2017-11-15;--:--;      1.690
2017-11-16;--:--;      1.710
2017-11-17;--:--;      1.640
2017-11-18;--:--;      1.650
2017-11-19;--:--;      1.620
2017-11-20;--:--;      1.690
2017-11-21;--:--;      2.230
2017-11-22;--:--;      2.250
2017-11-23;--:--;      2.220
2017-11-24;--:--;      2.170
2017-11-25;--:--;      2.750
2017-11-26;--:--;      2.580
2017-11-27;--:--;      2.300
2017-11-28;--:--;      2.330
2017-11-29;--:--;      2.330
2017-11-30;--:--;      2.170
2017-12-01;--:--;      2.020
2017-12-02;--:--;      1.970
2017-12-03;--:--;      1.860
2017-12-04;--:--;      1.830
2017-12-05;--:--;      1.980
2017-12-06;--:--;      2.040
2017-12-07;--:--;      1.960
2017-12-08;--:--;      1.980
2017-12-09;--:--;      1.880
2017-12-10;--:--;      1.830
2017-12-11;--:--;      2.060
2017-12-12;--:--;      2.270
2017-12-13;--:--;      2.020
2017-12-14;--:--;      2.240
2017-12-15;--:--;      2.260
2017-12-16;--:--;      2.260
2017-12-17;--:--;      2.110
2017-12-18;--:--;      2.100
2017-12-19;--:--;      1.970
2017-12-20;--:--;      1.970
2017-12-21;--:--;      2.630
2017-12-22;--:--;      3.130
2017-12-23;--:--;      3.130
2017-12-24;--:--;      3.800
2017-12-25;--:--;      3.970
2017-12-26;--:--;      4.030
2017-12-27;--:--;      3.900
2017-12-28;--:--;      3.850
2017-12-29;--:--;      3.570
2017-12-30;--:--;      3.360
2017-12-31;--:--;      4.410
2018-01-01;--:--;      3.950
2018-01-02;--:--;      4.450
2018-01-03;--:--;      5.650
2018-01-04;--:--;      5.460
2018-01-05;--:--;      5.350
2018-01-06;--:--;      5.250
2018-01-07;--:--;      4.940
2018-01-08;--:--;      4.650
2018-01-09;--:--;      4.430
2018-01-10;--:--;      4.100
2018-01-11;--:--;      3.830
2018-01-12;--:--;      3.590
2018-01-13;--:--;      3.360
2018-01-14;--:--;      3.170
2018-01-15;--:--;      3.000
2018-01-16;--:--;      3.380
2018-01-17;--:--;      3.230
2018-01-18;--:--;      3.150
2018-01-19;--:--;      3.020
2018-01-20;--:--;      2.800
2018-01-21;--:--;      2.690
2018-01-22;--:--;      2.550
2018-01-23;--:--;      2.560
2018-01-24;--:--;      2.800
2018-01-25;--:--;      3.150
2018-01-26;--:--;      3.060
2018-01-27;--:--;      3.200
2018-01-28;--:--;      3.220
2018-01-29;--:--;      3.330
2018-01-30;--:--;      3.580
2018-01-31;--:--;      3.470
2018-02-01;--:--;      3.820
2018-02-02;--:--;      3.520
2018-02-03;--:--;      3.420
2018-02-04;--:--;      3.410
2018-02-05;--:--;      3.260
2018-02-06;--:--;      3.120
2018-02-07;--:--;      2.970
2018-02-08;--:--;      2.920
2018-02-09;--:--;      2.800
2018-02-10;--:--;      2.700
2018-02-11;--:--;      2.660
2018-02-12;--:--;      2.660
2018-02-13;--:--;      2.540
2018-02-14;--:--;      2.260
2018-02-15;--:--;      2.210
2018-02-16;--:--;      2.260
2018-02-17;--:--;      2.210
2018-02-18;--:--;      2.130
2018-02-19;--:--;      2.070
2018-02-20;--:--;      1.970
2018-02-21;--:--;      1.930
2018-02-22;--:--;      1.670
2018-02-23;--:--;      1.540
2018-02-24;--:--;      1.530
2018-02-25;--:--;      1.530
2018-02-26;--:--;      1.590
2018-02-27;--:--;      1.670
2018-02-28;--:--;      1.730
2018-03-01;--:--;      1.780
2018-03-02;--:--;      1.790
2018-03-03;--:--;      1.710
2018-03-04;--:--;      1.490
2018-03-05;--:--;      1.440
2018-03-06;--:--;      1.390
2018-03-07;--:--;      1.580
2018-03-08;--:--;      1.780
2018-03-09;--:--;      1.810
2018-03-10;--:--;      2.490
2018-03-11;--:--;      2.250
2018-03-12;--:--;      3.190
2018-03-13;--:--;      2.610
2018-03-14;--:--;      2.490
2018-03-15;--:--;      2.280
2018-03-16;--:--;      2.520
2018-03-17;--:--;      2.520
2018-03-18;--:--;      2.250
2018-03-19;--:--;      2.190
2018-03-20;--:--;      2.170
2018-03-21;--:--;      2.210
2018-03-22;--:--;      2.210
2018-03-23;--:--;      2.210
2018-03-24;--:--;      2.210
2018-03-25;--:--;      2.210
2018-03-26;--:--;      2.210
2018-03-27;--:--;      2.210
2018-03-28;--:--;      2.210
2018-03-29;--:--;      2.380
2018-03-30;--:--;      2.210
2018-03-31;--:--;      2.080
2018-04-01;--:--;      2.110
2018-04-02;--:--;      2.140
2018-04-03;--:--;      2.120
2018-04-04;--:--;      2.070
2018-04-05;--:--;      2.020
2018-04-06;--:--;      1.920
2018-04-07;--:--;      1.750
2018-04-08;--:--;      1.680
2018-04-09;--:--;      1.660
2018-04-10;--:--;      1.650
2018-04-11;--:--;      1.870
2018-04-12;--:--;      1.790
2018-04-13;--:--;      1.720
2018-04-14;--:--;      1.810
2018-04-15;--:--;      1.660
2018-04-16;--:--;      1.690
2018-04-17;--:--;      1.690
2018-04-18;--:--;      1.580
2018-04-19;--:--;      1.520
2018-04-20;--:--;      1.490
2018-04-21;--:--;      1.390
2018-04-22;--:--;      1.390
2018-04-23;--:--;      1.460
2018-04-24;--:--;      1.490
2018-04-25;--:--;      1.390
2018-04-26;--:--;      1.390
2018-04-27;--:--;      1.330
2018-04-28;--:--;      1.270
2018-04-29;--:--;      1.270
2018-04-30;--:--;      1.270
2018-05-01;--:--;      1.210
2018-05-02;--:--;      1.140
2018-05-03;--:--;      1.140
2018-05-04;--:--;      1.140
2018-05-05;--:--;      1.140
2018-05-06;--:--;      1.100
2018-05-07;--:--;      1.030
2018-05-08;--:--;      1.030
2018-05-09;--:--;      1.030
2018-05-10;--:--;      1.040
2018-05-11;--:--;      1.030
2018-05-12;--:--;      1.050
2018-05-13;--:--;      1.050
2018-05-14;--:--;      0.947
2018-05-15;--:--;      0.912
2018-05-16;--:--;      0.963
2018-05-17;--:--;      1.040
2018-05-18;--:--;      0.995
2018-05-19;--:--;      0.979
2018-05-20;--:--;      1.220
2018-05-21;--:--;      0.984
2018-05-22;--:--;      0.912
2018-05-23;--:--;      0.945
2018-05-24;--:--;     14.900
2018-05-25;--:--;     11.500
2018-05-26;--:--;      6.560
2018-05-27;--:--;      4.730
2018-05-28;--:--;      3.640
2018-05-29;--:--;      3.190
2018-05-30;--:--;      3.290
2018-05-31;--:--;      4.510
2018-06-01;--:--;      4.790
2018-06-02;--:--;      3.130
2018-06-03;--:--;      2.650
2018-06-04;--:--;      2.250
2018-06-05;--:--;      1.990
2018-06-06;--:--;      1.930
2018-06-07;--:--;      1.810
2018-06-08;--:--;      1.570
2018-06-09;--:--;      4.430
2018-06-10;--:--;      4.160
2018-06-11;--:--;      2.960
2018-06-12;--:--;      5.960
2018-06-13;--:--;      4.050
2018-06-14;--:--;      3.620
2018-06-15;--:--;      3.270
2018-06-16;--:--;      2.930
2018-06-17;--:--;      2.550
2018-06-18;--:--;      2.440
2018-06-19;--:--;      2.360
2018-06-20;--:--;      2.310
2018-06-21;--:--;      1.890
2018-06-22;--:--;      1.920
2018-06-23;--:--;      1.980
2018-06-24;--:--;      1.830
2018-06-25;--:--;      1.650
2018-06-26;--:--;      1.460
2018-06-27;--:--;      1.360
2018-06-28;--:--;      1.320
2018-06-29;--:--;      1.260
2018-06-30;--:--;      1.110
2018-07-01;--:--;      1.030
2018-07-02;--:--;      0.968
2018-07-03;--:--;      0.943
2018-07-04;--:--;      0.870
2018-07-05;--:--;      0.847
2018-07-06;--:--;      0.813
2018-07-07;--:--;      0.790
2018-07-08;--:--;      0.724
2018-07-09;--:--;      0.668
2018-07-10;--:--;      0.786
2018-07-11;--:--;      0.776
2018-07-12;--:--;      0.781
2018-07-13;--:--;      0.747
2018-07-14;--:--;      0.694
2018-07-15;--:--;      0.589
2018-07-16;--:--;      0.717
2018-07-17;--:--;      0.660
2018-07-18;--:--;      0.567
2018-07-19;--:--;      0.515
2018-07-20;--:--;      0.467
2018-07-21;--:--;      0.505
2018-07-22;--:--;      0.653
2018-07-23;--:--;      0.513
2018-07-24;--:--;      0.448
2018-07-25;--:--;      0.406
2018-07-26;--:--;      0.393
2018-07-27;--:--;      0.617
2018-07-28;--:--;      0.703
2018-07-29;--:--;      0.590
2018-07-30;--:--;      0.473
2018-07-31;--:--;      0.424
2018-08-01;--:--;      0.408
2018-08-02;--:--;      0.363
2018-08-03;--:--;      0.365
2018-08-04;--:--;      0.529
2018-08-05;--:--;      0.521
2018-08-06;--:--;      0.414
2018-08-07;--:--;      0.360
2018-08-08;--:--;      0.507
2018-08-09;--:--;      0.473
2018-08-10;--:--;      0.365
2018-08-11;--:--;      0.365
2018-08-12;--:--;      0.348
2018-08-13;--:--;      0.310
2018-08-14;--:--;      0.351
2018-08-15;--:--;      0.365
2018-08-16;--:--;      0.365
2018-08-17;--:--;      0.358
2018-08-18;--:--;      0.369
2018-08-19;--:--;      0.359
2018-08-20;--:--;      0.313
2018-08-21;--:--;      0.310
2018-08-22;--:--;      0.310
2018-08-23;--:--;      0.315
2018-08-24;--:--;      0.339
2018-08-25;--:--;      0.310
2018-08-26;--:--;      0.310
2018-08-27;--:--;      0.310
2018-08-28;--:--;      0.310
2018-08-29;--:--;      0.276
2018-08-30;--:--;      0.531
2018-08-31;--:--;      0.384
2018-09-01;--:--;      0.337
2018-09-02;--:--;      0.377
2018-09-03;--:--;      0.772
2018-09-04;--:--;      0.434
2018-09-05;--:--;      0.351
2018-09-06;--:--;      0.310
2018-09-07;--:--;      0.431
2018-09-08;--:--;      0.399
2018-09-09;--:--;      0.332
2018-09-10;--:--;      0.310
2018-09-11;--:--;      0.310
2018-09-12;--:--;      0.307
2018-09-13;--:--;      0.310
2018-09-14;--:--;      0.330
2018-09-15;--:--;      0.330
2018-09-16;--:--;      0.310
2018-09-17;--:--;      0.310
2018-09-18;--:--;      0.309
2018-09-19;--:--;      0.378
2018-09-20;--:--;      0.327
2018-09-21;--:--;      0.293
2018-09-22;--:--;      0.308
2018-09-23;--:--;      1.020
2018-09-24;--:--;      0.873
2018-09-25;--:--;      0.486
2018-09-26;--:--;      0.424
2018-09-27;--:--;      0.387
2018-09-28;--:--;      0.365
2018-09-29;--:--;      0.365
2018-09-30;--:--;      0.365
2018-10-01;--:--;      0.376
2018-10-02;--:--;      0.391
2018-10-03;--:--;      0.365
2018-10-04;--:--;      0.365
2018-10-05;--:--;      0.365
2018-10-06;--:--;      0.339
2018-10-07;--:--;      0.310
2018-10-08;--:--;      0.311
2018-10-09;--:--;      0.312
2018-10-10;--:--;      0.310
2018-10-11;--:--;      0.329
2018-10-12;--:--;      0.365
2018-10-13;--:--;      0.365
2018-10-14;--:--;      0.365
2018-10-15;--:--;      0.374
2018-10-16;--:--;      0.379
2018-10-17;--:--;      0.381
2018-10-18;--:--;      0.365
2018-10-19;--:--;      0.402
2018-10-20;--:--;      0.426
2018-10-21;--:--;      0.424
2018-10-22;--:--;      0.424
2018-10-23;--:--;      0.453
2018-10-24;--:--;      1.040
2018-10-25;--:--;      0.768
2018-10-26;--:--;      0.532
2018-10-27;--:--;      0.447
2018-10-28;--:--;      0.479
2018-10-29;--:--;      0.587
2018-10-30;--:--;      0.515
2018-10-31;--:--;      0.524
2018-11-01;--:--;      0.443
2018-11-02;--:--;      0.424
2018-11-03;--:--;      0.424
2018-11-04;--:--;      0.424
2018-11-05;--:--;      0.429
2018-11-06;--:--;      0.432
2018-11-07;--:--;      0.484
2018-11-08;--:--;      0.447
2018-11-09;--:--;      0.473
2018-11-10;--:--;      0.476
2018-11-11;--:--;      0.442
2018-11-12;--:--;      0.424
2018-11-13;--:--;      0.442
2018-11-14;--:--;      0.447
2018-11-15;--:--;      0.424
2018-11-16;--:--;      0.424
2018-11-17;--:--;      0.424
2018-11-18;--:--;      0.424
2018-11-19;--:--;      0.428
2018-11-20;--:--;      0.425
2018-11-21;--:--;      0.424
2018-11-22;--:--;      0.424
2018-11-23;--:--;      0.424
2018-11-24;--:--;      0.424
2018-11-25;--:--;      0.454
2018-11-26;--:--;      0.424
2018-11-27;--:--;      0.392
2018-11-28;--:--;      0.360
2018-11-29;--:--;      0.325
2018-11-30;--:--;      0.358
2018-12-01;--:--;      0.510
2018-12-02;--:--;      0.699
2018-12-03;--:--;      1.610
2018-12-04;--:--;      1.560
2018-12-05;--:--;      0.868
2018-12-06;--:--;      0.654
2018-12-07;--:--;      0.592
2018-12-08;--:--;      0.637
2018-12-09;--:--;      1.000
2018-12-10;--:--;      0.892
2018-12-11;--:--;      0.768
2018-12-12;--:--;      0.761
2018-12-13;--:--;      0.638
2018-12-14;--:--;      0.552
2018-12-15;--:--;      0.501
2018-12-16;--:--;      0.487
2018-12-17;--:--;      0.446
2018-12-18;--:--;      0.451
2018-12-19;--:--;      0.487
2018-12-20;--:--;      0.552
2018-12-21;--:--;      1.170
2018-12-22;--:--;      1.760
2018-12-23;--:--;      1.220
2018-12-24;--:--;      2.470
2018-12-25;--:--;      1.580
2018-12-26;--:--;      1.270
2018-12-27;--:--;      1.190
2018-12-28;--:--;      1.100
2018-12-29;--:--;      1.010
2018-12-30;--:--;      1.450
2018-12-31;--:--;      1.620
2019-01-01;--:--;      1.620
2019-01-02;--:--;      1.710
2019-01-03;--:--;      1.590
2019-01-04;--:--;      1.500
2019-01-05;--:--;      2.320
2019-01-06;--:--;      4.080
2019-01-07;--:--;      4.030
2019-01-08;--:--;      4.020
2019-01-09;--:--;      4.030
2019-01-10;--:--;      3.510
2019-01-11;--:--;      3.150
2019-01-12;--:--;      2.870
2019-01-13;--:--;      3.260
2019-01-14;--:--;      4.660
2019-01-15;--:--;      3.890
2019-01-16;--:--;      3.900
2019-01-17;--:--;      3.820
2019-01-18;--:--;      3.670
2019-01-19;--:--;      3.110
2019-01-20;--:--;      2.930
2019-01-21;--:--;      2.750
2019-01-22;--:--;      2.610
2019-01-23;--:--;      2.410
2019-01-24;--:--;      2.250
2019-01-25;--:--;      2.130
2019-01-26;--:--;      2.110
2019-01-27;--:--;      2.150
2019-01-28;--:--;      2.110
2019-01-29;--:--;      1.920
2019-01-30;--:--;      1.760
2019-01-31;--:--;      1.680
2019-02-01;--:--;      1.600
2019-02-02;--:--;      1.570
2019-02-03;--:--;      1.550
2019-02-04;--:--;      1.450
2019-02-05;--:--;      1.370
2019-02-06;--:--;      1.290
2019-02-07;--:--;      1.260
2019-02-08;--:--;      1.210
2019-02-09;--:--;      1.370
2019-02-10;--:--;      1.900
2019-02-11;--:--;      2.840
2019-02-12;--:--;      2.180
2019-02-13;--:--;      2.010
2019-02-14;--:--;      2.030
2019-02-15;--:--;      1.980
2019-02-16;--:--;      2.020
2019-02-17;--:--;      2.040
2019-02-18;--:--;      2.140
2019-02-19;--:--;      2.250
2019-02-20;--:--;      2.380
2019-02-21;--:--;      2.480
2019-02-22;--:--;      3.640
2019-02-23;--:--;      3.590
2019-02-24;--:--;      3.500
2019-02-25;--:--;      3.390
2019-02-26;--:--;      3.180
2019-02-27;--:--;      2.960
2019-02-28;--:--;      3.010
2019-03-01;--:--;      3.310
2019-03-02;--:--;      3.510
2019-03-03;--:--;      3.360
2019-03-04;--:--;      3.290
2019-03-05;--:--;      3.200
2019-03-06;--:--;      3.000
2019-03-07;--:--;      2.770
2019-03-08;--:--;      2.590
2019-03-09;--:--;      2.530
2019-03-10;--:--;      3.360
2019-03-11;--:--;      3.080
2019-03-12;--:--;      2.710
2019-03-13;--:--;      2.520
2019-03-14;--:--;      2.580
2019-03-15;--:--;      2.810
2019-03-16;--:--;      4.930
2019-03-17;--:--;      3.610
2019-03-18;--:--;      3.590
2019-03-19;--:--;      3.450
2019-03-20;--:--;      3.320
2019-03-21;--:--;      3.100
2019-03-22;--:--;      2.950
2019-03-23;--:--;      2.820
2019-03-24;--:--;      2.710
2019-03-25;--:--;      2.670
2019-03-26;--:--;      2.650
2019-03-27;--:--;      2.540
2019-03-28;--:--;      2.360
2019-03-29;--:--;      2.310
2019-03-30;--:--;      2.110
2019-03-31;--:--;      1.970
2019-04-01;--:--;      1.840
2019-04-02;--:--;      1.690
2019-04-03;--:--;      1.650
2019-04-04;--:--;      1.570
2019-04-05;--:--;      1.570
2019-04-06;--:--;      1.510
2019-04-07;--:--;      1.470
2019-04-08;--:--;      1.380
2019-04-09;--:--;      1.350
2019-04-10;--:--;      1.280
2019-04-11;--:--;      1.260
2019-04-12;--:--;      1.190
2019-04-13;--:--;      1.180
2019-04-14;--:--;      1.100
2019-04-15;--:--;      1.100
2019-04-16;--:--;      1.030
2019-04-17;--:--;      1.010
2019-04-18;--:--;      0.944
2019-04-19;--:--;      0.906
2019-04-20;--:--;      0.847
2019-04-21;--:--;      0.842
2019-04-22;--:--;      0.827
2019-04-23;--:--;      0.768
2019-04-24;--:--;      0.768
2019-04-25;--:--;      0.768
2019-04-26;--:--;      0.811
2019-04-27;--:--;      0.953
2019-04-28;--:--;      0.879
2019-04-29;--:--;      1.340
2019-04-30;--:--;      1.360
2019-05-01;--:--;      0.933
2019-05-02;--:--;      0.832
2019-05-03;--:--;      0.768
2019-05-04;--:--;      1.020
2019-05-05;--:--;      0.915
2019-05-06;--:--;      0.826
2019-05-07;--:--;      0.768
2019-05-08;--:--;      0.741
2019-05-09;--:--;      0.699
2019-05-10;--:--;      0.789
2019-05-11;--:--;      1.070
2019-05-12;--:--;      1.050
2019-05-13;--:--;      0.822
2019-05-14;--:--;      0.747
2019-05-15;--:--;      0.693
2019-05-16;--:--;      0.845
2019-05-17;--:--;      0.782
2019-05-18;--:--;      0.714
2019-05-19;--:--;      0.661
2019-05-20;--:--;      0.653
2019-05-21;--:--;      1.100
2019-05-22;--:--;      1.750
2019-05-23;--:--;      0.966
2019-05-24;--:--;      0.816
2019-05-25;--:--;      0.947
2019-05-26;--:--;      0.862
2019-05-27;--:--;      0.753
2019-05-28;--:--;      0.809
2019-05-29;--:--;      0.821
2019-05-30;--:--;      0.724
2019-05-31;--:--;      0.621
2019-06-01;--:--;      0.621
2019-06-02;--:--;      0.602
2019-06-03;--:--;      0.537
2019-06-04;--:--;      0.487
2019-06-05;--:--;      0.477
2019-06-06;--:--;      0.505
2019-06-07;--:--;      0.576
2019-06-08;--:--;      0.503
2019-06-09;--:--;      0.463
2019-06-10;--:--;      0.427
2019-06-11;--:--;      0.471
2019-06-12;--:--;      0.460
2019-06-13;--:--;      0.457
2019-06-14;--:--;      0.404
2019-06-15;--:--;      0.378
2019-06-16;--:--;      0.533
2019-06-17;--:--;      0.457
2019-06-18;--:--;      0.400
2019-06-19;--:--;      0.376
2019-06-20;--:--;      0.391
2019-06-21;--:--;      0.367
2019-06-22;--:--;      0.345
2019-06-23;--:--;      0.329
2019-06-24;--:--;      0.285
2019-06-25;--:--;      0.258
2019-06-26;--:--;      0.248
2019-06-27;--:--;      0.213
2019-06-28;--:--;      0.210
2019-06-29;--:--;      0.210
2019-06-30;--:--;      0.210
2019-07-01;--:--;      0.210
2019-07-02;--:--;      0.183
2019-07-03;--:--;      0.182
2019-07-04;--:--;      0.165
2019-07-05;--:--;      0.165
2019-07-06;--:--;      0.165
2019-07-07;--:--;      0.165
2019-07-08;--:--;      0.165
2019-07-09;--:--;      0.188
2019-07-10;--:--;      0.192
2019-07-11;--:--;      0.165
2019-07-12;--:--;      0.568
2019-07-13;--:--;      0.731
2019-07-14;--:--;      0.767
2019-07-15;--:--;      0.408
2019-07-16;--:--;      0.339
2019-07-17;--:--;      0.290
2019-07-18;--:--;      0.252
2019-07-19;--:--;      0.249
2019-07-20;--:--;      0.278
2019-07-21;--:--;      0.268
2019-07-22;--:--;      0.245
2019-07-23;--:--;      0.206
2019-07-24;--:--;      0.168
2019-07-25;--:--;      0.158
2019-07-26;--:--;      0.128
2019-07-27;--:--;      0.305
2019-07-28;--:--;      0.249
2019-07-29;--:--;      0.243
2019-07-30;--:--;      0.239
2019-07-31;--:--;      0.447
2019-08-01;--:--;      0.298
2019-08-02;--:--;      0.233
2019-08-03;--:--;      0.249
2019-08-04;--:--;      0.236
2019-08-05;--:--;      0.210
2019-08-06;--:--;      0.210
2019-08-07;--:--;      0.626
2019-08-08;--:--;      0.420
2019-08-09;--:--;      0.282
2019-08-10;--:--;      0.332
2019-08-11;--:--;      0.260
2019-08-12;--:--;      0.424
2019-08-13;--:--;      0.279
2019-08-14;--:--;      0.221
2019-08-15;--:--;      0.165
2019-08-16;--:--;      0.208
2019-08-17;--:--;      0.165
2019-08-18;--:--;      0.179
2019-08-19;--:--;      0.170
2019-08-20;--:--;      0.181
2019-08-21;--:--;      0.289
2019-08-22;--:--;      0.167
2019-08-23;--:--;      0.152
2019-08-24;--:--;      0.126
2019-08-25;--:--;      0.125
2019-08-26;--:--;      0.090
2019-08-27;--:--;      0.097
2019-08-28;--:--;      0.130
2019-08-29;--:--;      0.148
2019-08-30;--:--;      0.145
2019-08-31;--:--;      0.123
2019-09-01;--:--;      0.091
2019-09-02;--:--;      0.090
2019-09-03;--:--;      0.090
2019-09-04;--:--;      0.090
2019-09-05;--:--;      0.090
2019-09-06;--:--;      0.090
2019-09-07;--:--;      0.137
2019-09-08;--:--;      0.224
2019-09-09;--:--;      3.110
2019-09-10;--:--;      1.120
2019-09-11;--:--;      0.534
2019-09-12;--:--;      0.391
2019-09-13;--:--;      0.340
2019-09-14;--:--;      0.293
2019-09-15;--:--;      0.258
2019-09-16;--:--;      0.262
2019-09-17;--:--;      0.291
2019-09-18;--:--;      0.258
2019-09-19;--:--;      0.258
2019-09-20;--:--;      0.219
2019-09-21;--:--;      0.210
2019-09-22;--:--;      0.210
2019-09-23;--:--;      0.210
2019-09-24;--:--;      0.288
2019-09-25;--:--;      0.357
2019-09-26;--:--;      0.334
2019-09-27;--:--;      0.421
2019-09-28;--:--;      0.426
2019-09-29;--:--;      0.358
2019-09-30;--:--;      0.488
2019-10-01;--:--;      0.384
2019-10-02;--:--;      0.638
2019-10-03;--:--;      0.543
2019-10-04;--:--;      0.530
2019-10-05;--:--;      0.974
2019-10-06;--:--;      0.764
2019-10-07;--:--;      0.607
2019-10-08;--:--;      0.583
2019-10-09;--:--;      0.813
2019-10-10;--:--;      0.857
2019-10-11;--:--;      0.770
2019-10-12;--:--;      0.623
2019-10-13;--:--;      0.604
2019-10-14;--:--;      0.858
2019-10-15;--:--;      0.487
2019-10-16;--:--;      0.487
2019-10-17;--:--;      0.443
2019-10-18;--:--;      0.448
2019-10-19;--:--;      0.523
2019-10-20;--:--;      0.492
2019-10-21;--:--;      0.437
2019-10-22;--:--;      0.436
2019-10-23;--:--;      0.432
2019-10-24;--:--;      0.424
2019-10-25;--:--;      0.428
2019-10-26;--:--;      0.468
2019-10-27;--:--;      0.478
2019-10-28;--:--;      0.515
2019-10-29;--:--;      0.425
2019-10-30;--:--;      0.412
2019-10-31;--:--;      0.417
2019-11-01;--:--;      0.365
2019-11-02;--:--;      0.365
2019-11-03;--:--;      0.528
2019-11-04;--:--;      0.673
2019-11-05;--:--;      0.700
2019-11-06;--:--;      0.538
2019-11-07;--:--;      0.457
2019-11-08;--:--;      0.469
2019-11-09;--:--;      0.591
2019-11-10;--:--;      0.545
2019-11-11;--:--;      0.457
2019-11-12;--:--;      0.426
2019-11-13;--:--;      0.424
2019-11-14;--:--;      0.424
2019-11-15;--:--;      0.424
2019-11-16;--:--;      0.490
2019-11-17;--:--;      0.428
2019-11-18;--:--;      0.461
2019-11-19;--:--;      0.450
2019-11-20;--:--;      0.501
2019-11-21;--:--;      0.537
2019-11-22;--:--;      0.555
2019-11-23;--:--;      0.487
2019-11-24;--:--;      0.460
2019-11-25;--:--;      0.487
2019-11-26;--:--;      0.487
2019-11-27;--:--;      0.471
2019-11-28;--:--;      0.450
2019-11-29;--:--;      0.762
2019-11-30;--:--;      0.628
2019-12-01;--:--;      0.552
2019-12-02;--:--;      0.503
2019-12-03;--:--;      0.487
2019-12-04;--:--;      0.487
2019-12-05;--:--;      0.446
2019-12-06;--:--;      0.424
2019-12-07;--:--;      0.449
2019-12-08;--:--;      0.445
2019-12-09;--:--;      0.486
2019-12-10;--:--;      0.568
2019-12-11;--:--;      0.487
2019-12-12;--:--;      0.487
2019-12-13;--:--;      0.495
2019-12-14;--:--;      0.680
2019-12-15;--:--;      1.490
2019-12-16;--:--;      1.270
2019-12-17;--:--;      0.819
2019-12-18;--:--;      0.732
2019-12-19;--:--;      0.693
2019-12-20;--:--;      0.693
2019-12-21;--:--;      0.747
2019-12-22;--:--;      0.717
2019-12-23;--:--;      0.693
2019-12-24;--:--;      0.719
2019-12-25;--:--;      1.430
2019-12-26;--:--;      1.560
2019-12-27;--:--;      1.150
2019-12-28;--:--;      1.040
2019-12-29;--:--;      0.991
2019-12-30;--:--;      0.963
2019-12-31;--:--;      0.928
2020-01-01;--:--;      0.928
2020-01-02;--:--;      0.838
2020-01-03;--:--;      0.847
2020-01-04;--:--;      0.906
2020-01-05;--:--;      0.910
2020-01-06;--:--;      0.847
2020-01-07;--:--;      0.810
2020-01-08;--:--;      0.806
2020-01-09;--:--;      1.180
2020-01-10;--:--;      1.130
2020-01-11;--:--;      1.050
2020-01-12;--:--;      0.910
2020-01-13;--:--;      0.847
2020-01-14;--:--;      0.847
2020-01-15;--:--;      0.847
2020-01-16;--:--;      0.847
2020-01-17;--:--;      0.817
2020-01-18;--:--;      0.768
2020-01-19;--:--;      0.771
2020-01-20;--:--;      0.768
2020-01-21;--:--;      0.727
2020-01-22;--:--;      0.676
2020-01-23;--:--;      0.696
2020-01-24;--:--;      0.693
2020-01-25;--:--;      0.693
2020-01-26;--:--;      0.693
2020-01-27;--:--;      0.693
2020-01-28;--:--;      1.120
2020-01-29;--:--;      0.997
2020-01-30;--:--;      0.839
2020-01-31;--:--;      0.847
2020-02-01;--:--;      0.884
2020-02-02;--:--;      0.934
2020-02-03;--:--;      0.946
2020-02-04;--:--;      2.840
2020-02-05;--:--;      1.800
2020-02-06;--:--;      1.580
2020-02-07;--:--;      1.570
2020-02-08;--:--;      1.540
2020-02-09;--:--;      1.510
2020-02-10;--:--;      2.950
2020-02-11;--:--;      2.590
2020-02-12;--:--;      2.380
2020-02-13;--:--;      2.360
2020-02-14;--:--;      2.890
2020-02-15;--:--;      2.660
2020-02-16;--:--;      2.470
2020-02-17;--:--;      2.430
2020-02-18;--:--;      2.440
2020-02-19;--:--;      2.470
2020-02-20;--:--;      2.350
2020-02-21;--:--;      2.320
2020-02-22;--:--;      2.090
2020-02-23;--:--;      2.140
2020-02-24;--:--;      2.530
2020-02-25;--:--;      2.320
2020-02-26;--:--;      2.340
2020-02-27;--:--;      2.230
2020-02-28;--:--;      2.270
2020-02-29;--:--;      2.500
2020-03-01;--:--;      3.020
2020-03-02;--:--;      2.770
2020-03-03;--:--;      2.960
2020-03-04;--:--;      2.760
2020-03-05;--:--;      2.770
2020-03-06;--:--;      3.180
2020-03-07;--:--;      3.160
2020-03-08;--:--;      2.840
2020-03-09;--:--;      2.780
2020-03-10;--:--;      3.230
2020-03-11;--:--;      5.730
2020-03-12;--:--;      4.950
2020-03-13;--:--;      4.890
2020-03-14;--:--;      4.530
2020-03-15;--:--;      4.200
2020-03-16;--:--;      3.810
2020-03-17;--:--;      3.580
2020-03-18;--:--;      3.320
2020-03-19;--:--;      3.040
2020-03-20;--:--;      2.910
2020-03-21;--:--;      2.850
2020-03-22;--:--;      2.510
2020-03-23;--:--;      2.370
2020-03-24;--:--;      2.230
2020-03-25;--:--;      2.090
2020-03-26;--:--;      2.000
2020-03-27;--:--;      1.910
2020-03-28;--:--;      1.780
2020-03-29;--:--;      1.680
2020-03-30;--:--;      1.620
2020-03-31;--:--;      1.560
2020-04-01;--:--;      1.470
2020-04-02;--:--;      1.430
2020-04-03;--:--;      1.370
2020-04-04;--:--;      1.340
2020-04-05;--:--;      1.260
2020-04-06;--:--;      1.190
2020-04-07;--:--;      1.140
2020-04-08;--:--;      1.090
2020-04-09;--:--;      1.020
2020-04-10;--:--;      1.300
2020-04-11;--:--;      1.050
2020-04-12;--:--;      0.928
2020-04-13;--:--;      0.928
2020-04-14;--:--;      0.917
2020-04-15;--:--;      0.847
2020-04-16;--:--;      0.847
2020-04-17;--:--;      0.847
2020-04-18;--:--;      0.812
2020-04-19;--:--;      1.070
2020-04-20;--:--;      0.796
2020-04-21;--:--;      0.743
2020-04-22;--:--;      0.693
2020-04-23;--:--;      0.684
2020-04-24;--:--;      0.621
2020-04-25;--:--;      0.621
2020-04-26;--:--;      0.636
2020-04-27;--:--;      0.632
2020-04-28;--:--;      0.621
2020-04-29;--:--;      0.621
2020-04-30;--:--;      0.608
2020-05-01;--:--;      0.669
2020-05-02;--:--;      0.662
2020-05-03;--:--;      0.621
2020-05-04;--:--;      0.710
2020-05-05;--:--;      0.685
2020-05-06;--:--;      0.581
2020-05-07;--:--;      0.552
2020-05-08;--:--;      0.552
2020-05-09;--:--;      0.502
2020-05-10;--:--;      0.547
2020-05-11;--:--;      1.220
2020-05-12;--:--;      1.040
2020-05-13;--:--;      0.717
2020-05-14;--:--;      0.647
2020-05-15;--:--;      0.603
2020-05-16;--:--;      0.533
2020-05-17;--:--;      0.487
2020-05-18;--:--;      0.487
2020-05-19;--:--;      0.459
2020-05-20;--:--;      0.424
2020-05-21;--:--;      0.424
2020-05-22;--:--;      0.424
2020-05-23;--:--;      0.866
2020-05-24;--:--;      0.635
2020-05-25;--:--;      0.592
2020-05-26;--:--;      0.482
2020-05-27;--:--;      0.444
2020-05-28;--:--;      0.433
2020-05-29;--:--;      0.414
2020-05-30;--:--;      0.365
2020-05-31;--:--;      0.365
2020-06-01;--:--;      0.362
2020-06-02;--:--;      0.311
2020-06-03;--:--;      0.310
2020-06-04;--:--;      0.410
2020-06-05;--:--;      0.441
2020-06-06;--:--;      0.530
2020-06-07;--:--;      0.744
2020-06-08;--:--;      0.613
2020-06-09;--:--;      0.599
2020-06-10;--:--;      1.260
2020-06-11;--:--;      1.550
2020-06-12;--:--;      1.070
2020-06-13;--:--;      0.712
2020-06-14;--:--;      0.621
2020-06-15;--:--;      0.899
2020-06-16;--:--;      0.685
2020-06-17;--:--;      0.581
2020-06-18;--:--;      1.180
2020-06-19;--:--;      1.080
2020-06-20;--:--;      1.340
2020-06-21;--:--;      0.888
2020-06-22;--:--;      0.673
2020-06-23;--:--;      0.595
2020-06-24;--:--;      0.525
2020-06-25;--:--;      0.514
2020-06-26;--:--;      0.472
2020-06-27;--:--;      0.472
2020-06-28;--:--;      0.475
2020-06-29;--:--;      0.458
2020-06-30;--:--;      0.397
2020-07-01;--:--;      0.365
2020-07-02;--:--;      0.357
2020-07-03;--:--;      0.349
2020-07-04;--:--;      0.310
2020-07-05;--:--;      0.310
2020-07-06;--:--;      0.294
2020-07-07;--:--;      0.260
2020-07-08;--:--;      0.352
2020-07-09;--:--;      0.382
2020-07-10;--:--;      0.326
2020-07-11;--:--;      0.270
2020-07-12;--:--;      0.258
2020-07-13;--:--;      0.258
2020-07-14;--:--;      0.246
2020-07-15;--:--;      0.266
2020-07-16;--:--;      0.366
2020-07-17;--:--;      0.294
2020-07-18;--:--;      0.259
2020-07-19;--:--;      0.254
2020-07-20;--:--;      0.376
2020-07-21;--:--;      0.294
2020-07-22;--:--;      0.240
2020-07-23;--:--;      0.210
2020-07-24;--:--;      0.193
2020-07-25;--:--;      0.165
2020-07-26;--:--;      0.234
2020-07-27;--:--;      0.217
2020-07-28;--:--;      0.166
2020-07-29;--:--;      0.127
2020-07-30;--:--;      0.126
2020-07-31;--:--;      0.126
2020-08-01;--:--;      0.126
2020-08-02;--:--;      0.379
2020-08-03;--:--;      0.716
2020-08-04;--:--;      0.305
2020-08-05;--:--;      0.248
2020-08-06;--:--;      0.210
2020-08-07;--:--;      0.190
2020-08-08;--:--;      0.165
2020-08-09;--:--;      0.155
2020-08-10;--:--;      0.166
2020-08-11;--:--;      0.173
2020-08-12;--:--;      0.159
2020-08-13;--:--;      0.126
2020-08-14;--:--;      0.404
2020-08-15;--:--;      0.844
2020-08-16;--:--;      0.311
2020-08-17;--:--;      1.680
2020-08-18;--:--;      0.862
2020-08-19;--:--;      0.496
2020-08-20;--:--;      0.325
2020-08-21;--:--;      0.278
2020-08-22;--:--;      0.388
2020-08-23;--:--;      0.373
2020-08-24;--:--;      0.295
2020-08-25;--:--;      0.258
2020-08-26;--:--;      0.241
2020-08-27;--:--;      0.210
2020-08-28;--:--;      0.279
2020-08-29;--:--;      0.303
2020-08-30;--:--;      1.680
2020-08-31;--:--;      4.270
2020-09-01;--:--;      1.260
2020-09-02;--:--;      0.938
2020-09-03;--:--;      0.692
2020-09-04;--:--;      0.644
2020-09-05;--:--;      0.607
2020-09-06;--:--;      0.562
2020-09-07;--:--;      0.487
2020-09-08;--:--;      0.457
2020-09-09;--:--;      0.402
2020-09-10;--:--;      0.388
2020-09-11;--:--;      0.367
2020-09-12;--:--;      0.365
2020-09-13;--:--;      0.342
2020-09-14;--:--;      0.310
2020-09-15;--:--;      0.310
2020-09-16;--:--;      0.310
2020-09-17;--:--;      0.292
2020-09-18;--:--;      0.258
2020-09-19;--:--;      0.258
2020-09-20;--:--;      0.258
2020-09-21;--:--;      0.258
2020-09-22;--:--;      0.258
2020-09-23;--:--;      0.258
2020-09-24;--:--;      0.258
2020-09-25;--:--;      0.551
2020-09-26;--:--;      1.310
2020-09-27;--:--;      1.060
2020-09-28;--:--;      0.607
2020-09-29;--:--;      0.494
2020-09-30;--:--;      0.424
2020-10-01;--:--;      0.419
2020-10-02;--:--;      0.366
2020-10-03;--:--;      0.365
2020-10-04;--:--;      0.365
2020-10-05;--:--;      0.365
2020-10-06;--:--;      0.378
2020-10-07;--:--;      0.468
2020-10-08;--:--;      0.436
2020-10-09;--:--;      0.377
2020-10-10;--:--;      0.375
2020-10-11;--:--;      0.365
2020-10-12;--:--;      0.385
2020-10-13;--:--;      0.396
2020-10-14;--:--;      1.700
2020-10-15;--:--;      1.730
2020-10-16;--:--;      1.070
2020-10-17;--:--;      0.994
2020-10-18;--:--;      0.872
2020-10-19;--:--;      0.713
2020-10-20;--:--;      0.681
2020-10-21;--:--;      0.693
2020-10-22;--:--;      0.693
2020-10-23;--:--;      0.719
2020-10-24;--:--;      0.839
2020-10-25;--:--;      0.702
2020-10-26;--:--;      0.693
2020-10-27;--:--;      0.647
2020-10-28;--:--;      0.621
2020-10-29;--:--;      0.724
2020-10-30;--:--;      1.310
2020-10-31;--:--;      1.210
2020-11-01;--:--;      1.030
2020-11-02;--:--;      1.110
2020-11-03;--:--;      1.010
2020-11-04;--:--;      0.870
2020-11-05;--:--;      0.799
2020-11-06;--:--;      0.768
2020-11-07;--:--;      0.768
2020-11-08;--:--;      0.768
2020-11-09;--:--;      0.768
2020-11-10;--:--;      0.768
2020-11-11;--:--;      0.728
2020-11-12;--:--;      0.693
2020-11-13;--:--;      0.693
2020-11-14;--:--;      0.693
2020-11-15;--:--;      0.693
2020-11-16;--:--;      0.693
2020-11-17;--:--;      0.693
2020-11-18;--:--;      0.633
2020-11-19;--:--;      0.603
2020-11-20;--:--;      0.677
2020-11-21;--:--;      0.646
2020-11-22;--:--;      0.621
2020-11-23;--:--;      0.621
2020-11-24;--:--;      0.621
2020-11-25;--:--;      0.585
2020-11-26;--:--;      0.552
2020-11-27;--:--;      0.552
2020-11-28;--:--;      0.552
2020-11-29;--:--;      0.552
2020-11-30;--:--;      0.552
2020-12-01;--:--;      0.488
2020-12-02;--:--;      0.487
2020-12-03;--:--;      0.487
2020-12-04;--:--;      0.487
2020-12-05;--:--;      0.487
2020-12-06;--:--;      0.487
2020-12-07;--:--;      0.487
2020-12-08;--:--;      0.487
2020-12-09;--:--;      0.501
2020-12-10;--:--;      0.557
2020-12-11;--:--;      0.504
2020-12-12;--:--;      0.487
2020-12-13;--:--;      0.469
2020-12-14;--:--;      0.365
2020-12-15;--:--;      0.365
2020-12-16;--:--;      0.365
2020-12-17;--:--;      0.380
2020-12-18;--:--;      0.424
2020-12-19;--:--;      0.424
2020-12-20;--:--;      0.397
2020-12-21;--:--;      0.365
2020-12-22;--:--;      0.569
2020-12-23;--:--;      2.160
2020-12-24;--:--;      1.480
2020-12-25;--:--;      1.180
2020-12-26;--:--;      0.980
2020-12-27;--:--;      0.928
2020-12-28;--:--;      0.877
2020-12-29;--:--;      0.888
2020-12-30;--:--;      0.871
2020-12-31;--:--;      0.847
2021-01-01;--:--;      0.847
2021-01-02;--:--;      0.845
2021-01-03;--:--;      0.847
2021-01-04;--:--;      0.797
2021-01-05;--:--;      0.768
2021-01-06;--:--;      0.788
2021-01-07;--:--;      0.768
2021-01-08;--:--;      0.768
2021-01-09;--:--;      0.768
2021-01-10;--:--;      0.733
2021-01-11;--:--;      0.694
2021-01-12;--:--;      0.693
2021-01-13;--:--;      0.693
2021-01-14;--:--;      0.693
2021-01-15;--:--;      0.693
2021-01-16;--:--;      0.690
2021-01-17;--:--;      0.693
2021-01-18;--:--;      0.693
2021-01-19;--:--;      0.687
2021-01-20;--:--;      0.693
2021-01-21;--:--;      0.744
2021-01-22;--:--;      1.120
2021-01-23;--:--;      1.350
2021-01-24;--:--;      1.200
2021-01-25;--:--;      1.100
2021-01-26;--:--;      1.010
2021-01-27;--:--;      1.010
2021-01-28;--:--;      1.030
2021-01-29;--:--;      2.070
2021-01-30;--:--;      3.170
2021-01-31;--:--;      2.430
2021-02-01;--:--;      2.340
2021-02-02;--:--;      2.350
2021-02-03;--:--;      3.370
2021-02-04;--:--;      7.330
2021-02-05;--:--;      6.470
2021-02-06;--:--;      6.760
2021-02-07;--:--;      5.770
2021-02-08;--:--;      5.270
2021-02-09;--:--;      4.680
2021-02-10;--:--;      4.180
2021-02-11;--:--;      3.750
2021-02-12;--:--;      3.450
2021-02-13;--:--;      3.270
2021-02-14;--:--;      2.930
2021-02-15;--:--;      2.720
2021-02-16;--:--;      2.640
2021-02-17;--:--;      2.950
2021-02-18;--:--;      3.010
2021-02-19;--:--;      2.980
2021-02-20;--:--;      3.000
2021-02-21;--:--;      3.200
2021-02-22;--:--;      3.330
2021-02-23;--:--;      3.400
2021-02-24;--:--;      3.620
2021-02-25;--:--;      4.000
2021-02-26;--:--;      4.280
2021-02-27;--:--;      4.320
2021-02-28;--:--;      4.110
2021-03-01;--:--;      3.840
2021-03-02;--:--;      3.580
2021-03-03;--:--;      3.400
2021-03-04;--:--;      3.300
2021-03-05;--:--;      3.300
2021-03-06;--:--;      2.880
2021-03-07;--:--;      2.710
2021-03-08;--:--;      2.590
2021-03-09;--:--;      2.480
2021-03-10;--:--;      2.460
2021-03-11;--:--;      2.370
2021-03-12;--:--;      2.670
2021-03-13;--:--;      2.670
2021-03-14;--:--;      2.560
2021-03-15;--:--;      2.330
2021-03-16;--:--;      2.400
2021-03-17;--:--;      2.230
2021-03-18;--:--;      2.080
2021-03-19;--:--;      2.110
2021-03-20;--:--;      2.020
2021-03-21;--:--;      1.940
2021-03-22;--:--;      2.070
2021-03-23;--:--;      1.980
2021-03-24;--:--;      1.910
2021-03-25;--:--;      1.870
2021-03-26;--:--;      1.750
2021-03-27;--:--;      1.770
2021-03-28;--:--;      1.800
2021-03-29;--:--;      1.720
2021-03-30;--:--;      1.650
2021-03-31;--:--;      1.570
2021-04-01;--:--;      1.550
2021-04-02;--:--;      1.510
2021-04-03;--:--;      1.570
2021-04-04;--:--;      1.500
2021-04-05;--:--;      1.580
2021-04-06;--:--;      1.670
2021-04-07;--:--;      1.610
2021-04-08;--:--;      1.540
2021-04-09;--:--;      1.580
2021-04-10;--:--;      1.590
2021-04-11;--:--;      1.520
2021-04-12;--:--;      1.550
2021-04-13;--:--;      1.490
2021-04-14;--:--;      1.390
2021-04-15;--:--;      1.370
2021-04-16;--:--;      1.370
2021-04-17;--:--;      1.420
2021-04-18;--:--;      1.450
2021-04-19;--:--;      1.370
2021-04-20;--:--;      1.340
2021-04-21;--:--;      1.390
2021-04-22;--:--;      1.250
2021-04-23;--:--;      1.190
2021-04-24;--:--;      1.170
2021-04-25;--:--;      1.100
2021-04-26;--:--;      1.080
2021-04-27;--:--;      1.010
2021-04-28;--:--;      1.010
2021-04-29;--:--;      1.010
2021-04-30;--:--;      1.010
2021-05-01;--:--;      1.060
2021-05-02;--:--;      2.110
2021-05-03;--:--;      1.400
2021-05-04;--:--;      1.200
2021-05-05;--:--;      1.150
2021-05-06;--:--;      1.130
2021-05-07;--:--;      1.410
2021-05-08;--:--;      1.260
2021-05-09;--:--;      1.110
2021-05-10;--:--;      1.010
2021-05-11;--:--;      0.972
2021-05-12;--:--;      2.300
2021-05-13;--:--;      3.080
2021-05-14;--:--;      2.610
2021-05-15;--:--;      2.150
2021-05-16;--:--;      2.200
2021-05-17;--:--;      2.250
2021-05-18;--:--;      2.310
2021-05-19;--:--;      2.190
2021-05-20;--:--;      2.130
2021-05-21;--:--;      2.000
2021-05-22;--:--;      1.910
2021-05-23;--:--;      1.780
2021-05-24;--:--;      1.750
2021-05-25;--:--;      1.680
2021-05-26;--:--;      1.700
2021-05-27;--:--;      1.720
2021-05-28;--:--;      1.660
2021-05-29;--:--;      1.560
2021-05-30;--:--;      1.440
2021-05-31;--:--;      1.370
2021-06-01;--:--;      1.340
2021-06-02;--:--;      1.260
2021-06-03;--:--;      1.160
2021-06-04;--:--;      1.100
2021-06-05;--:--;      1.440
2021-06-06;--:--;      1.490
2021-06-07;--:--;      1.640
2021-06-08;--:--;      1.490
2021-06-09;--:--;      1.970
2021-06-10;--:--;      2.120
2021-06-11;--:--;      1.720
2021-06-12;--:--;      1.370
2021-06-13;--:--;      1.250
2021-06-14;--:--;      1.150
2021-06-15;--:--;      1.070
2021-06-16;--:--;      0.990
2021-06-17;--:--;      0.928
2021-06-18;--:--;      0.896
2021-06-19;--:--;      0.849
2021-06-20;--:--;      0.847
2021-06-21;--:--;      1.230
2021-06-22;--:--;      0.998
2021-06-23;--:--;      0.928
2021-06-24;--:--;      0.928
2021-06-25;--:--;      1.490
2021-06-26;--:--;      1.300
2021-06-27;--:--;      0.935
2021-06-28;--:--;      0.788
2021-06-29;--:--;      0.729
2021-06-30;--:--;      0.782
2021-07-01;--:--;      0.768
2021-07-02;--:--;      0.823
2021-07-03;--:--;      0.766
2021-07-04;--:--;      0.693
2021-07-05;--:--;      0.738
2021-07-06;--:--;      0.660
2021-07-07;--:--;      1.470
2021-07-08;--:--;      1.780
2021-07-09;--:--;      3.230
2021-07-10;--:--;      1.650
2021-07-11;--:--;      1.840
2021-07-12;--:--;      1.740
2021-07-13;--:--;      5.970
2021-07-14;--:--;      7.230
2021-07-15;--:--;      4.980
2021-07-16;--:--;      4.190
2021-07-17;--:--;      3.960
2021-07-18;--:--;      3.600
2021-07-19;--:--;      3.220
2021-07-20;--:--;      2.930
2021-07-21;--:--;      2.630
2021-07-22;--:--;      2.430
2021-07-23;--:--;      2.270
2021-07-24;--:--;      2.070
2021-07-25;--:--;      2.120
2021-07-26;--:--;      2.170
2021-07-27;--:--;      1.890
2021-07-28;--:--;      1.830
2021-07-29;--:--;      1.700
2021-07-30;--:--;      1.540
2021-07-31;--:--;      1.440
2021-08-01;--:--;      1.670
2021-08-02;--:--;      1.780
2021-08-03;--:--;      1.740
2021-08-04;--:--;      1.560
2021-08-05;--:--;      1.410
2021-08-06;--:--;      1.340
2021-08-07;--:--;      1.330
2021-08-08;--:--;      1.450
2021-08-09;--:--;      1.190
2021-08-10;--:--;      1.080
2021-08-11;--:--;      1.010
2021-08-12;--:--;      0.984
2021-08-13;--:--;      0.917
2021-08-14;--:--;      0.900
2021-08-15;--:--;      0.847
2021-08-16;--:--;      0.921
2021-08-17;--:--;      1.030
2021-08-18;--:--;      0.888
2021-08-19;--:--;      0.896
2021-08-20;--:--;      0.943
2021-08-21;--:--;      0.882
2021-08-22;--:--;      0.890
2021-08-23;--:--;      2.150
2021-08-24;--:--;      1.490
2021-08-25;--:--;      1.100
2021-08-26;--:--;      1.300
2021-08-27;--:--;      1.750
2021-08-28;--:--;      2.930
2021-08-29;--:--;      2.000
2021-08-30;--:--;      1.910
2021-08-31;--:--;      2.440
2021-09-01;--:--;      1.890
2021-09-02;--:--;      1.730
2021-09-03;--:--;      1.600
2021-09-04;--:--;      1.470
2021-09-05;--:--;      1.440
2021-09-06;--:--;      1.350
2021-09-07;--:--;      1.280
2021-09-08;--:--;      1.240
2021-09-09;--:--;      1.170
2021-09-10;--:--;      1.110
2021-09-11;--:--;      1.310
2021-09-12;--:--;      1.250
2021-09-13;--:--;      1.130
2021-09-14;--:--;      1.070
2021-09-15;--:--;      1.030
2021-09-16;--:--;      1.540
2021-09-17;--:--;      1.240
2021-09-18;--:--;      1.170
2021-09-19;--:--;      1.100
2021-09-20;--:--;      1.020
2021-09-21;--:--;      0.983
2021-09-22;--:--;      0.928
2021-09-23;--:--;      0.928
2021-09-24;--:--;      0.966
2021-09-25;--:--;      0.930
2021-09-26;--:--;      0.927
2021-09-27;--:--;      0.933
2021-09-28;--:--;      0.937
2021-09-29;--:--;      0.935
2021-09-30;--:--;      0.917
2021-10-01;--:--;      0.847
2021-10-02;--:--;      0.847
2021-10-03;--:--;      0.780
2021-10-04;--:--;      0.693
2021-10-05;--:--;      0.867
2021-10-06;--:--;      0.847
2021-10-07;--:--;      0.834
2021-10-08;--:--;      0.768
2021-10-09;--:--;      0.780
2021-10-10;--:--;      0.776
2021-10-11;--:--;      0.693
2021-10-12;--:--;      0.822
2021-10-13;--:--;      0.840
2021-10-14;--:--;      0.918
2021-10-15;--:--;      0.926
2021-10-16;--:--;      0.790
2021-10-17;--:--;      0.768
2021-10-18;--:--;      0.707
2021-10-19;--:--;      0.693
2021-10-20;--:--;      0.705
2021-10-21;--:--;      1.090
2021-10-22;--:--;      0.894
2021-10-23;--:--;      0.847
2021-10-24;--:--;      0.787
2021-10-25;--:--;      0.768
2021-10-26;--:--;      0.768
2021-10-27;--:--;      0.768
2021-10-28;--:--;      0.768
2021-10-29;--:--;      0.734
2021-10-30;--:--;      0.699
2021-10-31;--:--;      0.757
2021-11-01;--:--;      0.764
2021-11-02;--:--;      0.794
2021-11-03;--:--;      0.768
2021-11-04;--:--;      2.010
2021-11-05;--:--;      1.670
2021-11-06;--:--;      1.260
2021-11-07;--:--;      1.060
2021-11-08;--:--;      1.010
2021-11-09;--:--;      1.010
2021-11-10;--:--;      0.959
2021-11-11;--:--;      0.928
2021-11-12;--:--;      0.928
2021-11-13;--:--;      0.928
2021-11-14;--:--;      0.928
2021-11-15;--:--;      0.870
2021-11-16;--:--;      0.847
2021-11-17;--:--;      0.847
2021-11-18;--:--;      0.847
2021-11-19;--:--;      0.847
2021-11-20;--:--;      0.847
2021-11-21;--:--;      0.819
2021-11-22;--:--;      0.847
2021-11-23;--:--;      0.782
2021-11-24;--:--;      0.768
2021-11-25;--:--;      0.768
2021-11-26;--:--;      0.760
2021-11-27;--:--;      0.693
2021-11-28;--:--;      0.693
2021-11-29;--:--;      0.693
2021-11-30;--:--;      0.735
2021-12-01;--:--;      1.170
2021-12-02;--:--;      1.230
2021-12-03;--:--;      0.980
2021-12-04;--:--;      0.919
2021-12-05;--:--;      0.928
2021-12-06;--:--;      0.872
2021-12-07;--:--;      0.847
2021-12-08;--:--;      0.847
2021-12-09;--:--;      0.847
2021-12-10;--:--;      0.847
2021-12-11;--:--;      0.802
2021-12-12;--:--;      0.784
2021-12-13;--:--;      1.310
2021-12-14;--:--;      1.520
2021-12-15;--:--;      1.360
2021-12-16;--:--;      1.300
2021-12-17;--:--;      1.280
2021-12-18;--:--;      1.280
2021-12-19;--:--;      1.340
2021-12-20;--:--;      1.510
2021-12-21;--:--;      1.340
2021-12-22;--:--;      1.280
2021-12-23;--:--;      1.280
2021-12-24;--:--;      1.670
2021-12-25;--:--;      1.520
2021-12-26;--:--;      1.350
2021-12-27;--:--;      1.280
2021-12-28;--:--;      1.340
2021-12-29;--:--;      1.870
2021-12-30;--:--;      2.100
2021-12-31;--:--;      1.910
2022-01-01;--:--;      1.780
2022-01-02;--:--;      1.780
2022-01-03;--:--;      1.960
2022-01-04;--:--;      2.960
2022-01-05;--:--;      2.830
2022-01-06;--:--;      2.470
2022-01-07;--:--;      2.340
2022-01-08;--:--;      2.400
2022-01-09;--:--;      2.460
2022-01-10;--:--;      2.370
2022-01-11;--:--;      2.310
2022-01-12;--:--;      2.130
2022-01-13;--:--;      2.030
2022-01-14;--:--;      2.000
2022-01-15;--:--;      1.900
2022-01-16;--:--;      1.890
2022-01-17;--:--;      1.900
2022-01-18;--:--;      1.980
2022-01-19;--:--;      1.890
2022-01-20;--:--;      1.790
2022-01-21;--:--;      1.690
2022-01-22;--:--;      2.030
2022-01-23;--:--;      2.620
2022-01-24;--:--;      2.360
2022-01-25;--:--;      2.240
2022-01-26;--:--;      2.230
2022-01-27;--:--;      2.230
2022-01-28;--:--;      2.230
2022-01-29;--:--;      2.210
2022-01-30;--:--;      2.780
2022-01-31;--:--;      2.470
2022-02-01;--:--;      2.460
2022-02-02;--:--;      2.810
2022-02-03;--:--;      2.650
2022-02-04;--:--;      2.840
2022-02-05;--:--;      3.090
2022-02-06;--:--;      3.560
2022-02-07;--:--;      4.110
2022-02-08;--:--;      3.750
2022-02-09;--:--;      3.980
2022-02-10;--:--;      4.070
2022-02-11;--:--;      4.400
2022-02-12;--:--;      4.260
2022-02-13;--:--;      4.090
2022-02-14;--:--;      3.970
2022-02-15;--:--;      4.440
2022-02-16;--:--;      4.370
2022-02-17;--:--;      5.260
2022-02-18;--:--;      4.700
2022-02-19;--:--;      4.580
2022-02-20;--:--;      4.500
2022-02-21;--:--;      4.870
2022-02-22;--:--;      4.350
2022-02-23;--:--;      3.960
2022-02-24;--:--;      3.780
2022-02-25;--:--;      3.710
2022-02-26;--:--;      3.540
2022-02-27;--:--;      3.350
2022-02-28;--:--;      3.140
2022-03-01;--:--;      3.000
2022-03-02;--:--;      2.960
2022-03-03;--:--;      2.780
2022-03-04;--:--;      2.710
2022-03-05;--:--;      2.610
2022-03-06;--:--;      2.520
2022-03-07;--:--;      2.400
2022-03-08;--:--;      2.340
2022-03-09;--:--;      2.260
2022-03-10;--:--;      2.230
2022-03-11;--:--;      2.140
2022-03-12;--:--;      2.020
2022-03-13;--:--;      2.000
2022-03-14;--:--;      2.000
2022-03-15;--:--;      2.140
2022-03-16;--:--;      2.280
2022-03-17;--:--;      2.020
2022-03-18;--:--;      2.000
2022-03-19;--:--;      1.910
2022-03-20;--:--;      1.810
2022-03-21;--:--;      1.780
2022-03-22;--:--;      1.780
2022-03-23;--:--;      1.690
2022-03-24;--:--;      1.680
2022-03-25;--:--;      1.590
2022-03-26;--:--;      1.570
2022-03-27;--:--;      1.570
2022-03-28;--:--;      1.490
2022-03-29;--:--;      1.470
2022-03-30;--:--;      1.670
2022-03-31;--:--;      1.740
2022-04-01;--:--;      1.710
2022-04-02;--:--;      1.510
2022-04-03;--:--;      1.380
2022-04-04;--:--;      1.310
2022-04-05;--:--;      1.360
2022-04-06;--:--;      1.370
2022-04-07;--:--;      1.630
2022-04-08;--:--;      1.960
2022-04-09;--:--;      2.420
2022-04-10;--:--;      2.100
2022-04-11;--:--;      1.760
2022-04-12;--:--;      1.670
2022-04-13;--:--;      1.570
2022-04-14;--:--;      1.560
2022-04-15;--:--;      1.570
2022-04-16;--:--;      1.530
2022-04-17;--:--;      1.450
2022-04-18;--:--;      1.380
2022-04-19;--:--;      1.380
2022-04-20;--:--;      1.380
2022-04-21;--:--;      1.380
2022-04-22;--:--;      1.380
2022-04-23;--:--;      1.380
2022-04-24;--:--;      1.750
2022-04-25;--:--;      1.750
2022-04-26;--:--;      1.550
2022-04-27;--:--;      1.470
2022-04-28;--:--;      1.400
2022-04-29;--:--;      1.380
2022-04-30;--:--;      1.290
2022-05-01;--:--;      1.280
2022-05-02;--:--;      1.260
2022-05-03;--:--;      1.280
2022-05-04;--:--;      1.250
2022-05-05;--:--;      1.270
2022-05-06;--:--;      1.190
2022-05-07;--:--;      1.170
2022-05-08;--:--;      1.100
2022-05-09;--:--;      1.100
2022-05-10;--:--;      1.100
2022-05-11;--:--;      1.080
2022-05-12;--:--;      1.010
2022-05-13;--:--;      1.010
2022-05-14;--:--;      0.961
2022-05-15;--:--;      0.928
2022-05-16;--:--;      0.928
2022-05-17;--:--;      0.967
2022-05-18;--:--;      0.928
2022-05-19;--:--;      0.967
2022-05-20;--:--;      1.100
2022-05-21;--:--;      0.999
2022-05-22;--:--;      0.913
2022-05-23;--:--;      0.847
2022-05-24;--:--;      0.847
2022-05-25;--:--;      0.847
2022-05-26;--:--;      0.847
2022-05-27;--:--;      1.020
2022-05-28;--:--;      0.937
2022-05-29;--:--;      0.847
2022-05-30;--:--;      0.836
2022-05-31;--:--;      0.768
2022-06-01;--:--;      0.768
2022-06-02;--:--;      0.753
2022-06-03;--:--;      0.766
2022-06-04;--:--;      1.010
2022-06-05;--:--;      0.768
2022-06-06;--:--;      0.742
2022-06-07;--:--;      0.693
2022-06-08;--:--;      0.690
2022-06-09;--:--;      0.691
2022-06-10;--:--;      0.667
2022-06-11;--:--;      0.621
2022-06-12;--:--;      0.602
2022-06-13;--:--;      0.632
2022-06-14;--:--;      0.600
2022-06-15;--:--;      0.552
2022-06-16;--:--;      0.552
2022-06-17;--:--;      0.538
2022-06-18;--:--;      0.487
2022-06-19;--:--;      0.487
2022-06-20;--:--;      0.487
2022-06-21;--:--;      0.487
2022-06-22;--:--;      0.482
2022-06-23;--:--;      0.465
2022-06-24;--:--;      0.457
2022-06-25;--:--;      0.476
2022-06-26;--:--;      0.424
2022-06-27;--:--;      0.518
2022-06-28;--:--;      0.596
2022-06-29;--:--;      0.532
2022-06-30;--:--;      0.374
2022-07-01;--:--;      0.461
2022-07-02;--:--;      0.405
2022-07-03;--:--;      0.352
2022-07-04;--:--;      0.310
2022-07-05;--:--;      0.310
2022-07-06;--:--;      0.322
2022-07-07;--:--;      0.485
2022-07-08;--:--;      0.511
2022-07-09;--:--;      0.481
2022-07-10;--:--;      0.455
2022-07-11;--:--;      0.364
2022-07-12;--:--;      0.352
2022-07-13;--:--;      0.310
2022-07-14;--:--;      0.314
2022-07-15;--:--;      0.310
2022-07-16;--:--;      0.310
2022-07-17;--:--;      0.300
2022-07-18;--:--;      0.258
2022-07-19;--:--;      0.258
2022-07-20;--:--;      0.249
2022-07-21;--:--;      0.231
2022-07-22;--:--;      0.258
2022-07-23;--:--;      0.258
2022-07-24;--:--;      0.254
2022-07-25;--:--;      0.210
2022-07-26;--:--;      0.210
2022-07-27;--:--;      0.253
2022-07-28;--:--;      0.246
2022-07-29;--:--;      0.237
2022-07-30;--:--;      0.261
2022-07-31;--:--;      0.256
2022-08-01;--:--;      0.288
2022-08-02;--:--;      0.264
2022-08-03;--:--;      0.210
2022-08-04;--:--;      0.210
2022-08-05;--:--;      0.169
2022-08-06;--:--;      0.212
2022-08-07;--:--;      0.210
2022-08-08;--:--;      0.167
2022-08-09;--:--;      0.165
2022-08-10;--:--;      0.165
2022-08-11;--:--;      0.165
2022-08-12;--:--;      0.165
2022-08-13;--:--;      0.165
2022-08-14;--:--;      0.165
2022-08-15;--:--;      0.165
2022-08-16;--:--;      0.165
2022-08-17;--:--;      0.165
2022-08-18;--:--;      0.166
2022-08-19;--:--;      0.490
2022-08-20;--:--;      0.462
2022-08-21;--:--;      0.321
2022-08-22;--:--;      0.258
2022-08-23;--:--;      0.258
2022-08-24;--:--;      0.258
2022-08-25;--:--;      0.250
2022-08-26;--:--;      0.422
2022-08-27;--:--;      0.870
2022-08-28;--:--;      0.434
2022-08-29;--:--;      0.328
2022-08-30;--:--;      0.287
2022-08-31;--:--;      0.258
2022-09-01;--:--;      0.258
2022-09-02;--:--;      0.258
2022-09-03;--:--;      0.243
2022-09-04;--:--;      0.245
2022-09-05;--:--;      0.249
2022-09-06;--:--;      0.237
2022-09-07;--:--;      0.258
2022-09-08;--:--;      0.438
2022-09-09;--:--;      0.411
2022-09-10;--:--;      0.441
2022-09-11;--:--;      0.377
2022-09-12;--:--;      0.329
2022-09-13;--:--;      0.310
2022-09-14;--:--;      0.585
2022-09-15;--:--;      0.826
2022-09-16;--:--;      0.514
2022-09-17;--:--;      0.545
2022-09-18;--:--;      0.700
2022-09-19;--:--;      1.020
2022-09-20;--:--;      0.864
2022-09-21;--:--;      0.662
2022-09-22;--:--;      0.505
2022-09-23;--:--;      0.442
2022-09-24;--:--;      0.424
2022-09-25;--:--;      0.396
2022-09-26;--:--;      0.425
2022-09-27;--:--;      0.529
2022-09-28;--:--;      0.604
2022-09-29;--:--;      0.507
2022-09-30;--:--;      0.440
2022-10-01;--:--;      0.447
2022-10-02;--:--;      0.895
2022-10-03;--:--;      0.719
2022-10-04;--:--;      0.559
2022-10-05;--:--;      0.487
2022-10-06;--:--;      0.487
2022-10-07;--:--;      0.438
2022-10-08;--:--;      0.425
2022-10-09;--:--;      0.425
2022-10-10;--:--;      0.410
2022-10-11;--:--;      0.381
2022-10-12;--:--;      0.365
2022-10-13;--:--;      0.365
2022-10-14;--:--;      0.404
2022-10-15;--:--;      0.473
2022-10-16;--:--;      0.520
2022-10-17;--:--;      0.487
2022-10-18;--:--;      0.574
2022-10-19;--:--;      0.553
2022-10-20;--:--;      0.503
2022-10-21;--:--;      0.467
2022-10-22;--:--;      0.689
2022-10-23;--:--;      0.515
2022-10-24;--:--;      0.556
2022-10-25;--:--;      0.516
2022-10-26;--:--;      0.438
2022-10-27;--:--;      0.382
2022-10-28;--:--;      0.365
2022-10-29;--:--;      0.365
2022-10-30;--:--;      0.337
2022-10-31;--:--;      0.310
2022-11-01;--:--;      0.315
2022-11-02;--:--;      0.310
2022-11-03;--:--;      0.310
2022-11-04;--:--;      0.385
2022-11-05;--:--;      0.404
2022-11-06;--:--;      0.371
2022-11-07;--:--;      0.343
2022-11-08;--:--;      0.310
2022-11-09;--:--;      0.310
2022-11-10;--:--;      0.363
2022-11-11;--:--;      0.328
2022-11-12;--:--;      0.310
2022-11-13;--:--;      0.310
2022-11-14;--:--;      0.310
2022-11-15;--:--;      0.310
2022-11-16;--:--;      0.418
2022-11-17;--:--;      0.624
2022-11-18;--:--;      0.660
2022-11-19;--:--;      0.495
2022-11-20;--:--;      0.424
2022-11-21;--:--;      0.602
2022-11-22;--:--;      0.556
2022-11-23;--:--;      0.446
2022-11-24;--:--;      0.437
2022-11-25;--:--;      0.424
2022-11-26;--:--;      0.424
2022-11-27;--:--;      0.402
2022-11-28;--:--;      0.365
2022-11-29;--:--;      0.414
2022-11-30;--:--;      0.398
2022-12-01;--:--;      0.365
2022-12-02;--:--;      0.365
2022-12-03;--:--;      0.424
2022-12-04;--:--;      0.446
2022-12-05;--:--;      0.482
2022-12-06;--:--;      0.542
2022-12-07;--:--;      0.507
2022-12-08;--:--;      0.456
2022-12-09;--:--;      0.406
2022-12-10;--:--;      0.365
2022-12-11;--:--;      0.365
2022-12-12;--:--;      0.693
2022-12-13;--:--;      0.656
2022-12-14;--:--;      0.621
2022-12-15;--:--;      1.250
2022-12-16;--:--;      1.360
2022-12-17;--:--;      1.200
2022-12-18;--:--;      1.020
2022-12-19;--:--;      1.180
2022-12-20;--:--;      1.250
2022-12-21;--:--;      0.829
2022-12-22;--:--;      0.820
2022-12-23;--:--;      1.060
2022-12-24;--:--;      0.823
2022-12-25;--:--;      0.768
2022-12-26;--:--;      0.763
2022-12-27;--:--;      0.833
