# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-05-02
#
# GRDC-No.:              6340613
# River:                 SPREVA
# Station:               BAUTZEN 1
# Country:               DE
# Latitude (DD):       51.215179
# Longitude (DD):      14.471889
# Catchment area (km²):      278.0
# Altitude (m ASL):        185.98
# Next downstream station:      6340800
# Remarks:               
# Owner of original data: Germany - Federal Institute of Hydrology (BfG), please note that values not always have yearbook quality
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2014-11 - 2022-12
# No. of years:          9
# Last update:           2023-09-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2983
# DATA
YYYY-MM-DD;hh:mm; Value
2014-11-01;--:--;      1.380
2014-11-02;--:--;      1.360
2014-11-03;--:--;      1.350
2014-11-04;--:--;      1.360
2014-11-05;--:--;      1.340
2014-11-06;--:--;      1.350
2014-11-07;--:--;      1.350
2014-11-08;--:--;      1.320
2014-11-09;--:--;      1.300
2014-11-10;--:--;      1.340
2014-11-11;--:--;      1.320
2014-11-12;--:--;      1.300
2014-11-13;--:--;      1.290
2014-11-14;--:--;      1.280
2014-11-15;--:--;      1.280
2014-11-16;--:--;      1.220
2014-11-17;--:--;      1.220
2014-11-18;--:--;      1.250
2014-11-19;--:--;      1.580
2014-11-20;--:--;      1.460
2014-11-21;--:--;      1.370
2014-11-22;--:--;      1.340
2014-11-23;--:--;      1.290
2014-11-24;--:--;      1.270
2014-11-25;--:--;      1.290
2014-11-26;--:--;      1.270
2014-11-27;--:--;      1.240
2014-11-28;--:--;      1.220
2014-11-29;--:--;      1.200
2014-11-30;--:--;      1.190
2014-12-01;--:--;      1.190
2014-12-02;--:--;      1.170
2014-12-03;--:--;      1.160
2014-12-04;--:--;      1.160
2014-12-05;--:--;      1.200
2014-12-06;--:--;      1.170
2014-12-07;--:--;      1.160
2014-12-08;--:--;      1.220
2014-12-09;--:--;      1.200
2014-12-10;--:--;      1.120
2014-12-11;--:--;      1.240
2014-12-12;--:--;      1.620
2014-12-13;--:--;      1.400
2014-12-14;--:--;      1.590
2014-12-15;--:--;      1.490
2014-12-16;--:--;      1.470
2014-12-17;--:--;      1.520
2014-12-18;--:--;      1.510
2014-12-19;--:--;      1.960
2014-12-20;--:--;      2.350
2014-12-21;--:--;      2.280
2014-12-22;--:--;      1.940
2014-12-23;--:--;      1.770
2014-12-24;--:--;      1.630
2014-12-25;--:--;      1.970
2014-12-26;--:--;      1.930
2014-12-27;--:--;      1.770
2014-12-28;--:--;      1.590
2014-12-29;--:--;      1.520
2014-12-30;--:--;      1.470
2014-12-31;--:--;      1.450
2015-01-01;--:--;      1.700
2015-01-02;--:--;      2.130
2015-01-03;--:--;      2.960
2015-01-04;--:--;      2.230
2015-01-05;--:--;      2.190
2015-01-06;--:--;      2.590
2015-01-07;--:--;      2.290
2015-01-08;--:--;      2.070
2015-01-09;--:--;      8.480
2015-01-10;--:--;     13.300
2015-01-11;--:--;      6.760
2015-01-12;--:--;      6.230
2015-01-13;--:--;      4.840
2015-01-14;--:--;      3.800
2015-01-15;--:--;      3.470
2015-01-16;--:--;      3.050
2015-01-17;--:--;      2.790
2015-01-18;--:--;      2.470
2015-01-19;--:--;      2.460
2015-01-20;--:--;      2.350
2015-01-21;--:--;      2.300
2015-01-22;--:--;      2.220
2015-01-23;--:--;      2.350
2015-01-24;--:--;      2.190
2015-01-25;--:--;      2.130
2015-01-26;--:--;      2.070
2015-01-27;--:--;      2.750
2015-01-28;--:--;      3.230
2015-01-29;--:--;      3.030
2015-01-30;--:--;      2.670
2015-01-31;--:--;      2.390
2015-02-01;--:--;      2.240
2015-02-02;--:--;      2.120
2015-02-03;--:--;      2.050
2015-02-04;--:--;      1.980
2015-02-05;--:--;      1.920
2015-02-06;--:--;      1.860
2015-02-07;--:--;      1.780
2015-02-08;--:--;      1.820
2015-02-09;--:--;      1.860
2015-02-10;--:--;      3.290
2015-02-11;--:--;      3.660
2015-02-12;--:--;      2.910
2015-02-13;--:--;      2.450
2015-02-14;--:--;      2.290
2015-02-15;--:--;      2.140
2015-02-16;--:--;      2.070
2015-02-17;--:--;      1.980
2015-02-18;--:--;      1.920
2015-02-19;--:--;      1.900
2015-02-20;--:--;      1.880
2015-02-21;--:--;      1.880
2015-02-22;--:--;      1.830
2015-02-23;--:--;      1.840
2015-02-24;--:--;      1.960
2015-02-25;--:--;      1.800
2015-02-26;--:--;      1.760
2015-02-27;--:--;      1.760
2015-02-28;--:--;      1.720
2015-03-01;--:--;      1.710
2015-03-02;--:--;      1.870
2015-03-03;--:--;      1.880
2015-03-04;--:--;      1.890
2015-03-05;--:--;      1.830
2015-03-06;--:--;      1.880
2015-03-07;--:--;      1.830
2015-03-08;--:--;      1.770
2015-03-09;--:--;      1.740
2015-03-10;--:--;      1.680
2015-03-11;--:--;      1.790
2015-03-12;--:--;      1.690
2015-03-13;--:--;      1.640
2015-03-14;--:--;      1.660
2015-03-15;--:--;      1.800
2015-03-16;--:--;      1.660
2015-03-17;--:--;      1.630
2015-03-18;--:--;      1.580
2015-03-19;--:--;      1.550
2015-03-20;--:--;      1.520
2015-03-21;--:--;      1.490
2015-03-22;--:--;      1.480
2015-03-23;--:--;      1.480
2015-03-24;--:--;      1.510
2015-03-25;--:--;      1.470
2015-03-26;--:--;      1.460
2015-03-27;--:--;      1.860
2015-03-28;--:--;      1.620
2015-03-29;--:--;      1.780
2015-03-30;--:--;      4.930
2015-03-31;--:--;      8.670
2015-04-01;--:--;      7.890
2015-04-02;--:--;      5.750
2015-04-03;--:--;      5.520
2015-04-04;--:--;      4.560
2015-04-05;--:--;      3.500
2015-04-06;--:--;      3.180
2015-04-07;--:--;      3.050
2015-04-08;--:--;      2.760
2015-04-09;--:--;      2.680
2015-04-10;--:--;      2.500
2015-04-11;--:--;      2.390
2015-04-12;--:--;      2.160
2015-04-13;--:--;      2.100
2015-04-14;--:--;      2.050
2015-04-15;--:--;      2.030
2015-04-16;--:--;      1.970
2015-04-17;--:--;      1.940
2015-04-18;--:--;      1.960
2015-04-19;--:--;      1.900
2015-04-20;--:--;      1.790
2015-04-21;--:--;      1.740
2015-04-22;--:--;      1.700
2015-04-23;--:--;      1.690
2015-04-24;--:--;      1.660
2015-04-25;--:--;      1.690
2015-04-26;--:--;      1.680
2015-04-27;--:--;      1.900
2015-04-28;--:--;      4.210
2015-04-29;--:--;      3.310
2015-04-30;--:--;      2.300
2015-05-01;--:--;      2.440
2015-05-02;--:--;      2.120
2015-05-03;--:--;      1.900
2015-05-04;--:--;      1.910
2015-05-05;--:--;      1.780
2015-05-06;--:--;      1.810
2015-05-07;--:--;      1.750
2015-05-08;--:--;      1.620
2015-05-09;--:--;      1.590
2015-05-10;--:--;      1.790
2015-05-11;--:--;      1.570
2015-05-12;--:--;      1.510
2015-05-13;--:--;      1.720
2015-05-14;--:--;      1.560
2015-05-15;--:--;      1.440
2015-05-16;--:--;      1.390
2015-05-17;--:--;      1.370
2015-05-18;--:--;      1.380
2015-05-19;--:--;      1.370
2015-05-20;--:--;      1.390
2015-05-21;--:--;      1.340
2015-05-22;--:--;      1.320
2015-05-23;--:--;      1.270
2015-05-24;--:--;      1.270
2015-05-25;--:--;      1.280
2015-05-26;--:--;      1.740
2015-05-27;--:--;      1.450
2015-05-28;--:--;      1.300
2015-05-29;--:--;      1.260
2015-05-30;--:--;      1.250
2015-05-31;--:--;      1.220
2015-06-01;--:--;      1.220
2015-06-02;--:--;      1.380
2015-06-03;--:--;      1.170
2015-06-04;--:--;      1.120
2015-06-05;--:--;      1.160
2015-06-06;--:--;      1.060
2015-06-07;--:--;      1.260
2015-06-08;--:--;      1.530
2015-06-09;--:--;      3.260
2015-06-10;--:--;      1.940
2015-06-11;--:--;      1.460
2015-06-12;--:--;      1.350
2015-06-13;--:--;      1.270
2015-06-14;--:--;      1.460
2015-06-15;--:--;      1.200
2015-06-16;--:--;      1.130
2015-06-17;--:--;      1.110
2015-06-18;--:--;      1.160
2015-06-19;--:--;      1.340
2015-06-20;--:--;      1.300
2015-06-21;--:--;      1.640
2015-06-22;--:--;      1.380
2015-06-23;--:--;      1.880
2015-06-24;--:--;      1.530
2015-06-25;--:--;      1.230
2015-06-26;--:--;      1.210
2015-06-27;--:--;      1.190
2015-06-28;--:--;      1.200
2015-06-29;--:--;      1.120
2015-06-30;--:--;      1.080
2015-07-01;--:--;      1.050
2015-07-02;--:--;      1.000
2015-07-03;--:--;      0.958
2015-07-04;--:--;      0.993
2015-07-05;--:--;      0.970
2015-07-06;--:--;      0.977
2015-07-07;--:--;      0.994
2015-07-08;--:--;      1.720
2015-07-09;--:--;      1.050
2015-07-10;--:--;      0.994
2015-07-11;--:--;      0.940
2015-07-12;--:--;      0.917
2015-07-13;--:--;      1.030
2015-07-14;--:--;      1.150
2015-07-15;--:--;      1.150
2015-07-16;--:--;      0.978
2015-07-17;--:--;      0.894
2015-07-18;--:--;      0.833
2015-07-19;--:--;      0.908
2015-07-20;--:--;      1.360
2015-07-21;--:--;      0.909
2015-07-22;--:--;      0.897
2015-07-23;--:--;      1.910
2015-07-24;--:--;      1.010
2015-07-25;--:--;      1.360
2015-07-26;--:--;      1.080
2015-07-27;--:--;      1.200
2015-07-28;--:--;      1.230
2015-07-29;--:--;      0.962
2015-07-30;--:--;      0.917
2015-07-31;--:--;      0.865
2015-08-01;--:--;      0.856
2015-08-02;--:--;      0.832
2015-08-03;--:--;      0.807
2015-08-04;--:--;      0.807
2015-08-05;--:--;      0.819
2015-08-06;--:--;      0.787
2015-08-07;--:--;      0.725
2015-08-08;--:--;      0.714
2015-08-09;--:--;      0.763
2015-08-10;--:--;      0.768
2015-08-11;--:--;      0.801
2015-08-12;--:--;      0.734
2015-08-13;--:--;      0.738
2015-08-14;--:--;      0.685
2015-08-15;--:--;      0.690
2015-08-16;--:--;      0.710
2015-08-17;--:--;      0.950
2015-08-18;--:--;      3.770
2015-08-19;--:--;      3.940
2015-08-20;--:--;      1.660
2015-08-21;--:--;      1.200
2015-08-22;--:--;      1.030
2015-08-23;--:--;      0.967
2015-08-24;--:--;      1.060
2015-08-25;--:--;      1.250
2015-08-26;--:--;      0.963
2015-08-27;--:--;      0.920
2015-08-28;--:--;      0.869
2015-08-29;--:--;      0.883
2015-08-30;--:--;      0.872
2015-08-31;--:--;      0.886
2015-09-01;--:--;      0.850
2015-09-02;--:--;      1.140
2015-09-03;--:--;      0.908
2015-09-04;--:--;      1.060
2015-09-05;--:--;      0.884
2015-09-06;--:--;      0.911
2015-09-07;--:--;      0.954
2015-09-08;--:--;      0.909
2015-09-09;--:--;      0.868
2015-09-10;--:--;      0.877
2015-09-11;--:--;      0.841
2015-09-12;--:--;      0.931
2015-09-13;--:--;      0.852
2015-09-14;--:--;      0.880
2015-09-15;--:--;      0.921
2015-09-16;--:--;      0.889
2015-09-17;--:--;      0.933
2015-09-18;--:--;      1.210
2015-09-19;--:--;      0.996
2015-09-20;--:--;      1.120
2015-09-21;--:--;      0.987
2015-09-22;--:--;      1.030
2015-09-23;--:--;      1.040
2015-09-24;--:--;      1.000
2015-09-25;--:--;      0.906
2015-09-26;--:--;      0.885
2015-09-27;--:--;      0.835
2015-09-28;--:--;      0.818
2015-09-29;--:--;      0.803
2015-09-30;--:--;      0.835
2015-10-01;--:--;      0.864
2015-10-02;--:--;      0.856
2015-10-03;--:--;      0.964
2015-10-04;--:--;      0.824
2015-10-05;--:--;      0.869
2015-10-06;--:--;      0.850
2015-10-07;--:--;      0.861
2015-10-08;--:--;      1.450
2015-10-09;--:--;      1.180
2015-10-10;--:--;      0.958
2015-10-11;--:--;      0.915
2015-10-12;--:--;      0.890
2015-10-13;--:--;      0.898
2015-10-14;--:--;      1.230
2015-10-15;--:--;      1.640
2015-10-16;--:--;      1.630
2015-10-17;--:--;      1.600
2015-10-18;--:--;      1.210
2015-10-19;--:--;      1.070
2015-10-20;--:--;      1.100
2015-10-21;--:--;      1.560
2015-10-22;--:--;      1.200
2015-10-23;--:--;      1.120
2015-10-24;--:--;      1.070
2015-10-25;--:--;      1.020
2015-10-26;--:--;      1.040
2015-10-27;--:--;      1.020
2015-10-28;--:--;      1.000
2015-10-29;--:--;      0.964
2015-10-30;--:--;      0.995
2015-10-31;--:--;      0.967
2015-11-01;--:--;      0.930
2015-11-02;--:--;      0.934
2015-11-03;--:--;      0.963
2015-11-04;--:--;      1.000
2015-11-05;--:--;      0.981
2015-11-06;--:--;      0.954
2015-11-07;--:--;      1.300
2015-11-08;--:--;      1.180
2015-11-09;--:--;      1.160
2015-11-10;--:--;      1.170
2015-11-11;--:--;      1.110
2015-11-12;--:--;      1.050
2015-11-13;--:--;      1.030
2015-11-14;--:--;      1.190
2015-11-15;--:--;      2.620
2015-11-16;--:--;      4.760
2015-11-17;--:--;      2.960
2015-11-18;--:--;      3.080
2015-11-19;--:--;      2.430
2015-11-20;--:--;      4.720
2015-11-21;--:--;      3.070
2015-11-22;--:--;      2.150
2015-11-23;--:--;      1.780
2015-11-24;--:--;      1.560
2015-11-25;--:--;      1.450
2015-11-26;--:--;      1.380
2015-11-27;--:--;      1.350
2015-11-28;--:--;      1.320
2015-11-29;--:--;      2.080
2015-11-30;--:--;      6.690
2015-12-01;--:--;      8.590
2015-12-02;--:--;      4.210
2015-12-03;--:--;      2.950
2015-12-04;--:--;      2.360
2015-12-05;--:--;      2.050
2015-12-06;--:--;      1.900
2015-12-07;--:--;      1.800
2015-12-08;--:--;      1.680
2015-12-09;--:--;      1.730
2015-12-10;--:--;      1.670
2015-12-11;--:--;      1.620
2015-12-12;--:--;      2.010
2015-12-13;--:--;      1.890
2015-12-14;--:--;      1.770
2015-12-15;--:--;      1.630
2015-12-16;--:--;      1.550
2015-12-17;--:--;      1.530
2015-12-18;--:--;      1.840
2015-12-19;--:--;      2.340
2015-12-20;--:--;      1.900
2015-12-21;--:--;      1.800
2015-12-22;--:--;      1.750
2015-12-23;--:--;      1.640
2015-12-24;--:--;      1.550
2015-12-25;--:--;      1.530
2015-12-26;--:--;      1.670
2015-12-27;--:--;      1.530
2015-12-28;--:--;      1.490
2015-12-29;--:--;      1.450
2015-12-30;--:--;      1.400
2015-12-31;--:--;      1.340
2016-01-01;--:--;      1.360
2016-01-02;--:--;      1.350
2016-01-03;--:--;      1.320
2016-01-04;--:--;      1.300
2016-01-05;--:--;      1.310
2016-01-06;--:--;      1.290
2016-01-07;--:--;      1.290
2016-01-08;--:--;      1.380
2016-01-09;--:--;      1.300
2016-01-10;--:--;      1.290
2016-01-11;--:--;      2.090
2016-01-12;--:--;      4.010
2016-01-13;--:--;      3.880
2016-01-14;--:--;      3.550
2016-01-15;--:--;      2.580
2016-01-16;--:--;      2.220
2016-01-17;--:--;      2.030
2016-01-18;--:--;      1.860
2016-01-19;--:--;      1.770
2016-01-20;--:--;      1.860
2016-01-21;--:--;      1.720
2016-01-22;--:--;      1.730
2016-01-23;--:--;      1.780
2016-01-24;--:--;      2.170
2016-01-25;--:--;      3.900
2016-01-26;--:--;      6.830
2016-01-27;--:--;      4.550
2016-01-28;--:--;      3.390
2016-01-29;--:--;      2.650
2016-01-30;--:--;      2.380
2016-01-31;--:--;      3.410
2016-02-01;--:--;      4.230
2016-02-02;--:--;      4.260
2016-02-03;--:--;      4.380
2016-02-04;--:--;      3.310
2016-02-05;--:--;      3.190
2016-02-06;--:--;      3.100
2016-02-07;--:--;      2.790
2016-02-08;--:--;      2.600
2016-02-09;--:--;      2.760
2016-02-10;--:--;      2.840
2016-02-11;--:--;      2.540
2016-02-12;--:--;      2.390
2016-02-13;--:--;      2.230
2016-02-14;--:--;      2.270
2016-02-15;--:--;      2.220
2016-02-16;--:--;      2.130
2016-02-17;--:--;      2.030
2016-02-18;--:--;      2.220
2016-02-19;--:--;      2.170
2016-02-20;--:--;      2.120
2016-02-21;--:--;      5.860
2016-02-22;--:--;      6.880
2016-02-23;--:--;      5.640
2016-02-24;--:--;      4.220
2016-02-25;--:--;      3.490
2016-02-26;--:--;      3.070
2016-02-27;--:--;      2.810
2016-02-28;--:--;      2.650
2016-02-29;--:--;      2.650
2016-03-01;--:--;      2.750
2016-03-02;--:--;      2.960
2016-03-03;--:--;      4.370
2016-03-04;--:--;      4.390
2016-03-05;--:--;      3.810
2016-03-06;--:--;      4.490
2016-03-07;--:--;      4.270
2016-03-08;--:--;      3.460
2016-03-09;--:--;      3.180
2016-03-10;--:--;      2.930
2016-03-11;--:--;      2.720
2016-03-12;--:--;      2.620
2016-03-13;--:--;      2.540
2016-03-14;--:--;      2.450
2016-03-15;--:--;      2.860
2016-03-16;--:--;      2.750
2016-03-17;--:--;      2.530
2016-03-18;--:--;      2.440
2016-03-19;--:--;      2.430
2016-03-20;--:--;      2.340
2016-03-21;--:--;      2.300
2016-03-22;--:--;      2.400
2016-03-23;--:--;      2.340
2016-03-24;--:--;      2.270
2016-03-25;--:--;      2.170
2016-03-26;--:--;      2.310
2016-03-27;--:--;      2.160
2016-03-28;--:--;      2.080
2016-03-29;--:--;      2.150
2016-03-30;--:--;      2.100
2016-03-31;--:--;      2.090
2016-04-01;--:--;      4.190
2016-04-02;--:--;      3.550
2016-04-03;--:--;      2.690
2016-04-04;--:--;      2.340
2016-04-05;--:--;      2.180
2016-04-06;--:--;      2.300
2016-04-07;--:--;      2.070
2016-04-08;--:--;      1.960
2016-04-09;--:--;      1.910
2016-04-10;--:--;      3.040
2016-04-11;--:--;      2.920
2016-04-12;--:--;      2.460
2016-04-13;--:--;      2.410
2016-04-14;--:--;      3.780
2016-04-15;--:--;      3.910
2016-04-16;--:--;      3.400
2016-04-17;--:--;      4.160
2016-04-18;--:--;      3.520
2016-04-19;--:--;      2.880
2016-04-20;--:--;      2.580
2016-04-21;--:--;      2.440
2016-04-22;--:--;      2.290
2016-04-23;--:--;      2.220
2016-04-24;--:--;      2.320
2016-04-25;--:--;      2.160
2016-04-26;--:--;      2.170
2016-04-27;--:--;      2.100
2016-04-28;--:--;      2.040
2016-04-29;--:--;      1.960
2016-04-30;--:--;      1.870
2016-05-01;--:--;      1.760
2016-05-02;--:--;      1.750
2016-05-03;--:--;      1.740
2016-05-04;--:--;      2.190
2016-05-05;--:--;      1.940
2016-05-06;--:--;      1.780
2016-05-07;--:--;      1.660
2016-05-08;--:--;      1.570
2016-05-09;--:--;      1.570
2016-05-10;--:--;      1.490
2016-05-11;--:--;      1.490
2016-05-12;--:--;      1.490
2016-05-13;--:--;      2.000
2016-05-14;--:--;      1.740
2016-05-15;--:--;      1.490
2016-05-16;--:--;      1.520
2016-05-17;--:--;      1.460
2016-05-18;--:--;      1.460
2016-05-19;--:--;      1.400
2016-05-20;--:--;      1.370
2016-05-21;--:--;      1.320
2016-05-22;--:--;      1.310
2016-05-23;--:--;      1.430
2016-05-24;--:--;      2.750
2016-05-25;--:--;      1.510
2016-05-26;--:--;      1.440
2016-05-27;--:--;      1.620
2016-05-28;--:--;      3.160
2016-05-29;--:--;      1.830
2016-05-30;--:--;      1.630
2016-05-31;--:--;      1.670
2016-06-01;--:--;      1.630
2016-06-02;--:--;      1.930
2016-06-03;--:--;      1.650
2016-06-04;--:--;      1.420
2016-06-05;--:--;      1.340
2016-06-06;--:--;      1.260
2016-06-07;--:--;      1.200
2016-06-08;--:--;      1.190
2016-06-09;--:--;      1.140
2016-06-10;--:--;      1.160
2016-06-11;--:--;      1.250
2016-06-12;--:--;      1.250
2016-06-13;--:--;      1.190
2016-06-14;--:--;      1.270
2016-06-15;--:--;      1.530
2016-06-16;--:--;      1.560
2016-06-17;--:--;      3.740
2016-06-18;--:--;      2.100
2016-06-19;--:--;      1.740
2016-06-20;--:--;      1.870
2016-06-21;--:--;      1.400
2016-06-22;--:--;      1.300
2016-06-23;--:--;      1.250
2016-06-24;--:--;      1.200
2016-06-25;--:--;      1.150
2016-06-26;--:--;      1.550
2016-06-27;--:--;      1.220
2016-06-28;--:--;      1.150
2016-06-29;--:--;      1.420
2016-06-30;--:--;      1.250
2016-07-01;--:--;      1.360
2016-07-02;--:--;      1.430
2016-07-03;--:--;      1.380
2016-07-04;--:--;      1.200
2016-07-05;--:--;      1.140
2016-07-06;--:--;      1.090
2016-07-07;--:--;      1.080
2016-07-08;--:--;      1.010
2016-07-09;--:--;      1.080
2016-07-10;--:--;      1.270
2016-07-11;--:--;      1.270
2016-07-12;--:--;      1.100
2016-07-13;--:--;      1.060
2016-07-14;--:--;      4.100
2016-07-15;--:--;      2.820
2016-07-16;--:--;      1.510
2016-07-17;--:--;      1.640
2016-07-18;--:--;      1.650
2016-07-19;--:--;      1.320
2016-07-20;--:--;      1.190
2016-07-21;--:--;      1.170
2016-07-22;--:--;      1.150
2016-07-23;--:--;      1.050
2016-07-24;--:--;      3.150
2016-07-25;--:--;      1.610
2016-07-26;--:--;      1.240
2016-07-27;--:--;      1.410
2016-07-28;--:--;      1.710
2016-07-29;--:--;      1.220
2016-07-30;--:--;      1.200
2016-07-31;--:--;      1.130
2016-08-01;--:--;      1.140
2016-08-02;--:--;      1.060
2016-08-03;--:--;      1.070
2016-08-04;--:--;      1.090
2016-08-05;--:--;      3.980
2016-08-06;--:--;      2.240
2016-08-07;--:--;      1.470
2016-08-08;--:--;      1.270
2016-08-09;--:--;      1.240
2016-08-10;--:--;      1.210
2016-08-11;--:--;      1.140
2016-08-12;--:--;      1.070
2016-08-13;--:--;      1.200
2016-08-14;--:--;      1.080
2016-08-15;--:--;      1.040
2016-08-16;--:--;      1.020
2016-08-17;--:--;      1.140
2016-08-18;--:--;      1.030
2016-08-19;--:--;      0.983
2016-08-20;--:--;      0.981
2016-08-21;--:--;      2.090
2016-08-22;--:--;      1.700
2016-08-23;--:--;      1.170
2016-08-24;--:--;      1.080
2016-08-25;--:--;      1.000
2016-08-26;--:--;      0.968
2016-08-27;--:--;      0.932
2016-08-28;--:--;      0.904
2016-08-29;--:--;      0.936
2016-08-30;--:--;      0.908
2016-08-31;--:--;      0.895
2016-09-01;--:--;      0.889
2016-09-02;--:--;      0.899
2016-09-03;--:--;      0.899
2016-09-04;--:--;      1.060
2016-09-05;--:--;      1.930
2016-09-06;--:--;      1.430
2016-09-07;--:--;      1.100
2016-09-08;--:--;      1.030
2016-09-09;--:--;      0.972
2016-09-10;--:--;      0.858
2016-09-11;--:--;      0.847
2016-09-12;--:--;      0.825
2016-09-13;--:--;      0.850
2016-09-14;--:--;      0.864
2016-09-15;--:--;      0.855
2016-09-16;--:--;      0.853
2016-09-17;--:--;      1.670
2016-09-18;--:--;      1.990
2016-09-19;--:--;      1.590
2016-09-20;--:--;      1.280
2016-09-21;--:--;      1.140
2016-09-22;--:--;      1.110
2016-09-23;--:--;      1.080
2016-09-24;--:--;      1.140
2016-09-25;--:--;      1.020
2016-09-26;--:--;      0.983
2016-09-27;--:--;      0.961
2016-09-28;--:--;      0.956
2016-09-29;--:--;      0.931
2016-09-30;--:--;      0.929
2016-10-01;--:--;      0.914
2016-10-02;--:--;      0.909
2016-10-03;--:--;      0.956
2016-10-04;--:--;      1.950
2016-10-05;--:--;      1.280
2016-10-06;--:--;      4.550
2016-10-07;--:--;      3.400
2016-10-08;--:--;      1.970
2016-10-09;--:--;      1.910
2016-10-10;--:--;      1.620
2016-10-11;--:--;      1.570
2016-10-12;--:--;      1.560
2016-10-13;--:--;      1.970
2016-10-14;--:--;      1.690
2016-10-15;--:--;      1.470
2016-10-16;--:--;      1.330
2016-10-17;--:--;      1.250
2016-10-18;--:--;      1.190
2016-10-19;--:--;      1.820
2016-10-20;--:--;      1.720
2016-10-21;--:--;      1.620
2016-10-22;--:--;      1.640
2016-10-23;--:--;      1.440
2016-10-24;--:--;      1.440
2016-10-25;--:--;      2.010
2016-10-26;--:--;      1.880
2016-10-27;--:--;      1.590
2016-10-28;--:--;      1.450
2016-10-29;--:--;      1.420
2016-10-30;--:--;      1.360
2016-10-31;--:--;      1.300
2016-11-01;--:--;      1.310
2016-11-02;--:--;      1.470
2016-11-03;--:--;      1.610
2016-11-04;--:--;      1.350
2016-11-05;--:--;      1.390
2016-11-06;--:--;      1.510
2016-11-07;--:--;      1.400
2016-11-08;--:--;      1.450
2016-11-09;--:--;      1.360
2016-11-10;--:--;      1.290
2016-11-11;--:--;      1.340
2016-11-12;--:--;      1.260
2016-11-13;--:--;      1.170
2016-11-14;--:--;      1.150
2016-11-15;--:--;      1.160
2016-11-16;--:--;      1.550
2016-11-17;--:--;      1.560
2016-11-18;--:--;      1.510
2016-11-19;--:--;      1.940
2016-11-20;--:--;      2.100
2016-11-21;--:--;      1.690
2016-11-22;--:--;      1.520
2016-11-23;--:--;      1.410
2016-11-24;--:--;      1.350
2016-11-25;--:--;      1.270
2016-11-26;--:--;      1.190
2016-11-27;--:--;      1.220
2016-11-28;--:--;      1.180
2016-11-29;--:--;      1.130
2016-11-30;--:--;      1.140
2016-12-01;--:--;      2.540
2016-12-02;--:--;      5.130
2016-12-03;--:--;      2.820
2016-12-04;--:--;      1.940
2016-12-05;--:--;      1.690
2016-12-06;--:--;      1.590
2016-12-07;--:--;      1.620
2016-12-08;--:--;      1.600
2016-12-09;--:--;      1.560
2016-12-10;--:--;      1.610
2016-12-11;--:--;      1.880
2016-12-12;--:--;      4.120
2016-12-13;--:--;      3.400
2016-12-14;--:--;      2.540
2016-12-15;--:--;      2.360
2016-12-16;--:--;      2.090
2016-12-17;--:--;      1.830
2016-12-18;--:--;      1.930
2016-12-19;--:--;      2.240
2016-12-20;--:--;      1.940
2016-12-21;--:--;      1.800
2016-12-22;--:--;      1.680
2016-12-23;--:--;      1.640
2016-12-24;--:--;      1.730
2016-12-25;--:--;      1.940
2016-12-26;--:--;      2.380
2016-12-27;--:--;      2.410
2016-12-28;--:--;      9.930
2016-12-29;--:--;      5.080
2016-12-30;--:--;      3.260
2016-12-31;--:--;      2.650
2017-01-01;--:--;      2.490
2017-01-02;--:--;      2.310
2017-01-03;--:--;      2.280
2017-01-04;--:--;      2.830
2017-01-05;--:--;      2.490
2017-01-06;--:--;      2.080
2017-01-07;--:--;      2.050
2017-01-08;--:--;      1.990
2017-01-09;--:--;      1.930
2017-01-10;--:--;      1.900
2017-01-11;--:--;      1.870
2017-01-12;--:--;      2.090
2017-01-13;--:--;      2.020
2017-01-14;--:--;      1.940
2017-01-15;--:--;      1.840
2017-01-16;--:--;      1.810
2017-01-17;--:--;      1.760
2017-01-18;--:--;      1.700
2017-01-19;--:--;      1.640
2017-01-20;--:--;      1.720
2017-01-21;--:--;      1.620
2017-01-22;--:--;      1.610
2017-01-23;--:--;      1.710
2017-01-24;--:--;      1.690
2017-01-25;--:--;      1.520
2017-01-26;--:--;      1.520
2017-01-27;--:--;      1.470
2017-01-28;--:--;      1.550
2017-01-29;--:--;      1.610
2017-01-30;--:--;      1.580
2017-01-31;--:--;      1.520
2017-02-01;--:--;      1.440
2017-02-02;--:--;      1.390
2017-02-03;--:--;      1.430
2017-02-04;--:--;      1.710
2017-02-05;--:--;      1.810
2017-02-06;--:--;      1.670
2017-02-07;--:--;      1.600
2017-02-08;--:--;      1.540
2017-02-09;--:--;      1.490
2017-02-10;--:--;      1.560
2017-02-11;--:--;      1.520
2017-02-12;--:--;      1.490
2017-02-13;--:--;      1.440
2017-02-14;--:--;      1.450
2017-02-15;--:--;      1.550
2017-02-16;--:--;      1.570
2017-02-17;--:--;      2.130
2017-02-18;--:--;      5.070
2017-02-19;--:--;      4.900
2017-02-20;--:--;      5.770
2017-02-21;--:--;     21.500
2017-02-22;--:--;     10.700
2017-02-23;--:--;     17.700
2017-02-24;--:--;     10.600
2017-02-25;--:--;      7.200
2017-02-26;--:--;      5.320
2017-02-27;--:--;      4.540
2017-02-28;--:--;      4.160
2017-03-01;--:--;      3.820
2017-03-02;--:--;      3.670
2017-03-03;--:--;      3.440
2017-03-04;--:--;      3.190
2017-03-05;--:--;      3.010
2017-03-06;--:--;      2.860
2017-03-07;--:--;      3.910
2017-03-08;--:--;      3.500
2017-03-09;--:--;      3.710
2017-03-10;--:--;      6.450
2017-03-11;--:--;      5.880
2017-03-12;--:--;      4.270
2017-03-13;--:--;      3.650
2017-03-14;--:--;      3.340
2017-03-15;--:--;      3.140
2017-03-16;--:--;      2.980
2017-03-17;--:--;      2.910
2017-03-18;--:--;      3.870
2017-03-19;--:--;      4.170
2017-03-20;--:--;      6.390
2017-03-21;--:--;      4.230
2017-03-22;--:--;      5.560
2017-03-23;--:--;      4.170
2017-03-24;--:--;      3.560
2017-03-25;--:--;      3.210
2017-03-26;--:--;      3.130
2017-03-27;--:--;      2.940
2017-03-28;--:--;      2.880
2017-03-29;--:--;      2.750
2017-03-30;--:--;      2.850
2017-03-31;--:--;      2.710
2017-04-01;--:--;      2.570
2017-04-02;--:--;      2.380
2017-04-03;--:--;      2.340
2017-04-04;--:--;      3.700
2017-04-05;--:--;      3.870
2017-04-06;--:--;      3.050
2017-04-07;--:--;      4.440
2017-04-08;--:--;      6.730
2017-04-09;--:--;      4.040
2017-04-10;--:--;      3.350
2017-04-11;--:--;      3.050
2017-04-12;--:--;      3.130
2017-04-13;--:--;      4.020
2017-04-14;--:--;      3.300
2017-04-15;--:--;      2.940
2017-04-16;--:--;      2.910
2017-04-17;--:--;      2.920
2017-04-18;--:--;      2.970
2017-04-19;--:--;      2.780
2017-04-20;--:--;      2.600
2017-04-21;--:--;      2.500
2017-04-22;--:--;      2.700
2017-04-23;--:--;      2.490
2017-04-24;--:--;      2.480
2017-04-25;--:--;      2.240
2017-04-26;--:--;      2.170
2017-04-27;--:--;      2.110
2017-04-28;--:--;      2.080
2017-04-29;--:--;      2.040
2017-04-30;--:--;      1.980
2017-05-01;--:--;      1.910
2017-05-02;--:--;      2.040
2017-05-03;--:--;      1.980
2017-05-04;--:--;      1.910
2017-05-05;--:--;      1.890
2017-05-06;--:--;      1.940
2017-05-07;--:--;      1.850
2017-05-08;--:--;      1.860
2017-05-09;--:--;      2.000
2017-05-10;--:--;      1.780
2017-05-11;--:--;      1.720
2017-05-12;--:--;      2.000
2017-05-13;--:--;      2.120
2017-05-14;--:--;      2.840
2017-05-15;--:--;      3.160
2017-05-16;--:--;      2.020
2017-05-17;--:--;      1.770
2017-05-18;--:--;      1.670
2017-05-19;--:--;      1.550
2017-05-20;--:--;      1.470
2017-05-21;--:--;      1.460
2017-05-22;--:--;      1.450
2017-05-23;--:--;      1.420
2017-05-24;--:--;      1.450
2017-05-25;--:--;      1.360
2017-05-26;--:--;      1.360
2017-05-27;--:--;      1.320
2017-05-28;--:--;      1.270
2017-05-29;--:--;      1.240
2017-05-30;--:--;      1.270
2017-05-31;--:--;      1.460
2017-06-01;--:--;      1.230
2017-06-02;--:--;      1.160
2017-06-03;--:--;      1.140
2017-06-04;--:--;      1.520
2017-06-05;--:--;      1.580
2017-06-06;--:--;      1.250
2017-06-07;--:--;      1.300
2017-06-08;--:--;      1.170
2017-06-09;--:--;      1.150
2017-06-10;--:--;      1.750
2017-06-11;--:--;      1.250
2017-06-12;--:--;      1.180
2017-06-13;--:--;      1.110
2017-06-14;--:--;      1.100
2017-06-15;--:--;      1.050
2017-06-16;--:--;      1.480
2017-06-17;--:--;      1.360
2017-06-18;--:--;      1.140
2017-06-19;--:--;      1.070
2017-06-20;--:--;      1.030
2017-06-21;--:--;      1.000
2017-06-22;--:--;      1.230
2017-06-23;--:--;      2.720
2017-06-24;--:--;      1.290
2017-06-25;--:--;      1.100
2017-06-26;--:--;      1.050
2017-06-27;--:--;      1.030
2017-06-28;--:--;      1.610
2017-06-29;--:--;      6.510
2017-06-30;--:--;      3.810
2017-07-01;--:--;      1.870
2017-07-02;--:--;      1.940
2017-07-03;--:--;      1.510
2017-07-04;--:--;      1.370
2017-07-05;--:--;      1.310
2017-07-06;--:--;      1.260
2017-07-07;--:--;      1.270
2017-07-08;--:--;      1.300
2017-07-09;--:--;      1.170
2017-07-10;--:--;      2.550
2017-07-11;--:--;      6.390
2017-07-12;--:--;      5.240
2017-07-13;--:--;      4.310
2017-07-14;--:--;      2.310
2017-07-15;--:--;      2.290
2017-07-16;--:--;      2.200
2017-07-17;--:--;      1.760
2017-07-18;--:--;      1.600
2017-07-19;--:--;      1.550
2017-07-20;--:--;      1.450
2017-07-21;--:--;      1.400
2017-07-22;--:--;      1.310
2017-07-23;--:--;      1.450
2017-07-24;--:--;      1.290
2017-07-25;--:--;      1.740
2017-07-26;--:--;      1.500
2017-07-27;--:--;      5.040
2017-07-28;--:--;      2.290
2017-07-29;--:--;      1.650
2017-07-30;--:--;      1.430
2017-07-31;--:--;      2.540
2017-08-01;--:--;      1.660
2017-08-02;--:--;      2.970
2017-08-03;--:--;      1.810
2017-08-04;--:--;      1.560
2017-08-05;--:--;      1.430
2017-08-06;--:--;      1.440
2017-08-07;--:--;      1.320
2017-08-08;--:--;      1.330
2017-08-09;--:--;      1.340
2017-08-10;--:--;      8.080
2017-08-11;--:--;      3.510
2017-08-12;--:--;      4.720
2017-08-13;--:--;      2.450
2017-08-14;--:--;      2.070
2017-08-15;--:--;      1.840
2017-08-16;--:--;      1.790
2017-08-17;--:--;      1.700
2017-08-18;--:--;      1.570
2017-08-19;--:--;      2.140
2017-08-20;--:--;      1.700
2017-08-21;--:--;      1.530
2017-08-22;--:--;      1.470
2017-08-23;--:--;      1.430
2017-08-24;--:--;      1.400
2017-08-25;--:--;      1.350
2017-08-26;--:--;      1.380
2017-08-27;--:--;      1.340
2017-08-28;--:--;      1.300
2017-08-29;--:--;      1.280
2017-08-30;--:--;      1.250
2017-08-31;--:--;      1.320
2017-09-01;--:--;      2.680
2017-09-02;--:--;      2.620
2017-09-03;--:--;      1.740
2017-09-04;--:--;      1.660
2017-09-05;--:--;      1.440
2017-09-06;--:--;      1.420
2017-09-07;--:--;      1.560
2017-09-08;--:--;      1.390
2017-09-09;--:--;      1.300
2017-09-10;--:--;      1.530
2017-09-11;--:--;      1.410
2017-09-12;--:--;      1.290
2017-09-13;--:--;      1.270
2017-09-14;--:--;      1.430
2017-09-15;--:--;      1.680
2017-09-16;--:--;      1.470
2017-09-17;--:--;      1.460
2017-09-18;--:--;      1.370
2017-09-19;--:--;      1.350
2017-09-20;--:--;      1.320
2017-09-21;--:--;      1.440
2017-09-22;--:--;      1.190
2017-09-23;--:--;      1.440
2017-09-24;--:--;      2.080
2017-09-25;--:--;      2.120
2017-09-26;--:--;      1.860
2017-09-27;--:--;      1.640
2017-09-28;--:--;      1.500
2017-09-29;--:--;      1.480
2017-09-30;--:--;      1.430
2017-10-01;--:--;      1.290
2017-10-02;--:--;      1.260
2017-10-03;--:--;      1.910
2017-10-04;--:--;      1.550
2017-10-05;--:--;      1.960
2017-10-06;--:--;      2.420
2017-10-07;--:--;      3.230
2017-10-08;--:--;      3.670
2017-10-09;--:--;      3.270
2017-10-10;--:--;      2.720
2017-10-11;--:--;      2.620
2017-10-12;--:--;      2.200
2017-10-13;--:--;      1.960
2017-10-14;--:--;      1.850
2017-10-15;--:--;      1.800
2017-10-16;--:--;      1.800
2017-10-17;--:--;      1.690
2017-10-18;--:--;      1.620
2017-10-19;--:--;      1.650
2017-10-20;--:--;      1.630
2017-10-21;--:--;      1.630
2017-10-22;--:--;      3.830
2017-10-23;--:--;      2.530
2017-10-24;--:--;      2.290
2017-10-25;--:--;      2.090
2017-10-26;--:--;      1.950
2017-10-27;--:--;      2.390
2017-10-28;--:--;      2.900
2017-10-29;--:--;      6.340
2017-10-30;--:--;      5.060
2017-10-31;--:--;      3.140
2017-11-01;--:--;      2.750
2017-11-02;--:--;      2.560
2017-11-03;--:--;      2.340
2017-11-04;--:--;      2.220
2017-11-05;--:--;      2.120
2017-11-06;--:--;      2.780
2017-11-07;--:--;      2.440
2017-11-08;--:--;      2.240
2017-11-09;--:--;      2.120
2017-11-10;--:--;      2.110
2017-11-11;--:--;      2.380
2017-11-12;--:--;      2.280
2017-11-13;--:--;      2.860
2017-11-14;--:--;      2.750
2017-11-15;--:--;      2.390
2017-11-16;--:--;      2.270
2017-11-17;--:--;      2.220
2017-11-18;--:--;      2.120
2017-11-19;--:--;      2.200
2017-11-20;--:--;      3.310
2017-11-21;--:--;      4.490
2017-11-22;--:--;      5.740
2017-11-23;--:--;      3.910
2017-11-24;--:--;      3.080
2017-11-25;--:--;      3.000
2017-11-26;--:--;      3.210
2017-11-27;--:--;      2.770
2017-11-28;--:--;      3.740
2017-11-29;--:--;      3.770
2017-11-30;--:--;      3.180
2017-12-01;--:--;      2.840
2017-12-02;--:--;      2.620
2017-12-03;--:--;      2.470
2017-12-04;--:--;      2.680
2017-12-05;--:--;      3.990
2017-12-06;--:--;      4.810
2017-12-07;--:--;      3.430
2017-12-08;--:--;      3.410
2017-12-09;--:--;      3.130
2017-12-10;--:--;      2.890
2017-12-11;--:--;      2.930
2017-12-12;--:--;      3.130
2017-12-13;--:--;      2.730
2017-12-14;--:--;      2.890
2017-12-15;--:--;      3.160
2017-12-16;--:--;      3.020
2017-12-17;--:--;      3.030
2017-12-18;--:--;      2.890
2017-12-19;--:--;      2.650
2017-12-20;--:--;      2.650
2017-12-21;--:--;      3.460
2017-12-22;--:--;      6.410
2017-12-23;--:--;      4.740
2017-12-24;--:--;      3.880
2017-12-25;--:--;      3.360
2017-12-26;--:--;      3.150
2017-12-27;--:--;      3.010
2017-12-28;--:--;      4.030
2017-12-29;--:--;      4.080
2017-12-30;--:--;      3.310
2017-12-31;--:--;      3.710
2018-01-01;--:--;      3.790
2018-01-02;--:--;      3.390
2018-01-03;--:--;      6.940
2018-01-04;--:--;      8.550
2018-01-05;--:--;      5.590
2018-01-06;--:--;      4.870
2018-01-07;--:--;      5.580
2018-01-08;--:--;      4.970
2018-01-09;--:--;      4.240
2018-01-10;--:--;      3.980
2018-01-11;--:--;      3.750
2018-01-12;--:--;      3.530
2018-01-13;--:--;      3.340
2018-01-14;--:--;      3.150
2018-01-15;--:--;      3.100
2018-01-16;--:--;      3.310
2018-01-17;--:--;      3.370
2018-01-18;--:--;      3.320
2018-01-19;--:--;      3.850
2018-01-20;--:--;      3.350
2018-01-21;--:--;      3.130
2018-01-22;--:--;      2.970
2018-01-23;--:--;      3.000
2018-01-24;--:--;      3.730
2018-01-25;--:--;      4.970
2018-01-26;--:--;      3.800
2018-01-27;--:--;      3.810
2018-01-28;--:--;      3.650
2018-01-29;--:--;      3.460
2018-01-30;--:--;      3.690
2018-01-31;--:--;      3.370
2018-02-01;--:--;      5.070
2018-02-02;--:--;      4.200
2018-02-03;--:--;      3.700
2018-02-04;--:--;      3.480
2018-02-05;--:--;      3.170
2018-02-06;--:--;      2.990
2018-02-07;--:--;      2.890
2018-02-08;--:--;      2.800
2018-02-09;--:--;      2.710
2018-02-10;--:--;      2.620
2018-02-11;--:--;      2.600
2018-02-12;--:--;      2.630
2018-02-13;--:--;      2.520
2018-02-14;--:--;      2.410
2018-02-15;--:--;      2.310
2018-02-16;--:--;      2.310
2018-02-17;--:--;      2.390
2018-02-18;--:--;      2.270
2018-02-19;--:--;      2.200
2018-02-20;--:--;      2.200
2018-02-21;--:--;      2.120
2018-02-22;--:--;      2.060
2018-02-23;--:--;      2.010
2018-02-24;--:--;      1.950
2018-02-25;--:--;      2.060
2018-02-26;--:--;      2.030
2018-02-27;--:--;      2.040
2018-02-28;--:--;      2.030
2018-03-01;--:--;      2.020
2018-03-02;--:--;      2.040
2018-03-03;--:--;      1.930
2018-03-04;--:--;      1.910
2018-03-05;--:--;      1.790
2018-03-06;--:--;      1.880
2018-03-07;--:--;      2.100
2018-03-08;--:--;      2.130
2018-03-09;--:--;      2.110
2018-03-10;--:--;      2.010
2018-03-11;--:--;      2.190
2018-03-12;--:--;      2.350
2018-03-13;--:--;      3.330
2018-03-14;--:--;      2.780
2018-03-15;--:--;      2.410
2018-03-16;--:--;      2.320
2018-03-17;--:--;      2.250
2018-03-18;--:--;      1.970
2018-03-19;--:--;      2.030
2018-03-20;--:--;      1.940
2018-03-21;--:--;      1.940
2018-03-22;--:--;      1.920
2018-03-23;--:--;      2.020
2018-03-24;--:--;      2.060
2018-03-25;--:--;      2.150
2018-03-26;--:--;      2.060
2018-03-27;--:--;      2.250
2018-03-28;--:--;      2.260
2018-03-29;--:--;      2.640
2018-03-30;--:--;      2.360
2018-03-31;--:--;      2.300
2018-04-01;--:--;      2.840
2018-04-02;--:--;      2.370
2018-04-03;--:--;      2.330
2018-04-04;--:--;      2.230
2018-04-05;--:--;      2.150
2018-04-06;--:--;      2.310
2018-04-07;--:--;      2.070
2018-04-08;--:--;      1.960
2018-04-09;--:--;      1.900
2018-04-10;--:--;      1.940
2018-04-11;--:--;      1.910
2018-04-12;--:--;      1.880
2018-04-13;--:--;      1.840
2018-04-14;--:--;      2.150
2018-04-15;--:--;      1.870
2018-04-16;--:--;      2.790
2018-04-17;--:--;      4.060
2018-04-18;--:--;      2.430
2018-04-19;--:--;      2.070
2018-04-20;--:--;      1.940
2018-04-21;--:--;      1.860
2018-04-22;--:--;      1.780
2018-04-23;--:--;      1.800
2018-04-24;--:--;      2.010
2018-04-25;--:--;      1.820
2018-04-26;--:--;      1.860
2018-04-27;--:--;      1.770
2018-04-28;--:--;      1.700
2018-04-29;--:--;      1.640
2018-04-30;--:--;      1.640
2018-05-01;--:--;      1.560
2018-05-02;--:--;      1.540
2018-05-03;--:--;      1.720
2018-05-04;--:--;      1.550
2018-05-05;--:--;      1.480
2018-05-06;--:--;      1.460
2018-05-07;--:--;      1.490
2018-05-08;--:--;      1.470
2018-05-09;--:--;      1.430
2018-05-10;--:--;      1.390
2018-05-11;--:--;      1.850
2018-05-12;--:--;      1.550
2018-05-13;--:--;      1.480
2018-05-14;--:--;      1.400
2018-05-15;--:--;      1.370
2018-05-16;--:--;      1.740
2018-05-17;--:--;      1.630
2018-05-18;--:--;      1.510
2018-05-19;--:--;      1.420
2018-05-20;--:--;      1.370
2018-05-21;--:--;      1.330
2018-05-22;--:--;      1.320
2018-05-23;--:--;      1.300
2018-05-24;--:--;      1.300
2018-05-25;--:--;      1.260
2018-05-26;--:--;      1.240
2018-05-27;--:--;      1.290
2018-05-28;--:--;      1.290
2018-05-29;--:--;      1.230
2018-05-30;--:--;      2.220
2018-05-31;--:--;      1.800
2018-06-01;--:--;      1.400
2018-06-02;--:--;      2.230
2018-06-03;--:--;      1.470
2018-06-04;--:--;      1.350
2018-06-05;--:--;      1.270
2018-06-06;--:--;      1.230
2018-06-07;--:--;      1.170
2018-06-08;--:--;      1.150
2018-06-09;--:--;      1.130
2018-06-10;--:--;      1.460
2018-06-11;--:--;      2.050
2018-06-12;--:--;      1.470
2018-06-13;--:--;      1.350
2018-06-14;--:--;      1.260
2018-06-15;--:--;      1.210
2018-06-16;--:--;      1.160
2018-06-17;--:--;      1.140
2018-06-18;--:--;      1.140
2018-06-19;--:--;      1.150
2018-06-20;--:--;      1.150
2018-06-21;--:--;      1.110
2018-06-22;--:--;      1.230
2018-06-23;--:--;      1.320
2018-06-24;--:--;      1.670
2018-06-25;--:--;      1.500
2018-06-26;--:--;      1.280
2018-06-27;--:--;      1.230
2018-06-28;--:--;      1.170
2018-06-29;--:--;      1.180
2018-06-30;--:--;      1.100
2018-07-01;--:--;      1.070
2018-07-02;--:--;      1.080
2018-07-03;--:--;      1.070
2018-07-04;--:--;      1.030
2018-07-05;--:--;      1.040
2018-07-06;--:--;      1.050
2018-07-07;--:--;      1.030
2018-07-08;--:--;      1.000
2018-07-09;--:--;      1.010
2018-07-10;--:--;      1.040
2018-07-11;--:--;      1.090
2018-07-12;--:--;      1.580
2018-07-13;--:--;      1.540
2018-07-14;--:--;      1.140
2018-07-15;--:--;      1.050
2018-07-16;--:--;      1.010
2018-07-17;--:--;      0.979
2018-07-18;--:--;      0.981
2018-07-19;--:--;      0.944
2018-07-20;--:--;      0.934
2018-07-21;--:--;      0.913
2018-07-22;--:--;      0.905
2018-07-23;--:--;      0.903
2018-07-24;--:--;      0.906
2018-07-25;--:--;      0.899
2018-07-26;--:--;      0.924
2018-07-27;--:--;      0.896
2018-07-28;--:--;      0.936
2018-07-29;--:--;      0.885
2018-07-30;--:--;      0.868
2018-07-31;--:--;      0.848
2018-08-01;--:--;      0.836
2018-08-02;--:--;      0.832
2018-08-03;--:--;      0.806
2018-08-04;--:--;      0.843
2018-08-05;--:--;      0.934
2018-08-06;--:--;      0.858
2018-08-07;--:--;      0.816
2018-08-08;--:--;      0.792
2018-08-09;--:--;      0.838
2018-08-10;--:--;      0.801
2018-08-11;--:--;      0.987
2018-08-12;--:--;      0.911
2018-08-13;--:--;      0.829
2018-08-14;--:--;      0.803
2018-08-15;--:--;      0.755
2018-08-16;--:--;      0.738
2018-08-17;--:--;      0.689
2018-08-18;--:--;      0.686
2018-08-19;--:--;      0.674
2018-08-20;--:--;      0.685
2018-08-21;--:--;      0.675
2018-08-22;--:--;      0.706
2018-08-23;--:--;      0.743
2018-08-24;--:--;      0.938
2018-08-25;--:--;      1.190
2018-08-26;--:--;      0.886
2018-08-27;--:--;      0.824
2018-08-28;--:--;      0.798
2018-08-29;--:--;      0.772
2018-08-30;--:--;      0.939
2018-08-31;--:--;      0.986
2018-09-01;--:--;      0.856
2018-09-02;--:--;      0.977
2018-09-03;--:--;      0.925
2018-09-04;--:--;      0.919
2018-09-05;--:--;      0.859
2018-09-06;--:--;      0.831
2018-09-07;--:--;      0.827
2018-09-08;--:--;      0.830
2018-09-09;--:--;      0.795
2018-09-10;--:--;      0.804
2018-09-11;--:--;      0.768
2018-09-12;--:--;      0.743
2018-09-13;--:--;      0.686
2018-09-14;--:--;      0.901
2018-09-15;--:--;      0.867
2018-09-16;--:--;      0.843
2018-09-17;--:--;      0.892
2018-09-18;--:--;      0.876
2018-09-19;--:--;      0.824
2018-09-20;--:--;      0.884
2018-09-21;--:--;      0.857
2018-09-22;--:--;      1.130
2018-09-23;--:--;      1.140
2018-09-24;--:--;      2.630
2018-09-25;--:--;      1.080
2018-09-26;--:--;      0.939
2018-09-27;--:--;      0.931
2018-09-28;--:--;      0.882
2018-09-29;--:--;      0.868
2018-09-30;--:--;      0.864
2018-10-01;--:--;      0.830
2018-10-02;--:--;      0.833
2018-10-03;--:--;      0.890
2018-10-04;--:--;      0.910
2018-10-05;--:--;      0.847
2018-10-06;--:--;      0.839
2018-10-07;--:--;      0.857
2018-10-08;--:--;      0.837
2018-10-09;--:--;      0.841
2018-10-10;--:--;      0.865
2018-10-11;--:--;      0.802
2018-10-12;--:--;      0.790
2018-10-13;--:--;      0.784
2018-10-14;--:--;      0.801
2018-10-15;--:--;      0.774
2018-10-16;--:--;      0.729
2018-10-17;--:--;      0.750
2018-10-18;--:--;      0.756
2018-10-19;--:--;      0.793
2018-10-20;--:--;      0.778
2018-10-21;--:--;      0.763
2018-10-22;--:--;      0.767
2018-10-23;--:--;      0.871
2018-10-24;--:--;      1.590
2018-10-25;--:--;      1.170
2018-10-26;--:--;      0.968
2018-10-27;--:--;      0.859
2018-10-28;--:--;      0.922
2018-10-29;--:--;      1.490
2018-10-30;--:--;      1.030
2018-10-31;--:--;      0.897
2018-11-01;--:--;      0.865
2018-11-02;--:--;      0.857
2018-11-03;--:--;      0.916
2018-11-04;--:--;      0.870
2018-11-05;--:--;      0.825
2018-11-06;--:--;      0.827
2018-11-07;--:--;      0.834
2018-11-08;--:--;      0.822
2018-11-09;--:--;      0.823
2018-11-10;--:--;      0.826
2018-11-11;--:--;      0.826
2018-11-12;--:--;      0.863
2018-11-13;--:--;      0.933
2018-11-14;--:--;      1.040
2018-11-15;--:--;      0.869
2018-11-16;--:--;      0.870
2018-11-17;--:--;      0.858
2018-11-18;--:--;      0.854
2018-11-19;--:--;      0.910
2018-11-20;--:--;      0.905
2018-11-21;--:--;      0.850
2018-11-22;--:--;      0.835
2018-11-23;--:--;      0.903
2018-11-24;--:--;      0.871
2018-11-25;--:--;      0.840
2018-11-26;--:--;      0.841
2018-11-27;--:--;      0.830
2018-11-28;--:--;      0.824
2018-11-29;--:--;      0.817
2018-11-30;--:--;      0.819
2018-12-01;--:--;      0.890
2018-12-02;--:--;      0.884
2018-12-03;--:--;      1.070
2018-12-04;--:--;      1.010
2018-12-05;--:--;      0.940
2018-12-06;--:--;      0.823
2018-12-07;--:--;      0.928
2018-12-08;--:--;      1.190
2018-12-09;--:--;      1.670
2018-12-10;--:--;      1.480
2018-12-11;--:--;      1.770
2018-12-12;--:--;      2.020
2018-12-13;--:--;      1.460
2018-12-14;--:--;      1.240
2018-12-15;--:--;      1.030
2018-12-16;--:--;      1.010
2018-12-17;--:--;      0.995
2018-12-18;--:--;      0.985
2018-12-19;--:--;      1.010
2018-12-20;--:--;      0.983
2018-12-21;--:--;      1.370
2018-12-22;--:--;      3.520
2018-12-23;--:--;      3.510
2018-12-24;--:--;      4.700
2018-12-25;--:--;      2.520
2018-12-26;--:--;      1.750
2018-12-27;--:--;      1.610
2018-12-28;--:--;      1.370
2018-12-29;--:--;      1.390
2018-12-30;--:--;      2.800
2018-12-31;--:--;      3.160
2019-01-01;--:--;      2.170
2019-01-02;--:--;      2.010
2019-01-03;--:--;      1.670
2019-01-04;--:--;      1.520
2019-01-05;--:--;      3.240
2019-01-06;--:--;      6.190
2019-01-07;--:--;      3.070
2019-01-08;--:--;      4.680
2019-01-09;--:--;      7.610
2019-01-10;--:--;      4.380
2019-01-11;--:--;      3.110
2019-01-12;--:--;      3.810
2019-01-13;--:--;     12.700
2019-01-14;--:--;     19.800
2019-01-15;--:--;      6.590
2019-01-16;--:--;      6.890
2019-01-17;--:--;      5.680
2019-01-18;--:--;      4.530
2019-01-19;--:--;      3.480
2019-01-20;--:--;      2.920
2019-01-21;--:--;      2.480
2019-01-22;--:--;      2.280
2019-01-23;--:--;      2.520
2019-01-24;--:--;      1.950
2019-01-25;--:--;      1.840
2019-01-26;--:--;      1.920
2019-01-27;--:--;      2.490
2019-01-28;--:--;      2.390
2019-01-29;--:--;      2.100
2019-01-30;--:--;      1.900
2019-01-31;--:--;      1.770
2019-02-01;--:--;      1.720
2019-02-02;--:--;      1.960
2019-02-03;--:--;      2.290
2019-02-04;--:--;      1.960
2019-02-05;--:--;      1.750
2019-02-06;--:--;      1.680
2019-02-07;--:--;      1.660
2019-02-08;--:--;      1.670
2019-02-09;--:--;      2.130
2019-02-10;--:--;      3.370
2019-02-11;--:--;     11.600
2019-02-12;--:--;      5.850
2019-02-13;--:--;      3.550
2019-02-14;--:--;      4.740
2019-02-15;--:--;      3.990
2019-02-16;--:--;      3.170
2019-02-17;--:--;      2.920
2019-02-18;--:--;      2.700
2019-02-19;--:--;      2.600
2019-02-20;--:--;      2.450
2019-02-21;--:--;      2.370
2019-02-22;--:--;      5.220
2019-02-23;--:--;      4.030
2019-02-24;--:--;      2.890
2019-02-25;--:--;      2.530
2019-02-26;--:--;      2.410
2019-02-27;--:--;      2.280
2019-02-28;--:--;      2.240
2019-03-01;--:--;      2.540
2019-03-02;--:--;      2.630
2019-03-03;--:--;      2.420
2019-03-04;--:--;      2.340
2019-03-05;--:--;      2.240
2019-03-06;--:--;      2.210
2019-03-07;--:--;      2.080
2019-03-08;--:--;      1.970
2019-03-09;--:--;      2.430
2019-03-10;--:--;      3.160
2019-03-11;--:--;      4.890
2019-03-12;--:--;      3.670
2019-03-13;--:--;      3.150
2019-03-14;--:--;      2.990
2019-03-15;--:--;      7.550
2019-03-16;--:--;      5.960
2019-03-17;--:--;      4.540
2019-03-18;--:--;      3.560
2019-03-19;--:--;      3.160
2019-03-20;--:--;      2.920
2019-03-21;--:--;      2.740
2019-03-22;--:--;      2.610
2019-03-23;--:--;      2.440
2019-03-24;--:--;      2.330
2019-03-25;--:--;      2.460
2019-03-26;--:--;      2.420
2019-03-27;--:--;      2.290
2019-03-28;--:--;      2.420
2019-03-29;--:--;      2.430
2019-03-30;--:--;      2.230
2019-03-31;--:--;      2.130
2019-04-01;--:--;      2.060
2019-04-02;--:--;      2.000
2019-04-03;--:--;      1.940
2019-04-04;--:--;      1.900
2019-04-05;--:--;      1.870
2019-04-06;--:--;      1.840
2019-04-07;--:--;      1.760
2019-04-08;--:--;      1.710
2019-04-09;--:--;      1.640
2019-04-10;--:--;      1.610
2019-04-11;--:--;      1.630
2019-04-12;--:--;      1.590
2019-04-13;--:--;      1.580
2019-04-14;--:--;      1.590
2019-04-15;--:--;      1.540
2019-04-16;--:--;      1.480
2019-04-17;--:--;      1.470
2019-04-18;--:--;      1.470
2019-04-19;--:--;      1.450
2019-04-20;--:--;      1.410
2019-04-21;--:--;      1.400
2019-04-22;--:--;      1.380
2019-04-23;--:--;      1.380
2019-04-24;--:--;      1.380
2019-04-25;--:--;      1.310
2019-04-26;--:--;      1.270
2019-04-27;--:--;      1.600
2019-04-28;--:--;      1.360
2019-04-29;--:--;      1.720
2019-04-30;--:--;      1.550
2019-05-01;--:--;      1.390
2019-05-02;--:--;      1.330
2019-05-03;--:--;      1.330
2019-05-04;--:--;      1.690
2019-05-05;--:--;      1.710
2019-05-06;--:--;      1.370
2019-05-07;--:--;      1.330
2019-05-08;--:--;      1.260
2019-05-09;--:--;      1.340
2019-05-10;--:--;      1.280
2019-05-11;--:--;      1.380
2019-05-12;--:--;      1.690
2019-05-13;--:--;      1.390
2019-05-14;--:--;      1.240
2019-05-15;--:--;      1.340
2019-05-16;--:--;      1.780
2019-05-17;--:--;      1.460
2019-05-18;--:--;      1.320
2019-05-19;--:--;      1.220
2019-05-20;--:--;      1.140
2019-05-21;--:--;      1.240
2019-05-22;--:--;      1.760
2019-05-23;--:--;      2.010
2019-05-24;--:--;      1.440
2019-05-25;--:--;      1.280
2019-05-26;--:--;      1.190
2019-05-27;--:--;      1.150
2019-05-28;--:--;      3.390
2019-05-29;--:--;      2.250
2019-05-30;--:--;      1.550
2019-05-31;--:--;      1.340
2019-06-01;--:--;      1.230
2019-06-02;--:--;      1.150
2019-06-03;--:--;      1.090
2019-06-04;--:--;      1.020
2019-06-05;--:--;      0.995
2019-06-06;--:--;      0.956
2019-06-07;--:--;      1.350
2019-06-08;--:--;      1.040
2019-06-09;--:--;      0.941
2019-06-10;--:--;      0.897
2019-06-11;--:--;      1.310
2019-06-12;--:--;      1.090
2019-06-13;--:--;      1.840
2019-06-14;--:--;      1.110
2019-06-15;--:--;      1.040
2019-06-16;--:--;      1.020
2019-06-17;--:--;      0.875
2019-06-18;--:--;      0.817
2019-06-19;--:--;      0.780
2019-06-20;--:--;      0.782
2019-06-21;--:--;      2.300
2019-06-22;--:--;      1.180
2019-06-23;--:--;      0.752
2019-06-24;--:--;      0.819
2019-06-25;--:--;      0.836
2019-06-26;--:--;      0.828
2019-06-27;--:--;      0.754
2019-06-28;--:--;      0.727
2019-06-29;--:--;      0.769
2019-06-30;--:--;      0.743
2019-07-01;--:--;      0.733
2019-07-02;--:--;      0.719
2019-07-03;--:--;      0.715
2019-07-04;--:--;      0.723
2019-07-05;--:--;      0.762
2019-07-06;--:--;      0.772
2019-07-07;--:--;      0.755
2019-07-08;--:--;      0.765
2019-07-09;--:--;      0.758
2019-07-10;--:--;      0.773
2019-07-11;--:--;      0.769
2019-07-12;--:--;      1.200
2019-07-13;--:--;      2.670
2019-07-14;--:--;      1.880
2019-07-15;--:--;      1.350
2019-07-16;--:--;      1.030
2019-07-17;--:--;      0.962
2019-07-18;--:--;      0.929
2019-07-19;--:--;      0.825
2019-07-20;--:--;      0.789
2019-07-21;--:--;      1.220
2019-07-22;--:--;      0.890
2019-07-23;--:--;      0.756
2019-07-24;--:--;      0.755
2019-07-25;--:--;      0.716
2019-07-26;--:--;      0.716
2019-07-27;--:--;      0.662
2019-07-28;--:--;      0.664
2019-07-29;--:--;      1.130
2019-07-30;--:--;      1.190
2019-07-31;--:--;      0.830
2019-08-01;--:--;      0.792
2019-08-02;--:--;      0.743
2019-08-03;--:--;      0.748
2019-08-04;--:--;      0.764
2019-08-05;--:--;      0.745
2019-08-06;--:--;      0.811
2019-08-07;--:--;      0.834
2019-08-08;--:--;      1.120
2019-08-09;--:--;      0.787
2019-08-10;--:--;      0.812
2019-08-11;--:--;      0.752
2019-08-12;--:--;      0.997
2019-08-13;--:--;      0.805
2019-08-14;--:--;      0.696
2019-08-15;--:--;      0.648
2019-08-16;--:--;      0.693
2019-08-17;--:--;      0.691
2019-08-18;--:--;      0.670
2019-08-19;--:--;      1.590
2019-08-20;--:--;      1.130
2019-08-21;--:--;      1.210
2019-08-22;--:--;      0.873
2019-08-23;--:--;      0.735
2019-08-24;--:--;      0.686
2019-08-25;--:--;      0.672
2019-08-26;--:--;      0.663
2019-08-27;--:--;      0.661
2019-08-28;--:--;      0.656
2019-08-29;--:--;      0.657
2019-08-30;--:--;      0.660
2019-08-31;--:--;      0.646
2019-09-01;--:--;      0.593
2019-09-02;--:--;      0.631
2019-09-03;--:--;      0.636
2019-09-04;--:--;      0.594
2019-09-05;--:--;      0.610
2019-09-06;--:--;      0.582
2019-09-07;--:--;      0.604
2019-09-08;--:--;      0.620
2019-09-09;--:--;      1.690
2019-09-10;--:--;      1.160
2019-09-11;--:--;      0.766
2019-09-12;--:--;      0.692
2019-09-13;--:--;      0.671
2019-09-14;--:--;      0.730
2019-09-15;--:--;      0.701
2019-09-16;--:--;      0.742
2019-09-17;--:--;      0.849
2019-09-18;--:--;      0.771
2019-09-19;--:--;      0.689
2019-09-20;--:--;      0.636
2019-09-21;--:--;      0.560
2019-09-22;--:--;      0.592
2019-09-23;--:--;      0.644
2019-09-24;--:--;      0.699
2019-09-25;--:--;      0.779
2019-09-26;--:--;      0.831
2019-09-27;--:--;      0.803
2019-09-28;--:--;      0.871
2019-09-29;--:--;      0.687
2019-09-30;--:--;      0.722
2019-10-01;--:--;      0.703
2019-10-02;--:--;      0.867
2019-10-03;--:--;      0.899
2019-10-04;--:--;      0.799
2019-10-05;--:--;      2.250
2019-10-06;--:--;      1.560
2019-10-07;--:--;      0.932
2019-10-08;--:--;      0.802
2019-10-09;--:--;      1.100
2019-10-10;--:--;      1.000
2019-10-11;--:--;      0.991
2019-10-12;--:--;      0.801
2019-10-13;--:--;      0.761
2019-10-14;--:--;      0.802
2019-10-15;--:--;      0.722
2019-10-16;--:--;      0.749
2019-10-17;--:--;      0.731
2019-10-18;--:--;      0.725
2019-10-19;--:--;      0.720
2019-10-20;--:--;      0.704
2019-10-21;--:--;      0.706
2019-10-22;--:--;      0.685
2019-10-23;--:--;      0.719
2019-10-24;--:--;      0.717
2019-10-25;--:--;      0.705
2019-10-26;--:--;      0.697
2019-10-27;--:--;      0.707
2019-10-28;--:--;      0.800
2019-10-29;--:--;      0.866
2019-10-30;--:--;      0.805
2019-10-31;--:--;      0.786
2019-11-01;--:--;      0.714
2019-11-02;--:--;      0.766
2019-11-03;--:--;      0.761
2019-11-04;--:--;      0.918
2019-11-05;--:--;      0.804
2019-11-06;--:--;      0.736
2019-11-07;--:--;      0.719
2019-11-08;--:--;      0.720
2019-11-09;--:--;      0.748
2019-11-10;--:--;      0.723
2019-11-11;--:--;      0.719
2019-11-12;--:--;      0.759
2019-11-13;--:--;      0.898
2019-11-14;--:--;      0.884
2019-11-15;--:--;      0.767
2019-11-16;--:--;      0.730
2019-11-17;--:--;      0.755
2019-11-18;--:--;      0.780
2019-11-19;--:--;      0.816
2019-11-20;--:--;      0.750
2019-11-21;--:--;      0.758
2019-11-22;--:--;      0.789
2019-11-23;--:--;      0.773
2019-11-24;--:--;      0.732
2019-11-25;--:--;      0.727
2019-11-26;--:--;      0.690
2019-11-27;--:--;      0.720
2019-11-28;--:--;      0.710
2019-11-29;--:--;      0.735
2019-11-30;--:--;      0.708
2019-12-01;--:--;      0.687
2019-12-02;--:--;      0.664
2019-12-03;--:--;      0.702
2019-12-04;--:--;      0.717
2019-12-05;--:--;      0.687
2019-12-06;--:--;      0.688
2019-12-07;--:--;      0.900
2019-12-08;--:--;      0.817
2019-12-09;--:--;      0.881
2019-12-10;--:--;      0.853
2019-12-11;--:--;      0.783
2019-12-12;--:--;      0.794
2019-12-13;--:--;      0.785
2019-12-14;--:--;      0.947
2019-12-15;--:--;      1.490
2019-12-16;--:--;      1.360
2019-12-17;--:--;      1.030
2019-12-18;--:--;      0.946
2019-12-19;--:--;      0.900
2019-12-20;--:--;      0.899
2019-12-21;--:--;      1.010
2019-12-22;--:--;      0.975
2019-12-23;--:--;      0.935
2019-12-24;--:--;      0.957
2019-12-25;--:--;      1.250
2019-12-26;--:--;      1.300
2019-12-27;--:--;      1.260
2019-12-28;--:--;      1.200
2019-12-29;--:--;      1.100
2019-12-30;--:--;      1.100
2019-12-31;--:--;      1.050
2020-01-01;--:--;      1.020
2020-01-02;--:--;      0.997
2020-01-03;--:--;      1.010
2020-01-04;--:--;      1.240
2020-01-05;--:--;      1.380
2020-01-06;--:--;      1.170
2020-01-07;--:--;      1.160
2020-01-08;--:--;      1.110
2020-01-09;--:--;      1.540
2020-01-10;--:--;      1.510
2020-01-11;--:--;      1.380
2020-01-12;--:--;      1.270
2020-01-13;--:--;      1.180
2020-01-14;--:--;      1.110
2020-01-15;--:--;      1.050
2020-01-16;--:--;      1.010
2020-01-17;--:--;      0.992
2020-01-18;--:--;      0.974
2020-01-19;--:--;      0.953
2020-01-20;--:--;      0.980
2020-01-21;--:--;      0.938
2020-01-22;--:--;      0.941
2020-01-23;--:--;      0.945
2020-01-24;--:--;      0.929
2020-01-25;--:--;      0.912
2020-01-26;--:--;      0.904
2020-01-27;--:--;      0.901
2020-01-28;--:--;      1.040
2020-01-29;--:--;      1.140
2020-01-30;--:--;      1.030
2020-01-31;--:--;      1.200
2020-02-01;--:--;      1.170
2020-02-02;--:--;      1.850
2020-02-03;--:--;      3.200
2020-02-04;--:--;      6.720
2020-02-05;--:--;      5.410
2020-02-06;--:--;      3.200
2020-02-07;--:--;      2.520
2020-02-08;--:--;      2.220
2020-02-09;--:--;      1.920
2020-02-10;--:--;      2.840
2020-02-11;--:--;      3.100
2020-02-12;--:--;      2.380
2020-02-13;--:--;      2.000
2020-02-14;--:--;      2.140
2020-02-15;--:--;      2.040
2020-02-16;--:--;      1.840
2020-02-17;--:--;      1.740
2020-02-18;--:--;      1.620
2020-02-19;--:--;      1.700
2020-02-20;--:--;      1.930
2020-02-21;--:--;      2.350
2020-02-22;--:--;      2.020
2020-02-23;--:--;      3.830
2020-02-24;--:--;      8.200
2020-02-25;--:--;      5.170
2020-02-26;--:--;      4.310
2020-02-27;--:--;      4.160
2020-02-28;--:--;      3.570
2020-02-29;--:--;      3.500
2020-03-01;--:--;      3.260
2020-03-02;--:--;      2.780
2020-03-03;--:--;      3.060
2020-03-04;--:--;      3.840
2020-03-05;--:--;      3.050
2020-03-06;--:--;      3.010
2020-03-07;--:--;      2.800
2020-03-08;--:--;      2.500
2020-03-09;--:--;      2.240
2020-03-10;--:--;      2.150
2020-03-11;--:--;      2.820
2020-03-12;--:--;      2.730
2020-03-13;--:--;      2.490
2020-03-14;--:--;      2.260
2020-03-15;--:--;      1.960
2020-03-16;--:--;      1.860
2020-03-17;--:--;      1.750
2020-03-18;--:--;      1.640
2020-03-19;--:--;      1.590
2020-03-20;--:--;      1.580
2020-03-21;--:--;      1.780
2020-03-22;--:--;      1.570
2020-03-23;--:--;      1.510
2020-03-24;--:--;      1.470
2020-03-25;--:--;      1.440
2020-03-26;--:--;      1.440
2020-03-27;--:--;      1.460
2020-03-28;--:--;      1.440
2020-03-29;--:--;      1.620
2020-03-30;--:--;      1.760
2020-03-31;--:--;      1.610
2020-04-01;--:--;      1.480
2020-04-02;--:--;      1.390
2020-04-03;--:--;      1.320
2020-04-04;--:--;      1.260
2020-04-05;--:--;      1.200
2020-04-06;--:--;      1.180
2020-04-07;--:--;      1.140
2020-04-08;--:--;      1.130
2020-04-09;--:--;      1.090
2020-04-10;--:--;      1.050
2020-04-11;--:--;      1.040
2020-04-12;--:--;      1.030
2020-04-13;--:--;      1.060
2020-04-14;--:--;      1.050
2020-04-15;--:--;      0.987
2020-04-16;--:--;      0.977
2020-04-17;--:--;      0.965
2020-04-18;--:--;      0.920
2020-04-19;--:--;      0.900
2020-04-20;--:--;      0.905
2020-04-21;--:--;      0.888
2020-04-22;--:--;      0.866
2020-04-23;--:--;      0.853
2020-04-24;--:--;      0.846
2020-04-25;--:--;      0.855
2020-04-26;--:--;      0.871
2020-04-27;--:--;      0.845
2020-04-28;--:--;      0.836
2020-04-29;--:--;      0.892
2020-04-30;--:--;      0.964
2020-05-01;--:--;      0.897
2020-05-02;--:--;      0.902
2020-05-03;--:--;      1.040
2020-05-04;--:--;      0.939
2020-05-05;--:--;      1.310
2020-05-06;--:--;      0.955
2020-05-07;--:--;      0.862
2020-05-08;--:--;      0.848
2020-05-09;--:--;      0.820
2020-05-10;--:--;      0.794
2020-05-11;--:--;      1.180
2020-05-12;--:--;      2.260
2020-05-13;--:--;      1.110
2020-05-14;--:--;      0.898
2020-05-15;--:--;      0.866
2020-05-16;--:--;      0.813
2020-05-17;--:--;      0.802
2020-05-18;--:--;      0.786
2020-05-19;--:--;      0.786
2020-05-20;--:--;      0.770
2020-05-21;--:--;      0.762
2020-05-22;--:--;      0.755
2020-05-23;--:--;      1.070
2020-05-24;--:--;      1.000
2020-05-25;--:--;      1.330
2020-05-26;--:--;      1.120
2020-05-27;--:--;      0.875
2020-05-28;--:--;      1.070
2020-05-29;--:--;      0.939
2020-05-30;--:--;      0.871
2020-05-31;--:--;      0.862
2020-06-01;--:--;      0.861
2020-06-02;--:--;      0.926
2020-06-03;--:--;      1.120
2020-06-04;--:--;      0.934
2020-06-05;--:--;      1.440
2020-06-06;--:--;      1.130
2020-06-07;--:--;      1.090
2020-06-08;--:--;      1.420
2020-06-09;--:--;      1.090
2020-06-10;--:--;      0.979
2020-06-11;--:--;      1.050
2020-06-12;--:--;      1.050
2020-06-13;--:--;      1.000
2020-06-14;--:--;      1.860
2020-06-15;--:--;      1.380
2020-06-16;--:--;      1.110
2020-06-17;--:--;      1.020
2020-06-18;--:--;      2.350
2020-06-19;--:--;      3.330
2020-06-20;--:--;      4.800
2020-06-21;--:--;      2.390
2020-06-22;--:--;      1.620
2020-06-23;--:--;      1.260
2020-06-24;--:--;      1.160
2020-06-25;--:--;      1.930
2020-06-26;--:--;      1.230
2020-06-27;--:--;      1.120
2020-06-28;--:--;      1.300
2020-06-29;--:--;      1.380
2020-06-30;--:--;      1.080
2020-07-01;--:--;      0.914
2020-07-02;--:--;      0.938
2020-07-03;--:--;      2.690
2020-07-04;--:--;      1.470
2020-07-05;--:--;      1.030
2020-07-06;--:--;      0.902
2020-07-07;--:--;      0.818
2020-07-08;--:--;      0.926
2020-07-09;--:--;      0.915
2020-07-10;--:--;      0.823
2020-07-11;--:--;      0.760
2020-07-12;--:--;      0.739
2020-07-13;--:--;      0.729
2020-07-14;--:--;      0.697
2020-07-15;--:--;      0.714
2020-07-16;--:--;      0.911
2020-07-17;--:--;      0.855
2020-07-18;--:--;      0.745
2020-07-19;--:--;      0.796
2020-07-20;--:--;      0.732
2020-07-21;--:--;      0.662
2020-07-22;--:--;      0.627
2020-07-23;--:--;      0.622
2020-07-24;--:--;      0.624
2020-07-25;--:--;      0.630
2020-07-26;--:--;      0.730
2020-07-27;--:--;      1.030
2020-07-28;--:--;      0.670
2020-07-29;--:--;      0.619
2020-07-30;--:--;      0.574
2020-07-31;--:--;      0.549
2020-08-01;--:--;      0.537
2020-08-02;--:--;      0.546
2020-08-03;--:--;      1.140
2020-08-04;--:--;      0.960
2020-08-05;--:--;      0.715
2020-08-06;--:--;      0.634
2020-08-07;--:--;      0.601
2020-08-08;--:--;      0.601
2020-08-09;--:--;      0.525
2020-08-10;--:--;      0.543
2020-08-11;--:--;      0.550
2020-08-12;--:--;      0.561
2020-08-13;--:--;      0.522
2020-08-14;--:--;      0.680
2020-08-15;--:--;      1.190
2020-08-16;--:--;      0.636
2020-08-17;--:--;      0.611
2020-08-18;--:--;      1.460
2020-08-19;--:--;      0.908
2020-08-20;--:--;      0.622
2020-08-21;--:--;      0.590
2020-08-22;--:--;      0.778
2020-08-23;--:--;      0.772
2020-08-24;--:--;      0.667
2020-08-25;--:--;      0.626
2020-08-26;--:--;      0.605
2020-08-27;--:--;      0.570
2020-08-28;--:--;      0.575
2020-08-29;--:--;      0.678
2020-08-30;--:--;      0.701
2020-08-31;--:--;      5.040
2020-09-01;--:--;      1.450
2020-09-02;--:--;      0.944
2020-09-03;--:--;      0.791
2020-09-04;--:--;      0.721
2020-09-05;--:--;      0.711
2020-09-06;--:--;      0.718
2020-09-07;--:--;      0.672
2020-09-08;--:--;      0.650
2020-09-09;--:--;      0.652
2020-09-10;--:--;      0.636
2020-09-11;--:--;      0.657
2020-09-12;--:--;      0.692
2020-09-13;--:--;      0.656
2020-09-14;--:--;      0.631
2020-09-15;--:--;      0.678
2020-09-16;--:--;      0.727
2020-09-17;--:--;      0.732
2020-09-18;--:--;      0.733
2020-09-19;--:--;      0.725
2020-09-20;--:--;      0.706
2020-09-21;--:--;      0.635
2020-09-22;--:--;      0.681
2020-09-23;--:--;      0.662
2020-09-24;--:--;      0.642
2020-09-25;--:--;      0.945
2020-09-26;--:--;      4.560
2020-09-27;--:--;      2.480
2020-09-28;--:--;      1.230
2020-09-29;--:--;      1.120
2020-09-30;--:--;      1.050
2020-10-01;--:--;      1.010
2020-10-02;--:--;      0.923
2020-10-03;--:--;      0.838
2020-10-04;--:--;      1.210
2020-10-05;--:--;      0.996
2020-10-06;--:--;      0.980
2020-10-07;--:--;      1.040
2020-10-08;--:--;      1.080
2020-10-09;--:--;      0.965
2020-10-10;--:--;      1.070
2020-10-11;--:--;      0.979
2020-10-12;--:--;      0.925
2020-10-13;--:--;      0.925
2020-10-14;--:--;     13.400
2020-10-15;--:--;      9.560
2020-10-16;--:--;      5.470
2020-10-17;--:--;      4.120
2020-10-18;--:--;      2.590
2020-10-19;--:--;      2.020
2020-10-20;--:--;      1.700
2020-10-21;--:--;      1.560
2020-10-22;--:--;      1.410
2020-10-23;--:--;      1.360
2020-10-24;--:--;      1.410
2020-10-25;--:--;      1.290
2020-10-26;--:--;      1.220
2020-10-27;--:--;      1.200
2020-10-28;--:--;      1.150
2020-10-29;--:--;      1.260
2020-10-30;--:--;      1.720
2020-10-31;--:--;      5.870
2020-11-01;--:--;      3.600
2020-11-02;--:--;      2.440
2020-11-03;--:--;      2.010
2020-11-04;--:--;      1.800
2020-11-05;--:--;      1.590
2020-11-06;--:--;      1.620
2020-11-07;--:--;      1.520
2020-11-08;--:--;      1.410
2020-11-09;--:--;      1.330
2020-11-10;--:--;      1.310
2020-11-11;--:--;      1.400
2020-11-12;--:--;      1.280
2020-11-13;--:--;      1.230
2020-11-14;--:--;      1.220
2020-11-15;--:--;      1.200
2020-11-16;--:--;      1.260
2020-11-17;--:--;      1.230
2020-11-18;--:--;      1.230
2020-11-19;--:--;      1.180
2020-11-20;--:--;      1.180
2020-11-21;--:--;      1.170
2020-11-22;--:--;      1.120
2020-11-23;--:--;      1.170
2020-11-24;--:--;      1.210
2020-11-25;--:--;      1.200
2020-11-26;--:--;      1.200
2020-11-27;--:--;      1.200
2020-11-28;--:--;      1.190
2020-11-29;--:--;      1.190
2020-11-30;--:--;      1.230
2020-12-01;--:--;      1.190
2020-12-02;--:--;      1.180
2020-12-03;--:--;      1.240
2020-12-04;--:--;      1.360
2020-12-05;--:--;      1.310
2020-12-06;--:--;      1.280
2020-12-07;--:--;      1.280
2020-12-08;--:--;      1.150
2020-12-09;--:--;      1.050
2020-12-10;--:--;      1.030
2020-12-11;--:--;      1.030
2020-12-12;--:--;      1.020
2020-12-13;--:--;      1.060
2020-12-14;--:--;      1.030
2020-12-15;--:--;      1.030
2020-12-16;--:--;      1.040
2020-12-17;--:--;      1.050
2020-12-18;--:--;      1.100
2020-12-19;--:--;      1.060
2020-12-20;--:--;      1.060
2020-12-21;--:--;      1.060
2020-12-22;--:--;      1.360
2020-12-23;--:--;      1.550
2020-12-24;--:--;      1.880
2020-12-25;--:--;      1.960
2020-12-26;--:--;      1.700
2020-12-27;--:--;      1.460
2020-12-28;--:--;      1.370
2020-12-29;--:--;      1.300
2020-12-30;--:--;      1.250
2020-12-31;--:--;      1.200
2021-01-01;--:--;      1.180
2021-01-02;--:--;      1.150
2021-01-03;--:--;      1.250
2021-01-04;--:--;      1.340
2021-01-05;--:--;      1.330
2021-01-06;--:--;      1.350
2021-01-07;--:--;      1.300
2021-01-08;--:--;      1.250
2021-01-09;--:--;      1.200
2021-01-10;--:--;      1.220
2021-01-11;--:--;      1.190
2021-01-12;--:--;      1.270
2021-01-13;--:--;      1.290
2021-01-14;--:--;      1.310
2021-01-15;--:--;      1.290
2021-01-16;--:--;      1.280
2021-01-17;--:--;      1.260
2021-01-18;--:--;      1.220
2021-01-19;--:--;      1.510
2021-01-20;--:--;      2.260
2021-01-21;--:--;      2.550
2021-01-22;--:--;      3.480
2021-01-23;--:--;      5.380
2021-01-24;--:--;      4.180
2021-01-25;--:--;      3.260
2021-01-26;--:--;      2.660
2021-01-27;--:--;      2.310
2021-01-28;--:--;      2.300
2021-01-29;--:--;      2.430
2021-01-30;--:--;      3.270
2021-01-31;--:--;      3.120
2021-02-01;--:--;      2.530
2021-02-02;--:--;      2.370
2021-02-03;--:--;      5.630
2021-02-04;--:--;     21.800
2021-02-05;--:--;     14.300
2021-02-06;--:--;      7.390
2021-02-07;--:--;      5.360
2021-02-08;--:--;      4.500
2021-02-09;--:--;      4.240
2021-02-10;--:--;      4.210
2021-02-11;--:--;      3.690
2021-02-12;--:--;      3.090
2021-02-13;--:--;      2.930
2021-02-14;--:--;      2.730
2021-02-15;--:--;      2.670
2021-02-16;--:--;      2.740
2021-02-17;--:--;      3.920
2021-02-18;--:--;      6.210
2021-02-19;--:--;      7.700
2021-02-20;--:--;      6.060
2021-02-21;--:--;      4.990
2021-02-22;--:--;      4.550
2021-02-23;--:--;      4.360
2021-02-24;--:--;      4.120
2021-02-25;--:--;      4.150
2021-02-26;--:--;      3.900
2021-02-27;--:--;      3.650
2021-02-28;--:--;      3.150
2021-03-01;--:--;      2.920
2021-03-02;--:--;      2.750
2021-03-03;--:--;      2.650
2021-03-04;--:--;      2.730
2021-03-05;--:--;      2.990
2021-03-06;--:--;      2.570
2021-03-07;--:--;      2.440
2021-03-08;--:--;      2.420
2021-03-09;--:--;      2.320
2021-03-10;--:--;      2.200
2021-03-11;--:--;      2.340
2021-03-12;--:--;      2.730
2021-03-13;--:--;      2.530
2021-03-14;--:--;      2.480
2021-03-15;--:--;      2.450
2021-03-16;--:--;      3.040
2021-03-17;--:--;      2.970
2021-03-18;--:--;      3.050
2021-03-19;--:--;      2.940
2021-03-20;--:--;      3.060
2021-03-21;--:--;      3.130
2021-03-22;--:--;      3.750
2021-03-23;--:--;      3.330
2021-03-24;--:--;      3.020
2021-03-25;--:--;      2.880
2021-03-26;--:--;      2.660
2021-03-27;--:--;      2.580
2021-03-28;--:--;      2.390
2021-03-29;--:--;      2.270
2021-03-30;--:--;      2.210
2021-03-31;--:--;      2.150
2021-04-01;--:--;      2.070
2021-04-02;--:--;      2.040
2021-04-03;--:--;      2.030
2021-04-04;--:--;      2.000
2021-04-05;--:--;      2.150
2021-04-06;--:--;      2.190
2021-04-07;--:--;      2.110
2021-04-08;--:--;      2.120
2021-04-09;--:--;      2.070
2021-04-10;--:--;      2.000
2021-04-11;--:--;      1.900
2021-04-12;--:--;      1.900
2021-04-13;--:--;      1.920
2021-04-14;--:--;      1.800
2021-04-15;--:--;      1.790
2021-04-16;--:--;      2.150
2021-04-17;--:--;      2.240
2021-04-18;--:--;      2.040
2021-04-19;--:--;      1.970
2021-04-20;--:--;      3.690
2021-04-21;--:--;      3.330
2021-04-22;--:--;      2.390
2021-04-23;--:--;      2.060
2021-04-24;--:--;      1.930
2021-04-25;--:--;      1.840
2021-04-26;--:--;      1.790
2021-04-27;--:--;      1.760
2021-04-28;--:--;      1.740
2021-04-29;--:--;      1.750
2021-04-30;--:--;      1.740
2021-05-01;--:--;      1.740
2021-05-02;--:--;      6.770
2021-05-03;--:--;      5.780
2021-05-04;--:--;      3.250
2021-05-05;--:--;      2.650
2021-05-06;--:--;      2.400
2021-05-07;--:--;      2.780
2021-05-08;--:--;      2.300
2021-05-09;--:--;      2.100
2021-05-10;--:--;      1.960
2021-05-11;--:--;      1.870
2021-05-12;--:--;      1.810
2021-05-13;--:--;      2.310
2021-05-14;--:--;      3.580
2021-05-15;--:--;      2.720
2021-05-16;--:--;      2.530
2021-05-17;--:--;      2.260
2021-05-18;--:--;      2.320
2021-05-19;--:--;      2.180
2021-05-20;--:--;      2.000
2021-05-21;--:--;      1.890
2021-05-22;--:--;      1.800
2021-05-23;--:--;      1.780
2021-05-24;--:--;      1.710
2021-05-25;--:--;      1.640
2021-05-26;--:--;      1.910
2021-05-27;--:--;      1.830
2021-05-28;--:--;      2.000
2021-05-29;--:--;      2.060
2021-05-30;--:--;      1.810
2021-05-31;--:--;      1.650
2021-06-01;--:--;      1.640
2021-06-02;--:--;      1.690
2021-06-03;--:--;      1.510
2021-06-04;--:--;      1.410
2021-06-05;--:--;      1.380
2021-06-06;--:--;      1.350
2021-06-07;--:--;      1.310
2021-06-08;--:--;      1.280
2021-06-09;--:--;      1.280
2021-06-10;--:--;      1.360
2021-06-11;--:--;      1.620
2021-06-12;--:--;      1.330
2021-06-13;--:--;      1.360
2021-06-14;--:--;      1.260
2021-06-15;--:--;      1.190
2021-06-16;--:--;      1.140
2021-06-17;--:--;      1.110
2021-06-18;--:--;      1.040
2021-06-19;--:--;      1.010
2021-06-20;--:--;      0.995
2021-06-21;--:--;      1.030
2021-06-22;--:--;      1.560
2021-06-23;--:--;      1.530
2021-06-24;--:--;      2.840
2021-06-25;--:--;      1.640
2021-06-26;--:--;      1.340
2021-06-27;--:--;      2.070
2021-06-28;--:--;      1.300
2021-06-29;--:--;      1.220
2021-06-30;--:--;      3.820
2021-07-01;--:--;      1.890
2021-07-02;--:--;      1.590
2021-07-03;--:--;      1.440
2021-07-04;--:--;      1.270
2021-07-05;--:--;      1.300
2021-07-06;--:--;      1.430
2021-07-07;--:--;      1.960
2021-07-08;--:--;      1.680
2021-07-09;--:--;      3.060
2021-07-10;--:--;      2.010
2021-07-11;--:--;      1.790
2021-07-12;--:--;      4.050
2021-07-13;--:--;      1.990
2021-07-14;--:--;      2.670
2021-07-15;--:--;      2.090
2021-07-16;--:--;      1.840
2021-07-17;--:--;     12.500
2021-07-18;--:--;     17.200
2021-07-19;--:--;      4.220
2021-07-20;--:--;      2.800
2021-07-21;--:--;      2.320
2021-07-22;--:--;      2.080
2021-07-23;--:--;      1.910
2021-07-24;--:--;      1.780
2021-07-25;--:--;      1.670
2021-07-26;--:--;      1.630
2021-07-27;--:--;      2.120
2021-07-28;--:--;      1.690
2021-07-29;--:--;      1.680
2021-07-30;--:--;      1.500
2021-07-31;--:--;      1.410
2021-08-01;--:--;      1.700
2021-08-02;--:--;      1.930
2021-08-03;--:--;      1.730
2021-08-04;--:--;      2.270
2021-08-05;--:--;      1.810
2021-08-06;--:--;      1.740
2021-08-07;--:--;      1.600
2021-08-08;--:--;      2.380
2021-08-09;--:--;      1.740
2021-08-10;--:--;      1.550
2021-08-11;--:--;      1.530
2021-08-12;--:--;      1.380
2021-08-13;--:--;      1.310
2021-08-14;--:--;      1.260
2021-08-15;--:--;      1.220
2021-08-16;--:--;      1.410
2021-08-17;--:--;      1.850
2021-08-18;--:--;      1.390
2021-08-19;--:--;      1.310
2021-08-20;--:--;      1.390
2021-08-21;--:--;      1.610
2021-08-22;--:--;      1.310
2021-08-23;--:--;      2.620
2021-08-24;--:--;      3.850
2021-08-25;--:--;      2.140
2021-08-26;--:--;      2.020
2021-08-27;--:--;      5.510
2021-08-28;--:--;      5.630
2021-08-29;--:--;      3.160
2021-08-30;--:--;      2.330
2021-08-31;--:--;      4.300
2021-09-01;--:--;      3.870
2021-09-02;--:--;      2.460
2021-09-03;--:--;      2.080
2021-09-04;--:--;      1.830
2021-09-05;--:--;      1.650
2021-09-06;--:--;      1.560
2021-09-07;--:--;      1.500
2021-09-08;--:--;      1.420
2021-09-09;--:--;      1.380
2021-09-10;--:--;      1.370
2021-09-11;--:--;      1.390
2021-09-12;--:--;      1.570
2021-09-13;--:--;      1.510
2021-09-14;--:--;      1.410
2021-09-15;--:--;      1.290
2021-09-16;--:--;      1.800
2021-09-17;--:--;      1.630
2021-09-18;--:--;      1.530
2021-09-19;--:--;      1.630
2021-09-20;--:--;      1.400
2021-09-21;--:--;      1.430
2021-09-22;--:--;      1.540
2021-09-23;--:--;      1.360
2021-09-24;--:--;      1.350
2021-09-25;--:--;      1.360
2021-09-26;--:--;      1.130
2021-09-27;--:--;      1.120
2021-09-28;--:--;      1.150
2021-09-29;--:--;      1.270
2021-09-30;--:--;      1.060
2021-10-01;--:--;      1.060
2021-10-02;--:--;      1.040
2021-10-03;--:--;      1.020
2021-10-04;--:--;      1.040
2021-10-05;--:--;      1.050
2021-10-06;--:--;      1.130
2021-10-07;--:--;      1.060
2021-10-08;--:--;      1.030
2021-10-09;--:--;      1.040
2021-10-10;--:--;      1.020
2021-10-11;--:--;      1.040
2021-10-12;--:--;      1.110
2021-10-13;--:--;      1.130
2021-10-14;--:--;      1.130
2021-10-15;--:--;      1.180
2021-10-16;--:--;      1.180
2021-10-17;--:--;      1.180
2021-10-18;--:--;      1.200
2021-10-19;--:--;      1.110
2021-10-20;--:--;      1.060
2021-10-21;--:--;      1.100
2021-10-22;--:--;      1.090
2021-10-23;--:--;      1.140
2021-10-24;--:--;      1.140
2021-10-25;--:--;      1.180
2021-10-26;--:--;      1.090
2021-10-27;--:--;      1.110
2021-10-28;--:--;      1.090
2021-10-29;--:--;      1.070
2021-10-30;--:--;      1.070
2021-10-31;--:--;      1.070
2021-11-01;--:--;      1.130
2021-11-02;--:--;      2.820
2021-11-03;--:--;      1.720
2021-11-04;--:--;      2.650
2021-11-05;--:--;      3.590
2021-11-06;--:--;      2.730
2021-11-07;--:--;      1.820
2021-11-08;--:--;      1.570
2021-11-09;--:--;      1.520
2021-11-10;--:--;      1.400
2021-11-11;--:--;      1.340
2021-11-12;--:--;      1.350
2021-11-13;--:--;      1.330
2021-11-14;--:--;      1.290
2021-11-15;--:--;      1.320
2021-11-16;--:--;      1.260
2021-11-17;--:--;      1.260
2021-11-18;--:--;      1.230
2021-11-19;--:--;      1.370
2021-11-20;--:--;      1.270
2021-11-21;--:--;      1.260
2021-11-22;--:--;      1.380
2021-11-23;--:--;      1.350
2021-11-24;--:--;      1.290
2021-11-25;--:--;      1.270
2021-11-26;--:--;      1.250
2021-11-27;--:--;      1.230
2021-11-28;--:--;      1.220
2021-11-29;--:--;      1.180
2021-11-30;--:--;      1.390
2021-12-01;--:--;      1.960
2021-12-02;--:--;      2.070
2021-12-03;--:--;      1.610
2021-12-04;--:--;      1.510
2021-12-05;--:--;      1.550
2021-12-06;--:--;      1.520
2021-12-07;--:--;      1.460
2021-12-08;--:--;      1.460
2021-12-09;--:--;      1.450
2021-12-10;--:--;      1.490
2021-12-11;--:--;      1.400
2021-12-12;--:--;      1.320
2021-12-13;--:--;      1.530
2021-12-14;--:--;      2.130
2021-12-15;--:--;      1.860
2021-12-16;--:--;      1.820
2021-12-17;--:--;      1.900
2021-12-18;--:--;      1.660
2021-12-19;--:--;      1.690
2021-12-20;--:--;      2.160
2021-12-21;--:--;      1.820
2021-12-22;--:--;      1.680
2021-12-23;--:--;      1.570
2021-12-24;--:--;      3.060
2021-12-25;--:--;      4.110
2021-12-26;--:--;      2.350
2021-12-27;--:--;      2.140
2021-12-28;--:--;      1.890
2021-12-29;--:--;      2.210
2021-12-30;--:--;      2.620
2021-12-31;--:--;      2.830
2022-01-01;--:--;      2.530
2022-01-02;--:--;      2.220
2022-01-03;--:--;      2.180
2022-01-04;--:--;      3.090
2022-01-05;--:--;      4.880
2022-01-06;--:--;      3.840
2022-01-07;--:--;      2.840
2022-01-08;--:--;      2.530
2022-01-09;--:--;      2.410
2022-01-10;--:--;      3.070
2022-01-11;--:--;      3.210
2022-01-12;--:--;      2.530
2022-01-13;--:--;      2.330
2022-01-14;--:--;      2.330
2022-01-15;--:--;      2.330
2022-01-16;--:--;      2.320
2022-01-17;--:--;      2.560
2022-01-18;--:--;      2.900
2022-01-19;--:--;      2.550
2022-01-20;--:--;      2.540
2022-01-21;--:--;      2.350
2022-01-22;--:--;      2.640
2022-01-23;--:--;      2.970
2022-01-24;--:--;      4.410
2022-01-25;--:--;      4.250
2022-01-26;--:--;      4.030
2022-01-27;--:--;      3.310
2022-01-28;--:--;      3.150
2022-01-29;--:--;      3.230
2022-01-30;--:--;      3.840
2022-01-31;--:--;      3.300
2022-02-01;--:--;      3.250
2022-02-02;--:--;      6.510
2022-02-03;--:--;      5.450
2022-02-04;--:--;      4.300
2022-02-05;--:--;      3.840
2022-02-06;--:--;      5.920
2022-02-07;--:--;     12.800
2022-02-08;--:--;      6.100
2022-02-09;--:--;      5.000
2022-02-10;--:--;      4.470
2022-02-11;--:--;      5.070
2022-02-12;--:--;      5.390
2022-02-13;--:--;      4.360
2022-02-14;--:--;      3.870
2022-02-15;--:--;      3.570
2022-02-16;--:--;      3.500
2022-02-17;--:--;      9.360
2022-02-18;--:--;      6.260
2022-02-19;--:--;      5.440
2022-02-20;--:--;      5.320
2022-02-21;--:--;     11.400
2022-02-22;--:--;      7.610
2022-02-23;--:--;      6.470
2022-02-24;--:--;      5.190
2022-02-25;--:--;      4.730
2022-02-26;--:--;      4.350
2022-02-27;--:--;      4.020
2022-02-28;--:--;      3.740
2022-03-01;--:--;      3.490
2022-03-02;--:--;      3.350
2022-03-03;--:--;      3.230
2022-03-04;--:--;      3.130
2022-03-05;--:--;      3.020
2022-03-06;--:--;      2.930
2022-03-07;--:--;      2.800
2022-03-08;--:--;      2.710
2022-03-09;--:--;      2.610
2022-03-10;--:--;      2.520
2022-03-11;--:--;      2.420
2022-03-12;--:--;      2.330
2022-03-13;--:--;      2.270
2022-03-14;--:--;      2.260
2022-03-15;--:--;      2.330
2022-03-16;--:--;      2.550
2022-03-17;--:--;      2.310
2022-03-18;--:--;      2.180
2022-03-19;--:--;      2.140
2022-03-20;--:--;      2.050
2022-03-21;--:--;      1.990
2022-03-22;--:--;      1.970
2022-03-23;--:--;      1.990
2022-03-24;--:--;      2.000
2022-03-25;--:--;      2.010
2022-03-26;--:--;      1.860
2022-03-27;--:--;      1.810
2022-03-28;--:--;      1.810
2022-03-29;--:--;      1.880
2022-03-30;--:--;      2.010
2022-03-31;--:--;      2.270
2022-04-01;--:--;      1.980
2022-04-02;--:--;      1.920
2022-04-03;--:--;      1.790
2022-04-04;--:--;      1.740
2022-04-05;--:--;      2.420
2022-04-06;--:--;      2.830
2022-04-07;--:--;      2.470
2022-04-08;--:--;      2.720
2022-04-09;--:--;      2.300
2022-04-10;--:--;      2.130
2022-04-11;--:--;      2.060
2022-04-12;--:--;      1.920
2022-04-13;--:--;      1.850
2022-04-14;--:--;      1.860
2022-04-15;--:--;      1.830
2022-04-16;--:--;      1.960
2022-04-17;--:--;      1.820
2022-04-18;--:--;      1.780
2022-04-19;--:--;      1.740
2022-04-20;--:--;      1.780
2022-04-21;--:--;      1.930
2022-04-22;--:--;      1.850
2022-04-23;--:--;      1.780
2022-04-24;--:--;      2.060
2022-04-25;--:--;      4.300
2022-04-26;--:--;      2.640
2022-04-27;--:--;      2.160
2022-04-28;--:--;      1.940
2022-04-29;--:--;      1.830
2022-04-30;--:--;      1.800
2022-05-01;--:--;      1.730
2022-05-02;--:--;      1.680
2022-05-03;--:--;      1.660
2022-05-04;--:--;      1.590
2022-05-05;--:--;      1.540
2022-05-06;--:--;      1.620
2022-05-07;--:--;      1.550
2022-05-08;--:--;      1.510
2022-05-09;--:--;      1.470
2022-05-10;--:--;      1.450
2022-05-11;--:--;      1.430
2022-05-12;--:--;      1.400
2022-05-13;--:--;      1.370
2022-05-14;--:--;      1.350
2022-05-15;--:--;      1.330
2022-05-16;--:--;      1.340
2022-05-17;--:--;      3.170
2022-05-18;--:--;      2.090
2022-05-19;--:--;      1.560
2022-05-20;--:--;      1.480
2022-05-21;--:--;      2.540
2022-05-22;--:--;      1.510
2022-05-23;--:--;      1.390
2022-05-24;--:--;      1.390
2022-05-25;--:--;      2.120
2022-05-26;--:--;      1.570
2022-05-27;--:--;      1.600
2022-05-28;--:--;      1.710
2022-05-29;--:--;      1.440
2022-05-30;--:--;      1.350
2022-05-31;--:--;      1.420
2022-06-01;--:--;      1.290
2022-06-02;--:--;      1.270
2022-06-03;--:--;      1.190
2022-06-04;--:--;      1.510
2022-06-05;--:--;      1.320
2022-06-06;--:--;      1.740
2022-06-07;--:--;      1.510
2022-06-08;--:--;      1.330
2022-06-09;--:--;      1.220
2022-06-10;--:--;      1.170
2022-06-11;--:--;      1.100
2022-06-12;--:--;      1.070
2022-06-13;--:--;      1.060
2022-06-14;--:--;      1.070
2022-06-15;--:--;      1.030
2022-06-16;--:--;      1.030
2022-06-17;--:--;      1.010
2022-06-18;--:--;      0.937
2022-06-19;--:--;      0.898
2022-06-20;--:--;      0.901
2022-06-21;--:--;      0.956
2022-06-22;--:--;      0.880
2022-06-23;--:--;      0.850
2022-06-24;--:--;      0.846
2022-06-25;--:--;      1.380
2022-06-26;--:--;      1.660
2022-06-27;--:--;      0.983
2022-06-28;--:--;      1.760
2022-06-29;--:--;      1.240
2022-06-30;--:--;      2.420
2022-07-01;--:--;      1.280
2022-07-02;--:--;      1.060
2022-07-03;--:--;      0.930
2022-07-04;--:--;      0.904
2022-07-05;--:--;      0.884
2022-07-06;--:--;      1.110
2022-07-07;--:--;      0.943
2022-07-08;--:--;      1.780
2022-07-09;--:--;      1.130
2022-07-10;--:--;      1.780
2022-07-11;--:--;      1.080
2022-07-12;--:--;      0.964
2022-07-13;--:--;      0.924
2022-07-14;--:--;      0.893
2022-07-15;--:--;      0.900
2022-07-16;--:--;      0.922
2022-07-17;--:--;      1.010
2022-07-18;--:--;      0.847
2022-07-19;--:--;      0.836
2022-07-20;--:--;      0.804
2022-07-21;--:--;      0.779
2022-07-22;--:--;      0.810
2022-07-23;--:--;      0.778
2022-07-24;--:--;      0.784
2022-07-25;--:--;      0.750
2022-07-26;--:--;      0.717
2022-07-27;--:--;      0.728
2022-07-28;--:--;      0.740
2022-07-29;--:--;      0.716
2022-07-30;--:--;      0.872
2022-07-31;--:--;      0.953
2022-08-01;--:--;      0.773
2022-08-02;--:--;      0.730
2022-08-03;--:--;      0.703
2022-08-04;--:--;      0.657
2022-08-05;--:--;      0.622
2022-08-06;--:--;      0.639
2022-08-07;--:--;      0.621
2022-08-08;--:--;      0.600
2022-08-09;--:--;      0.584
2022-08-10;--:--;      0.575
2022-08-11;--:--;      0.587
2022-08-12;--:--;      0.568
2022-08-13;--:--;      0.575
2022-08-14;--:--;      0.599
2022-08-15;--:--;      1.390
2022-08-16;--:--;      0.999
2022-08-17;--:--;      0.638
2022-08-18;--:--;      0.605
2022-08-19;--:--;      0.644
2022-08-20;--:--;      3.050
2022-08-21;--:--;      1.570
2022-08-22;--:--;      0.920
2022-08-23;--:--;      0.879
2022-08-24;--:--;      0.935
2022-08-25;--:--;      0.814
2022-08-26;--:--;      0.879
2022-08-27;--:--;      1.980
2022-08-28;--:--;      1.460
2022-08-29;--:--;      1.060
2022-08-30;--:--;      0.895
2022-08-31;--:--;      0.859
2022-09-01;--:--;      0.836
2022-09-02;--:--;      0.810
2022-09-03;--:--;      0.801
2022-09-04;--:--;      0.793
2022-09-05;--:--;      0.828
2022-09-06;--:--;      0.955
2022-09-07;--:--;      0.921
2022-09-08;--:--;      0.937
2022-09-09;--:--;      3.490
2022-09-10;--:--;      1.400
2022-09-11;--:--;      1.010
2022-09-12;--:--;      0.993
2022-09-13;--:--;      0.984
2022-09-14;--:--;      1.040
2022-09-15;--:--;      2.450
2022-09-16;--:--;      1.430
2022-09-17;--:--;      1.260
2022-09-18;--:--;      1.500
2022-09-19;--:--;      2.480
2022-09-20;--:--;      3.580
2022-09-21;--:--;      2.070
2022-09-22;--:--;      1.580
2022-09-23;--:--;      1.290
2022-09-24;--:--;      1.160
2022-09-25;--:--;      1.150
2022-09-26;--:--;      1.260
2022-09-27;--:--;      1.280
2022-09-28;--:--;      1.320
2022-09-29;--:--;      1.190
2022-09-30;--:--;      1.070
2022-10-01;--:--;      1.070
2022-10-02;--:--;      1.270
2022-10-03;--:--;      1.250
2022-10-04;--:--;      1.140
2022-10-05;--:--;      1.040
2022-10-06;--:--;      1.010
2022-10-07;--:--;      1.030
2022-10-08;--:--;      0.998
2022-10-09;--:--;      0.956
2022-10-10;--:--;      0.955
2022-10-11;--:--;      0.915
2022-10-12;--:--;      0.924
2022-10-13;--:--;      0.954
2022-10-14;--:--;      0.946
2022-10-15;--:--;      0.941
2022-10-16;--:--;      0.892
2022-10-17;--:--;      0.908
2022-10-18;--:--;      0.923
2022-10-19;--:--;      1.030
2022-10-20;--:--;      0.944
2022-10-21;--:--;      0.949
2022-10-22;--:--;      1.170
2022-10-23;--:--;      1.060
2022-10-24;--:--;      1.030
2022-10-25;--:--;      1.030
2022-10-26;--:--;      1.090
2022-10-27;--:--;      0.945
2022-10-28;--:--;      0.938
2022-10-29;--:--;      0.934
2022-10-30;--:--;      0.903
2022-10-31;--:--;      0.941
2022-11-01;--:--;      0.894
2022-11-02;--:--;      0.851
2022-11-03;--:--;      0.866
2022-11-04;--:--;      1.130
2022-11-05;--:--;      2.570
2022-11-06;--:--;      1.400
2022-11-07;--:--;      1.170
2022-11-08;--:--;      1.100
2022-11-09;--:--;      1.070
2022-11-10;--:--;      1.020
2022-11-11;--:--;      0.984
2022-11-12;--:--;      0.955
2022-11-13;--:--;      0.978
2022-11-14;--:--;      0.988
2022-11-15;--:--;      0.992
2022-11-16;--:--;      1.010
2022-11-17;--:--;      1.430
2022-11-18;--:--;      1.340
2022-11-19;--:--;      1.170
2022-11-20;--:--;      1.150
2022-11-21;--:--;      1.160
2022-11-22;--:--;      1.150
2022-11-23;--:--;      1.050
2022-11-24;--:--;      1.040
2022-11-25;--:--;      1.100
2022-11-26;--:--;      1.130
2022-11-27;--:--;      1.140
2022-11-28;--:--;      1.140
2022-11-29;--:--;      1.230
2022-11-30;--:--;      1.100
2022-12-01;--:--;      0.995
2022-12-02;--:--;      1.020
2022-12-03;--:--;      1.030
2022-12-04;--:--;      1.080
2022-12-05;--:--;      1.090
2022-12-06;--:--;      1.070
2022-12-07;--:--;      1.170
2022-12-08;--:--;      1.260
2022-12-09;--:--;      1.160
2022-12-10;--:--;      1.120
2022-12-11;--:--;      1.120
2022-12-12;--:--;      1.130
2022-12-13;--:--;      1.110
2022-12-14;--:--;      1.050
2022-12-15;--:--;      1.070
2022-12-16;--:--;      1.100
2022-12-17;--:--;      1.120
2022-12-18;--:--;      1.120
2022-12-19;--:--;      1.130
2022-12-20;--:--;      1.150
2022-12-21;--:--;      1.200
2022-12-22;--:--;      1.740
2022-12-23;--:--;      2.660
2022-12-24;--:--;      3.200
2022-12-25;--:--;      2.590
2022-12-26;--:--;      2.050
2022-12-27;--:--;      2.220
2022-12-28;--:--;      1.890
2022-12-29;--:--;      1.820
2022-12-30;--:--;      1.660
2022-12-31;--:--;      1.660
