# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-05-02
#
# GRDC-No.:              6357521
# River:                 MANDAU
# Station:               ZITTAU 6
# Country:               DE
# Latitude (DD):       50.891976
# Longitude (DD):      14.802623
# Catchment area (km²):      278.0
# Altitude (m ASL):        232.36
# Next downstream station:      6357502
# Remarks:               
# Owner of original data: Germany - Federal Institute of Hydrology (BfG), please note that values not always have yearbook quality
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2016-01 - 2021-12
# No. of years:          6
# Last update:           2023-09-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2192
# DATA
YYYY-MM-DD;hh:mm; Value
2016-01-01;--:--;      1.590
2016-01-02;--:--;      1.570
2016-01-03;--:--;      1.500
2016-01-04;--:--;      1.560
2016-01-05;--:--;      1.570
2016-01-06;--:--;      1.560
2016-01-07;--:--;      1.440
2016-01-08;--:--;      1.420
2016-01-09;--:--;      1.400
2016-01-10;--:--;      1.410
2016-01-11;--:--;      2.010
2016-01-12;--:--;      6.110
2016-01-13;--:--;      5.640
2016-01-14;--:--;      5.200
2016-01-15;--:--;      3.700
2016-01-16;--:--;      3.020
2016-01-17;--:--;      2.650
2016-01-18;--:--;      2.410
2016-01-19;--:--;      2.160
2016-01-20;--:--;      2.260
2016-01-21;--:--;      2.240
2016-01-22;--:--;      2.260
2016-01-23;--:--;      2.280
2016-01-24;--:--;      2.910
2016-01-25;--:--;      7.280
2016-01-26;--:--;      9.900
2016-01-27;--:--;      6.970
2016-01-28;--:--;      5.420
2016-01-29;--:--;      4.190
2016-01-30;--:--;      3.660
2016-01-31;--:--;      5.810
2016-02-01;--:--;      7.440
2016-02-02;--:--;      7.060
2016-02-03;--:--;      6.810
2016-02-04;--:--;      5.270
2016-02-05;--:--;      5.160
2016-02-06;--:--;      5.310
2016-02-07;--:--;      4.630
2016-02-08;--:--;      4.010
2016-02-09;--:--;      3.930
2016-02-10;--:--;      4.190
2016-02-11;--:--;      3.620
2016-02-12;--:--;      3.370
2016-02-13;--:--;      3.200
2016-02-14;--:--;      3.040
2016-02-15;--:--;      2.830
2016-02-16;--:--;      2.590
2016-02-17;--:--;      2.450
2016-02-18;--:--;      2.840
2016-02-19;--:--;      2.820
2016-02-20;--:--;      2.850
2016-02-21;--:--;     13.000
2016-02-22;--:--;     12.100
2016-02-23;--:--;      8.040
2016-02-24;--:--;      6.310
2016-02-25;--:--;      5.420
2016-02-26;--:--;      4.660
2016-02-27;--:--;      4.020
2016-02-28;--:--;      3.630
2016-02-29;--:--;      3.640
2016-03-01;--:--;      3.680
2016-03-02;--:--;      3.820
2016-03-03;--:--;      7.140
2016-03-04;--:--;      6.890
2016-03-05;--:--;      6.370
2016-03-06;--:--;      7.700
2016-03-07;--:--;      6.480
2016-03-08;--:--;      5.280
2016-03-09;--:--;      4.770
2016-03-10;--:--;      4.150
2016-03-11;--:--;      3.710
2016-03-12;--:--;      3.470
2016-03-13;--:--;      3.250
2016-03-14;--:--;      3.000
2016-03-15;--:--;      3.310
2016-03-16;--:--;      3.350
2016-03-17;--:--;      2.960
2016-03-18;--:--;      2.620
2016-03-19;--:--;      2.470
2016-03-20;--:--;      2.380
2016-03-21;--:--;      2.250
2016-03-22;--:--;      2.400
2016-03-23;--:--;      2.370
2016-03-24;--:--;      2.440
2016-03-25;--:--;      2.330
2016-03-26;--:--;      2.450
2016-03-27;--:--;      2.290
2016-03-28;--:--;      2.100
2016-03-29;--:--;      2.140
2016-03-30;--:--;      2.020
2016-03-31;--:--;      2.090
2016-04-01;--:--;      5.120
2016-04-02;--:--;      4.670
2016-04-03;--:--;      3.250
2016-04-04;--:--;      2.830
2016-04-05;--:--;      2.520
2016-04-06;--:--;      2.600
2016-04-07;--:--;      2.390
2016-04-08;--:--;      2.170
2016-04-09;--:--;      2.070
2016-04-10;--:--;      3.960
2016-04-11;--:--;      3.670
2016-04-12;--:--;      2.900
2016-04-13;--:--;      2.830
2016-04-14;--:--;      4.770
2016-04-15;--:--;      4.500
2016-04-16;--:--;      3.820
2016-04-17;--:--;      4.270
2016-04-18;--:--;      3.870
2016-04-19;--:--;      3.180
2016-04-20;--:--;      2.800
2016-04-21;--:--;      2.530
2016-04-22;--:--;      2.400
2016-04-23;--:--;      2.320
2016-04-24;--:--;      2.490
2016-04-25;--:--;      2.210
2016-04-26;--:--;      2.280
2016-04-27;--:--;      2.210
2016-04-28;--:--;      1.970
2016-04-29;--:--;      1.930
2016-04-30;--:--;      1.840
2016-05-01;--:--;      1.730
2016-05-02;--:--;      1.680
2016-05-03;--:--;      1.650
2016-05-04;--:--;      1.770
2016-05-05;--:--;      1.740
2016-05-06;--:--;      1.620
2016-05-07;--:--;      1.560
2016-05-08;--:--;      1.480
2016-05-09;--:--;      1.410
2016-05-10;--:--;      1.350
2016-05-11;--:--;      1.300
2016-05-12;--:--;      1.350
2016-05-13;--:--;      1.560
2016-05-14;--:--;      1.440
2016-05-15;--:--;      1.250
2016-05-16;--:--;      1.240
2016-05-17;--:--;      1.230
2016-05-18;--:--;      1.230
2016-05-19;--:--;      1.040
2016-05-20;--:--;      0.891
2016-05-21;--:--;      0.872
2016-05-22;--:--;      0.872
2016-05-23;--:--;      0.859
2016-05-24;--:--;      0.939
2016-05-25;--:--;      0.872
2016-05-26;--:--;      0.836
2016-05-27;--:--;      0.870
2016-05-28;--:--;      1.400
2016-05-29;--:--;      1.070
2016-05-30;--:--;      1.060
2016-05-31;--:--;      0.900
2016-06-01;--:--;      0.988
2016-06-02;--:--;      1.010
2016-06-03;--:--;      1.310
2016-06-04;--:--;      1.140
2016-06-05;--:--;      0.922
2016-06-06;--:--;      0.866
2016-06-07;--:--;      0.798
2016-06-08;--:--;      0.746
2016-06-09;--:--;      0.695
2016-06-10;--:--;      0.687
2016-06-11;--:--;      0.687
2016-06-12;--:--;      0.687
2016-06-13;--:--;      1.040
2016-06-14;--:--;      0.930
2016-06-15;--:--;      1.220
2016-06-16;--:--;      1.260
2016-06-17;--:--;      3.190
2016-06-18;--:--;      1.920
2016-06-19;--:--;      2.140
2016-06-20;--:--;      1.630
2016-06-21;--:--;      1.310
2016-06-22;--:--;      1.140
2016-06-23;--:--;      1.010
2016-06-24;--:--;      0.878
2016-06-25;--:--;      1.110
2016-06-26;--:--;      1.460
2016-06-27;--:--;      0.924
2016-06-28;--:--;      0.995
2016-06-29;--:--;      0.940
2016-06-30;--:--;      1.300
2016-07-01;--:--;      1.120
2016-07-02;--:--;      0.982
2016-07-03;--:--;      1.010
2016-07-04;--:--;      0.847
2016-07-05;--:--;      0.808
2016-07-06;--:--;      0.770
2016-07-07;--:--;      0.744
2016-07-08;--:--;      0.687
2016-07-09;--:--;      0.798
2016-07-10;--:--;      0.711
2016-07-11;--:--;      0.687
2016-07-12;--:--;      0.666
2016-07-13;--:--;      0.676
2016-07-14;--:--;      3.830
2016-07-15;--:--;      2.070
2016-07-16;--:--;      1.190
2016-07-17;--:--;      1.500
2016-07-18;--:--;      1.690
2016-07-19;--:--;      1.130
2016-07-20;--:--;      0.954
2016-07-21;--:--;      0.872
2016-07-22;--:--;      0.822
2016-07-23;--:--;      0.808
2016-07-24;--:--;      3.930
2016-07-25;--:--;      1.710
2016-07-26;--:--;      1.130
2016-07-27;--:--;      3.260
2016-07-28;--:--;      3.900
2016-07-29;--:--;      1.720
2016-07-30;--:--;      1.430
2016-07-31;--:--;      1.180
2016-08-01;--:--;      1.240
2016-08-02;--:--;      1.040
2016-08-03;--:--;      1.010
2016-08-04;--:--;      0.960
2016-08-05;--:--;      6.920
2016-08-06;--:--;      3.530
2016-08-07;--:--;      1.920
2016-08-08;--:--;      1.470
2016-08-09;--:--;      1.340
2016-08-10;--:--;      1.270
2016-08-11;--:--;      1.130
2016-08-12;--:--;      1.030
2016-08-13;--:--;      1.060
2016-08-14;--:--;      0.972
2016-08-15;--:--;      0.911
2016-08-16;--:--;      0.873
2016-08-17;--:--;      0.979
2016-08-18;--:--;      0.872
2016-08-19;--:--;      0.816
2016-08-20;--:--;      0.774
2016-08-21;--:--;      2.680
2016-08-22;--:--;      1.400
2016-08-23;--:--;      1.050
2016-08-24;--:--;      0.945
2016-08-25;--:--;      0.876
2016-08-26;--:--;      0.808
2016-08-27;--:--;      0.765
2016-08-28;--:--;      0.746
2016-08-29;--:--;      0.696
2016-08-30;--:--;      0.687
2016-08-31;--:--;      0.687
2016-09-01;--:--;      0.687
2016-09-02;--:--;      0.687
2016-09-03;--:--;      0.687
2016-09-04;--:--;      0.745
2016-09-05;--:--;      1.710
2016-09-06;--:--;      1.150
2016-09-07;--:--;      0.852
2016-09-08;--:--;      0.781
2016-09-09;--:--;      0.746
2016-09-10;--:--;      0.717
2016-09-11;--:--;      0.687
2016-09-12;--:--;      0.687
2016-09-13;--:--;      0.687
2016-09-14;--:--;      0.660
2016-09-15;--:--;      0.631
2016-09-16;--:--;      0.631
2016-09-17;--:--;      1.540
2016-09-18;--:--;      2.570
2016-09-19;--:--;      1.620
2016-09-20;--:--;      1.220
2016-09-21;--:--;      0.969
2016-09-22;--:--;      0.886
2016-09-23;--:--;      0.808
2016-09-24;--:--;      0.808
2016-09-25;--:--;      0.808
2016-09-26;--:--;      0.774
2016-09-27;--:--;      0.746
2016-09-28;--:--;      0.735
2016-09-29;--:--;      0.710
2016-09-30;--:--;      0.687
2016-10-01;--:--;      0.687
2016-10-02;--:--;      0.709
2016-10-03;--:--;      0.746
2016-10-04;--:--;      1.570
2016-10-05;--:--;      1.140
2016-10-06;--:--;      4.660
2016-10-07;--:--;      3.930
2016-10-08;--:--;      2.020
2016-10-09;--:--;      1.820
2016-10-10;--:--;      1.620
2016-10-11;--:--;      1.500
2016-10-12;--:--;      1.460
2016-10-13;--:--;      2.430
2016-10-14;--:--;      1.950
2016-10-15;--:--;      1.550
2016-10-16;--:--;      1.390
2016-10-17;--:--;      1.260
2016-10-18;--:--;      1.270
2016-10-19;--:--;      1.380
2016-10-20;--:--;      1.330
2016-10-21;--:--;      1.360
2016-10-22;--:--;      1.590
2016-10-23;--:--;      1.530
2016-10-24;--:--;      1.390
2016-10-25;--:--;      2.440
2016-10-26;--:--;      2.220
2016-10-27;--:--;      1.780
2016-10-28;--:--;      1.600
2016-10-29;--:--;      1.570
2016-10-30;--:--;      1.500
2016-10-31;--:--;      1.430
2016-11-01;--:--;      1.390
2016-11-02;--:--;      1.480
2016-11-03;--:--;      2.000
2016-11-04;--:--;      1.690
2016-11-05;--:--;      1.520
2016-11-06;--:--;      1.460
2016-11-07;--:--;      1.440
2016-11-08;--:--;      1.380
2016-11-09;--:--;      1.300
2016-11-10;--:--;      1.240
2016-11-11;--:--;      1.280
2016-11-12;--:--;      1.230
2016-11-13;--:--;      1.190
2016-11-14;--:--;      1.150
2016-11-15;--:--;      1.120
2016-11-16;--:--;      1.320
2016-11-17;--:--;      1.570
2016-11-18;--:--;      1.580
2016-11-19;--:--;      2.820
2016-11-20;--:--;      3.200
2016-11-21;--:--;      2.290
2016-11-22;--:--;      1.940
2016-11-23;--:--;      1.770
2016-11-24;--:--;      1.700
2016-11-25;--:--;      1.620
2016-11-26;--:--;      1.570
2016-11-27;--:--;      1.580
2016-11-28;--:--;      1.470
2016-11-29;--:--;      1.390
2016-11-30;--:--;      1.320
2016-12-01;--:--;      3.750
2016-12-02;--:--;      9.550
2016-12-03;--:--;      4.510
2016-12-04;--:--;      3.010
2016-12-05;--:--;      2.430
2016-12-06;--:--;      2.090
2016-12-07;--:--;      1.930
2016-12-08;--:--;      1.840
2016-12-09;--:--;      1.990
2016-12-10;--:--;      2.290
2016-12-11;--:--;      2.620
2016-12-12;--:--;      7.750
2016-12-13;--:--;      5.140
2016-12-14;--:--;      3.720
2016-12-15;--:--;      3.530
2016-12-16;--:--;      2.940
2016-12-17;--:--;      2.550
2016-12-18;--:--;      2.370
2016-12-19;--:--;      2.530
2016-12-20;--:--;      2.270
2016-12-21;--:--;      1.980
2016-12-22;--:--;      1.770
2016-12-23;--:--;      1.680
2016-12-24;--:--;      1.770
2016-12-25;--:--;      2.640
2016-12-26;--:--;      3.980
2016-12-27;--:--;      3.710
2016-12-28;--:--;     14.500
2016-12-29;--:--;      7.020
2016-12-30;--:--;      4.840
2016-12-31;--:--;      3.820
2017-01-01;--:--;      3.140
2017-01-02;--:--;      2.780
2017-01-03;--:--;      2.590
2017-01-04;--:--;      3.110
2017-01-05;--:--;      2.690
2017-01-06;--:--;      2.210
2017-01-07;--:--;      2.140
2017-01-08;--:--;      3.910
2017-01-09;--:--;      2.960
2017-01-10;--:--;      2.370
2017-01-11;--:--;      2.330
2017-01-12;--:--;      2.360
2017-01-13;--:--;      2.350
2017-01-14;--:--;      2.360
2017-01-15;--:--;      2.130
2017-01-16;--:--;      1.920
2017-01-17;--:--;      1.760
2017-01-18;--:--;      1.710
2017-01-19;--:--;      1.660
2017-01-20;--:--;      1.870
2017-01-21;--:--;      1.720
2017-01-22;--:--;      1.780
2017-01-23;--:--;      2.250
2017-01-24;--:--;      2.790
2017-01-25;--:--;      2.030
2017-01-26;--:--;      1.670
2017-01-27;--:--;      1.850
2017-01-28;--:--;      2.690
2017-01-29;--:--;      6.960
2017-01-30;--:--;      4.790
2017-01-31;--:--;      3.570
2017-02-01;--:--;      3.220
2017-02-02;--:--;      2.500
2017-02-03;--:--;      2.020
2017-02-04;--:--;      2.400
2017-02-05;--:--;      2.330
2017-02-06;--:--;      2.150
2017-02-07;--:--;      1.930
2017-02-08;--:--;      1.810
2017-02-09;--:--;      1.590
2017-02-10;--:--;      1.500
2017-02-11;--:--;      1.560
2017-02-12;--:--;      1.490
2017-02-13;--:--;      1.390
2017-02-14;--:--;      1.490
2017-02-15;--:--;      1.520
2017-02-16;--:--;      1.550
2017-02-17;--:--;      2.910
2017-02-18;--:--;      8.870
2017-02-19;--:--;      8.450
2017-02-20;--:--;     12.400
2017-02-21;--:--;     39.200
2017-02-22;--:--;     19.600
2017-02-23;--:--;     37.400
2017-02-24;--:--;     17.600
2017-02-25;--:--;     11.500
2017-02-26;--:--;      8.860
2017-02-27;--:--;      7.240
2017-02-28;--:--;      6.320
2017-03-01;--:--;      5.780
2017-03-02;--:--;      5.340
2017-03-03;--:--;      4.760
2017-03-04;--:--;      4.290
2017-03-05;--:--;      3.940
2017-03-06;--:--;      3.730
2017-03-07;--:--;      4.430
2017-03-08;--:--;      4.040
2017-03-09;--:--;      4.550
2017-03-10;--:--;     10.100
2017-03-11;--:--;      7.780
2017-03-12;--:--;      5.710
2017-03-13;--:--;      4.770
2017-03-14;--:--;      4.190
2017-03-15;--:--;      3.750
2017-03-16;--:--;      3.230
2017-03-17;--:--;      3.030
2017-03-18;--:--;      5.560
2017-03-19;--:--;      7.500
2017-03-20;--:--;     10.000
2017-03-21;--:--;      6.230
2017-03-22;--:--;      6.930
2017-03-23;--:--;      5.390
2017-03-24;--:--;      4.460
2017-03-25;--:--;      3.860
2017-03-26;--:--;      3.510
2017-03-27;--:--;      3.130
2017-03-28;--:--;      2.910
2017-03-29;--:--;      2.670
2017-03-30;--:--;      2.540
2017-03-31;--:--;      2.460
2017-04-01;--:--;      2.290
2017-04-02;--:--;      2.100
2017-04-03;--:--;      3.170
2017-04-04;--:--;      9.600
2017-04-05;--:--;      9.450
2017-04-06;--:--;      5.270
2017-04-07;--:--;      6.950
2017-04-08;--:--;      8.780
2017-04-09;--:--;      5.540
2017-04-10;--:--;      4.440
2017-04-11;--:--;      3.640
2017-04-12;--:--;      3.700
2017-04-13;--:--;      5.070
2017-04-14;--:--;      4.080
2017-04-15;--:--;      3.480
2017-04-16;--:--;      3.310
2017-04-17;--:--;      3.080
2017-04-18;--:--;      3.030
2017-04-19;--:--;      2.800
2017-04-20;--:--;      2.520
2017-04-21;--:--;      2.340
2017-04-22;--:--;      2.380
2017-04-23;--:--;      2.290
2017-04-24;--:--;      2.220
2017-04-25;--:--;      2.020
2017-04-26;--:--;      1.940
2017-04-27;--:--;      1.890
2017-04-28;--:--;      1.760
2017-04-29;--:--;      1.710
2017-04-30;--:--;      1.640
2017-05-01;--:--;      1.570
2017-05-02;--:--;      1.910
2017-05-03;--:--;      1.700
2017-05-04;--:--;      1.690
2017-05-05;--:--;      1.660
2017-05-06;--:--;      1.760
2017-05-07;--:--;      1.670
2017-05-08;--:--;      1.570
2017-05-09;--:--;      1.570
2017-05-10;--:--;      1.470
2017-05-11;--:--;      1.390
2017-05-12;--:--;      1.420
2017-05-13;--:--;      2.250
2017-05-14;--:--;      4.540
2017-05-15;--:--;      3.000
2017-05-16;--:--;      1.940
2017-05-17;--:--;      1.630
2017-05-18;--:--;      1.460
2017-05-19;--:--;      1.300
2017-05-20;--:--;      1.230
2017-05-21;--:--;      1.180
2017-05-22;--:--;      1.150
2017-05-23;--:--;      1.110
2017-05-24;--:--;      1.150
2017-05-25;--:--;      1.050
2017-05-26;--:--;      1.010
2017-05-27;--:--;      1.010
2017-05-28;--:--;      0.972
2017-05-29;--:--;      0.939
2017-05-30;--:--;      0.952
2017-05-31;--:--;      1.080
2017-06-01;--:--;      1.000
2017-06-02;--:--;      0.919
2017-06-03;--:--;      0.903
2017-06-04;--:--;      1.100
2017-06-05;--:--;      1.100
2017-06-06;--:--;      1.080
2017-06-07;--:--;      1.190
2017-06-08;--:--;      0.925
2017-06-09;--:--;      0.875
2017-06-10;--:--;      0.964
2017-06-11;--:--;      0.816
2017-06-12;--:--;      0.770
2017-06-13;--:--;      0.746
2017-06-14;--:--;      0.693
2017-06-15;--:--;      0.680
2017-06-16;--:--;      0.955
2017-06-17;--:--;      0.875
2017-06-18;--:--;      0.705
2017-06-19;--:--;      0.632
2017-06-20;--:--;      0.580
2017-06-21;--:--;      0.583
2017-06-22;--:--;      0.566
2017-06-23;--:--;      1.860
2017-06-24;--:--;      0.781
2017-06-25;--:--;      0.660
2017-06-26;--:--;      0.629
2017-06-27;--:--;      0.636
2017-06-28;--:--;      0.607
2017-06-29;--:--;      5.470
2017-06-30;--:--;      2.100
2017-07-01;--:--;      1.200
2017-07-02;--:--;      1.260
2017-07-03;--:--;      0.954
2017-07-04;--:--;      0.816
2017-07-05;--:--;      0.760
2017-07-06;--:--;      0.716
2017-07-07;--:--;      0.716
2017-07-08;--:--;      0.811
2017-07-09;--:--;      0.709
2017-07-10;--:--;      1.530
2017-07-11;--:--;      5.500
2017-07-12;--:--;      3.900
2017-07-13;--:--;      3.110
2017-07-14;--:--;      1.760
2017-07-15;--:--;      1.600
2017-07-16;--:--;      1.600
2017-07-17;--:--;      1.260
2017-07-18;--:--;      1.130
2017-07-19;--:--;      0.994
2017-07-20;--:--;      0.903
2017-07-21;--:--;      0.890
2017-07-22;--:--;      0.833
2017-07-23;--:--;      0.894
2017-07-24;--:--;      0.786
2017-07-25;--:--;      1.140
2017-07-26;--:--;      0.869
2017-07-27;--:--;      2.940
2017-07-28;--:--;      1.920
2017-07-29;--:--;      1.270
2017-07-30;--:--;      1.020
2017-07-31;--:--;      0.923
2017-08-01;--:--;      0.907
2017-08-02;--:--;      3.860
2017-08-03;--:--;      1.550
2017-08-04;--:--;      1.210
2017-08-05;--:--;      1.020
2017-08-06;--:--;      0.911
2017-08-07;--:--;      0.841
2017-08-08;--:--;      0.739
2017-08-09;--:--;      0.699
2017-08-10;--:--;      1.640
2017-08-11;--:--;      1.760
2017-08-12;--:--;      2.290
2017-08-13;--:--;      1.320
2017-08-14;--:--;      1.220
2017-08-15;--:--;      0.972
2017-08-16;--:--;      1.060
2017-08-17;--:--;      1.010
2017-08-18;--:--;      0.867
2017-08-19;--:--;      2.580
2017-08-20;--:--;      1.270
2017-08-21;--:--;      0.998
2017-08-22;--:--;      0.877
2017-08-23;--:--;      0.834
2017-08-24;--:--;      0.803
2017-08-25;--:--;      0.755
2017-08-26;--:--;      0.957
2017-08-27;--:--;      0.788
2017-08-28;--:--;      0.722
2017-08-29;--:--;      0.694
2017-08-30;--:--;      0.684
2017-08-31;--:--;      0.676
2017-09-01;--:--;      1.960
2017-09-02;--:--;      1.830
2017-09-03;--:--;      1.070
2017-09-04;--:--;      0.949
2017-09-05;--:--;      0.830
2017-09-06;--:--;      0.867
2017-09-07;--:--;      0.998
2017-09-08;--:--;      0.772
2017-09-09;--:--;      0.751
2017-09-10;--:--;      0.985
2017-09-11;--:--;      0.876
2017-09-12;--:--;      0.773
2017-09-13;--:--;      0.791
2017-09-14;--:--;      0.944
2017-09-15;--:--;      1.070
2017-09-16;--:--;      0.883
2017-09-17;--:--;      0.822
2017-09-18;--:--;      0.768
2017-09-19;--:--;      0.731
2017-09-20;--:--;      0.689
2017-09-21;--:--;      0.666
2017-09-22;--:--;      0.632
2017-09-23;--:--;      0.686
2017-09-24;--:--;      1.060
2017-09-25;--:--;      1.420
2017-09-26;--:--;      1.250
2017-09-27;--:--;      0.979
2017-09-28;--:--;      0.973
2017-09-29;--:--;      0.982
2017-09-30;--:--;      0.897
2017-10-01;--:--;      0.834
2017-10-02;--:--;      0.826
2017-10-03;--:--;      1.510
2017-10-04;--:--;      1.260
2017-10-05;--:--;      1.750
2017-10-06;--:--;      2.700
2017-10-07;--:--;      4.610
2017-10-08;--:--;      4.950
2017-10-09;--:--;      3.790
2017-10-10;--:--;      2.960
2017-10-11;--:--;      3.030
2017-10-12;--:--;      2.340
2017-10-13;--:--;      1.920
2017-10-14;--:--;      1.740
2017-10-15;--:--;      1.510
2017-10-16;--:--;      1.410
2017-10-17;--:--;      1.330
2017-10-18;--:--;      1.260
2017-10-19;--:--;      1.230
2017-10-20;--:--;      1.170
2017-10-21;--:--;      1.170
2017-10-22;--:--;      2.800
2017-10-23;--:--;      1.960
2017-10-24;--:--;      1.670
2017-10-25;--:--;      1.500
2017-10-26;--:--;      1.380
2017-10-27;--:--;      2.280
2017-10-28;--:--;      3.070
2017-10-29;--:--;     14.800
2017-10-30;--:--;      8.010
2017-10-31;--:--;      4.820
2017-11-01;--:--;      3.920
2017-11-02;--:--;      3.530
2017-11-03;--:--;      2.900
2017-11-04;--:--;      2.500
2017-11-05;--:--;      2.290
2017-11-06;--:--;      2.830
2017-11-07;--:--;      2.550
2017-11-08;--:--;      2.270
2017-11-09;--:--;      2.070
2017-11-10;--:--;      2.020
2017-11-11;--:--;      3.120
2017-11-12;--:--;      3.720
2017-11-13;--:--;      4.420
2017-11-14;--:--;      3.860
2017-11-15;--:--;      3.070
2017-11-16;--:--;      2.740
2017-11-17;--:--;      2.520
2017-11-18;--:--;      2.380
2017-11-19;--:--;      2.440
2017-11-20;--:--;      5.380
2017-11-21;--:--;      7.360
2017-11-22;--:--;      8.710
2017-11-23;--:--;      5.550
2017-11-24;--:--;      4.310
2017-11-25;--:--;      4.220
2017-11-26;--:--;      4.280
2017-11-27;--:--;      3.460
2017-11-28;--:--;      5.540
2017-11-29;--:--;      5.070
2017-11-30;--:--;      3.970
2017-12-01;--:--;      3.370
2017-12-02;--:--;      2.930
2017-12-03;--:--;      2.730
2017-12-04;--:--;      2.890
2017-12-05;--:--;      5.640
2017-12-06;--:--;      6.420
2017-12-07;--:--;      4.400
2017-12-08;--:--;      4.130
2017-12-09;--:--;      3.730
2017-12-10;--:--;      3.310
2017-12-11;--:--;      3.470
2017-12-12;--:--;      3.960
2017-12-13;--:--;      3.080
2017-12-14;--:--;      3.000
2017-12-15;--:--;      3.160
2017-12-16;--:--;      2.930
2017-12-17;--:--;      2.940
2017-12-18;--:--;      2.860
2017-12-19;--:--;      2.600
2017-12-20;--:--;      2.570
2017-12-21;--:--;      4.770
2017-12-22;--:--;     10.700
2017-12-23;--:--;      7.730
2017-12-24;--:--;      6.420
2017-12-25;--:--;      5.050
2017-12-26;--:--;      4.310
2017-12-27;--:--;      3.910
2017-12-28;--:--;      5.390
2017-12-29;--:--;      5.110
2017-12-30;--:--;      3.970
2017-12-31;--:--;      6.030
2018-01-01;--:--;      6.010
2018-01-02;--:--;      4.800
2018-01-03;--:--;     10.700
2018-01-04;--:--;     16.800
2018-01-05;--:--;     10.400
2018-01-06;--:--;      8.700
2018-01-07;--:--;      7.550
2018-01-08;--:--;      6.850
2018-01-09;--:--;      5.790
2018-01-10;--:--;      5.110
2018-01-11;--:--;      4.620
2018-01-12;--:--;      4.190
2018-01-13;--:--;      3.850
2018-01-14;--:--;      3.530
2018-01-15;--:--;      3.320
2018-01-16;--:--;      3.270
2018-01-17;--:--;      3.230
2018-01-18;--:--;      3.290
2018-01-19;--:--;      3.690
2018-01-20;--:--;      3.240
2018-01-21;--:--;      3.000
2018-01-22;--:--;      2.740
2018-01-23;--:--;      2.770
2018-01-24;--:--;      5.260
2018-01-25;--:--;      7.780
2018-01-26;--:--;      5.280
2018-01-27;--:--;      5.210
2018-01-28;--:--;      5.120
2018-01-29;--:--;      4.900
2018-01-30;--:--;      5.220
2018-01-31;--:--;      4.570
2018-02-01;--:--;      7.260
2018-02-02;--:--;      5.730
2018-02-03;--:--;      4.790
2018-02-04;--:--;      4.260
2018-02-05;--:--;      3.750
2018-02-06;--:--;      3.370
2018-02-07;--:--;      3.100
2018-02-08;--:--;      2.930
2018-02-09;--:--;      2.750
2018-02-10;--:--;      2.630
2018-02-11;--:--;      2.580
2018-02-12;--:--;      2.550
2018-02-13;--:--;      2.420
2018-02-14;--:--;      2.250
2018-02-15;--:--;      2.120
2018-02-16;--:--;      2.110
2018-02-17;--:--;      2.100
2018-02-18;--:--;      2.060
2018-02-19;--:--;      2.040
2018-02-20;--:--;      1.940
2018-02-21;--:--;      1.880
2018-02-22;--:--;      1.630
2018-02-23;--:--;      1.530
2018-02-24;--:--;      1.440
2018-02-25;--:--;      1.530
2018-02-26;--:--;      1.570
2018-02-27;--:--;      1.570
2018-02-28;--:--;      1.570
2018-03-01;--:--;      1.560
2018-03-02;--:--;      1.570
2018-03-03;--:--;      1.570
2018-03-04;--:--;      1.570
2018-03-05;--:--;      1.580
2018-03-06;--:--;      1.640
2018-03-07;--:--;      1.870
2018-03-08;--:--;      1.950
2018-03-09;--:--;      1.940
2018-03-10;--:--;      1.880
2018-03-11;--:--;      2.170
2018-03-12;--:--;      2.430
2018-03-13;--:--;      4.330
2018-03-14;--:--;      3.050
2018-03-15;--:--;      2.570
2018-03-16;--:--;      2.430
2018-03-17;--:--;      2.260
2018-03-18;--:--;      2.010
2018-03-19;--:--;      2.150
2018-03-20;--:--;      1.840
2018-03-21;--:--;      1.770
2018-03-22;--:--;      1.760
2018-03-23;--:--;      1.790
2018-03-24;--:--;      2.160
2018-03-25;--:--;      2.330
2018-03-26;--:--;      2.040
2018-03-27;--:--;      2.200
2018-03-28;--:--;      2.400
2018-03-29;--:--;      3.240
2018-03-30;--:--;      2.720
2018-03-31;--:--;      2.840
2018-04-01;--:--;      4.210
2018-04-02;--:--;      2.880
2018-04-03;--:--;      2.600
2018-04-04;--:--;      2.370
2018-04-05;--:--;      2.330
2018-04-06;--:--;      2.450
2018-04-07;--:--;      2.050
2018-04-08;--:--;      1.840
2018-04-09;--:--;      1.780
2018-04-10;--:--;      1.670
2018-04-11;--:--;      1.570
2018-04-12;--:--;      1.510
2018-04-13;--:--;      1.480
2018-04-14;--:--;      1.600
2018-04-15;--:--;      1.500
2018-04-16;--:--;      2.340
2018-04-17;--:--;      3.130
2018-04-18;--:--;      2.060
2018-04-19;--:--;      1.760
2018-04-20;--:--;      1.660
2018-04-21;--:--;      1.560
2018-04-22;--:--;      1.480
2018-04-23;--:--;      1.540
2018-04-24;--:--;      1.870
2018-04-25;--:--;      1.490
2018-04-26;--:--;      1.460
2018-04-27;--:--;      1.410
2018-04-28;--:--;      1.330
2018-04-29;--:--;      1.250
2018-04-30;--:--;      1.230
2018-05-01;--:--;      1.160
2018-05-02;--:--;      1.150
2018-05-03;--:--;      1.230
2018-05-04;--:--;      1.080
2018-05-05;--:--;      1.040
2018-05-06;--:--;      1.010
2018-05-07;--:--;      1.010
2018-05-08;--:--;      0.967
2018-05-09;--:--;      0.939
2018-05-10;--:--;      0.939
2018-05-11;--:--;      0.939
2018-05-12;--:--;      0.939
2018-05-13;--:--;      0.939
2018-05-14;--:--;      0.898
2018-05-15;--:--;      0.872
2018-05-16;--:--;      1.140
2018-05-17;--:--;      1.070
2018-05-18;--:--;      0.979
2018-05-19;--:--;      0.897
2018-05-20;--:--;      0.872
2018-05-21;--:--;      0.872
2018-05-22;--:--;      0.872
2018-05-23;--:--;      0.895
2018-05-24;--:--;      0.882
2018-05-25;--:--;      0.808
2018-05-26;--:--;      0.808
2018-05-27;--:--;      0.779
2018-05-28;--:--;      0.766
2018-05-29;--:--;      0.813
2018-05-30;--:--;      0.754
2018-05-31;--:--;      0.746
2018-06-01;--:--;      0.746
2018-06-02;--:--;      0.767
2018-06-03;--:--;      0.746
2018-06-04;--:--;      0.746
2018-06-05;--:--;      0.751
2018-06-06;--:--;      0.740
2018-06-07;--:--;      0.687
2018-06-08;--:--;      0.662
2018-06-09;--:--;      1.190
2018-06-10;--:--;      1.180
2018-06-11;--:--;      1.110
2018-06-12;--:--;      1.280
2018-06-13;--:--;      0.837
2018-06-14;--:--;      0.755
2018-06-15;--:--;      0.709
2018-06-16;--:--;      0.673
2018-06-17;--:--;      0.645
2018-06-18;--:--;      0.596
2018-06-19;--:--;      0.586
2018-06-20;--:--;      0.576
2018-06-21;--:--;      0.532
2018-06-22;--:--;      0.554
2018-06-23;--:--;      0.587
2018-06-24;--:--;      0.773
2018-06-25;--:--;      0.642
2018-06-26;--:--;      0.553
2018-06-27;--:--;      0.507
2018-06-28;--:--;      0.497
2018-06-29;--:--;      0.488
2018-06-30;--:--;      0.460
2018-07-01;--:--;      0.423
2018-07-02;--:--;      0.414
2018-07-03;--:--;      0.406
2018-07-04;--:--;      0.382
2018-07-05;--:--;      0.434
2018-07-06;--:--;      0.536
2018-07-07;--:--;      0.489
2018-07-08;--:--;      0.452
2018-07-09;--:--;      0.444
2018-07-10;--:--;      0.435
2018-07-11;--:--;      0.566
2018-07-12;--:--;      0.701
2018-07-13;--:--;      0.681
2018-07-14;--:--;      0.473
2018-07-15;--:--;      0.436
2018-07-16;--:--;      0.427
2018-07-17;--:--;      0.419
2018-07-18;--:--;      0.396
2018-07-19;--:--;      0.359
2018-07-20;--:--;      0.351
2018-07-21;--:--;      0.343
2018-07-22;--:--;      0.336
2018-07-23;--:--;      0.328
2018-07-24;--:--;      0.320
2018-07-25;--:--;      0.313
2018-07-26;--:--;      0.287
2018-07-27;--:--;      0.268
2018-07-28;--:--;      0.268
2018-07-29;--:--;      0.268
2018-07-30;--:--;      0.268
2018-07-31;--:--;      0.268
2018-08-01;--:--;      0.268
2018-08-02;--:--;      0.268
2018-08-03;--:--;      0.352
2018-08-04;--:--;      0.283
2018-08-05;--:--;      0.268
2018-08-06;--:--;      0.268
2018-08-07;--:--;      0.242
2018-08-08;--:--;      0.258
2018-08-09;--:--;      0.297
2018-08-10;--:--;      0.248
2018-08-11;--:--;      0.239
2018-08-12;--:--;      0.279
2018-08-13;--:--;      0.248
2018-08-14;--:--;      0.262
2018-08-15;--:--;      0.246
2018-08-16;--:--;      0.234
2018-08-17;--:--;      0.234
2018-08-18;--:--;      0.234
2018-08-19;--:--;      0.234
2018-08-20;--:--;      0.234
2018-08-21;--:--;      0.234
2018-08-22;--:--;      0.234
2018-08-23;--:--;      0.234
2018-08-24;--:--;      1.550
2018-08-25;--:--;      0.979
2018-08-26;--:--;      0.548
2018-08-27;--:--;      0.489
2018-08-28;--:--;      0.476
2018-08-29;--:--;      0.459
2018-08-30;--:--;      0.475
2018-08-31;--:--;      0.508
2018-09-01;--:--;      0.486
2018-09-02;--:--;      0.577
2018-09-03;--:--;      0.531
2018-09-04;--:--;      0.502
2018-09-05;--:--;      0.476
2018-09-06;--:--;      0.459
2018-09-07;--:--;      0.430
2018-09-08;--:--;      0.454
2018-09-09;--:--;      0.457
2018-09-10;--:--;      0.430
2018-09-11;--:--;      0.430
2018-09-12;--:--;      0.430
2018-09-13;--:--;      0.435
2018-09-14;--:--;      0.527
2018-09-15;--:--;      0.476
2018-09-16;--:--;      0.457
2018-09-17;--:--;      0.430
2018-09-18;--:--;      0.430
2018-09-19;--:--;      0.430
2018-09-20;--:--;      0.430
2018-09-21;--:--;      0.455
2018-09-22;--:--;      0.645
2018-09-23;--:--;      0.554
2018-09-24;--:--;      1.210
2018-09-25;--:--;      0.589
2018-09-26;--:--;      0.505
2018-09-27;--:--;      0.476
2018-09-28;--:--;      0.453
2018-09-29;--:--;      0.430
2018-09-30;--:--;      0.430
2018-10-01;--:--;      0.430
2018-10-02;--:--;      0.430
2018-10-03;--:--;      0.438
2018-10-04;--:--;      0.447
2018-10-05;--:--;      0.430
2018-10-06;--:--;      0.402
2018-10-07;--:--;      0.385
2018-10-08;--:--;      0.385
2018-10-09;--:--;      0.381
2018-10-10;--:--;      0.381
2018-10-11;--:--;      0.376
2018-10-12;--:--;      0.375
2018-10-13;--:--;      0.385
2018-10-14;--:--;      0.385
2018-10-15;--:--;      0.385
2018-10-16;--:--;      0.366
2018-10-17;--:--;      0.344
2018-10-18;--:--;      0.344
2018-10-19;--:--;      0.382
2018-10-20;--:--;      0.401
2018-10-21;--:--;      0.369
2018-10-22;--:--;      0.344
2018-10-23;--:--;      0.362
2018-10-24;--:--;      1.050
2018-10-25;--:--;      0.660
2018-10-26;--:--;      0.511
2018-10-27;--:--;      0.453
2018-10-28;--:--;      0.463
2018-10-29;--:--;      1.050
2018-10-30;--:--;      0.710
2018-10-31;--:--;      0.549
2018-11-01;--:--;      0.478
2018-11-02;--:--;      0.430
2018-11-03;--:--;      0.521
2018-11-04;--:--;      0.492
2018-11-05;--:--;      0.448
2018-11-06;--:--;      0.430
2018-11-07;--:--;      0.430
2018-11-08;--:--;      0.430
2018-11-09;--:--;      0.437
2018-11-10;--:--;      0.451
2018-11-11;--:--;      0.407
2018-11-12;--:--;      0.385
2018-11-13;--:--;      0.409
2018-11-14;--:--;      0.437
2018-11-15;--:--;      0.430
2018-11-16;--:--;      0.430
2018-11-17;--:--;      0.397
2018-11-18;--:--;      0.385
2018-11-19;--:--;      0.428
2018-11-20;--:--;      0.430
2018-11-21;--:--;      0.430
2018-11-22;--:--;      0.430
2018-11-23;--:--;      0.430
2018-11-24;--:--;      0.430
2018-11-25;--:--;      0.430
2018-11-26;--:--;      0.430
2018-11-27;--:--;      0.409
2018-11-28;--:--;      0.379
2018-11-29;--:--;      0.386
2018-11-30;--:--;      0.385
2018-12-01;--:--;      0.430
2018-12-02;--:--;      0.464
2018-12-03;--:--;      0.715
2018-12-04;--:--;      0.579
2018-12-05;--:--;      0.597
2018-12-06;--:--;      0.494
2018-12-07;--:--;      0.465
2018-12-08;--:--;      0.791
2018-12-09;--:--;      1.230
2018-12-10;--:--;      1.300
2018-12-11;--:--;      1.570
2018-12-12;--:--;      1.410
2018-12-13;--:--;      0.992
2018-12-14;--:--;      0.826
2018-12-15;--:--;      0.715
2018-12-16;--:--;      0.672
2018-12-17;--:--;      0.650
2018-12-18;--:--;      0.640
2018-12-19;--:--;      0.687
2018-12-20;--:--;      0.659
2018-12-21;--:--;      1.580
2018-12-22;--:--;      6.070
2018-12-23;--:--;      5.070
2018-12-24;--:--;      5.830
2018-12-25;--:--;      3.370
2018-12-26;--:--;      2.560
2018-12-27;--:--;      2.360
2018-12-28;--:--;      2.020
2018-12-29;--:--;      1.770
2018-12-30;--:--;      4.170
2018-12-31;--:--;      4.420
2019-01-01;--:--;      3.000
2019-01-02;--:--;      3.120
2019-01-03;--:--;      2.350
2019-01-04;--:--;      1.990
2019-01-05;--:--;      5.700
2019-01-06;--:--;      8.670
2019-01-07;--:--;      4.500
2019-01-08;--:--;      7.630
2019-01-09;--:--;     10.900
2019-01-10;--:--;      6.450
2019-01-11;--:--;      4.990
2019-01-12;--:--;      6.170
2019-01-13;--:--;     21.100
2019-01-14;--:--;     24.900
2019-01-15;--:--;      9.610
2019-01-16;--:--;     11.300
2019-01-17;--:--;      8.570
2019-01-18;--:--;      6.770
2019-01-19;--:--;      5.070
2019-01-20;--:--;      4.060
2019-01-21;--:--;      3.310
2019-01-22;--:--;      2.890
2019-01-23;--:--;      3.710
2019-01-24;--:--;      5.460
2019-01-25;--:--;      5.480
2019-01-26;--:--;      5.010
2019-01-27;--:--;      3.810
2019-01-28;--:--;      2.350
2019-01-29;--:--;      2.120
2019-01-30;--:--;      1.910
2019-01-31;--:--;      1.780
2019-02-01;--:--;      1.680
2019-02-02;--:--;      1.820
2019-02-03;--:--;      2.150
2019-02-04;--:--;      1.910
2019-02-05;--:--;      1.710
2019-02-06;--:--;      1.640
2019-02-07;--:--;      1.600
2019-02-08;--:--;      1.620
2019-02-09;--:--;      1.890
2019-02-10;--:--;      4.130
2019-02-11;--:--;     11.600
2019-02-12;--:--;      5.910
2019-02-13;--:--;      4.330
2019-02-14;--:--;      6.350
2019-02-15;--:--;      5.150
2019-02-16;--:--;      4.360
2019-02-17;--:--;      4.150
2019-02-18;--:--;      3.920
2019-02-19;--:--;      3.780
2019-02-20;--:--;      3.560
2019-02-21;--:--;      3.380
2019-02-22;--:--;      8.020
2019-02-23;--:--;      5.720
2019-02-24;--:--;      4.290
2019-02-25;--:--;      3.720
2019-02-26;--:--;      3.390
2019-02-27;--:--;      3.190
2019-02-28;--:--;      3.090
2019-03-01;--:--;      3.610
2019-03-02;--:--;      4.190
2019-03-03;--:--;      3.600
2019-03-04;--:--;      3.490
2019-03-05;--:--;      3.320
2019-03-06;--:--;      3.280
2019-03-07;--:--;      3.030
2019-03-08;--:--;      2.830
2019-03-09;--:--;      3.180
2019-03-10;--:--;      4.700
2019-03-11;--:--;      7.600
2019-03-12;--:--;      6.000
2019-03-13;--:--;      5.120
2019-03-14;--:--;      4.640
2019-03-15;--:--;     12.000
2019-03-16;--:--;      9.500
2019-03-17;--:--;      7.230
2019-03-18;--:--;      5.490
2019-03-19;--:--;      4.660
2019-03-20;--:--;      4.040
2019-03-21;--:--;      3.550
2019-03-22;--:--;      3.190
2019-03-23;--:--;      2.940
2019-03-24;--:--;      2.710
2019-03-25;--:--;      2.630
2019-03-26;--:--;      2.530
2019-03-27;--:--;      2.350
2019-03-28;--:--;      2.330
2019-03-29;--:--;      2.320
2019-03-30;--:--;      2.130
2019-03-31;--:--;      1.990
2019-04-01;--:--;      1.960
2019-04-02;--:--;      1.800
2019-04-03;--:--;      1.750
2019-04-04;--:--;      1.670
2019-04-05;--:--;      1.610
2019-04-06;--:--;      1.620
2019-04-07;--:--;      1.570
2019-04-08;--:--;      1.460
2019-04-09;--:--;      1.270
2019-04-10;--:--;      1.190
2019-04-11;--:--;      1.120
2019-04-12;--:--;      1.070
2019-04-13;--:--;      1.100
2019-04-14;--:--;      1.150
2019-04-15;--:--;      1.110
2019-04-16;--:--;      1.040
2019-04-17;--:--;      0.986
2019-04-18;--:--;      0.987
2019-04-19;--:--;      0.923
2019-04-20;--:--;      0.922
2019-04-21;--:--;      0.923
2019-04-22;--:--;      0.925
2019-04-23;--:--;      0.910
2019-04-24;--:--;      0.816
2019-04-25;--:--;      0.744
2019-04-26;--:--;      0.739
2019-04-27;--:--;      1.060
2019-04-28;--:--;      0.824
2019-04-29;--:--;      1.270
2019-04-30;--:--;      1.160
2019-05-01;--:--;      0.956
2019-05-02;--:--;      0.886
2019-05-03;--:--;      0.833
2019-05-04;--:--;      1.130
2019-05-05;--:--;      1.170
2019-05-06;--:--;      0.918
2019-05-07;--:--;      0.839
2019-05-08;--:--;      0.809
2019-05-09;--:--;      0.865
2019-05-10;--:--;      0.805
2019-05-11;--:--;      0.817
2019-05-12;--:--;      1.030
2019-05-13;--:--;      0.836
2019-05-14;--:--;      0.745
2019-05-15;--:--;      0.830
2019-05-16;--:--;      1.090
2019-05-17;--:--;      0.936
2019-05-18;--:--;      0.860
2019-05-19;--:--;      0.778
2019-05-20;--:--;      0.802
2019-05-21;--:--;      0.795
2019-05-22;--:--;      1.110
2019-05-23;--:--;      1.210
2019-05-24;--:--;      0.887
2019-05-25;--:--;      0.775
2019-05-26;--:--;      0.712
2019-05-27;--:--;      0.660
2019-05-28;--:--;      2.350
2019-05-29;--:--;      1.640
2019-05-30;--:--;      1.070
2019-05-31;--:--;      0.879
2019-06-01;--:--;      0.793
2019-06-02;--:--;      0.703
2019-06-03;--:--;      0.666
2019-06-04;--:--;      0.569
2019-06-05;--:--;      0.558
2019-06-06;--:--;      0.658
2019-06-07;--:--;      0.800
2019-06-08;--:--;      0.617
2019-06-09;--:--;      0.549
2019-06-10;--:--;      0.524
2019-06-11;--:--;      0.806
2019-06-12;--:--;      0.911
2019-06-13;--:--;      1.810
2019-06-14;--:--;      0.744
2019-06-15;--:--;      0.614
2019-06-16;--:--;      0.826
2019-06-17;--:--;      0.600
2019-06-18;--:--;      0.539
2019-06-19;--:--;      0.496
2019-06-20;--:--;      0.513
2019-06-21;--:--;      0.784
2019-06-22;--:--;      0.552
2019-06-23;--:--;      0.489
2019-06-24;--:--;      0.461
2019-06-25;--:--;      0.441
2019-06-26;--:--;      0.422
2019-06-27;--:--;      0.396
2019-06-28;--:--;      0.396
2019-06-29;--:--;      0.396
2019-06-30;--:--;      0.396
2019-07-01;--:--;      0.390
2019-07-02;--:--;      0.353
2019-07-03;--:--;      0.353
2019-07-04;--:--;      0.353
2019-07-05;--:--;      0.353
2019-07-06;--:--;      0.353
2019-07-07;--:--;      0.353
2019-07-08;--:--;      0.353
2019-07-09;--:--;      0.353
2019-07-10;--:--;      0.352
2019-07-11;--:--;      0.352
2019-07-12;--:--;      0.820
2019-07-13;--:--;      1.450
2019-07-14;--:--;      1.010
2019-07-15;--:--;      0.715
2019-07-16;--:--;      0.503
2019-07-17;--:--;      0.459
2019-07-18;--:--;      0.438
2019-07-19;--:--;      0.412
2019-07-20;--:--;      0.394
2019-07-21;--:--;      0.610
2019-07-22;--:--;      0.457
2019-07-23;--:--;      0.406
2019-07-24;--:--;      0.393
2019-07-25;--:--;      0.384
2019-07-26;--:--;      0.351
2019-07-27;--:--;      0.386
2019-07-28;--:--;      0.384
2019-07-29;--:--;      0.409
2019-07-30;--:--;      0.739
2019-07-31;--:--;      0.405
2019-08-01;--:--;      0.399
2019-08-02;--:--;      0.371
2019-08-03;--:--;      0.358
2019-08-04;--:--;      0.422
2019-08-05;--:--;      0.357
2019-08-06;--:--;      0.432
2019-08-07;--:--;      0.452
2019-08-08;--:--;      0.549
2019-08-09;--:--;      0.410
2019-08-10;--:--;      0.434
2019-08-11;--:--;      0.401
2019-08-12;--:--;      0.469
2019-08-13;--:--;      0.421
2019-08-14;--:--;      0.391
2019-08-15;--:--;      0.355
2019-08-16;--:--;      0.369
2019-08-17;--:--;      0.373
2019-08-18;--:--;      0.344
2019-08-19;--:--;      0.827
2019-08-20;--:--;      0.748
2019-08-21;--:--;      0.978
2019-08-22;--:--;      0.533
2019-08-23;--:--;      0.447
2019-08-24;--:--;      0.416
2019-08-25;--:--;      0.402
2019-08-26;--:--;      0.403
2019-08-27;--:--;      0.404
2019-08-28;--:--;      0.374
2019-08-29;--:--;      0.377
2019-08-30;--:--;      0.431
2019-08-31;--:--;      0.386
2019-09-01;--:--;      0.366
2019-09-02;--:--;      0.366
2019-09-03;--:--;      0.367
2019-09-04;--:--;      0.368
2019-09-05;--:--;      0.353
2019-09-06;--:--;      0.347
2019-09-07;--:--;      0.371
2019-09-08;--:--;      0.372
2019-09-09;--:--;      1.320
2019-09-10;--:--;      0.708
2019-09-11;--:--;      0.479
2019-09-12;--:--;      0.428
2019-09-13;--:--;      0.420
2019-09-14;--:--;      0.421
2019-09-15;--:--;      0.406
2019-09-16;--:--;      0.385
2019-09-17;--:--;      0.468
2019-09-18;--:--;      0.475
2019-09-19;--:--;      0.433
2019-09-20;--:--;      0.427
2019-09-21;--:--;      0.428
2019-09-22;--:--;      0.407
2019-09-23;--:--;      0.386
2019-09-24;--:--;      0.387
2019-09-25;--:--;      0.419
2019-09-26;--:--;      0.454
2019-09-27;--:--;      0.443
2019-09-28;--:--;      0.562
2019-09-29;--:--;      0.469
2019-09-30;--:--;      0.499
2019-10-01;--:--;      0.516
2019-10-02;--:--;      0.608
2019-10-03;--:--;      0.684
2019-10-04;--:--;      0.597
2019-10-05;--:--;      1.420
2019-10-06;--:--;      1.040
2019-10-07;--:--;      0.695
2019-10-08;--:--;      0.622
2019-10-09;--:--;      0.839
2019-10-10;--:--;      0.778
2019-10-11;--:--;      0.768
2019-10-12;--:--;      0.660
2019-10-13;--:--;      0.570
2019-10-14;--:--;      0.549
2019-10-15;--:--;      0.564
2019-10-16;--:--;      0.582
2019-10-17;--:--;      0.575
2019-10-18;--:--;      0.536
2019-10-19;--:--;      0.555
2019-10-20;--:--;      0.478
2019-10-21;--:--;      0.529
2019-10-22;--:--;      0.507
2019-10-23;--:--;      0.508
2019-10-24;--:--;      0.485
2019-10-25;--:--;      0.462
2019-10-26;--:--;      0.463
2019-10-27;--:--;      0.464
2019-10-28;--:--;      0.548
2019-10-29;--:--;      0.515
2019-10-30;--:--;      0.516
2019-10-31;--:--;      0.495
2019-11-01;--:--;      0.471
2019-11-02;--:--;      0.526
2019-11-03;--:--;      0.541
2019-11-04;--:--;      0.678
2019-11-05;--:--;      0.707
2019-11-06;--:--;      0.579
2019-11-07;--:--;      0.576
2019-11-08;--:--;      0.548
2019-11-09;--:--;      0.584
2019-11-10;--:--;      0.576
2019-11-11;--:--;      0.529
2019-11-12;--:--;      0.571
2019-11-13;--:--;      1.040
2019-11-14;--:--;      0.876
2019-11-15;--:--;      0.680
2019-11-16;--:--;      0.641
2019-11-17;--:--;      0.612
2019-11-18;--:--;      0.638
2019-11-19;--:--;      0.615
2019-11-20;--:--;      0.591
2019-11-21;--:--;      0.599
2019-11-22;--:--;      0.655
2019-11-23;--:--;      0.618
2019-11-24;--:--;      0.596
2019-11-25;--:--;      0.597
2019-11-26;--:--;      0.598
2019-11-27;--:--;      0.600
2019-11-28;--:--;      0.601
2019-11-29;--:--;      0.676
2019-11-30;--:--;      0.642
2019-12-01;--:--;      0.604
2019-12-02;--:--;      0.605
2019-12-03;--:--;      0.641
2019-12-04;--:--;      0.624
2019-12-05;--:--;      0.609
2019-12-06;--:--;      0.587
2019-12-07;--:--;      0.746
2019-12-08;--:--;      0.814
2019-12-09;--:--;      0.890
2019-12-10;--:--;      0.906
2019-12-11;--:--;      0.796
2019-12-12;--:--;      0.742
2019-12-13;--:--;      0.697
2019-12-14;--:--;      0.776
2019-12-15;--:--;      1.590
2019-12-16;--:--;      1.660
2019-12-17;--:--;      1.120
2019-12-18;--:--;      0.953
2019-12-19;--:--;      0.838
2019-12-20;--:--;      0.804
2019-12-21;--:--;      0.908
2019-12-22;--:--;      0.854
2019-12-23;--:--;      0.808
2019-12-24;--:--;      0.809
2019-12-25;--:--;      1.140
2019-12-26;--:--;      1.460
2019-12-27;--:--;      1.510
2019-12-28;--:--;      1.300
2019-12-29;--:--;      1.110
2019-12-30;--:--;      1.030
2019-12-31;--:--;      0.971
2020-01-01;--:--;      0.899
2020-01-02;--:--;      0.860
2020-01-03;--:--;      0.838
2020-01-04;--:--;      1.100
2020-01-05;--:--;      1.670
2020-01-06;--:--;      1.250
2020-01-07;--:--;      1.110
2020-01-08;--:--;      1.030
2020-01-09;--:--;      1.490
2020-01-10;--:--;      1.860
2020-01-11;--:--;      1.600
2020-01-12;--:--;      1.390
2020-01-13;--:--;      1.290
2020-01-14;--:--;      1.180
2020-01-15;--:--;      1.100
2020-01-16;--:--;      1.030
2020-01-17;--:--;      0.975
2020-01-18;--:--;      0.975
2020-01-19;--:--;      0.990
2020-01-20;--:--;      0.921
2020-01-21;--:--;      0.887
2020-01-22;--:--;      0.865
2020-01-23;--:--;      0.865
2020-01-24;--:--;      0.831
2020-01-25;--:--;      0.817
2020-01-26;--:--;      0.804
2020-01-27;--:--;      0.822
2020-01-28;--:--;      1.050
2020-01-29;--:--;      1.200
2020-01-30;--:--;      1.060
2020-01-31;--:--;      1.290
2020-02-01;--:--;      1.390
2020-02-02;--:--;      1.970
2020-02-03;--:--;      6.450
2020-02-04;--:--;     12.100
2020-02-05;--:--;      8.990
2020-02-06;--:--;      5.150
2020-02-07;--:--;      4.350
2020-02-08;--:--;      3.910
2020-02-09;--:--;      3.120
2020-02-10;--:--;      4.650
2020-02-11;--:--;      5.290
2020-02-12;--:--;      3.910
2020-02-13;--:--;      3.120
2020-02-14;--:--;      3.200
2020-02-15;--:--;      3.200
2020-02-16;--:--;      2.770
2020-02-17;--:--;      2.560
2020-02-18;--:--;      2.300
2020-02-19;--:--;      2.340
2020-02-20;--:--;      2.630
2020-02-21;--:--;      3.810
2020-02-22;--:--;      3.260
2020-02-23;--:--;      9.400
2020-02-24;--:--;     12.500
2020-02-25;--:--;      8.450
2020-02-26;--:--;      7.970
2020-02-27;--:--;      6.930
2020-02-28;--:--;      5.840
2020-02-29;--:--;      5.520
2020-03-01;--:--;      5.390
2020-03-02;--:--;      4.650
2020-03-03;--:--;      4.940
2020-03-04;--:--;      5.730
2020-03-05;--:--;      4.410
2020-03-06;--:--;      4.710
2020-03-07;--:--;      4.480
2020-03-08;--:--;      3.890
2020-03-09;--:--;      3.450
2020-03-10;--:--;      3.120
2020-03-11;--:--;      5.030
2020-03-12;--:--;      5.040
2020-03-13;--:--;      4.640
2020-03-14;--:--;      4.000
2020-03-15;--:--;      3.250
2020-03-16;--:--;      2.880
2020-03-17;--:--;      2.560
2020-03-18;--:--;      2.300
2020-03-19;--:--;      2.230
2020-03-20;--:--;      2.160
2020-03-21;--:--;      2.310
2020-03-22;--:--;      2.050
2020-03-23;--:--;      1.840
2020-03-24;--:--;      1.730
2020-03-25;--:--;      1.670
2020-03-26;--:--;      1.600
2020-03-27;--:--;      1.590
2020-03-28;--:--;      1.520
2020-03-29;--:--;      1.440
2020-03-30;--:--;      1.470
2020-03-31;--:--;      1.410
2020-04-01;--:--;      1.370
2020-04-02;--:--;      1.320
2020-04-03;--:--;      1.280
2020-04-04;--:--;      1.220
2020-04-05;--:--;      1.150
2020-04-06;--:--;      1.100
2020-04-07;--:--;      1.050
2020-04-08;--:--;      1.010
2020-04-09;--:--;      1.010
2020-04-10;--:--;      1.010
2020-04-11;--:--;      0.985
2020-04-12;--:--;      0.924
2020-04-13;--:--;      0.928
2020-04-14;--:--;      0.931
2020-04-15;--:--;      0.836
2020-04-16;--:--;      0.777
2020-04-17;--:--;      0.777
2020-04-18;--:--;      0.778
2020-04-19;--:--;      0.739
2020-04-20;--:--;      0.718
2020-04-21;--:--;      0.718
2020-04-22;--:--;      0.718
2020-04-23;--:--;      0.685
2020-04-24;--:--;      0.661
2020-04-25;--:--;      0.661
2020-04-26;--:--;      0.661
2020-04-27;--:--;      0.661
2020-04-28;--:--;      0.661
2020-04-29;--:--;      0.729
2020-04-30;--:--;      0.868
2020-05-01;--:--;      0.690
2020-05-02;--:--;      0.772
2020-05-03;--:--;      0.958
2020-05-04;--:--;      0.801
2020-05-05;--:--;      1.260
2020-05-06;--:--;      0.822
2020-05-07;--:--;      0.721
2020-05-08;--:--;      0.682
2020-05-09;--:--;      0.636
2020-05-10;--:--;      0.627
2020-05-11;--:--;      0.972
2020-05-12;--:--;      1.820
2020-05-13;--:--;      0.921
2020-05-14;--:--;      0.799
2020-05-15;--:--;      0.723
2020-05-16;--:--;      0.685
2020-05-17;--:--;      0.665
2020-05-18;--:--;      0.631
2020-05-19;--:--;      0.610
2020-05-20;--:--;      0.610
2020-05-21;--:--;      0.573
2020-05-22;--:--;      0.557
2020-05-23;--:--;      0.924
2020-05-24;--:--;      0.843
2020-05-25;--:--;      1.130
2020-05-26;--:--;      0.861
2020-05-27;--:--;      0.703
2020-05-28;--:--;      0.815
2020-05-29;--:--;      0.697
2020-05-30;--:--;      0.632
2020-05-31;--:--;      0.612
2020-06-01;--:--;      0.612
2020-06-02;--:--;      0.571
2020-06-03;--:--;      0.661
2020-06-04;--:--;      0.609
2020-06-05;--:--;      0.869
2020-06-06;--:--;      0.675
2020-06-07;--:--;      0.629
2020-06-08;--:--;      0.795
2020-06-09;--:--;      0.629
2020-06-10;--:--;      0.561
2020-06-11;--:--;      0.649
2020-06-12;--:--;      0.576
2020-06-13;--:--;      0.845
2020-06-14;--:--;      3.850
2020-06-15;--:--;      1.330
2020-06-16;--:--;      0.839
2020-06-17;--:--;      0.695
2020-06-18;--:--;      2.280
2020-06-19;--:--;      1.990
2020-06-20;--:--;      7.350
2020-06-21;--:--;      2.710
2020-06-22;--:--;      1.680
2020-06-23;--:--;      1.200
2020-06-24;--:--;      1.100
2020-06-25;--:--;      3.200
2020-06-26;--:--;      1.530
2020-06-27;--:--;      1.420
2020-06-28;--:--;      2.250
2020-06-29;--:--;      2.080
2020-06-30;--:--;      1.470
2020-07-01;--:--;      1.080
2020-07-02;--:--;      0.927
2020-07-03;--:--;      2.690
2020-07-04;--:--;      1.400
2020-07-05;--:--;      1.020
2020-07-06;--:--;      0.892
2020-07-07;--:--;      0.793
2020-07-08;--:--;      0.737
2020-07-09;--:--;      0.796
2020-07-10;--:--;      0.759
2020-07-11;--:--;      0.699
2020-07-12;--:--;      0.677
2020-07-13;--:--;      0.645
2020-07-14;--:--;      0.621
2020-07-15;--:--;      0.636
2020-07-16;--:--;      0.888
2020-07-17;--:--;      0.797
2020-07-18;--:--;      0.644
2020-07-19;--:--;      0.781
2020-07-20;--:--;      0.774
2020-07-21;--:--;      0.605
2020-07-22;--:--;      0.569
2020-07-23;--:--;      0.546
2020-07-24;--:--;      0.518
2020-07-25;--:--;      0.518
2020-07-26;--:--;      1.010
2020-07-27;--:--;      1.300
2020-07-28;--:--;      0.628
2020-07-29;--:--;      0.566
2020-07-30;--:--;      0.518
2020-07-31;--:--;      0.470
2020-08-01;--:--;      0.471
2020-08-02;--:--;      0.573
2020-08-03;--:--;      2.370
2020-08-04;--:--;      1.080
2020-08-05;--:--;      0.758
2020-08-06;--:--;      0.651
2020-08-07;--:--;      0.597
2020-08-08;--:--;      0.572
2020-08-09;--:--;      0.551
2020-08-10;--:--;      0.521
2020-08-11;--:--;      0.521
2020-08-12;--:--;      0.521
2020-08-13;--:--;      0.521
2020-08-14;--:--;      2.180
2020-08-15;--:--;      1.860
2020-08-16;--:--;      0.715
2020-08-17;--:--;      0.594
2020-08-18;--:--;      0.763
2020-08-19;--:--;      0.745
2020-08-20;--:--;      0.594
2020-08-21;--:--;      0.545
2020-08-22;--:--;      0.557
2020-08-23;--:--;      0.796
2020-08-24;--:--;      0.972
2020-08-25;--:--;      0.636
2020-08-26;--:--;      0.579
2020-08-27;--:--;      0.534
2020-08-28;--:--;      0.570
2020-08-29;--:--;      0.797
2020-08-30;--:--;      0.974
2020-08-31;--:--;     10.500
2020-09-01;--:--;      2.670
2020-09-02;--:--;      1.540
2020-09-03;--:--;      1.120
2020-09-04;--:--;      0.905
2020-09-05;--:--;      1.870
2020-09-06;--:--;      1.580
2020-09-07;--:--;      1.060
2020-09-08;--:--;      0.864
2020-09-09;--:--;      0.766
2020-09-10;--:--;      0.708
2020-09-11;--:--;      0.690
2020-09-12;--:--;      0.653
2020-09-13;--:--;      0.608
2020-09-14;--:--;      0.581
2020-09-15;--:--;      0.582
2020-09-16;--:--;      0.531
2020-09-17;--:--;      0.531
2020-09-18;--:--;      0.532
2020-09-19;--:--;      0.532
2020-09-20;--:--;      0.527
2020-09-21;--:--;      0.533
2020-09-22;--:--;      0.534
2020-09-23;--:--;      0.535
2020-09-24;--:--;      0.508
2020-09-25;--:--;      0.754
2020-09-26;--:--;      5.040
2020-09-27;--:--;      3.410
2020-09-28;--:--;      1.600
2020-09-29;--:--;      1.340
2020-09-30;--:--;      1.160
2020-10-01;--:--;      0.989
2020-10-02;--:--;      0.917
2020-10-03;--:--;      0.846
2020-10-04;--:--;      1.240
2020-10-05;--:--;      0.994
2020-10-06;--:--;      0.998
2020-10-07;--:--;      0.980
2020-10-08;--:--;      1.170
2020-10-09;--:--;      0.957
2020-10-10;--:--;      1.080
2020-10-11;--:--;      1.010
2020-10-12;--:--;      0.971
2020-10-13;--:--;      1.030
2020-10-14;--:--;     18.000
2020-10-15;--:--;     10.900
2020-10-16;--:--;      8.520
2020-10-17;--:--;      9.030
2020-10-18;--:--;      5.440
2020-10-19;--:--;      3.980
2020-10-20;--:--;      3.180
2020-10-21;--:--;      2.710
2020-10-22;--:--;      2.360
2020-10-23;--:--;      2.200
2020-10-24;--:--;      2.720
2020-10-25;--:--;      2.260
2020-10-26;--:--;      2.050
2020-10-27;--:--;      1.910
2020-10-28;--:--;      1.770
2020-10-29;--:--;      1.830
2020-10-30;--:--;      2.850
2020-10-31;--:--;     10.300
2020-11-01;--:--;      6.010
2020-11-02;--:--;      4.360
2020-11-03;--:--;      3.610
2020-11-04;--:--;      3.150
2020-11-05;--:--;      2.770
2020-11-06;--:--;      2.480
2020-11-07;--:--;      2.260
2020-11-08;--:--;      2.150
2020-11-09;--:--;      1.970
2020-11-10;--:--;      1.870
2020-11-11;--:--;      1.820
2020-11-12;--:--;      1.740
2020-11-13;--:--;      1.670
2020-11-14;--:--;      1.640
2020-11-15;--:--;      1.590
2020-11-16;--:--;      1.650
2020-11-17;--:--;      1.600
2020-11-18;--:--;      1.550
2020-11-19;--:--;      1.500
2020-11-20;--:--;      1.570
2020-11-21;--:--;      1.510
2020-11-22;--:--;      1.470
2020-11-23;--:--;      1.500
2020-11-24;--:--;      1.500
2020-11-25;--:--;      1.370
2020-11-26;--:--;      1.260
2020-11-27;--:--;      1.230
2020-11-28;--:--;      1.180
2020-11-29;--:--;      1.150
2020-11-30;--:--;      1.190
2020-12-01;--:--;      1.150
2020-12-02;--:--;      1.120
2020-12-03;--:--;      1.080
2020-12-04;--:--;      1.080
2020-12-05;--:--;      1.080
2020-12-06;--:--;      1.090
2020-12-07;--:--;      1.090
2020-12-08;--:--;      1.050
2020-12-09;--:--;      1.020
2020-12-10;--:--;      1.020
2020-12-11;--:--;      1.020
2020-12-12;--:--;      1.020
2020-12-13;--:--;      1.020
2020-12-14;--:--;      0.977
2020-12-15;--:--;      0.951
2020-12-16;--:--;      0.952
2020-12-17;--:--;      0.953
2020-12-18;--:--;      0.954
2020-12-19;--:--;      0.954
2020-12-20;--:--;      0.913
2020-12-21;--:--;      0.889
2020-12-22;--:--;      1.200
2020-12-23;--:--;      1.690
2020-12-24;--:--;      2.300
2020-12-25;--:--;      2.270
2020-12-26;--:--;      2.070
2020-12-27;--:--;      1.670
2020-12-28;--:--;      1.530
2020-12-29;--:--;      1.460
2020-12-30;--:--;      1.350
2020-12-31;--:--;      1.260
2021-01-01;--:--;      1.220
2021-01-02;--:--;      1.180
2021-01-03;--:--;      1.290
2021-01-04;--:--;      1.410
2021-01-05;--:--;      1.430
2021-01-06;--:--;      1.440
2021-01-07;--:--;      1.470
2021-01-08;--:--;      1.380
2021-01-09;--:--;      1.300
2021-01-10;--:--;      1.270
2021-01-11;--:--;      1.180
2021-01-12;--:--;      1.230
2021-01-13;--:--;      1.270
2021-01-14;--:--;      1.270
2021-01-15;--:--;      1.280
2021-01-16;--:--;      1.320
2021-01-17;--:--;      1.290
2021-01-18;--:--;      1.480
2021-01-19;--:--;      1.500
2021-01-20;--:--;      2.180
2021-01-21;--:--;      3.500
2021-01-22;--:--;      6.920
2021-01-23;--:--;      9.460
2021-01-24;--:--;      6.640
2021-01-25;--:--;      4.870
2021-01-26;--:--;      3.890
2021-01-27;--:--;      3.270
2021-01-28;--:--;      3.080
2021-01-29;--:--;      3.080
2021-01-30;--:--;      5.670
2021-01-31;--:--;      4.870
2021-02-01;--:--;      3.680
2021-02-02;--:--;      3.140
2021-02-03;--:--;     12.400
2021-02-04;--:--;     35.800
2021-02-05;--:--;     17.800
2021-02-06;--:--;     10.100
2021-02-07;--:--;      7.190
2021-02-08;--:--;      5.790
2021-02-09;--:--;      5.050
2021-02-10;--:--;      4.240
2021-02-11;--:--;      3.770
2021-02-12;--:--;      3.260
2021-02-13;--:--;      3.030
2021-02-14;--:--;      2.750
2021-02-15;--:--;      2.650
2021-02-16;--:--;      2.700
2021-02-17;--:--;      4.350
2021-02-18;--:--;      9.630
2021-02-19;--:--;     11.000
2021-02-20;--:--;      7.630
2021-02-21;--:--;      6.730
2021-02-22;--:--;      6.430
2021-02-23;--:--;      6.260
2021-02-24;--:--;      6.080
2021-02-25;--:--;      6.090
2021-02-26;--:--;      5.780
2021-02-27;--:--;      5.330
2021-02-28;--:--;      4.600
2021-03-01;--:--;      4.180
2021-03-02;--:--;      3.790
2021-03-03;--:--;      3.510
2021-03-04;--:--;      3.370
2021-03-05;--:--;      3.470
2021-03-06;--:--;      3.120
2021-03-07;--:--;      2.840
2021-03-08;--:--;      2.790
2021-03-09;--:--;      2.610
2021-03-10;--:--;      2.450
2021-03-11;--:--;      2.650
2021-03-12;--:--;      3.450
2021-03-13;--:--;      2.950
2021-03-14;--:--;      2.730
2021-03-15;--:--;      2.550
2021-03-16;--:--;      3.590
2021-03-17;--:--;      3.390
2021-03-18;--:--;      3.250
2021-03-19;--:--;      3.060
2021-03-20;--:--;      3.140
2021-03-21;--:--;      3.270
2021-03-22;--:--;      3.830
2021-03-23;--:--;      3.510
2021-03-24;--:--;      3.200
2021-03-25;--:--;      2.920
2021-03-26;--:--;      2.670
2021-03-27;--:--;      2.560
2021-03-28;--:--;      2.360
2021-03-29;--:--;      2.190
2021-03-30;--:--;      2.060
2021-03-31;--:--;      1.960
2021-04-01;--:--;      1.890
2021-04-02;--:--;      1.800
2021-04-03;--:--;      1.830
2021-04-04;--:--;      1.710
2021-04-05;--:--;      1.780
2021-04-06;--:--;      1.830
2021-04-07;--:--;      1.770
2021-04-08;--:--;      1.850
2021-04-09;--:--;      1.800
2021-04-10;--:--;      1.760
2021-04-11;--:--;      1.690
2021-04-12;--:--;      1.710
2021-04-13;--:--;      1.710
2021-04-14;--:--;      1.580
2021-04-15;--:--;      1.510
2021-04-16;--:--;      1.700
2021-04-17;--:--;      1.850
2021-04-18;--:--;      1.770
2021-04-19;--:--;      1.680
2021-04-20;--:--;      2.190
2021-04-21;--:--;      2.320
2021-04-22;--:--;      1.830
2021-04-23;--:--;      1.800
2021-04-24;--:--;      1.770
2021-04-25;--:--;      1.680
2021-04-26;--:--;      1.610
2021-04-27;--:--;      1.560
2021-04-28;--:--;      1.560
2021-04-29;--:--;      1.530
2021-04-30;--:--;      1.490
2021-05-01;--:--;      1.610
2021-05-02;--:--;      7.550
2021-05-03;--:--;      5.450
2021-05-04;--:--;      3.450
2021-05-05;--:--;      2.810
2021-05-06;--:--;      2.470
2021-05-07;--:--;      2.930
2021-05-08;--:--;      2.430
2021-05-09;--:--;      2.140
2021-05-10;--:--;      1.990
2021-05-11;--:--;      1.820
2021-05-12;--:--;      1.790
2021-05-13;--:--;      2.060
2021-05-14;--:--;      3.430
2021-05-15;--:--;      2.710
2021-05-16;--:--;      2.480
2021-05-17;--:--;      2.130
2021-05-18;--:--;      1.920
2021-05-19;--:--;      1.840
2021-05-20;--:--;      1.690
2021-05-21;--:--;      1.530
2021-05-22;--:--;      1.490
2021-05-23;--:--;      1.480
2021-05-24;--:--;      1.440
2021-05-25;--:--;      1.330
2021-05-26;--:--;      1.390
2021-05-27;--:--;      1.340
2021-05-28;--:--;      1.570
2021-05-29;--:--;      1.580
2021-05-30;--:--;      1.450
2021-05-31;--:--;      1.300
2021-06-01;--:--;      1.170
2021-06-02;--:--;      1.120
2021-06-03;--:--;      1.050
2021-06-04;--:--;      0.982
2021-06-05;--:--;      0.926
2021-06-06;--:--;      0.924
2021-06-07;--:--;      0.873
2021-06-08;--:--;      0.853
2021-06-09;--:--;      0.839
2021-06-10;--:--;      0.841
2021-06-11;--:--;      0.873
2021-06-12;--:--;      0.813
2021-06-13;--:--;      0.921
2021-06-14;--:--;      0.777
2021-06-15;--:--;      0.744
2021-06-16;--:--;      0.712
2021-06-17;--:--;      0.707
2021-06-18;--:--;      0.651
2021-06-19;--:--;      0.649
2021-06-20;--:--;      0.647
2021-06-21;--:--;      0.645
2021-06-22;--:--;      1.310
2021-06-23;--:--;      0.855
2021-06-24;--:--;      1.940
2021-06-25;--:--;      0.927
2021-06-26;--:--;      1.100
2021-06-27;--:--;      1.400
2021-06-28;--:--;      0.808
2021-06-29;--:--;      0.713
2021-06-30;--:--;      2.510
2021-07-01;--:--;      1.160
2021-07-02;--:--;      0.965
2021-07-03;--:--;      0.882
2021-07-04;--:--;      0.761
2021-07-05;--:--;      0.785
2021-07-06;--:--;      0.836
2021-07-07;--:--;      1.590
2021-07-08;--:--;      1.370
2021-07-09;--:--;      4.400
2021-07-10;--:--;      1.840
2021-07-11;--:--;      1.270
2021-07-12;--:--;      2.510
2021-07-13;--:--;      1.360
2021-07-14;--:--;      2.180
2021-07-15;--:--;      1.850
2021-07-16;--:--;      1.320
2021-07-17;--:--;     19.300
2021-07-18;--:--;     15.200
2021-07-19;--:--;      4.810
2021-07-20;--:--;      3.420
2021-07-21;--:--;      2.720
2021-07-22;--:--;      2.360
2021-07-23;--:--;      2.080
2021-07-24;--:--;      1.910
2021-07-25;--:--;      1.870
2021-07-26;--:--;      2.040
2021-07-27;--:--;      1.900
2021-07-28;--:--;      1.580
2021-07-29;--:--;      1.580
2021-07-30;--:--;      1.390
2021-07-31;--:--;      1.310
2021-08-01;--:--;      1.430
2021-08-02;--:--;      1.540
2021-08-03;--:--;      1.680
2021-08-04;--:--;      2.760
2021-08-05;--:--;      2.130
2021-08-06;--:--;      1.920
2021-08-07;--:--;      1.680
2021-08-08;--:--;      4.270
2021-08-09;--:--;      2.100
2021-08-10;--:--;      1.710
2021-08-11;--:--;      2.020
2021-08-12;--:--;      1.570
2021-08-13;--:--;      1.410
2021-08-14;--:--;      1.320
2021-08-15;--:--;      1.230
2021-08-16;--:--;      1.450
2021-08-17;--:--;      1.670
2021-08-18;--:--;      1.280
2021-08-19;--:--;      1.180
2021-08-20;--:--;      1.210
2021-08-21;--:--;      1.280
2021-08-22;--:--;      1.170
2021-08-23;--:--;      2.950
2021-08-24;--:--;      3.980
2021-08-25;--:--;      2.340
2021-08-26;--:--;      2.350
2021-08-27;--:--;      6.470
2021-08-28;--:--;      5.730
2021-08-29;--:--;      3.590
2021-08-30;--:--;      3.120
2021-08-31;--:--;      4.270
2021-09-01;--:--;      3.960
2021-09-02;--:--;      2.720
2021-09-03;--:--;      2.250
2021-09-04;--:--;      1.970
2021-09-05;--:--;      1.790
2021-09-06;--:--;      1.600
2021-09-07;--:--;      1.420
2021-09-08;--:--;      1.390
2021-09-09;--:--;      1.270
2021-09-10;--:--;      1.190
2021-09-11;--:--;      1.390
2021-09-12;--:--;      1.510
2021-09-13;--:--;      1.340
2021-09-14;--:--;      1.250
2021-09-15;--:--;      1.160
2021-09-16;--:--;      2.430
2021-09-17;--:--;      1.700
2021-09-18;--:--;      1.500
2021-09-19;--:--;      1.480
2021-09-20;--:--;      1.340
2021-09-21;--:--;      1.260
2021-09-22;--:--;      1.320
2021-09-23;--:--;      1.240
2021-09-24;--:--;      1.230
2021-09-25;--:--;      1.160
2021-09-26;--:--;      1.100
2021-09-27;--:--;      1.080
2021-09-28;--:--;      1.080
2021-09-29;--:--;      1.080
2021-09-30;--:--;      1.060
2021-10-01;--:--;      1.010
2021-10-02;--:--;      1.010
2021-10-03;--:--;      0.964
2021-10-04;--:--;      0.941
2021-10-05;--:--;      1.010
2021-10-06;--:--;      1.100
2021-10-07;--:--;      0.967
2021-10-08;--:--;      0.939
2021-10-09;--:--;      0.964
2021-10-10;--:--;      0.939
2021-10-11;--:--;      0.939
2021-10-12;--:--;      1.030
2021-10-13;--:--;      1.150
2021-10-14;--:--;      1.100
2021-10-15;--:--;      1.110
2021-10-16;--:--;      1.110
2021-10-17;--:--;      1.040
2021-10-18;--:--;      0.975
2021-10-19;--:--;      0.939
2021-10-20;--:--;      0.939
2021-10-21;--:--;      1.030
2021-10-22;--:--;      0.930
2021-10-23;--:--;      0.922
2021-10-24;--:--;      0.917
2021-10-25;--:--;      0.899
2021-10-26;--:--;      0.872
2021-10-27;--:--;      0.872
2021-10-28;--:--;      0.902
2021-10-29;--:--;      0.872
2021-10-30;--:--;      0.872
2021-10-31;--:--;      0.872
2021-11-01;--:--;      0.854
2021-11-02;--:--;      2.190
2021-11-03;--:--;      1.610
2021-11-04;--:--;      3.640
2021-11-05;--:--;      4.430
2021-11-06;--:--;      3.150
2021-11-07;--:--;      2.170
2021-11-08;--:--;      1.820
2021-11-09;--:--;      1.640
2021-11-10;--:--;      1.500
2021-11-11;--:--;      1.420
2021-11-12;--:--;      1.340
2021-11-13;--:--;      1.310
2021-11-14;--:--;      1.310
2021-11-15;--:--;      1.270
2021-11-16;--:--;      1.230
2021-11-17;--:--;      1.230
2021-11-18;--:--;      1.210
2021-11-19;--:--;      1.350
2021-11-20;--:--;      1.320
2021-11-21;--:--;      1.310
2021-11-22;--:--;      1.310
2021-11-23;--:--;      1.270
2021-11-24;--:--;      1.230
2021-11-25;--:--;      1.230
2021-11-26;--:--;      1.230
2021-11-27;--:--;      1.230
2021-11-28;--:--;      1.190
2021-11-29;--:--;      1.150
2021-11-30;--:--;      1.280
2021-12-01;--:--;      2.450
2021-12-02;--:--;      2.950
2021-12-03;--:--;      2.090
2021-12-04;--:--;      1.770
2021-12-05;--:--;      1.750
2021-12-06;--:--;      1.680
2021-12-07;--:--;      1.570
2021-12-08;--:--;      1.500
2021-12-09;--:--;      1.420
2021-12-10;--:--;      1.420
2021-12-11;--:--;      1.430
2021-12-12;--:--;      1.340
2021-12-13;--:--;      1.440
2021-12-14;--:--;      2.520
2021-12-15;--:--;      2.420
2021-12-16;--:--;      2.200
2021-12-17;--:--;      2.180
2021-12-18;--:--;      1.970
2021-12-19;--:--;      1.900
2021-12-20;--:--;      2.510
2021-12-21;--:--;      2.190
2021-12-22;--:--;      1.960
2021-12-23;--:--;      1.780
2021-12-24;--:--;      5.590
2021-12-25;--:--;      6.320
2021-12-26;--:--;      3.410
2021-12-27;--:--;      2.860
2021-12-28;--:--;      2.430
2021-12-29;--:--;      2.610
2021-12-30;--:--;      3.320
2021-12-31;--:--;      4.880
