# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-05-02
#
# GRDC-No.:              6559141
# River:                 TREBUSA
# Station:               DOLENJA TREBUSA I
# Country:               SI
# Latitude (DD):       46.0939
# Longitude (DD):      13.8321
# Catchment area (km²):      54.7
# Altitude (m ASL):        187.04
# Next downstream station:      6549150
# Remarks:               
# Owner of original data: Slovenia - Environmental Agency of the Republic of Slovenia (ARSO)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2015-01 - 2021-12
# No. of years:          7
# Last update:           2023-06-05
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2557
# DATA
YYYY-MM-DD;hh:mm; Value
2015-01-01;--:--;      1.388
2015-01-02;--:--;      1.412
2015-01-03;--:--;      1.510
2015-01-04;--:--;      1.632
2015-01-05;--:--;      1.597
2015-01-06;--:--;      1.510
2015-01-07;--:--;      1.394
2015-01-08;--:--;      1.363
2015-01-09;--:--;      1.508
2015-01-10;--:--;      2.028
2015-01-11;--:--;      2.507
2015-01-12;--:--;      2.733
2015-01-13;--:--;      2.116
2015-01-14;--:--;      1.841
2015-01-15;--:--;      1.684
2015-01-16;--:--;      1.684
2015-01-17;--:--;      7.750
2015-01-18;--:--;      6.421
2015-01-19;--:--;      3.485
2015-01-20;--:--;      2.577
2015-01-21;--:--;      2.148
2015-01-22;--:--;      2.027
2015-01-23;--:--;      1.856
2015-01-24;--:--;      1.841
2015-01-25;--:--;      1.699
2015-01-26;--:--;      1.610
2015-01-27;--:--;      1.530
2015-01-28;--:--;      1.510
2015-01-29;--:--;      1.537
2015-01-30;--:--;      1.816
2015-01-31;--:--;      1.623
2015-02-01;--:--;      1.557
2015-02-02;--:--;      1.510
2015-02-03;--:--;      1.437
2015-02-04;--:--;      1.412
2015-02-05;--:--;      1.510
2015-02-06;--:--;      1.498
2015-02-07;--:--;      1.369
2015-02-08;--:--;      1.363
2015-02-09;--:--;      1.363
2015-02-10;--:--;      1.413
2015-02-11;--:--;      1.785
2015-02-12;--:--;      1.975
2015-02-13;--:--;      1.734
2015-02-14;--:--;      1.812
2015-02-15;--:--;      3.292
2015-02-16;--:--;      3.102
2015-02-17;--:--;      2.651
2015-02-18;--:--;      2.217
2015-02-19;--:--;      2.010
2015-02-20;--:--;      1.902
2015-02-21;--:--;      1.849
2015-02-22;--:--;      3.825
2015-02-23;--:--;      5.144
2015-02-24;--:--;      4.725
2015-02-25;--:--;      4.139
2015-02-26;--:--;      3.048
2015-02-27;--:--;      2.680
2015-02-28;--:--;      2.355
2015-03-01;--:--;      2.124
2015-03-02;--:--;      5.089
2015-03-03;--:--;      5.732
2015-03-04;--:--;      3.466
2015-03-05;--:--;      2.826
2015-03-06;--:--;      2.354
2015-03-07;--:--;      2.082
2015-03-08;--:--;      1.933
2015-03-09;--:--;      1.805
2015-03-10;--:--;      1.691
2015-03-11;--:--;      1.670
2015-03-12;--:--;      1.643
2015-03-13;--:--;      1.523
2015-03-14;--:--;      1.504
2015-03-15;--:--;      1.455
2015-03-16;--:--;      1.460
2015-03-17;--:--;      2.900
2015-03-18;--:--;      2.162
2015-03-19;--:--;      1.843
2015-03-20;--:--;      1.670
2015-03-21;--:--;      1.590
2015-03-22;--:--;      1.637
2015-03-23;--:--;      1.577
2015-03-24;--:--;      1.510
2015-03-25;--:--;      3.652
2015-03-26;--:--;     24.573
2015-03-27;--:--;     14.565
2015-03-28;--:--;      7.327
2015-03-29;--:--;      5.155
2015-03-30;--:--;      3.987
2015-03-31;--:--;      3.297
2015-04-01;--:--;      2.556
2015-04-02;--:--;      2.206
2015-04-03;--:--;      1.994
2015-04-04;--:--;      1.856
2015-04-05;--:--;      1.777
2015-04-06;--:--;      1.643
2015-04-07;--:--;      1.510
2015-04-08;--:--;      1.479
2015-04-09;--:--;      1.375
2015-04-10;--:--;      1.363
2015-04-11;--:--;      1.363
2015-04-12;--:--;      1.249
2015-04-13;--:--;      1.226
2015-04-14;--:--;      1.226
2015-04-15;--:--;      1.200
2015-04-16;--:--;      1.117
2015-04-17;--:--;      1.132
2015-04-18;--:--;      1.271
2015-04-19;--:--;      1.122
2015-04-20;--:--;      1.096
2015-04-21;--:--;      1.062
2015-04-22;--:--;      0.995
2015-04-23;--:--;      0.985
2015-04-24;--:--;      0.985
2015-04-25;--:--;      0.985
2015-04-26;--:--;      0.985
2015-04-27;--:--;      0.985
2015-04-28;--:--;      1.009
2015-04-29;--:--;      0.985
2015-04-30;--:--;      0.981
2015-05-01;--:--;      1.066
2015-05-02;--:--;      5.218
2015-05-03;--:--;      1.736
2015-05-04;--:--;      1.329
2015-05-05;--:--;      1.226
2015-05-06;--:--;      1.101
2015-05-07;--:--;      1.139
2015-05-08;--:--;      0.985
2015-05-09;--:--;      0.985
2015-05-10;--:--;      0.981
2015-05-11;--:--;      0.893
2015-05-12;--:--;      0.880
2015-05-13;--:--;      0.880
2015-05-14;--:--;      0.880
2015-05-15;--:--;      2.251
2015-05-16;--:--;      2.617
2015-05-17;--:--;      1.296
2015-05-18;--:--;      1.101
2015-05-19;--:--;      1.014
2015-05-20;--:--;      1.080
2015-05-21;--:--;      8.378
2015-05-22;--:--;      2.878
2015-05-23;--:--;      2.328
2015-05-24;--:--;      2.060
2015-05-25;--:--;      1.487
2015-05-26;--:--;      1.643
2015-05-27;--:--;      1.551
2015-05-28;--:--;      1.232
2015-05-29;--:--;      1.127
2015-05-30;--:--;      1.101
2015-05-31;--:--;      1.029
2015-06-01;--:--;      0.985
2015-06-02;--:--;      0.985
2015-06-03;--:--;      0.985
2015-06-04;--:--;      0.972
2015-06-05;--:--;      0.906
2015-06-06;--:--;      0.880
2015-06-07;--:--;      0.880
2015-06-08;--:--;      0.880
2015-06-09;--:--;      0.840
2015-06-10;--:--;      0.836
2015-06-11;--:--;      0.836
2015-06-12;--:--;      0.844
2015-06-13;--:--;      0.836
2015-06-14;--:--;      0.808
2015-06-15;--:--;      0.907
2015-06-16;--:--;      0.925
2015-06-17;--:--;      0.872
2015-06-18;--:--;      0.819
2015-06-19;--:--;      0.862
2015-06-20;--:--;      0.872
2015-06-21;--:--;      0.787
2015-06-22;--:--;      0.783
2015-06-23;--:--;     10.593
2015-06-24;--:--;     10.673
2015-06-25;--:--;      1.238
2015-06-26;--:--;      0.845
2015-06-27;--:--;      0.700
2015-06-28;--:--;      0.706
2015-06-29;--:--;      0.696
2015-06-30;--:--;      0.589
2015-07-01;--:--;      0.563
2015-07-02;--:--;      0.541
2015-07-03;--:--;      0.541
2015-07-04;--:--;      0.519
2015-07-05;--:--;      0.512
2015-07-06;--:--;      0.577
2015-07-07;--:--;      0.769
2015-07-08;--:--;      1.042
2015-07-09;--:--;      1.608
2015-07-10;--:--;      0.996
2015-07-11;--:--;      0.827
2015-07-12;--:--;      0.812
2015-07-13;--:--;      0.827
2015-07-14;--:--;      0.827
2015-07-15;--:--;      0.821
2015-07-16;--:--;      0.812
2015-07-17;--:--;      0.818
2015-07-18;--:--;      0.818
2015-07-19;--:--;      0.812
2015-07-20;--:--;      0.812
2015-07-21;--:--;      0.804
2015-07-22;--:--;      0.812
2015-07-23;--:--;      0.818
2015-07-24;--:--;      0.795
2015-07-25;--:--;      0.802
2015-07-26;--:--;      1.349
2015-07-27;--:--;      1.852
2015-07-28;--:--;      1.115
2015-07-29;--:--;      0.868
2015-07-30;--:--;      3.049
2015-07-31;--:--;      1.263
2015-08-01;--:--;      0.889
2015-08-02;--:--;      1.667
2015-08-03;--:--;      1.048
2015-08-04;--:--;      0.885
2015-08-05;--:--;      0.812
2015-08-06;--:--;      0.767
2015-08-07;--:--;      0.732
2015-08-08;--:--;      0.713
2015-08-09;--:--;      0.689
2015-08-10;--:--;      0.666
2015-08-11;--:--;      0.643
2015-08-12;--:--;      0.635
2015-08-13;--:--;      0.628
2015-08-14;--:--;      0.608
2015-08-15;--:--;      0.613
2015-08-16;--:--;      0.681
2015-08-17;--:--;      0.708
2015-08-18;--:--;      0.663
2015-08-19;--:--;      0.638
2015-08-20;--:--;      0.661
2015-08-21;--:--;      0.606
2015-08-22;--:--;      0.577
2015-08-23;--:--;      0.548
2015-08-24;--:--;      0.980
2015-08-25;--:--;      3.812
2015-08-26;--:--;      1.439
2015-08-27;--:--;      0.862
2015-08-28;--:--;      0.754
2015-08-29;--:--;      0.694
2015-08-30;--:--;      0.648
2015-08-31;--:--;      0.643
2015-09-01;--:--;      0.613
2015-09-02;--:--;      0.602
2015-09-03;--:--;      0.577
2015-09-04;--:--;      1.267
2015-09-05;--:--;     15.981
2015-09-06;--:--;      6.690
2015-09-07;--:--;      2.593
2015-09-08;--:--;      1.742
2015-09-09;--:--;      1.463
2015-09-10;--:--;      1.277
2015-09-11;--:--;      1.148
2015-09-12;--:--;      1.087
2015-09-13;--:--;      1.062
2015-09-14;--:--;      1.540
2015-09-15;--:--;      1.261
2015-09-16;--:--;      2.447
2015-09-17;--:--;      1.926
2015-09-18;--:--;      1.449
2015-09-19;--:--;      1.255
2015-09-20;--:--;      1.143
2015-09-21;--:--;      1.029
2015-09-22;--:--;      0.941
2015-09-23;--:--;      5.377
2015-09-24;--:--;      8.654
2015-09-25;--:--;      2.950
2015-09-26;--:--;      1.951
2015-09-27;--:--;      1.518
2015-09-28;--:--;      1.283
2015-09-29;--:--;      1.111
2015-09-30;--:--;      1.024
2015-10-01;--:--;      0.985
2015-10-02;--:--;      0.946
2015-10-03;--:--;      1.012
2015-10-04;--:--;      1.160
2015-10-05;--:--;      1.448
2015-10-06;--:--;      1.087
2015-10-07;--:--;      1.420
2015-10-08;--:--;      1.352
2015-10-09;--:--;      1.143
2015-10-10;--:--;      1.043
2015-10-11;--:--;      1.072
2015-10-12;--:--;      0.906
2015-10-13;--:--;      5.624
2015-10-14;--:--;     28.209
2015-10-15;--:--;     17.525
2015-10-16;--:--;      8.883
2015-10-17;--:--;      5.774
2015-10-18;--:--;      4.152
2015-10-19;--:--;      3.963
2015-10-20;--:--;      3.277
2015-10-21;--:--;      2.868
2015-10-22;--:--;      2.621
2015-10-23;--:--;      2.292
2015-10-24;--:--;      2.182
2015-10-25;--:--;      2.066
2015-10-26;--:--;      1.972
2015-10-27;--:--;      1.866
2015-10-28;--:--;      1.957
2015-10-29;--:--;      2.167
2015-10-30;--:--;      1.987
2015-10-31;--:--;      1.799
2015-11-01;--:--;      1.748
2015-11-02;--:--;      1.557
2015-11-03;--:--;      1.467
2015-11-04;--:--;      1.597
2015-11-05;--:--;      1.643
2015-11-06;--:--;      1.557
2015-11-07;--:--;      1.577
2015-11-08;--:--;      1.663
2015-11-09;--:--;      1.623
2015-11-10;--:--;      1.597
2015-11-11;--:--;      1.643
2015-11-12;--:--;      1.670
2015-11-13;--:--;      1.670
2015-11-14;--:--;      1.720
2015-11-15;--:--;      1.849
2015-11-16;--:--;      1.827
2015-11-17;--:--;      1.670
2015-11-18;--:--;      1.950
2015-11-19;--:--;      2.025
2015-11-20;--:--;      2.025
2015-11-21;--:--;      4.480
2015-11-22;--:--;      4.156
2015-11-23;--:--;      2.696
2015-11-24;--:--;      2.257
2015-11-25;--:--;      2.033
2015-11-26;--:--;      2.017
2015-11-27;--:--;      1.841
2015-11-28;--:--;      1.841
2015-11-29;--:--;      1.706
2015-11-30;--:--;      1.670
2015-12-01;--:--;      1.902
2015-12-02;--:--;      2.025
2015-12-03;--:--;      2.025
2015-12-04;--:--;      1.949
2015-12-05;--:--;      1.841
2015-12-06;--:--;      1.841
2015-12-07;--:--;      1.692
2015-12-08;--:--;      1.670
2015-12-09;--:--;      1.670
2015-12-10;--:--;      1.670
2015-12-11;--:--;      1.637
2015-12-12;--:--;      1.603
2015-12-13;--:--;      1.517
2015-12-14;--:--;      1.511
2015-12-15;--:--;      1.511
2015-12-16;--:--;      1.504
2015-12-17;--:--;      1.504
2015-12-18;--:--;      1.510
2015-12-19;--:--;      1.510
2015-12-20;--:--;      1.510
2015-12-21;--:--;      1.510
2015-12-22;--:--;      1.394
2015-12-23;--:--;      1.363
2015-12-24;--:--;      1.363
2015-12-25;--:--;      1.363
2015-12-26;--:--;      1.363
2015-12-27;--:--;      1.363
2015-12-28;--:--;      1.370
2015-12-29;--:--;      1.363
2015-12-30;--:--;      1.363
2015-12-31;--:--;      1.363
2016-01-01;--:--;      1.510
2016-01-02;--:--;      1.510
2016-01-03;--:--;      1.510
2016-01-04;--:--;      1.510
2016-01-05;--:--;      1.510
2016-01-06;--:--;      1.510
2016-01-07;--:--;      1.510
2016-01-08;--:--;      1.510
2016-01-09;--:--;      5.030
2016-01-10;--:--;     13.855
2016-01-11;--:--;     31.307
2016-01-12;--:--;     13.848
2016-01-13;--:--;      6.179
2016-01-14;--:--;      3.812
2016-01-15;--:--;      3.699
2016-01-16;--:--;      2.547
2016-01-17;--:--;      2.011
2016-01-18;--:--;      1.771
2016-01-19;--:--;      1.617
2016-01-20;--:--;      1.396
2016-01-21;--:--;      1.323
2016-01-22;--:--;      1.289
2016-01-23;--:--;      1.226
2016-01-24;--:--;      1.143
2016-01-25;--:--;      1.058
2016-01-26;--:--;      1.039
2016-01-27;--:--;      0.990
2016-01-28;--:--;      0.985
2016-01-29;--:--;      0.985
2016-01-30;--:--;      0.946
2016-01-31;--:--;      0.906
2016-02-01;--:--;      0.872
2016-02-02;--:--;      0.827
2016-02-03;--:--;      4.615
2016-02-04;--:--;      6.575
2016-02-05;--:--;      1.962
2016-02-06;--:--;      1.488
2016-02-07;--:--;      1.609
2016-02-08;--:--;     20.906
2016-02-09;--:--;     11.802
2016-02-10;--:--;     22.673
2016-02-11;--:--;      8.901
2016-02-12;--:--;      6.429
2016-02-13;--:--;      6.346
2016-02-14;--:--;     11.301
2016-02-15;--:--;     11.392
2016-02-16;--:--;     11.495
2016-02-17;--:--;      9.944
2016-02-18;--:--;      9.319
2016-02-19;--:--;      8.889
2016-02-20;--:--;      8.347
2016-02-21;--:--;      6.282
2016-02-22;--:--;      6.015
2016-02-23;--:--;     11.544
2016-02-24;--:--;      8.391
2016-02-25;--:--;      6.074
2016-02-26;--:--;      4.957
2016-02-27;--:--;      4.491
2016-02-28;--:--;     10.199
2016-02-29;--:--;     17.589
2016-03-01;--:--;     11.803
2016-03-02;--:--;      7.215
2016-03-03;--:--;      9.741
2016-03-04;--:--;      6.560
2016-03-05;--:--;      6.436
2016-03-06;--:--;     15.620
2016-03-07;--:--;      7.890
2016-03-08;--:--;      6.365
2016-03-09;--:--;      6.467
2016-03-10;--:--;      5.639
2016-03-11;--:--;      5.026
2016-03-12;--:--;      4.680
2016-03-13;--:--;      4.431
2016-03-14;--:--;      3.929
2016-03-15;--:--;      3.696
2016-03-16;--:--;      3.391
2016-03-17;--:--;      3.142
2016-03-18;--:--;      3.092
2016-03-19;--:--;      3.129
2016-03-20;--:--;      3.098
2016-03-21;--:--;      3.060
2016-03-22;--:--;      3.079
2016-03-23;--:--;      2.979
2016-03-24;--:--;      2.652
2016-03-25;--:--;      2.528
2016-03-26;--:--;      2.409
2016-03-27;--:--;      2.398
2016-03-28;--:--;      2.451
2016-03-29;--:--;      2.606
2016-03-30;--:--;      2.528
2016-03-31;--:--;      2.242
2016-04-01;--:--;      1.952
2016-04-02;--:--;      1.869
2016-04-03;--:--;      1.775
2016-04-04;--:--;      1.591
2016-04-05;--:--;      1.448
2016-04-06;--:--;      1.379
2016-04-07;--:--;      1.371
2016-04-08;--:--;      1.367
2016-04-09;--:--;      1.440
2016-04-10;--:--;      1.406
2016-04-11;--:--;      1.349
2016-04-12;--:--;      1.301
2016-04-13;--:--;      1.282
2016-04-14;--:--;      1.380
2016-04-15;--:--;      1.286
2016-04-16;--:--;      1.282
2016-04-17;--:--;      1.261
2016-04-18;--:--;      1.232
2016-04-19;--:--;      1.201
2016-04-20;--:--;      1.194
2016-04-21;--:--;      1.173
2016-04-22;--:--;      1.159
2016-04-23;--:--;      1.169
2016-04-24;--:--;      1.197
2016-04-25;--:--;      1.145
2016-04-26;--:--;      1.142
2016-04-27;--:--;      3.899
2016-04-28;--:--;      3.429
2016-04-29;--:--;      2.752
2016-04-30;--:--;      2.414
2016-05-01;--:--;      3.295
2016-05-02;--:--;      2.549
2016-05-03;--:--;      1.889
2016-05-04;--:--;      1.613
2016-05-05;--:--;      1.475
2016-05-06;--:--;      1.421
2016-05-07;--:--;      1.367
2016-05-08;--:--;      1.323
2016-05-09;--:--;      1.272
2016-05-10;--:--;      1.243
2016-05-11;--:--;      1.267
2016-05-12;--:--;      3.118
2016-05-13;--:--;      9.363
2016-05-14;--:--;      6.671
2016-05-15;--:--;      4.871
2016-05-16;--:--;      2.750
2016-05-17;--:--;      2.202
2016-05-18;--:--;      1.884
2016-05-19;--:--;      1.827
2016-05-20;--:--;      1.715
2016-05-21;--:--;      1.571
2016-05-22;--:--;      1.491
2016-05-23;--:--;      1.471
2016-05-24;--:--;      1.432
2016-05-25;--:--;      1.338
2016-05-26;--:--;      1.282
2016-05-27;--:--;      1.243
2016-05-28;--:--;      1.204
2016-05-29;--:--;      1.256
2016-05-30;--:--;      2.716
2016-05-31;--:--;      8.544
2016-06-01;--:--;      6.658
2016-06-02;--:--;      3.076
2016-06-03;--:--;      2.438
2016-06-04;--:--;      2.192
2016-06-05;--:--;      2.000
2016-06-06;--:--;      2.073
2016-06-07;--:--;      1.862
2016-06-08;--:--;      1.753
2016-06-09;--:--;      2.258
2016-06-10;--:--;      2.786
2016-06-11;--:--;      2.353
2016-06-12;--:--;      4.581
2016-06-13;--:--;      2.886
2016-06-14;--:--;      2.341
2016-06-15;--:--;     15.392
2016-06-16;--:--;      5.338
2016-06-17;--:--;     12.913
2016-06-18;--:--;      4.634
2016-06-19;--:--;      3.271
2016-06-20;--:--;      2.686
2016-06-21;--:--;      2.319
2016-06-22;--:--;      2.185
2016-06-23;--:--;      2.033
2016-06-24;--:--;      1.934
2016-06-25;--:--;      2.026
2016-06-26;--:--;      3.626
2016-06-27;--:--;      1.976
2016-06-28;--:--;      1.842
2016-06-29;--:--;      1.724
2016-06-30;--:--;      1.613
2016-07-01;--:--;      1.593
2016-07-02;--:--;      1.464
2016-07-03;--:--;      2.246
2016-07-04;--:--;      1.748
2016-07-05;--:--;      1.491
2016-07-06;--:--;      1.440
2016-07-07;--:--;      1.422
2016-07-08;--:--;      1.334
2016-07-09;--:--;      1.279
2016-07-10;--:--;      1.250
2016-07-11;--:--;      1.208
2016-07-12;--:--;      1.183
2016-07-13;--:--;      1.166
2016-07-14;--:--;      1.229
2016-07-15;--:--;      1.125
2016-07-16;--:--;      1.084
2016-07-17;--:--;      1.055
2016-07-18;--:--;      1.052
2016-07-19;--:--;      1.032
2016-07-20;--:--;      1.029
2016-07-21;--:--;      1.026
2016-07-22;--:--;      1.007
2016-07-23;--:--;      0.976
2016-07-24;--:--;      0.960
2016-07-25;--:--;      0.963
2016-07-26;--:--;      1.012
2016-07-27;--:--;      0.982
2016-07-28;--:--;      1.028
2016-07-29;--:--;      0.973
2016-07-30;--:--;      0.933
2016-07-31;--:--;      0.902
2016-08-01;--:--;      0.887
2016-08-02;--:--;      0.884
2016-08-03;--:--;      0.887
2016-08-04;--:--;      0.872
2016-08-05;--:--;      0.922
2016-08-06;--:--;      0.958
2016-08-07;--:--;      0.872
2016-08-08;--:--;      0.846
2016-08-09;--:--;      0.834
2016-08-10;--:--;      1.442
2016-08-11;--:--;      1.059
2016-08-12;--:--;      0.869
2016-08-13;--:--;      0.831
2016-08-14;--:--;      0.816
2016-08-15;--:--;      0.816
2016-08-16;--:--;      0.816
2016-08-17;--:--;      0.874
2016-08-18;--:--;      0.855
2016-08-19;--:--;      0.810
2016-08-20;--:--;      0.791
2016-08-21;--:--;      0.986
2016-08-22;--:--;      1.519
2016-08-23;--:--;      0.884
2016-08-24;--:--;      0.813
2016-08-25;--:--;      0.796
2016-08-26;--:--;      0.763
2016-08-27;--:--;      0.755
2016-08-28;--:--;      0.749
2016-08-29;--:--;      0.749
2016-08-30;--:--;      0.746
2016-08-31;--:--;      0.749
2016-09-01;--:--;      0.749
2016-09-02;--:--;      0.749
2016-09-03;--:--;      0.749
2016-09-04;--:--;      0.747
2016-09-05;--:--;      0.845
2016-09-06;--:--;      0.749
2016-09-07;--:--;      0.735
2016-09-08;--:--;      0.725
2016-09-09;--:--;      0.714
2016-09-10;--:--;      0.692
2016-09-11;--:--;      0.687
2016-09-12;--:--;      0.687
2016-09-13;--:--;      0.687
2016-09-14;--:--;      0.700
2016-09-15;--:--;      0.749
2016-09-16;--:--;      1.232
2016-09-17;--:--;      2.297
2016-09-18;--:--;      1.788
2016-09-19;--:--;      1.301
2016-09-20;--:--;      1.471
2016-09-21;--:--;      1.334
2016-09-22;--:--;      0.936
2016-09-23;--:--;      0.816
2016-09-24;--:--;      0.794
2016-09-25;--:--;      0.752
2016-09-26;--:--;      0.746
2016-09-27;--:--;      0.741
2016-09-28;--:--;      0.717
2016-09-29;--:--;      0.687
2016-09-30;--:--;      0.684
2016-10-01;--:--;      0.681
2016-10-02;--:--;      0.851
2016-10-03;--:--;      1.428
2016-10-04;--:--;      0.882
2016-10-05;--:--;      0.755
2016-10-06;--:--;      0.741
2016-10-07;--:--;      0.698
2016-10-08;--:--;      0.684
2016-10-09;--:--;      0.684
2016-10-10;--:--;      0.687
2016-10-11;--:--;      0.684
2016-10-12;--:--;      0.681
2016-10-13;--:--;      0.676
2016-10-14;--:--;      0.754
2016-10-15;--:--;      4.188
2016-10-16;--:--;      1.327
2016-10-17;--:--;      0.998
2016-10-18;--:--;      0.878
2016-10-19;--:--;      0.828
2016-10-20;--:--;      5.589
2016-10-21;--:--;      4.074
2016-10-22;--:--;      1.950
2016-10-23;--:--;      1.434
2016-10-24;--:--;      3.336
2016-10-25;--:--;      5.011
2016-10-26;--:--;      8.541
2016-10-27;--:--;      2.562
2016-10-28;--:--;      1.894
2016-10-29;--:--;      1.584
2016-10-30;--:--;      1.413
2016-10-31;--:--;      1.247
2016-11-01;--:--;      1.194
2016-11-02;--:--;      1.124
2016-11-03;--:--;      1.045
2016-11-04;--:--;      0.973
2016-11-05;--:--;     11.398
2016-11-06;--:--;     43.708
2016-11-07;--:--;     13.190
2016-11-08;--:--;      7.225
2016-11-09;--:--;      5.326
2016-11-10;--:--;      4.453
2016-11-11;--:--;      4.004
2016-11-12;--:--;      3.826
2016-11-13;--:--;      3.465
2016-11-14;--:--;      3.162
2016-11-15;--:--;      2.954
2016-11-16;--:--;      2.862
2016-11-17;--:--;      2.703
2016-11-18;--:--;      5.831
2016-11-19;--:--;     43.628
2016-11-20;--:--;     16.198
2016-11-21;--:--;     13.242
2016-11-22;--:--;     12.695
2016-11-23;--:--;      8.925
2016-11-24;--:--;      9.483
2016-11-25;--:--;     10.784
2016-11-26;--:--;      7.992
2016-11-27;--:--;      6.175
2016-11-28;--:--;      5.046
2016-11-29;--:--;      4.227
2016-11-30;--:--;      3.763
2016-12-01;--:--;      3.462
2016-12-02;--:--;      3.212
2016-12-03;--:--;      2.937
2016-12-04;--:--;      2.738
2016-12-05;--:--;      2.545
2016-12-06;--:--;      2.414
2016-12-07;--:--;      2.318
2016-12-08;--:--;      2.185
2016-12-09;--:--;      2.085
2016-12-10;--:--;      2.061
2016-12-11;--:--;      1.980
2016-12-12;--:--;      1.971
2016-12-13;--:--;      1.861
2016-12-14;--:--;      1.758
2016-12-15;--:--;      1.753
2016-12-16;--:--;      1.727
2016-12-17;--:--;      1.650
2016-12-18;--:--;      1.646
2016-12-19;--:--;      1.552
2016-12-20;--:--;      1.516
2016-12-21;--:--;      1.495
2016-12-22;--:--;      1.455
2016-12-23;--:--;      1.452
2016-12-24;--:--;      1.413
2016-12-25;--:--;      1.342
2016-12-26;--:--;      1.294
2016-12-27;--:--;      1.279
2016-12-28;--:--;      1.261
2016-12-29;--:--;      1.272
2016-12-30;--:--;      1.261
2016-12-31;--:--;      1.261
2017-01-01;--:--;      1.247
2017-01-02;--:--;      1.222
2017-01-03;--:--;      1.208
2017-01-04;--:--;      1.173
2017-01-05;--:--;      1.163
2017-01-06;--:--;      1.104
2017-01-07;--:--;      1.086
2017-01-08;--:--;      1.104
2017-01-09;--:--;      1.112
2017-01-10;--:--;      1.068
2017-01-11;--:--;      1.068
2017-01-12;--:--;      1.065
2017-01-13;--:--;      9.989
2017-01-14;--:--;      2.951
2017-01-15;--:--;      1.540
2017-01-16;--:--;      1.289
2017-01-17;--:--;      1.146
2017-01-18;--:--;      1.052
2017-01-19;--:--;      1.059
2017-01-20;--:--;      0.984
2017-01-21;--:--;      0.978
2017-01-22;--:--;      0.968
2017-01-23;--:--;      0.949
2017-01-24;--:--;      0.908
2017-01-25;--:--;      0.871
2017-01-26;--:--;      0.827
2017-01-27;--:--;      0.810
2017-01-28;--:--;      0.787
2017-01-29;--:--;      0.779
2017-01-30;--:--;      0.768
2017-01-31;--:--;      3.013
2017-02-01;--:--;     15.017
2017-02-02;--:--;     13.418
2017-02-03;--:--;     22.084
2017-02-04;--:--;     13.034
2017-02-05;--:--;     11.255
2017-02-06;--:--;     18.356
2017-02-07;--:--;      8.414
2017-02-08;--:--;      5.206
2017-02-09;--:--;      3.773
2017-02-10;--:--;      3.052
2017-02-11;--:--;      2.681
2017-02-12;--:--;      2.376
2017-02-13;--:--;      2.173
2017-02-14;--:--;      1.957
2017-02-15;--:--;      1.895
2017-02-16;--:--;      1.879
2017-02-17;--:--;      1.879
2017-02-18;--:--;      2.015
2017-02-19;--:--;      1.834
2017-02-20;--:--;      1.760
2017-02-21;--:--;      1.698
2017-02-22;--:--;      1.646
2017-02-23;--:--;      1.699
2017-02-24;--:--;      6.554
2017-02-25;--:--;      7.902
2017-02-26;--:--;      3.546
2017-02-27;--:--;      2.733
2017-02-28;--:--;      6.774
2017-03-01;--:--;     23.090
2017-03-02;--:--;      6.585
2017-03-03;--:--;      4.091
2017-03-04;--:--;      7.569
2017-03-05;--:--;     13.585
2017-03-06;--:--;      6.136
2017-03-07;--:--;      4.195
2017-03-08;--:--;      3.260
2017-03-09;--:--;      2.861
2017-03-10;--:--;      2.642
2017-03-11;--:--;      2.418
2017-03-12;--:--;      2.237
2017-03-13;--:--;      2.088
2017-03-14;--:--;      1.962
2017-03-15;--:--;      1.820
2017-03-16;--:--;      1.760
2017-03-17;--:--;      1.670
2017-03-18;--:--;      1.641
2017-03-19;--:--;      1.542
2017-03-20;--:--;      1.477
2017-03-21;--:--;      1.425
2017-03-22;--:--;      1.375
2017-03-23;--:--;      1.330
2017-03-24;--:--;      1.238
2017-03-25;--:--;      1.238
2017-03-26;--:--;      1.204
2017-03-27;--:--;      1.144
2017-03-28;--:--;      1.123
2017-03-29;--:--;      1.062
2017-03-30;--:--;      1.059
2017-03-31;--:--;      1.042
2017-04-01;--:--;      0.984
2017-04-02;--:--;      0.982
2017-04-03;--:--;      0.981
2017-04-04;--:--;      0.995
2017-04-05;--:--;      1.012
2017-04-06;--:--;      1.082
2017-04-07;--:--;      0.955
2017-04-08;--:--;      0.904
2017-04-09;--:--;      0.898
2017-04-10;--:--;      0.874
2017-04-11;--:--;      1.037
2017-04-12;--:--;      1.120
2017-04-13;--:--;      0.952
2017-04-14;--:--;      0.904
2017-04-15;--:--;      1.439
2017-04-16;--:--;      1.616
2017-04-17;--:--;      2.927
2017-04-18;--:--;      1.507
2017-04-19;--:--;      1.298
2017-04-20;--:--;      1.120
2017-04-21;--:--;      1.035
2017-04-22;--:--;      0.981
2017-04-23;--:--;      0.955
2017-04-24;--:--;      0.904
2017-04-25;--:--;      0.914
2017-04-26;--:--;      1.076
2017-04-27;--:--;     23.275
2017-04-28;--:--;     26.974
2017-04-29;--:--;      7.800
2017-04-30;--:--;      4.313
2017-05-01;--:--;      3.246
2017-05-02;--:--;      2.778
2017-05-03;--:--;      2.394
2017-05-04;--:--;      2.204
2017-05-05;--:--;      2.024
2017-05-06;--:--;      1.895
2017-05-07;--:--;      1.994
2017-05-08;--:--;      1.860
2017-05-09;--:--;      2.122
2017-05-10;--:--;      2.518
2017-05-11;--:--;      2.030
2017-05-12;--:--;      2.557
2017-05-13;--:--;      2.252
2017-05-14;--:--;      1.880
2017-05-15;--:--;      1.643
2017-05-16;--:--;      1.489
2017-05-17;--:--;      1.391
2017-05-18;--:--;      1.305
2017-05-19;--:--;      1.212
2017-05-20;--:--;      1.323
2017-05-21;--:--;      1.309
2017-05-22;--:--;      1.123
2017-05-23;--:--;      1.134
2017-05-24;--:--;      1.197
2017-05-25;--:--;      1.183
2017-05-26;--:--;      1.045
2017-05-27;--:--;      0.995
2017-05-28;--:--;      0.955
2017-05-29;--:--;      0.914
2017-05-30;--:--;      0.886
2017-05-31;--:--;      0.862
2017-06-01;--:--;      0.833
2017-06-02;--:--;      0.812
2017-06-03;--:--;      0.795
2017-06-04;--:--;      0.773
2017-06-05;--:--;      1.081
2017-06-06;--:--;      9.559
2017-06-07;--:--;     14.126
2017-06-08;--:--;      3.828
2017-06-09;--:--;      2.111
2017-06-10;--:--;      1.544
2017-06-11;--:--;      1.278
2017-06-12;--:--;      1.123
2017-06-13;--:--;      1.032
2017-06-14;--:--;      0.946
2017-06-15;--:--;      0.874
2017-06-16;--:--;      0.915
2017-06-17;--:--;      0.825
2017-06-18;--:--;      0.770
2017-06-19;--:--;      0.740
2017-06-20;--:--;      0.719
2017-06-21;--:--;      0.700
2017-06-22;--:--;      0.683
2017-06-23;--:--;      0.658
2017-06-24;--:--;      0.646
2017-06-25;--:--;      1.156
2017-06-26;--:--;      0.767
2017-06-27;--:--;      0.646
2017-06-28;--:--;      2.743
2017-06-29;--:--;     12.802
2017-06-30;--:--;      2.662
2017-07-01;--:--;      5.212
2017-07-02;--:--;      1.976
2017-07-03;--:--;      1.481
2017-07-04;--:--;      1.225
2017-07-05;--:--;      1.055
2017-07-06;--:--;      1.011
2017-07-07;--:--;      0.936
2017-07-08;--:--;      0.865
2017-07-09;--:--;      0.845
2017-07-10;--:--;      0.787
2017-07-11;--:--;      1.683
2017-07-12;--:--;      1.887
2017-07-13;--:--;      0.871
2017-07-14;--:--;      0.787
2017-07-15;--:--;      0.737
2017-07-16;--:--;      0.688
2017-07-17;--:--;      0.671
2017-07-18;--:--;      0.641
2017-07-19;--:--;      0.622
2017-07-20;--:--;      0.604
2017-07-21;--:--;      0.590
2017-07-22;--:--;      0.585
2017-07-23;--:--;      0.585
2017-07-24;--:--;      0.965
2017-07-25;--:--;      0.826
2017-07-26;--:--;      0.634
2017-07-27;--:--;      0.585
2017-07-28;--:--;      0.585
2017-07-29;--:--;      0.585
2017-07-30;--:--;      0.585
2017-07-31;--:--;      0.585
2017-08-01;--:--;      0.487
2017-08-02;--:--;      0.487
2017-08-03;--:--;      0.487
2017-08-04;--:--;      0.478
2017-08-05;--:--;      0.485
2017-08-06;--:--;      2.186
2017-08-07;--:--;      2.106
2017-08-08;--:--;      0.691
2017-08-09;--:--;      0.597
2017-08-10;--:--;      0.593
2017-08-11;--:--;      1.082
2017-08-12;--:--;      0.753
2017-08-13;--:--;      0.601
2017-08-14;--:--;      0.551
2017-08-15;--:--;      0.534
2017-08-16;--:--;      0.534
2017-08-17;--:--;      0.513
2017-08-18;--:--;      0.487
2017-08-19;--:--;      0.493
2017-08-20;--:--;      1.081
2017-08-21;--:--;      0.564
2017-08-22;--:--;      0.512
2017-08-23;--:--;      0.487
2017-08-24;--:--;      0.487
2017-08-25;--:--;      0.483
2017-08-26;--:--;      0.469
2017-08-27;--:--;      0.460
2017-08-28;--:--;      0.462
2017-08-29;--:--;      0.467
2017-08-30;--:--;      0.443
2017-08-31;--:--;      0.443
2017-09-01;--:--;      0.571
2017-09-02;--:--;      2.283
2017-09-03;--:--;      2.908
2017-09-04;--:--;      0.940
2017-09-05;--:--;      0.701
2017-09-06;--:--;      0.613
2017-09-07;--:--;      0.704
2017-09-08;--:--;      0.663
2017-09-09;--:--;      0.606
2017-09-10;--:--;      6.667
2017-09-11;--:--;      4.701
2017-09-12;--:--;     10.128
2017-09-13;--:--;      5.022
2017-09-14;--:--;      2.367
2017-09-15;--:--;      7.170
2017-09-16;--:--;      9.287
2017-09-17;--:--;      5.697
2017-09-18;--:--;      3.672
2017-09-19;--:--;      9.127
2017-09-20;--:--;      5.592
2017-09-21;--:--;      2.998
2017-09-22;--:--;      2.263
2017-09-23;--:--;      1.870
2017-09-24;--:--;      3.260
2017-09-25;--:--;      3.867
2017-09-26;--:--;      2.714
2017-09-27;--:--;      2.074
2017-09-28;--:--;      1.761
2017-09-29;--:--;      1.593
2017-09-30;--:--;      1.455
2017-10-01;--:--;      1.346
2017-10-02;--:--;      1.246
2017-10-03;--:--;      1.239
2017-10-04;--:--;      1.174
2017-10-05;--:--;      1.094
2017-10-06;--:--;      1.373
2017-10-07;--:--;      1.142
2017-10-08;--:--;      1.052
2017-10-09;--:--;      0.981
2017-10-10;--:--;      0.939
2017-10-11;--:--;      0.910
2017-10-12;--:--;      0.886
2017-10-13;--:--;      0.832
2017-10-14;--:--;      0.818
2017-10-15;--:--;      0.787
2017-10-16;--:--;      0.764
2017-10-17;--:--;      0.764
2017-10-18;--:--;      0.761
2017-10-19;--:--;      0.713
2017-10-20;--:--;      0.700
2017-10-21;--:--;      0.700
2017-10-22;--:--;      3.197
2017-10-23;--:--;      2.723
2017-10-24;--:--;      1.231
2017-10-25;--:--;      0.998
2017-10-26;--:--;      0.904
2017-10-27;--:--;      0.838
2017-10-28;--:--;      0.798
2017-10-29;--:--;      0.764
2017-10-30;--:--;      0.764
2017-10-31;--:--;      0.711
2017-11-01;--:--;      0.700
2017-11-02;--:--;      0.700
2017-11-03;--:--;      0.656
2017-11-04;--:--;      0.641
2017-11-05;--:--;      0.685
2017-11-06;--:--;     15.861
2017-11-07;--:--;     10.045
2017-11-08;--:--;      5.141
2017-11-09;--:--;      2.810
2017-11-10;--:--;      2.144
2017-11-11;--:--;      1.855
2017-11-12;--:--;      1.665
2017-11-13;--:--;      8.063
2017-11-14;--:--;      3.237
2017-11-15;--:--;      2.355
2017-11-16;--:--;      1.999
2017-11-17;--:--;      1.844
2017-11-18;--:--;      1.790
2017-11-19;--:--;      1.670
2017-11-20;--:--;      1.511
2017-11-21;--:--;      1.416
2017-11-22;--:--;      1.329
2017-11-23;--:--;      1.250
2017-11-24;--:--;      1.201
2017-11-25;--:--;      1.763
2017-11-26;--:--;     14.700
2017-11-27;--:--;      3.850
2017-11-28;--:--;      2.552
2017-11-29;--:--;      2.530
2017-11-30;--:--;      3.206
2017-12-01;--:--;      2.577
2017-12-02;--:--;      2.084
2017-12-03;--:--;      1.815
2017-12-04;--:--;      1.543
2017-12-05;--:--;      1.417
2017-12-06;--:--;      1.321
2017-12-07;--:--;      1.286
2017-12-08;--:--;      8.946
2017-12-09;--:--;      9.741
2017-12-10;--:--;      3.753
2017-12-11;--:--;     30.607
2017-12-12;--:--;     29.849
2017-12-13;--:--;     12.670
2017-12-14;--:--;     10.419
2017-12-15;--:--;     11.731
2017-12-16;--:--;     10.444
2017-12-17;--:--;      6.630
2017-12-18;--:--;      5.469
2017-12-19;--:--;      4.579
2017-12-20;--:--;      4.037
2017-12-21;--:--;      3.611
2017-12-22;--:--;      3.359
2017-12-23;--:--;      3.048
2017-12-24;--:--;      2.763
2017-12-25;--:--;      2.543
2017-12-26;--:--;      2.645
2017-12-27;--:--;     11.790
2017-12-28;--:--;     17.996
2017-12-29;--:--;      6.524
2017-12-30;--:--;      4.549
2017-12-31;--:--;      3.790
2018-01-01;--:--;      8.537
2018-01-02;--:--;      8.424
2018-01-03;--:--;      4.942
2018-01-04;--:--;      4.013
2018-01-05;--:--;      4.162
2018-01-06;--:--;     11.646
2018-01-07;--:--;     12.452
2018-01-08;--:--;      6.605
2018-01-09;--:--;     11.008
2018-01-10;--:--;     10.416
2018-01-11;--:--;      5.842
2018-01-12;--:--;      4.476
2018-01-13;--:--;      3.868
2018-01-14;--:--;      3.484
2018-01-15;--:--;      3.125
2018-01-16;--:--;      3.001
2018-01-17;--:--;      2.821
2018-01-18;--:--;      2.574
2018-01-19;--:--;      2.632
2018-01-20;--:--;      2.630
2018-01-21;--:--;      2.429
2018-01-22;--:--;      2.170
2018-01-23;--:--;      2.083
2018-01-24;--:--;      1.957
2018-01-25;--:--;      1.879
2018-01-26;--:--;      1.879
2018-01-27;--:--;      1.795
2018-01-28;--:--;      1.684
2018-01-29;--:--;      1.646
2018-01-30;--:--;      1.605
2018-01-31;--:--;      1.578
2018-02-01;--:--;     11.170
2018-02-02;--:--;     19.246
2018-02-03;--:--;      7.659
2018-02-04;--:--;      4.511
2018-02-05;--:--;      3.538
2018-02-06;--:--;      3.035
2018-02-07;--:--;      2.855
2018-02-08;--:--;      2.617
2018-02-09;--:--;      2.586
2018-02-10;--:--;      2.630
2018-02-11;--:--;      2.447
2018-02-12;--:--;      2.237
2018-02-13;--:--;      2.120
2018-02-14;--:--;      1.889
2018-02-15;--:--;      1.775
2018-02-16;--:--;      1.698
2018-02-17;--:--;      1.723
2018-02-18;--:--;      2.349
2018-02-19;--:--;      2.047
2018-02-20;--:--;      1.864
2018-02-21;--:--;      1.713
2018-02-22;--:--;      1.632
2018-02-23;--:--;      1.582
2018-02-24;--:--;      1.489
2018-02-25;--:--;      1.375
2018-02-26;--:--;      1.293
2018-02-27;--:--;      1.278
2018-02-28;--:--;      1.216
2018-03-01;--:--;      1.216
2018-03-02;--:--;      1.238
2018-03-03;--:--;      1.231
2018-03-04;--:--;      1.163
2018-03-05;--:--;      1.182
2018-03-06;--:--;      1.227
2018-03-07;--:--;      1.394
2018-03-08;--:--;      2.196
2018-03-09;--:--;      2.600
2018-03-10;--:--;      4.041
2018-03-11;--:--;      9.341
2018-03-12;--:--;     19.683
2018-03-13;--:--;      8.845
2018-03-14;--:--;      7.621
2018-03-15;--:--;      5.638
2018-03-16;--:--;     13.257
2018-03-17;--:--;      7.839
2018-03-18;--:--;      6.588
2018-03-19;--:--;      4.843
2018-03-20;--:--;      3.884
2018-03-21;--:--;      3.380
2018-03-22;--:--;      3.146
2018-03-23;--:--;      3.001
2018-03-24;--:--;      2.821
2018-03-25;--:--;      2.686
2018-03-26;--:--;      2.605
2018-03-27;--:--;      2.662
2018-03-28;--:--;      2.722
2018-03-29;--:--;      6.136
2018-03-30;--:--;     12.212
2018-03-31;--:--;     10.394
2018-04-01;--:--;      6.594
2018-04-02;--:--;      4.670
2018-04-03;--:--;      3.948
2018-04-04;--:--;      3.711
2018-04-05;--:--;      5.935
2018-04-06;--:--;      4.462
2018-04-07;--:--;      3.666
2018-04-08;--:--;      3.229
2018-04-09;--:--;      3.002
2018-04-10;--:--;      3.381
2018-04-11;--:--;      3.052
2018-04-12;--:--;     10.640
2018-04-13;--:--;      8.852
2018-04-14;--:--;      4.677
2018-04-15;--:--;      3.735
2018-04-16;--:--;      3.868
2018-04-17;--:--;      4.256
2018-04-18;--:--;      3.310
2018-04-19;--:--;      2.894
2018-04-20;--:--;      2.630
2018-04-21;--:--;      2.429
2018-04-22;--:--;      2.266
2018-04-23;--:--;      2.131
2018-04-24;--:--;      2.014
2018-04-25;--:--;      1.884
2018-04-26;--:--;      1.849
2018-04-27;--:--;      1.780
2018-04-28;--:--;      1.656
2018-04-29;--:--;      1.641
2018-04-30;--:--;      1.564
2018-05-01;--:--;      1.637
2018-05-02;--:--;      1.555
2018-05-03;--:--;      1.511
2018-05-04;--:--;      1.705
2018-05-05;--:--;      1.548
2018-05-06;--:--;      1.412
2018-05-07;--:--;      1.346
2018-05-08;--:--;      1.342
2018-05-09;--:--;      1.358
2018-05-10;--:--;      1.884
2018-05-11;--:--;      1.589
2018-05-12;--:--;      1.333
2018-05-13;--:--;      1.278
2018-05-14;--:--;      1.404
2018-05-15;--:--;      3.184
2018-05-16;--:--;      1.743
2018-05-17;--:--;      3.445
2018-05-18;--:--;      2.405
2018-05-19;--:--;      2.018
2018-05-20;--:--;      1.597
2018-05-21;--:--;      1.408
2018-05-22;--:--;      1.869
2018-05-23;--:--;      1.904
2018-05-24;--:--;      1.556
2018-05-25;--:--;      1.507
2018-05-26;--:--;      1.379
2018-05-27;--:--;      3.528
2018-05-28;--:--;      2.879
2018-05-29;--:--;      3.233
2018-05-30;--:--;      2.678
2018-05-31;--:--;      1.838
2018-06-01;--:--;      1.507
2018-06-02;--:--;      1.396
2018-06-03;--:--;      1.301
2018-06-04;--:--;      1.238
2018-06-05;--:--;      1.408
2018-06-06;--:--;      1.306
2018-06-07;--:--;      1.238
2018-06-08;--:--;      1.215
2018-06-09;--:--;      1.882
2018-06-10;--:--;      1.297
2018-06-11;--:--;      1.208
2018-06-12;--:--;      1.159
2018-06-13;--:--;      2.348
2018-06-14;--:--;      1.614
2018-06-15;--:--;      1.314
2018-06-16;--:--;      1.212
2018-06-17;--:--;      1.152
2018-06-18;--:--;      1.109
2018-06-19;--:--;      1.062
2018-06-20;--:--;      1.038
2018-06-21;--:--;      1.011
2018-06-22;--:--;      2.135
2018-06-23;--:--;      1.272
2018-06-24;--:--;      1.109
2018-06-25;--:--;      2.042
2018-06-26;--:--;      1.373
2018-06-27;--:--;      1.197
2018-06-28;--:--;      1.087
2018-06-29;--:--;      1.062
2018-06-30;--:--;      1.032
2018-07-01;--:--;      0.981
2018-07-02;--:--;      0.981
2018-07-03;--:--;      0.980
2018-07-04;--:--;      1.378
2018-07-05;--:--;      1.001
2018-07-06;--:--;      0.978
2018-07-07;--:--;      0.917
2018-07-08;--:--;      0.904
2018-07-09;--:--;      0.904
2018-07-10;--:--;      0.895
2018-07-11;--:--;      1.604
2018-07-12;--:--;      1.739
2018-07-13;--:--;      1.607
2018-07-14;--:--;      1.131
2018-07-15;--:--;      1.025
2018-07-16;--:--;      0.965
2018-07-17;--:--;      0.923
2018-07-18;--:--;      0.892
2018-07-19;--:--;      0.877
2018-07-20;--:--;      0.847
2018-07-21;--:--;      1.429
2018-07-22;--:--;      1.733
2018-07-23;--:--;      1.234
2018-07-24;--:--;      0.959
2018-07-25;--:--;      0.895
2018-07-26;--:--;      3.286
2018-07-27;--:--;      1.383
2018-07-28;--:--;      0.972
2018-07-29;--:--;      0.883
2018-07-30;--:--;      0.844
2018-07-31;--:--;      0.824
2018-08-01;--:--;      0.810
2018-08-02;--:--;      0.818
2018-08-03;--:--;      0.804
2018-08-04;--:--;      0.770
2018-08-05;--:--;      0.759
2018-08-06;--:--;      0.759
2018-08-07;--:--;      0.745
2018-08-08;--:--;      0.729
2018-08-09;--:--;      0.724
2018-08-10;--:--;      0.708
2018-08-11;--:--;      0.805
2018-08-12;--:--;      0.809
2018-08-13;--:--;      0.716
2018-08-14;--:--;      0.951
2018-08-15;--:--;      0.801
2018-08-16;--:--;      0.732
2018-08-17;--:--;      0.705
2018-08-18;--:--;      0.700
2018-08-19;--:--;      0.700
2018-08-20;--:--;      0.703
2018-08-21;--:--;      0.700
2018-08-22;--:--;      0.698
2018-08-23;--:--;      0.690
2018-08-24;--:--;      1.074
2018-08-25;--:--;      1.281
2018-08-26;--:--;      3.822
2018-08-27;--:--;      1.269
2018-08-28;--:--;      0.865
2018-08-29;--:--;      0.764
2018-08-30;--:--;      0.745
2018-08-31;--:--;      0.719
2018-09-01;--:--;      9.297
2018-09-02;--:--;      4.018
2018-09-03;--:--;      1.892
2018-09-04;--:--;      1.344
2018-09-05;--:--;      1.120
2018-09-06;--:--;      1.025
2018-09-07;--:--;      0.936
2018-09-08;--:--;      0.883
2018-09-09;--:--;      0.832
2018-09-10;--:--;      0.809
2018-09-11;--:--;      0.764
2018-09-12;--:--;      0.764
2018-09-13;--:--;      0.764
2018-09-14;--:--;      0.740
2018-09-15;--:--;      0.703
2018-09-16;--:--;      0.700
2018-09-17;--:--;      0.700
2018-09-18;--:--;      0.700
2018-09-19;--:--;      0.797
2018-09-20;--:--;      0.766
2018-09-21;--:--;      0.700
2018-09-22;--:--;      2.267
2018-09-23;--:--;      1.219
2018-09-24;--:--;      4.840
2018-09-25;--:--;      1.282
2018-09-26;--:--;      0.956
2018-09-27;--:--;      0.850
2018-09-28;--:--;      0.807
2018-09-29;--:--;      0.764
2018-09-30;--:--;      0.735
2018-10-01;--:--;      0.724
2018-10-02;--:--;      0.760
2018-10-03;--:--;      0.700
2018-10-04;--:--;      0.698
2018-10-05;--:--;      0.685
2018-10-06;--:--;      0.691
2018-10-07;--:--;      1.045
2018-10-08;--:--;      0.765
2018-10-09;--:--;      0.703
2018-10-10;--:--;      0.700
2018-10-11;--:--;      0.685
2018-10-12;--:--;      0.646
2018-10-13;--:--;      0.641
2018-10-14;--:--;      0.641
2018-10-15;--:--;      0.641
2018-10-16;--:--;      0.641
2018-10-17;--:--;      0.643
2018-10-18;--:--;      0.641
2018-10-19;--:--;      0.641
2018-10-20;--:--;      0.641
2018-10-21;--:--;      0.641
2018-10-22;--:--;      0.634
2018-10-23;--:--;      0.629
2018-10-24;--:--;      0.620
2018-10-25;--:--;      0.585
2018-10-26;--:--;      0.590
2018-10-27;--:--;      0.954
2018-10-28;--:--;      6.472
2018-10-29;--:--;     12.270
2018-10-30;--:--;     15.930
2018-10-31;--:--;      5.696
2018-11-01;--:--;      6.517
2018-11-02;--:--;     12.031
2018-11-03;--:--;     11.095
2018-11-04;--:--;      4.009
2018-11-05;--:--;      2.802
2018-11-06;--:--;      2.893
2018-11-07;--:--;      4.608
2018-11-08;--:--;      2.701
2018-11-09;--:--;      2.209
2018-11-10;--:--;      1.983
2018-11-11;--:--;      1.699
2018-11-12;--:--;      1.494
2018-11-13;--:--;      1.400
2018-11-14;--:--;      1.333
2018-11-15;--:--;      1.262
2018-11-16;--:--;      1.238
2018-11-17;--:--;      1.201
2018-11-18;--:--;      1.152
2018-11-19;--:--;      1.148
2018-11-20;--:--;      1.330
2018-11-21;--:--;      1.367
2018-11-22;--:--;      1.695
2018-11-23;--:--;      2.380
2018-11-24;--:--;     18.384
2018-11-25;--:--;      9.514
2018-11-26;--:--;      7.734
2018-11-27;--:--;      3.856
2018-11-28;--:--;      2.636
2018-11-29;--:--;      2.255
2018-11-30;--:--;      2.035
2018-12-01;--:--;      1.834
2018-12-02;--:--;      1.670
2018-12-03;--:--;      1.605
2018-12-04;--:--;      1.476
2018-12-05;--:--;      1.362
2018-12-06;--:--;      1.350
2018-12-07;--:--;      1.317
2018-12-08;--:--;      5.061
2018-12-09;--:--;      2.458
2018-12-10;--:--;      1.922
2018-12-11;--:--;      1.638
2018-12-12;--:--;      1.485
2018-12-13;--:--;      1.433
2018-12-14;--:--;      1.333
2018-12-15;--:--;      1.238
2018-12-16;--:--;      1.148
2018-12-17;--:--;      1.062
2018-12-18;--:--;      1.062
2018-12-19;--:--;      1.062
2018-12-20;--:--;      1.098
2018-12-21;--:--;      1.062
2018-12-22;--:--;      1.062
2018-12-23;--:--;      1.062
2018-12-24;--:--;      1.059
2018-12-25;--:--;      0.988
2018-12-26;--:--;      0.981
2018-12-27;--:--;      0.981
2018-12-28;--:--;      0.955
2018-12-29;--:--;      0.904
2018-12-30;--:--;      0.904
2018-12-31;--:--;      0.904
2019-01-01;--:--;      0.904
2019-01-02;--:--;      0.874
2019-01-03;--:--;      0.773
2019-01-04;--:--;      0.764
2019-01-05;--:--;      0.764
2019-01-06;--:--;      0.764
2019-01-07;--:--;      0.764
2019-01-08;--:--;      0.764
2019-01-09;--:--;      0.764
2019-01-10;--:--;      0.764
2019-01-11;--:--;      0.756
2019-01-12;--:--;      0.732
2019-01-13;--:--;      0.724
2019-01-14;--:--;      0.751
2019-01-15;--:--;      0.767
2019-01-16;--:--;      0.764
2019-01-17;--:--;      0.860
2019-01-18;--:--;      9.921
2019-01-19;--:--;      2.586
2019-01-20;--:--;      1.645
2019-01-21;--:--;      1.371
2019-01-22;--:--;      1.238
2019-01-23;--:--;      1.216
2019-01-24;--:--;      1.105
2019-01-25;--:--;      1.049
2019-01-26;--:--;      0.981
2019-01-27;--:--;      1.002
2019-01-28;--:--;      9.220
2019-01-29;--:--;      2.602
2019-01-30;--:--;      1.853
2019-01-31;--:--;      1.525
2019-02-01;--:--;     12.826
2019-02-02;--:--;     37.645
2019-02-03;--:--;     19.577
2019-02-04;--:--;      8.953
2019-02-05;--:--;      5.798
2019-02-06;--:--;      4.184
2019-02-07;--:--;      3.194
2019-02-08;--:--;      2.519
2019-02-09;--:--;      2.107
2019-02-10;--:--;      2.184
2019-02-11;--:--;     13.567
2019-02-12;--:--;      4.777
2019-02-13;--:--;      2.774
2019-02-14;--:--;      2.048
2019-02-15;--:--;      1.691
2019-02-16;--:--;      1.441
2019-02-17;--:--;      1.262
2019-02-18;--:--;      1.127
2019-02-19;--:--;      1.027
2019-02-20;--:--;      0.954
2019-02-21;--:--;      0.905
2019-02-22;--:--;      0.845
2019-02-23;--:--;      0.782
2019-02-24;--:--;      0.724
2019-02-25;--:--;      0.697
2019-02-26;--:--;      0.713
2019-02-27;--:--;      0.677
2019-02-28;--:--;      0.671
2019-03-01;--:--;      0.668
2019-03-02;--:--;      0.641
2019-03-03;--:--;      0.629
2019-03-04;--:--;      0.634
2019-03-05;--:--;      0.650
2019-03-06;--:--;      0.629
2019-03-07;--:--;      0.617
2019-03-08;--:--;      0.597
2019-03-09;--:--;      0.592
2019-03-10;--:--;      0.592
2019-03-11;--:--;      0.592
2019-03-12;--:--;      0.563
2019-03-13;--:--;      0.555
2019-03-14;--:--;      0.560
2019-03-15;--:--;      0.543
2019-03-16;--:--;      0.534
2019-03-17;--:--;      0.532
2019-03-18;--:--;      0.589
2019-03-19;--:--;      0.561
2019-03-20;--:--;      0.532
2019-03-21;--:--;      0.520
2019-03-22;--:--;      0.517
2019-03-23;--:--;      0.518
2019-03-24;--:--;      0.515
2019-03-25;--:--;      0.515
2019-03-26;--:--;      0.557
2019-03-27;--:--;      0.513
2019-03-28;--:--;      0.503
2019-03-29;--:--;      0.500
2019-03-30;--:--;      0.497
2019-03-31;--:--;      0.495
2019-04-01;--:--;      0.466
2019-04-02;--:--;      0.466
2019-04-03;--:--;      0.464
2019-04-04;--:--;      0.474
2019-04-05;--:--;      7.011
2019-04-06;--:--;      1.623
2019-04-07;--:--;      0.792
2019-04-08;--:--;      0.637
2019-04-09;--:--;      0.589
2019-04-10;--:--;      0.580
2019-04-11;--:--;      0.771
2019-04-12;--:--;      0.774
2019-04-13;--:--;      0.622
2019-04-14;--:--;      0.581
2019-04-15;--:--;      0.550
2019-04-16;--:--;      0.525
2019-04-17;--:--;      0.507
2019-04-18;--:--;      0.491
2019-04-19;--:--;      0.486
2019-04-20;--:--;      0.480
2019-04-21;--:--;      0.469
2019-04-22;--:--;      0.466
2019-04-23;--:--;      1.796
2019-04-24;--:--;      7.877
2019-04-25;--:--;      1.626
2019-04-26;--:--;      0.908
2019-04-27;--:--;      1.369
2019-04-28;--:--;      5.592
2019-04-29;--:--;      8.621
2019-04-30;--:--;      1.832
2019-05-01;--:--;      1.106
2019-05-02;--:--;      0.879
2019-05-03;--:--;      1.635
2019-05-04;--:--;      1.942
2019-05-05;--:--;      4.986
2019-05-06;--:--;      1.975
2019-05-07;--:--;      1.152
2019-05-08;--:--;      0.921
2019-05-09;--:--;      7.148
2019-05-10;--:--;      3.395
2019-05-11;--:--;      1.476
2019-05-12;--:--;      4.766
2019-05-13;--:--;      1.951
2019-05-14;--:--;      1.303
2019-05-15;--:--;      1.131
2019-05-16;--:--;      0.938
2019-05-17;--:--;      0.873
2019-05-18;--:--;      0.806
2019-05-19;--:--;      0.779
2019-05-20;--:--;      0.857
2019-05-21;--:--;      4.258
2019-05-22;--:--;      1.500
2019-05-23;--:--;      1.049
2019-05-24;--:--;      0.897
2019-05-25;--:--;      0.877
2019-05-26;--:--;      0.795
2019-05-27;--:--;      0.940
2019-05-28;--:--;      8.189
2019-05-29;--:--;     17.540
2019-05-30;--:--;      6.542
2019-05-31;--:--;      2.661
2019-06-01;--:--;      1.627
2019-06-02;--:--;      1.264
2019-06-03;--:--;      1.147
2019-06-04;--:--;      1.128
2019-06-05;--:--;      1.020
2019-06-06;--:--;      0.891
2019-06-07;--:--;      0.815
2019-06-08;--:--;      0.774
2019-06-09;--:--;      0.753
2019-06-10;--:--;      0.703
2019-06-11;--:--;      0.661
2019-06-12;--:--;      0.633
2019-06-13;--:--;      0.615
2019-06-14;--:--;      0.589
2019-06-15;--:--;      0.583
2019-06-16;--:--;      0.564
2019-06-17;--:--;      0.551
2019-06-18;--:--;      0.538
2019-06-19;--:--;      0.557
2019-06-20;--:--;      0.536
2019-06-21;--:--;      0.523
2019-06-22;--:--;      0.563
2019-06-23;--:--;      0.523
2019-06-24;--:--;      0.501
2019-06-25;--:--;      0.496
2019-06-26;--:--;      0.487
2019-06-27;--:--;      0.486
2019-06-28;--:--;      0.480
2019-06-29;--:--;      0.477
2019-06-30;--:--;      0.470
2019-07-01;--:--;      0.464
2019-07-02;--:--;      0.589
2019-07-03;--:--;      0.503
2019-07-04;--:--;      0.478
2019-07-05;--:--;      0.462
2019-07-06;--:--;      0.463
2019-07-07;--:--;      0.488
2019-07-08;--:--;      0.492
2019-07-09;--:--;      0.506
2019-07-10;--:--;      0.460
2019-07-11;--:--;      0.449
2019-07-12;--:--;      1.212
2019-07-13;--:--;      0.702
2019-07-14;--:--;      0.500
2019-07-15;--:--;      0.467
2019-07-16;--:--;      0.453
2019-07-17;--:--;      0.445
2019-07-18;--:--;      0.520
2019-07-19;--:--;      0.475
2019-07-20;--:--;      0.443
2019-07-21;--:--;      0.432
2019-07-22;--:--;      0.431
2019-07-23;--:--;      0.427
2019-07-24;--:--;      0.421
2019-07-25;--:--;      0.419
2019-07-26;--:--;      0.417
2019-07-27;--:--;      3.686
2019-07-28;--:--;      4.766
2019-07-29;--:--;      1.860
2019-07-30;--:--;      1.206
2019-07-31;--:--;      1.018
2019-08-01;--:--;      0.949
2019-08-02;--:--;      5.572
2019-08-03;--:--;      4.068
2019-08-04;--:--;      2.508
2019-08-05;--:--;      1.438
2019-08-06;--:--;      1.189
2019-08-07;--:--;      1.138
2019-08-08;--:--;      1.135
2019-08-09;--:--;      1.039
2019-08-10;--:--;      0.959
2019-08-11;--:--;      0.911
2019-08-12;--:--;      0.898
2019-08-13;--:--;      0.898
2019-08-14;--:--;      0.902
2019-08-15;--:--;      0.868
2019-08-16;--:--;      0.847
2019-08-17;--:--;      0.838
2019-08-18;--:--;      0.832
2019-08-19;--:--;      0.824
2019-08-20;--:--;      0.826
2019-08-21;--:--;      0.821
2019-08-22;--:--;      0.824
2019-08-23;--:--;      0.832
2019-08-24;--:--;      0.792
2019-08-25;--:--;      0.770
2019-08-26;--:--;      0.764
2019-08-27;--:--;      0.761
2019-08-28;--:--;      0.837
2019-08-29;--:--;      1.156
2019-08-30;--:--;      1.170
2019-08-31;--:--;      0.865
2019-09-01;--:--;      0.792
2019-09-02;--:--;      1.234
2019-09-03;--:--;      2.693
2019-09-04;--:--;      1.148
2019-09-05;--:--;      0.943
2019-09-06;--:--;      0.942
2019-09-07;--:--;      0.992
2019-09-08;--:--;      1.827
2019-09-09;--:--;      3.795
2019-09-10;--:--;      1.755
2019-09-11;--:--;      1.205
2019-09-12;--:--;      1.032
2019-09-13;--:--;      0.943
2019-09-14;--:--;      0.895
2019-09-15;--:--;      0.841
2019-09-16;--:--;      0.827
2019-09-17;--:--;      0.824
2019-09-18;--:--;      0.798
2019-09-19;--:--;      0.764
2019-09-20;--:--;      0.764
2019-09-21;--:--;      0.764
2019-09-22;--:--;      0.764
2019-09-23;--:--;      0.925
2019-09-24;--:--;      0.989
2019-09-25;--:--;      0.809
2019-09-26;--:--;      0.940
2019-09-27;--:--;      0.826
2019-09-28;--:--;      0.807
2019-09-29;--:--;      0.815
2019-09-30;--:--;      0.764
2019-10-01;--:--;      0.764
2019-10-02;--:--;      2.563
2019-10-03;--:--;      1.784
2019-10-04;--:--;      1.089
2019-10-05;--:--;      0.943
2019-10-06;--:--;      0.835
2019-10-07;--:--;      0.770
2019-10-08;--:--;      0.761
2019-10-09;--:--;      0.767
2019-10-10;--:--;      1.104
2019-10-11;--:--;      0.859
2019-10-12;--:--;      0.804
2019-10-13;--:--;      0.764
2019-10-14;--:--;      0.745
2019-10-15;--:--;      0.740
2019-10-16;--:--;      0.907
2019-10-17;--:--;      0.815
2019-10-18;--:--;      0.764
2019-10-19;--:--;      0.852
2019-10-20;--:--;      0.862
2019-10-21;--:--;      0.778
2019-10-22;--:--;      0.756
2019-10-23;--:--;      0.751
2019-10-24;--:--;      0.700
2019-10-25;--:--;      0.700
2019-10-26;--:--;      0.700
2019-10-27;--:--;      0.700
2019-10-28;--:--;      0.690
2019-10-29;--:--;      0.732
2019-10-30;--:--;      0.705
2019-10-31;--:--;      0.719
2019-11-01;--:--;      0.592
2019-11-02;--:--;      0.775
2019-11-03;--:--;      8.756
2019-11-04;--:--;     11.923
2019-11-05;--:--;     17.585
2019-11-06;--:--;     10.535
2019-11-07;--:--;      6.672
2019-11-08;--:--;      6.425
2019-11-09;--:--;     11.730
2019-11-10;--:--;      5.316
2019-11-11;--:--;      3.420
2019-11-12;--:--;      6.724
2019-11-13;--:--;     21.757
2019-11-14;--:--;      8.423
2019-11-15;--:--;      9.613
2019-11-16;--:--;     15.142
2019-11-17;--:--;     12.801
2019-11-18;--:--;     13.219
2019-11-19;--:--;     11.231
2019-11-20;--:--;      7.186
2019-11-21;--:--;      5.952
2019-11-22;--:--;      4.885
2019-11-23;--:--;      4.683
2019-11-24;--:--;      4.068
2019-11-25;--:--;      3.523
2019-11-26;--:--;      2.922
2019-11-27;--:--;      4.428
2019-11-28;--:--;     13.136
2019-11-29;--:--;      5.185
2019-11-30;--:--;      3.523
2019-12-01;--:--;      2.750
2019-12-02;--:--;     15.588
2019-12-03;--:--;      6.420
2019-12-04;--:--;      3.965
2019-12-05;--:--;      3.064
2019-12-06;--:--;      2.636
2019-12-07;--:--;      2.289
2019-12-08;--:--;      2.078
2019-12-09;--:--;      2.072
2019-12-10;--:--;      1.837
2019-12-11;--:--;      1.570
2019-12-12;--:--;      1.482
2019-12-13;--:--;      1.543
2019-12-14;--:--;      1.923
2019-12-15;--:--;      1.665
2019-12-16;--:--;      3.370
2019-12-17;--:--;      3.716
2019-12-18;--:--;      2.756
2019-12-19;--:--;      2.904
2019-12-20;--:--;      6.959
2019-12-21;--:--;     22.047
2019-12-22;--:--;     15.189
2019-12-23;--:--;      7.775
2019-12-24;--:--;      4.684
2019-12-25;--:--;      3.643
2019-12-26;--:--;      2.981
2019-12-27;--:--;      2.687
2019-12-28;--:--;      2.330
2019-12-29;--:--;      2.116
2019-12-30;--:--;      1.926
2019-12-31;--:--;      1.951
2020-01-01;--:--;      2.025
2020-01-02;--:--;      1.824
2020-01-03;--:--;      1.758
2020-01-04;--:--;      1.651
2020-01-05;--:--;      1.605
2020-01-06;--:--;      1.528
2020-01-07;--:--;      1.433
2020-01-08;--:--;      1.375
2020-01-09;--:--;      1.333
2020-01-10;--:--;      1.274
2020-01-11;--:--;      1.238
2020-01-12;--:--;      1.201
2020-01-13;--:--;      1.148
2020-01-14;--:--;      1.148
2020-01-15;--:--;      1.076
2020-01-16;--:--;      1.062
2020-01-17;--:--;      1.062
2020-01-18;--:--;      1.062
2020-01-19;--:--;      1.022
2020-01-20;--:--;      0.981
2020-01-21;--:--;      0.981
2020-01-22;--:--;      0.981
2020-01-23;--:--;      0.920
2020-01-24;--:--;      0.904
2020-01-25;--:--;      0.914
2020-01-26;--:--;      0.975
2020-01-27;--:--;      0.930
2020-01-28;--:--;      8.888
2020-01-29;--:--;      4.766
2020-01-30;--:--;      2.080
2020-01-31;--:--;      1.601
2020-02-01;--:--;      1.459
2020-02-02;--:--;      1.375
2020-02-03;--:--;      1.302
2020-02-04;--:--;      1.396
2020-02-05;--:--;      1.359
2020-02-06;--:--;      1.231
2020-02-07;--:--;      1.156
2020-02-08;--:--;      1.127
2020-02-09;--:--;      1.062
2020-02-10;--:--;      1.448
2020-02-11;--:--;      1.554
2020-02-12;--:--;      1.289
2020-02-13;--:--;      1.197
2020-02-14;--:--;      1.197
2020-02-15;--:--;      1.101
2020-02-16;--:--;      1.062
2020-02-17;--:--;      1.062
2020-02-18;--:--;      1.062
2020-02-19;--:--;      1.089
2020-02-20;--:--;      1.087
2020-02-21;--:--;      1.056
2020-02-22;--:--;      0.998
2020-02-23;--:--;      0.981
2020-02-24;--:--;      0.981
2020-02-25;--:--;      1.022
2020-02-26;--:--;      3.446
2020-02-27;--:--;      2.394
2020-02-28;--:--;      1.858
2020-02-29;--:--;      1.542
2020-03-01;--:--;     10.810
2020-03-02;--:--;     13.348
2020-03-03;--:--;     17.626
2020-03-04;--:--;      7.376
2020-03-05;--:--;      4.685
2020-03-06;--:--;      4.615
2020-03-07;--:--;      4.573
2020-03-08;--:--;      4.029
2020-03-09;--:--;      3.157
2020-03-10;--:--;      2.727
2020-03-11;--:--;      2.459
2020-03-12;--:--;      2.325
2020-03-13;--:--;      2.248
2020-03-14;--:--;      2.056
2020-03-15;--:--;      1.860
2020-03-16;--:--;      1.708
2020-03-17;--:--;      1.582
2020-03-18;--:--;      1.489
2020-03-19;--:--;      1.387
2020-03-20;--:--;      1.333
2020-03-21;--:--;      1.293
2020-03-22;--:--;      1.238
2020-03-23;--:--;      1.186
2020-03-24;--:--;      1.113
2020-03-25;--:--;      1.134
2020-03-26;--:--;      1.073
2020-03-27;--:--;      1.055
2020-03-28;--:--;      1.018
2020-03-29;--:--;      0.981
2020-03-30;--:--;      0.984
2020-03-31;--:--;      0.949
2020-04-01;--:--;      0.920
2020-04-02;--:--;      0.904
2020-04-03;--:--;      0.901
2020-04-04;--:--;      0.868
2020-04-05;--:--;      0.832
2020-04-06;--:--;      0.826
2020-04-07;--:--;      0.801
2020-04-08;--:--;      0.773
2020-04-09;--:--;      0.764
2020-04-10;--:--;      0.764
2020-04-11;--:--;      0.751
2020-04-12;--:--;      0.708
2020-04-13;--:--;      0.700
2020-04-14;--:--;      0.700
2020-04-15;--:--;      0.700
2020-04-16;--:--;      0.700
2020-04-17;--:--;      0.688
2020-04-18;--:--;      0.693
2020-04-19;--:--;      0.656
2020-04-20;--:--;      0.641
2020-04-21;--:--;      0.641
2020-04-22;--:--;      0.641
2020-04-23;--:--;      0.639
2020-04-24;--:--;      0.634
2020-04-25;--:--;      0.627
2020-04-26;--:--;      0.625
2020-04-27;--:--;      0.585
2020-04-28;--:--;      0.585
2020-04-29;--:--;      1.425
2020-04-30;--:--;      1.071
2020-05-01;--:--;      3.234
2020-05-02;--:--;      1.326
2020-05-03;--:--;      1.095
2020-05-04;--:--;      0.911
2020-05-05;--:--;      0.829
2020-05-06;--:--;      0.767
2020-05-07;--:--;      0.700
2020-05-08;--:--;      0.700
2020-05-09;--:--;      0.698
2020-05-10;--:--;      0.653
2020-05-11;--:--;      0.757
2020-05-12;--:--;      2.609
2020-05-13;--:--;      2.923
2020-05-14;--:--;      1.255
2020-05-15;--:--;      1.159
2020-05-16;--:--;      1.084
2020-05-17;--:--;      0.995
2020-05-18;--:--;      0.880
2020-05-19;--:--;      0.944
2020-05-20;--:--;      1.230
2020-05-21;--:--;      0.959
2020-05-22;--:--;      0.841
2020-05-23;--:--;      0.787
2020-05-24;--:--;      3.773
2020-05-25;--:--;      1.427
2020-05-26;--:--;      1.145
2020-05-27;--:--;      1.022
2020-05-28;--:--;      0.933
2020-05-29;--:--;      0.904
2020-05-30;--:--;      0.838
2020-05-31;--:--;      0.826
2020-06-01;--:--;      0.790
2020-06-02;--:--;      0.759
2020-06-03;--:--;      0.764
2020-06-04;--:--;      1.573
2020-06-05;--:--;     15.022
2020-06-06;--:--;      4.085
2020-06-07;--:--;      2.248
2020-06-08;--:--;      6.454
2020-06-09;--:--;     16.429
2020-06-10;--:--;      5.623
2020-06-11;--:--;      3.630
2020-06-12;--:--;      2.785
2020-06-13;--:--;      2.385
2020-06-14;--:--;      2.131
2020-06-15;--:--;      2.050
2020-06-16;--:--;      1.851
2020-06-17;--:--;      1.813
2020-06-18;--:--;      1.733
2020-06-19;--:--;      1.964
2020-06-20;--:--;      1.660
2020-06-21;--:--;      1.567
2020-06-22;--:--;      1.469
2020-06-23;--:--;      1.420
2020-06-24;--:--;      1.367
2020-06-25;--:--;      1.639
2020-06-26;--:--;      2.918
2020-06-27;--:--;      1.538
2020-06-28;--:--;      1.392
2020-06-29;--:--;      1.297
2020-06-30;--:--;      1.277
2020-07-01;--:--;      1.213
2020-07-02;--:--;      1.183
2020-07-03;--:--;      1.236
2020-07-04;--:--;      1.140
2020-07-05;--:--;      1.096
2020-07-06;--:--;      1.093
2020-07-07;--:--;      2.130
2020-07-08;--:--;      1.140
2020-07-09;--:--;      1.014
2020-07-10;--:--;      1.008
2020-07-11;--:--;      1.093
2020-07-12;--:--;      1.122
2020-07-13;--:--;      0.936
2020-07-14;--:--;      0.930
2020-07-15;--:--;      0.877
2020-07-16;--:--;      0.899
2020-07-17;--:--;      0.982
2020-07-18;--:--;      0.861
2020-07-19;--:--;      0.861
2020-07-20;--:--;      0.861
2020-07-21;--:--;      0.855
2020-07-22;--:--;      0.881
2020-07-23;--:--;      0.883
2020-07-24;--:--;      0.905
2020-07-25;--:--;      0.861
2020-07-26;--:--;      0.805
2020-07-27;--:--;      0.799
2020-07-28;--:--;      0.811
2020-07-29;--:--;      0.814
2020-07-30;--:--;      0.811
2020-07-31;--:--;      1.024
2020-08-01;--:--;      0.897
2020-08-02;--:--;      0.814
2020-08-03;--:--;      1.179
2020-08-04;--:--;      1.541
2020-08-05;--:--;      1.040
2020-08-06;--:--;      0.877
2020-08-07;--:--;      0.814
2020-08-08;--:--;      0.779
2020-08-09;--:--;      0.768
2020-08-10;--:--;      0.734
2020-08-11;--:--;      0.941
2020-08-12;--:--;      0.958
2020-08-13;--:--;      0.790
2020-08-14;--:--;      0.843
2020-08-15;--:--;      0.926
2020-08-16;--:--;      0.782
2020-08-17;--:--;      0.801
2020-08-18;--:--;      0.802
2020-08-19;--:--;      0.762
2020-08-20;--:--;      0.723
2020-08-21;--:--;      0.726
2020-08-22;--:--;      0.729
2020-08-23;--:--;      0.723
2020-08-24;--:--;      0.723
2020-08-25;--:--;      0.723
2020-08-26;--:--;      0.723
2020-08-27;--:--;      0.723
2020-08-28;--:--;      0.723
2020-08-29;--:--;      0.896
2020-08-30;--:--;      6.687
2020-08-31;--:--;      4.859
2020-09-01;--:--;      6.188
2020-09-02;--:--;      1.738
2020-09-03;--:--;      1.097
2020-09-04;--:--;      0.880
2020-09-05;--:--;      0.778
2020-09-06;--:--;      0.735
2020-09-07;--:--;      0.675
2020-09-08;--:--;      0.641
2020-09-09;--:--;      0.622
2020-09-10;--:--;      0.585
2020-09-11;--:--;      0.585
2020-09-12;--:--;      0.585
2020-09-13;--:--;      0.585
2020-09-14;--:--;      0.585
2020-09-15;--:--;      0.585
2020-09-16;--:--;      0.585
2020-09-17;--:--;      0.585
2020-09-18;--:--;      0.585
2020-09-19;--:--;      0.585
2020-09-20;--:--;      0.585
2020-09-21;--:--;      0.585
2020-09-22;--:--;      0.601
2020-09-23;--:--;      0.689
2020-09-24;--:--;      0.643
2020-09-25;--:--;     25.649
2020-09-26;--:--;     17.075
2020-09-27;--:--;      5.087
2020-09-28;--:--;     13.510
2020-09-29;--:--;      7.964
2020-09-30;--:--;      4.109
2020-10-01;--:--;      2.744
2020-10-02;--:--;      2.634
2020-10-03;--:--;      6.747
2020-10-04;--:--;      7.363
2020-10-05;--:--;     17.174
2020-10-06;--:--;      6.943
2020-10-07;--:--;      8.965
2020-10-08;--:--;      5.475
2020-10-09;--:--;      3.871
2020-10-10;--:--;      3.141
2020-10-11;--:--;     16.679
2020-10-12;--:--;     13.013
2020-10-13;--:--;      6.397
2020-10-14;--:--;      4.664
2020-10-15;--:--;     11.480
2020-10-16;--:--;      8.889
2020-10-17;--:--;      4.869
2020-10-18;--:--;      3.898
2020-10-19;--:--;      3.064
2020-10-20;--:--;      2.637
2020-10-21;--:--;      2.341
2020-10-22;--:--;      2.220
2020-10-23;--:--;      2.062
2020-10-24;--:--;      2.255
2020-10-25;--:--;      3.465
2020-10-26;--:--;      2.372
2020-10-27;--:--;      3.274
2020-10-28;--:--;      2.777
2020-10-29;--:--;      2.255
2020-10-30;--:--;      1.957
2020-10-31;--:--;      1.732
2020-11-01;--:--;      1.520
2020-11-02;--:--;      1.400
2020-11-03;--:--;      1.297
2020-11-04;--:--;      1.234
2020-11-05;--:--;      1.227
2020-11-06;--:--;      1.223
2020-11-07;--:--;      1.163
2020-11-08;--:--;      1.148
2020-11-09;--:--;      1.116
2020-11-10;--:--;      1.042
2020-11-11;--:--;      0.985
2020-11-12;--:--;      1.001
2020-11-13;--:--;      0.949
2020-11-14;--:--;      0.904
2020-11-15;--:--;      0.901
2020-11-16;--:--;      6.104
2020-11-17;--:--;      3.163
2020-11-18;--:--;      1.755
2020-11-19;--:--;      1.396
2020-11-20;--:--;      1.246
2020-11-21;--:--;      1.163
2020-11-22;--:--;      1.119
2020-11-23;--:--;      1.062
2020-11-24;--:--;      1.022
2020-11-25;--:--;      0.979
2020-11-26;--:--;      0.927
2020-11-27;--:--;      0.904
2020-11-28;--:--;      0.892
2020-11-29;--:--;      0.832
2020-11-30;--:--;      0.832
2020-12-01;--:--;      0.832
2020-12-02;--:--;      0.841
2020-12-03;--:--;      0.853
2020-12-04;--:--;      0.832
2020-12-05;--:--;     11.239
2020-12-06;--:--;     23.875
2020-12-07;--:--;     16.910
2020-12-08;--:--;     11.267
2020-12-09;--:--;     12.631
2020-12-10;--:--;      7.093
2020-12-11;--:--;      5.387
2020-12-12;--:--;      4.710
2020-12-13;--:--;      3.941
2020-12-14;--:--;      3.332
2020-12-15;--:--;      3.001
2020-12-16;--:--;      2.806
2020-12-17;--:--;      3.112
2020-12-18;--:--;      3.242
2020-12-19;--:--;      3.375
2020-12-20;--:--;      4.292
2020-12-21;--:--;      4.517
2020-12-22;--:--;      4.543
2020-12-23;--:--;      3.902
2020-12-24;--:--;     11.129
2020-12-25;--:--;     11.210
2020-12-26;--:--;      6.437
2020-12-27;--:--;      4.484
2020-12-28;--:--;      9.049
2020-12-29;--:--;     14.681
2020-12-30;--:--;     12.845
2020-12-31;--:--;      7.221
2021-01-01;--:--;      4.994
2021-01-02;--:--;      9.931
2021-01-03;--:--;      7.916
2021-01-04;--:--;      5.717
2021-01-05;--:--;      5.321
2021-01-06;--:--;      5.594
2021-01-07;--:--;      4.686
2021-01-08;--:--;      4.073
2021-01-09;--:--;      3.461
2021-01-10;--:--;      3.078
2021-01-11;--:--;      2.703
2021-01-12;--:--;      2.486
2021-01-13;--:--;      2.352
2021-01-14;--:--;      2.200
2021-01-15;--:--;      2.064
2021-01-16;--:--;      1.934
2021-01-17;--:--;      1.885
2021-01-18;--:--;      1.784
2021-01-19;--:--;      1.682
2021-01-20;--:--;      1.673
2021-01-21;--:--;      2.741
2021-01-22;--:--;     21.183
2021-01-23;--:--;     18.143
2021-01-24;--:--;      9.105
2021-01-25;--:--;      6.055
2021-01-26;--:--;      4.582
2021-01-27;--:--;      3.782
2021-01-28;--:--;      3.316
2021-01-29;--:--;      3.170
2021-01-30;--:--;      2.924
2021-01-31;--:--;      5.414
2021-02-01;--:--;      3.742
2021-02-02;--:--;      3.092
2021-02-03;--:--;      3.617
2021-02-04;--:--;      6.916
2021-02-05;--:--;      5.666
2021-02-06;--:--;      5.274
2021-02-07;--:--;     12.220
2021-02-08;--:--;     14.258
2021-02-09;--:--;     10.269
2021-02-10;--:--;     19.470
2021-02-11;--:--;     11.798
2021-02-12;--:--;      6.858
2021-02-13;--:--;      5.248
2021-02-14;--:--;      4.361
2021-02-15;--:--;      3.819
2021-02-16;--:--;      3.516
2021-02-17;--:--;      3.202
2021-02-18;--:--;      2.905
2021-02-19;--:--;      2.679
2021-02-20;--:--;      2.446
2021-02-21;--:--;      2.308
2021-02-22;--:--;      2.194
2021-02-23;--:--;      2.100
2021-02-24;--:--;      1.983
2021-02-25;--:--;      1.910
2021-02-26;--:--;      1.832
2021-02-27;--:--;      1.733
2021-02-28;--:--;      1.642
2021-03-01;--:--;      1.529
2021-03-02;--:--;      1.469
2021-03-03;--:--;      1.396
2021-03-04;--:--;      1.367
2021-03-05;--:--;      1.375
2021-03-06;--:--;      1.361
2021-03-07;--:--;      1.247
2021-03-08;--:--;      1.217
2021-03-09;--:--;      1.179
2021-03-10;--:--;      1.143
2021-03-11;--:--;      1.114
2021-03-12;--:--;      1.518
2021-03-13;--:--;      1.304
2021-03-14;--:--;      1.413
2021-03-15;--:--;      1.462
2021-03-16;--:--;      1.348
2021-03-17;--:--;      1.243
2021-03-18;--:--;      1.158
2021-03-19;--:--;      1.100
2021-03-20;--:--;      1.072
2021-03-21;--:--;      1.045
2021-03-22;--:--;      1.014
2021-03-23;--:--;      0.985
2021-03-24;--:--;      0.978
2021-03-25;--:--;      0.956
2021-03-26;--:--;      0.946
2021-03-27;--:--;      0.936
2021-03-28;--:--;      0.936
2021-03-29;--:--;      0.936
2021-03-30;--:--;      0.943
2021-03-31;--:--;      0.946
2021-04-01;--:--;      0.949
2021-04-02;--:--;      0.943
2021-04-03;--:--;      0.936
2021-04-04;--:--;      0.861
2021-04-05;--:--;      0.855
2021-04-06;--:--;      0.928
2021-04-07;--:--;      0.811
2021-04-08;--:--;      0.782
2021-04-09;--:--;      0.787
2021-04-10;--:--;      0.828
2021-04-11;--:--;      1.031
2021-04-12;--:--;      6.733
2021-04-13;--:--;     10.108
2021-04-14;--:--;      3.512
2021-04-15;--:--;      2.350
2021-04-16;--:--;      1.949
2021-04-17;--:--;      1.748
2021-04-18;--:--;      1.598
2021-04-19;--:--;      1.469
2021-04-20;--:--;      1.400
2021-04-21;--:--;      1.436
2021-04-22;--:--;      1.316
2021-04-23;--:--;      1.285
2021-04-24;--:--;      1.206
2021-04-25;--:--;      1.184
2021-04-26;--:--;      1.107
2021-04-27;--:--;      1.048
2021-04-28;--:--;      1.041
2021-04-29;--:--;      1.137
2021-04-30;--:--;      1.247
2021-05-01;--:--;      1.192
2021-05-02;--:--;      9.752
2021-05-03;--:--;      9.899
2021-05-04;--:--;      3.949
2021-05-05;--:--;      3.291
2021-05-06;--:--;      9.179
2021-05-07;--:--;      8.176
2021-05-08;--:--;      5.589
2021-05-09;--:--;      3.458
2021-05-10;--:--;      2.723
2021-05-11;--:--;      2.363
2021-05-12;--:--;      3.233
2021-05-13;--:--;      2.571
2021-05-14;--:--;      2.238
2021-05-15;--:--;      3.637
2021-05-16;--:--;      2.907
2021-05-17;--:--;     15.653
2021-05-18;--:--;      6.349
2021-05-19;--:--;      7.091
2021-05-20;--:--;      4.561
2021-05-21;--:--;      3.525
2021-05-22;--:--;      3.065
2021-05-23;--:--;      3.909
2021-05-24;--:--;      9.227
2021-05-25;--:--;      8.714
2021-05-26;--:--;      4.975
2021-05-27;--:--;      3.799
2021-05-28;--:--;      3.177
2021-05-29;--:--;      2.788
2021-05-30;--:--;      2.504
2021-05-31;--:--;      2.302
2021-06-01;--:--;      2.141
2021-06-02;--:--;      1.998
2021-06-03;--:--;      1.894
2021-06-04;--:--;      1.780
2021-06-05;--:--;      1.678
2021-06-06;--:--;      1.863
2021-06-07;--:--;      1.748
2021-06-08;--:--;      1.585
2021-06-09;--:--;      1.520
2021-06-10;--:--;      1.472
2021-06-11;--:--;      1.432
2021-06-12;--:--;      1.367
2021-06-13;--:--;      1.355
2021-06-14;--:--;      1.273
2021-06-15;--:--;      1.273
2021-06-16;--:--;      1.224
2021-06-17;--:--;      1.183
2021-06-18;--:--;      1.176
2021-06-19;--:--;      1.136
2021-06-20;--:--;      1.100
2021-06-21;--:--;      1.104
2021-06-22;--:--;      1.096
2021-06-23;--:--;      1.052
2021-06-24;--:--;      1.014
2021-06-25;--:--;      1.014
2021-06-26;--:--;      1.014
2021-06-27;--:--;      0.975
2021-06-28;--:--;      0.936
2021-06-29;--:--;      0.936
2021-06-30;--:--;      0.939
2021-07-01;--:--;      0.979
2021-07-02;--:--;      0.989
2021-07-03;--:--;      0.956
2021-07-04;--:--;      1.071
2021-07-05;--:--;      1.765
2021-07-06;--:--;      0.995
2021-07-07;--:--;      0.886
2021-07-08;--:--;      0.861
2021-07-09;--:--;      0.861
2021-07-10;--:--;      0.849
2021-07-11;--:--;      0.899
2021-07-12;--:--;      0.874
2021-07-13;--:--;      0.811
2021-07-14;--:--;      1.095
2021-07-15;--:--;      0.838
2021-07-16;--:--;      0.790
2021-07-17;--:--;      0.790
2021-07-18;--:--;      0.782
2021-07-19;--:--;      0.757
2021-07-20;--:--;      0.762
2021-07-21;--:--;      0.748
2021-07-22;--:--;      0.723
2021-07-23;--:--;      1.260
2021-07-24;--:--;      1.481
2021-07-25;--:--;      0.930
2021-07-26;--:--;      0.861
2021-07-27;--:--;      0.826
2021-07-28;--:--;      0.902
2021-07-29;--:--;      0.948
2021-07-30;--:--;      0.826
2021-07-31;--:--;      0.938
2021-08-01;--:--;      1.801
2021-08-02;--:--;      1.132
2021-08-03;--:--;      0.881
2021-08-04;--:--;      0.889
2021-08-05;--:--;      1.772
2021-08-06;--:--;      1.319
2021-08-07;--:--;      0.949
2021-08-08;--:--;      0.880
2021-08-09;--:--;      0.838
2021-08-10;--:--;      0.799
2021-08-11;--:--;      0.793
2021-08-12;--:--;      0.790
2021-08-13;--:--;      0.776
2021-08-14;--:--;      0.784
2021-08-15;--:--;      0.765
2021-08-16;--:--;      0.793
2021-08-17;--:--;      1.166
2021-08-18;--:--;      0.793
2021-08-19;--:--;      0.743
2021-08-20;--:--;      0.723
2021-08-21;--:--;      0.696
2021-08-22;--:--;      0.696
2021-08-23;--:--;      1.113
2021-08-24;--:--;      0.783
2021-08-25;--:--;      0.699
2021-08-26;--:--;      0.676
2021-08-27;--:--;      1.345
2021-08-28;--:--;      0.817
2021-08-29;--:--;      0.715
2021-08-30;--:--;      0.659
2021-08-31;--:--;      0.659
2021-09-01;--:--;      0.670
2021-09-02;--:--;      0.688
2021-09-03;--:--;      0.680
2021-09-04;--:--;      0.683
2021-09-05;--:--;      0.655
2021-09-06;--:--;      0.612
2021-09-07;--:--;      0.607
2021-09-08;--:--;      0.610
2021-09-09;--:--;      0.586
2021-09-10;--:--;      0.583
2021-09-11;--:--;      0.583
2021-09-12;--:--;      0.591
2021-09-13;--:--;      0.591
2021-09-14;--:--;      0.591
2021-09-15;--:--;      0.586
2021-09-16;--:--;      0.634
2021-09-17;--:--;      1.770
2021-09-18;--:--;      0.734
2021-09-19;--:--;      1.096
2021-09-20;--:--;      2.502
2021-09-21;--:--;      0.816
2021-09-22;--:--;      0.622
2021-09-23;--:--;      0.562
2021-09-24;--:--;      0.560
2021-09-25;--:--;      0.539
2021-09-26;--:--;      0.543
2021-09-27;--:--;      2.499
2021-09-28;--:--;      1.003
2021-09-29;--:--;      0.726
2021-09-30;--:--;      0.644
2021-10-01;--:--;      0.555
2021-10-02;--:--;      0.523
2021-10-03;--:--;      0.531
2021-10-04;--:--;      0.576
2021-10-05;--:--;      0.681
2021-10-06;--:--;      5.974
2021-10-07;--:--;      3.311
2021-10-08;--:--;      1.345
2021-10-09;--:--;      0.937
2021-10-10;--:--;      0.765
2021-10-11;--:--;      0.678
2021-10-12;--:--;      0.610
2021-10-13;--:--;      0.593
2021-10-14;--:--;      0.534
2021-10-15;--:--;      0.521
2021-10-16;--:--;      0.512
2021-10-17;--:--;      0.499
2021-10-18;--:--;      0.490
2021-10-19;--:--;      0.480
2021-10-20;--:--;      0.494
2021-10-21;--:--;      0.733
2021-10-22;--:--;      1.455
2021-10-23;--:--;      0.750
2021-10-24;--:--;      0.553
2021-10-25;--:--;      0.490
2021-10-26;--:--;      0.482
2021-10-27;--:--;      0.443
2021-10-28;--:--;      0.441
2021-10-29;--:--;      0.433
2021-10-30;--:--;      0.405
2021-10-31;--:--;      0.420
2021-11-01;--:--;      0.800
2021-11-02;--:--;     10.650
2021-11-03;--:--;      3.106
2021-11-04;--:--;      8.630
2021-11-05;--:--;      3.069
2021-11-06;--:--;      1.899
2021-11-07;--:--;      1.516
2021-11-08;--:--;      1.943
2021-11-09;--:--;      1.592
2021-11-10;--:--;      1.328
2021-11-11;--:--;      1.221
2021-11-12;--:--;      1.136
2021-11-13;--:--;      1.058
2021-11-14;--:--;      1.093
2021-11-15;--:--;      1.014
2021-11-16;--:--;      0.943
2021-11-17;--:--;      0.933
2021-11-18;--:--;      0.861
2021-11-19;--:--;      0.861
2021-11-20;--:--;      0.840
2021-11-21;--:--;      0.790
2021-11-22;--:--;      0.790
2021-11-23;--:--;      0.782
2021-11-24;--:--;      0.740
2021-11-25;--:--;      0.769
2021-11-26;--:--;      2.492
2021-11-27;--:--;      9.401
2021-11-28;--:--;     12.937
2021-11-29;--:--;      5.786
2021-11-30;--:--;      3.149
2021-12-01;--:--;      2.380
2021-12-02;--:--;     14.603
2021-12-03;--:--;      7.510
2021-12-04;--:--;      4.004
2021-12-05;--:--;      4.520
2021-12-06;--:--;      3.730
2021-12-07;--:--;      2.716
2021-12-08;--:--;      2.369
2021-12-09;--:--;      2.392
2021-12-10;--:--;      2.069
2021-12-11;--:--;      1.909
2021-12-12;--:--;      1.724
2021-12-13;--:--;      1.673
2021-12-14;--:--;      1.673
2021-12-15;--:--;      1.793
2021-12-16;--:--;      2.189
2021-12-17;--:--;      2.106
2021-12-18;--:--;      1.881
2021-12-19;--:--;      1.752
2021-12-20;--:--;      1.647
2021-12-21;--:--;      1.529
2021-12-22;--:--;      1.424
2021-12-23;--:--;      1.355
2021-12-24;--:--;      1.344
2021-12-25;--:--;      1.770
2021-12-26;--:--;      3.950
2021-12-27;--:--;      2.420
2021-12-28;--:--;      2.059
2021-12-29;--:--;      2.127
2021-12-30;--:--;      1.856
2021-12-31;--:--;      1.715
