# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-05-02
#
# GRDC-No.:              6559121
# River:                 TOLMINKA
# Station:               TOLMIN I
# Country:               SI
# Latitude (DD):       46.184
# Longitude (DD):      13.7405
# Catchment area (km²):      161.23
# Altitude (m ASL):        161.43
# Next downstream station:      6549100
# Remarks:               
# Owner of original data: Slovenia - Environmental Agency of the Republic of Slovenia (ARSO)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2015-01 - 2021-12
# No. of years:          7
# Last update:           2023-06-05
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2557
# DATA
YYYY-MM-DD;hh:mm; Value
2015-01-01;--:--;      3.065
2015-01-02;--:--;      2.914
2015-01-03;--:--;      2.914
2015-01-04;--:--;      2.770
2015-01-05;--:--;      2.632
2015-01-06;--:--;      2.500
2015-01-07;--:--;      2.500
2015-01-08;--:--;      2.500
2015-01-09;--:--;      2.374
2015-01-10;--:--;      2.374
2015-01-11;--:--;      2.374
2015-01-12;--:--;      3.557
2015-01-13;--:--;      3.065
2015-01-14;--:--;      2.914
2015-01-15;--:--;      2.770
2015-01-16;--:--;      2.632
2015-01-17;--:--;      3.920
2015-01-18;--:--;      7.560
2015-01-19;--:--;      4.959
2015-01-20;--:--;      3.920
2015-01-21;--:--;      3.735
2015-01-22;--:--;      3.735
2015-01-23;--:--;      3.557
2015-01-24;--:--;      3.557
2015-01-25;--:--;      3.386
2015-01-26;--:--;      3.386
2015-01-27;--:--;      3.222
2015-01-28;--:--;      3.222
2015-01-29;--:--;      3.065
2015-01-30;--:--;      3.065
2015-01-31;--:--;      2.914
2015-02-01;--:--;      2.914
2015-02-02;--:--;      2.770
2015-02-03;--:--;      2.770
2015-02-04;--:--;      2.632
2015-02-05;--:--;      2.632
2015-02-06;--:--;      2.500
2015-02-07;--:--;      2.500
2015-02-08;--:--;      2.374
2015-02-09;--:--;      2.374
2015-02-10;--:--;      2.374
2015-02-11;--:--;      2.374
2015-02-12;--:--;      2.385
2015-02-13;--:--;      2.427
2015-02-14;--:--;      2.374
2015-02-15;--:--;      2.853
2015-02-16;--:--;      2.771
2015-02-17;--:--;      2.655
2015-02-18;--:--;      2.572
2015-02-19;--:--;      2.506
2015-02-20;--:--;      2.517
2015-02-21;--:--;      2.517
2015-02-22;--:--;      2.500
2015-02-23;--:--;      2.495
2015-02-24;--:--;      2.555
2015-02-25;--:--;      2.572
2015-02-26;--:--;      2.463
2015-02-27;--:--;      2.374
2015-02-28;--:--;      2.379
2015-03-01;--:--;      2.374
2015-03-02;--:--;      2.415
2015-03-03;--:--;      2.611
2015-03-04;--:--;      2.500
2015-03-05;--:--;      2.390
2015-03-06;--:--;      2.344
2015-03-07;--:--;      2.273
2015-03-08;--:--;      2.253
2015-03-09;--:--;      2.263
2015-03-10;--:--;      2.268
2015-03-11;--:--;      2.334
2015-03-12;--:--;      2.263
2015-03-13;--:--;      2.253
2015-03-14;--:--;      2.239
2015-03-15;--:--;      2.167
2015-03-16;--:--;      2.138
2015-03-17;--:--;      2.143
2015-03-18;--:--;      2.138
2015-03-19;--:--;      2.148
2015-03-20;--:--;      2.196
2015-03-21;--:--;      2.138
2015-03-22;--:--;      2.138
2015-03-23;--:--;      2.138
2015-03-24;--:--;      2.138
2015-03-25;--:--;      2.242
2015-03-26;--:--;      7.762
2015-03-27;--:--;      8.704
2015-03-28;--:--;      6.157
2015-03-29;--:--;      5.165
2015-03-30;--:--;      4.602
2015-03-31;--:--;      4.204
2015-04-01;--:--;      4.212
2015-04-02;--:--;      3.977
2015-04-03;--:--;      3.661
2015-04-04;--:--;      3.436
2015-04-05;--:--;      3.284
2015-04-06;--:--;      3.098
2015-04-07;--:--;      2.996
2015-04-08;--:--;      2.908
2015-04-09;--:--;      2.939
2015-04-10;--:--;      3.117
2015-04-11;--:--;      3.388
2015-04-12;--:--;      3.722
2015-04-13;--:--;      4.073
2015-04-14;--:--;      4.619
2015-04-15;--:--;      4.723
2015-04-16;--:--;      5.387
2015-04-17;--:--;      6.082
2015-04-18;--:--;      6.818
2015-04-19;--:--;      5.642
2015-04-20;--:--;      4.933
2015-04-21;--:--;      4.737
2015-04-22;--:--;      4.867
2015-04-23;--:--;      4.999
2015-04-24;--:--;      4.838
2015-04-25;--:--;      4.637
2015-04-26;--:--;      5.131
2015-04-27;--:--;      7.156
2015-04-28;--:--;     12.400
2015-04-29;--:--;      8.453
2015-04-30;--:--;      6.738
2015-05-01;--:--;      7.221
2015-05-02;--:--;     18.876
2015-05-03;--:--;     13.254
2015-05-04;--:--;     12.007
2015-05-05;--:--;     10.440
2015-05-06;--:--;      9.329
2015-05-07;--:--;      8.393
2015-05-08;--:--;      7.466
2015-05-09;--:--;      6.810
2015-05-10;--:--;      6.351
2015-05-11;--:--;      5.820
2015-05-12;--:--;      5.494
2015-05-13;--:--;      5.291
2015-05-14;--:--;      5.086
2015-05-15;--:--;      7.807
2015-05-16;--:--;      7.664
2015-05-17;--:--;      6.307
2015-05-18;--:--;      5.434
2015-05-19;--:--;      4.943
2015-05-20;--:--;      4.956
2015-05-21;--:--;      9.995
2015-05-22;--:--;      7.412
2015-05-23;--:--;      8.138
2015-05-24;--:--;      8.258
2015-05-25;--:--;      6.836
2015-05-26;--:--;      6.037
2015-05-27;--:--;      5.393
2015-05-28;--:--;      4.885
2015-05-29;--:--;      4.574
2015-05-30;--:--;      4.279
2015-05-31;--:--;      4.032
2015-06-01;--:--;      3.783
2015-06-02;--:--;      3.486
2015-06-03;--:--;      3.372
2015-06-04;--:--;      3.311
2015-06-05;--:--;      3.196
2015-06-06;--:--;      3.059
2015-06-07;--:--;      2.971
2015-06-08;--:--;      2.866
2015-06-09;--:--;      2.753
2015-06-10;--:--;      2.649
2015-06-11;--:--;      2.674
2015-06-12;--:--;      2.588
2015-06-13;--:--;      2.522
2015-06-14;--:--;      2.458
2015-06-15;--:--;      7.328
2015-06-16;--:--;      7.289
2015-06-17;--:--;      5.218
2015-06-18;--:--;      4.281
2015-06-19;--:--;      3.843
2015-06-20;--:--;      3.616
2015-06-21;--:--;      3.500
2015-06-22;--:--;      3.216
2015-06-23;--:--;     24.011
2015-06-24;--:--;     20.758
2015-06-25;--:--;     10.452
2015-06-26;--:--;      8.096
2015-06-27;--:--;      7.885
2015-06-28;--:--;      7.403
2015-06-29;--:--;      6.350
2015-06-30;--:--;      5.756
2015-07-01;--:--;      5.282
2015-07-02;--:--;      4.922
2015-07-03;--:--;      4.737
2015-07-04;--:--;      4.701
2015-07-05;--:--;      4.313
2015-07-06;--:--;      4.072
2015-07-07;--:--;      3.874
2015-07-08;--:--;      3.750
2015-07-09;--:--;      4.904
2015-07-10;--:--;      4.041
2015-07-11;--:--;      3.728
2015-07-12;--:--;      3.550
2015-07-13;--:--;      3.393
2015-07-14;--:--;      3.284
2015-07-15;--:--;      3.170
2015-07-16;--:--;      3.046
2015-07-17;--:--;      2.958
2015-07-18;--:--;      2.896
2015-07-19;--:--;      2.794
2015-07-20;--:--;      2.736
2015-07-21;--:--;      2.667
2015-07-22;--:--;      2.621
2015-07-23;--:--;      2.566
2015-07-24;--:--;      2.550
2015-07-25;--:--;      2.590
2015-07-26;--:--;      4.978
2015-07-27;--:--;      3.411
2015-07-28;--:--;      3.066
2015-07-29;--:--;      4.565
2015-07-30;--:--;     10.925
2015-07-31;--:--;      7.324
2015-08-01;--:--;      5.812
2015-08-02;--:--;      6.912
2015-08-03;--:--;      6.638
2015-08-04;--:--;      5.630
2015-08-05;--:--;      4.971
2015-08-06;--:--;      4.486
2015-08-07;--:--;      4.114
2015-08-08;--:--;      3.835
2015-08-09;--:--;      3.602
2015-08-10;--:--;      3.394
2015-08-11;--:--;      3.246
2015-08-12;--:--;      3.111
2015-08-13;--:--;      2.984
2015-08-14;--:--;      2.824
2015-08-15;--:--;      2.788
2015-08-16;--:--;      2.783
2015-08-17;--:--;      3.224
2015-08-18;--:--;      3.205
2015-08-19;--:--;      4.230
2015-08-20;--:--;      4.157
2015-08-21;--:--;      3.609
2015-08-22;--:--;      3.331
2015-08-23;--:--;      3.150
2015-08-24;--:--;      3.195
2015-08-25;--:--;      6.958
2015-08-26;--:--;      6.181
2015-08-27;--:--;      4.926
2015-08-28;--:--;      4.314
2015-08-29;--:--;      3.874
2015-08-30;--:--;      3.573
2015-08-31;--:--;      3.292
2015-09-01;--:--;      3.189
2015-09-02;--:--;      3.040
2015-09-03;--:--;      2.909
2015-09-04;--:--;      4.660
2015-09-05;--:--;     12.372
2015-09-06;--:--;     12.164
2015-09-07;--:--;      8.287
2015-09-08;--:--;      6.592
2015-09-09;--:--;      5.641
2015-09-10;--:--;      4.980
2015-09-11;--:--;      4.495
2015-09-12;--:--;      4.097
2015-09-13;--:--;      3.820
2015-09-14;--:--;     25.776
2015-09-15;--:--;     33.887
2015-09-16;--:--;     16.779
2015-09-17;--:--;     13.965
2015-09-18;--:--;     10.252
2015-09-19;--:--;      8.358
2015-09-20;--:--;      7.181
2015-09-21;--:--;      6.296
2015-09-22;--:--;      5.568
2015-09-23;--:--;      9.614
2015-09-24;--:--;     16.840
2015-09-25;--:--;     10.214
2015-09-26;--:--;      7.881
2015-09-27;--:--;      6.646
2015-09-28;--:--;      5.906
2015-09-29;--:--;      5.292
2015-09-30;--:--;      4.802
2015-10-01;--:--;      4.442
2015-10-02;--:--;      4.097
2015-10-03;--:--;      4.024
2015-10-04;--:--;      7.528
2015-10-05;--:--;     10.902
2015-10-06;--:--;      7.281
2015-10-07;--:--;      6.913
2015-10-08;--:--;      6.178
2015-10-09;--:--;      5.577
2015-10-10;--:--;      5.046
2015-10-11;--:--;      4.728
2015-10-12;--:--;      4.407
2015-10-13;--:--;      6.724
2015-10-14;--:--;     32.380
2015-10-15;--:--;     27.220
2015-10-16;--:--;     14.732
2015-10-17;--:--;     10.886
2015-10-18;--:--;      8.629
2015-10-19;--:--;      7.359
2015-10-20;--:--;      6.492
2015-10-21;--:--;      5.757
2015-10-22;--:--;      5.124
2015-10-23;--:--;      4.540
2015-10-24;--:--;      4.097
2015-10-25;--:--;      3.767
2015-10-26;--:--;      3.443
2015-10-27;--:--;      3.183
2015-10-28;--:--;      2.977
2015-10-29;--:--;      3.851
2015-10-30;--:--;      3.870
2015-10-31;--:--;      3.346
2015-11-01;--:--;      3.021
2015-11-02;--:--;      2.765
2015-11-03;--:--;      2.599
2015-11-04;--:--;      2.485
2015-11-05;--:--;      2.369
2015-11-06;--:--;      2.234
2015-11-07;--:--;      2.138
2015-11-08;--:--;      2.033
2015-11-09;--:--;      1.993
2015-11-10;--:--;      1.920
2015-11-11;--:--;      1.837
2015-11-12;--:--;      1.809
2015-11-13;--:--;      1.762
2015-11-14;--:--;      1.730
2015-11-15;--:--;      1.704
2015-11-16;--:--;      1.640
2015-11-17;--:--;      1.590
2015-11-18;--:--;      1.555
2015-11-19;--:--;      1.545
2015-11-20;--:--;      1.501
2015-11-21;--:--;      3.322
2015-11-22;--:--;      2.779
2015-11-23;--:--;      2.135
2015-11-24;--:--;      1.954
2015-11-25;--:--;      1.879
2015-11-26;--:--;      1.813
2015-11-27;--:--;      1.723
2015-11-28;--:--;      1.648
2015-11-29;--:--;      1.598
2015-11-30;--:--;      1.555
2015-12-01;--:--;      1.555
2015-12-02;--:--;      1.566
2015-12-03;--:--;      1.566
2015-12-04;--:--;      1.532
2015-12-05;--:--;      1.474
2015-12-06;--:--;      1.468
2015-12-07;--:--;      1.423
2015-12-08;--:--;      1.391
2015-12-09;--:--;      1.382
2015-12-10;--:--;      1.325
2015-12-11;--:--;      1.325
2015-12-12;--:--;      1.311
2015-12-13;--:--;      1.265
2015-12-14;--:--;      1.256
2015-12-15;--:--;      1.256
2015-12-16;--:--;      1.232
2015-12-17;--:--;      1.194
2015-12-18;--:--;      1.194
2015-12-19;--:--;      1.191
2015-12-20;--:--;      1.176
2015-12-21;--:--;      1.137
2015-12-22;--:--;      1.129
2015-12-23;--:--;      1.129
2015-12-24;--:--;      1.127
2015-12-25;--:--;      1.102
2015-12-26;--:--;      1.071
2015-12-27;--:--;      1.071
2015-12-28;--:--;      1.071
2015-12-29;--:--;      1.069
2015-12-30;--:--;      1.041
2015-12-31;--:--;      1.016
2016-01-01;--:--;      1.023
2016-01-02;--:--;      1.016
2016-01-03;--:--;      1.016
2016-01-04;--:--;      1.016
2016-01-05;--:--;      1.016
2016-01-06;--:--;      1.016
2016-01-07;--:--;      1.016
2016-01-08;--:--;      1.016
2016-01-09;--:--;      1.422
2016-01-10;--:--;      8.717
2016-01-11;--:--;     44.105
2016-01-12;--:--;     34.196
2016-01-13;--:--;     16.057
2016-01-14;--:--;     11.800
2016-01-15;--:--;      9.773
2016-01-16;--:--;      8.234
2016-01-17;--:--;      7.193
2016-01-18;--:--;      6.461
2016-01-19;--:--;      5.896
2016-01-20;--:--;      5.469
2016-01-21;--:--;      5.131
2016-01-22;--:--;      4.808
2016-01-23;--:--;      4.544
2016-01-24;--:--;      4.290
2016-01-25;--:--;      4.138
2016-01-26;--:--;      4.005
2016-01-27;--:--;      3.828
2016-01-28;--:--;      3.820
2016-01-29;--:--;      3.673
2016-01-30;--:--;      3.567
2016-01-31;--:--;      3.681
2016-02-01;--:--;      3.743
2016-02-02;--:--;      3.681
2016-02-03;--:--;      4.762
2016-02-04;--:--;      6.176
2016-02-05;--:--;      4.764
2016-02-06;--:--;      4.333
2016-02-07;--:--;      5.143
2016-02-08;--:--;     26.831
2016-02-09;--:--;     16.535
2016-02-10;--:--;     22.358
2016-02-11;--:--;     12.772
2016-02-12;--:--;      9.670
2016-02-13;--:--;      8.491
2016-02-14;--:--;      8.794
2016-02-15;--:--;      9.697
2016-02-16;--:--;      7.983
2016-02-17;--:--;      7.578
2016-02-18;--:--;      7.591
2016-02-19;--:--;      7.071
2016-02-20;--:--;      6.529
2016-02-21;--:--;      5.982
2016-02-22;--:--;      5.748
2016-02-23;--:--;      8.630
2016-02-24;--:--;      9.238
2016-02-25;--:--;      7.470
2016-02-26;--:--;      6.485
2016-02-27;--:--;      5.918
2016-02-28;--:--;      8.312
2016-02-29;--:--;     10.516
2016-03-01;--:--;      9.882
2016-03-02;--:--;      7.838
2016-03-03;--:--;      7.060
2016-03-04;--:--;      6.313
2016-03-05;--:--;      6.007
2016-03-06;--:--;     10.921
2016-03-07;--:--;      7.856
2016-03-08;--:--;      6.706
2016-03-09;--:--;      6.059
2016-03-10;--:--;      5.571
2016-03-11;--:--;      5.190
2016-03-12;--:--;      4.892
2016-03-13;--:--;      4.725
2016-03-14;--:--;      4.394
2016-03-15;--:--;      4.171
2016-03-16;--:--;      3.957
2016-03-17;--:--;      3.805
2016-03-18;--:--;      3.696
2016-03-19;--:--;      3.852
2016-03-20;--:--;      4.013
2016-03-21;--:--;      4.030
2016-03-22;--:--;      4.256
2016-03-23;--:--;      4.377
2016-03-24;--:--;      3.957
2016-03-25;--:--;      3.688
2016-03-26;--:--;      3.544
2016-03-27;--:--;      3.353
2016-03-28;--:--;      3.281
2016-03-29;--:--;      3.545
2016-03-30;--:--;      4.020
2016-03-31;--:--;      7.081
2016-04-01;--:--;      8.856
2016-04-02;--:--;      9.297
2016-04-03;--:--;      8.936
2016-04-04;--:--;      9.198
2016-04-05;--:--;     11.981
2016-04-06;--:--;     13.650
2016-04-07;--:--;     12.982
2016-04-08;--:--;     11.848
2016-04-09;--:--;     12.254
2016-04-10;--:--;     10.915
2016-04-11;--:--;      9.859
2016-04-12;--:--;     10.451
2016-04-13;--:--;     10.910
2016-04-14;--:--;     11.945
2016-04-15;--:--;     10.484
2016-04-16;--:--;      9.621
2016-04-17;--:--;     10.798
2016-04-18;--:--;     12.436
2016-04-19;--:--;     11.385
2016-04-20;--:--;      9.924
2016-04-21;--:--;      8.935
2016-04-22;--:--;      8.906
2016-04-23;--:--;      8.825
2016-04-24;--:--;      7.711
2016-04-25;--:--;      6.600
2016-04-26;--:--;      5.887
2016-04-27;--:--;     12.899
2016-04-28;--:--;      9.753
2016-04-29;--:--;      7.643
2016-04-30;--:--;      7.494
2016-05-01;--:--;      7.770
2016-05-02;--:--;      8.009
2016-05-03;--:--;      8.443
2016-05-04;--:--;      8.755
2016-05-05;--:--;      8.407
2016-05-06;--:--;      8.353
2016-05-07;--:--;      8.557
2016-05-08;--:--;      8.821
2016-05-09;--:--;      8.878
2016-05-10;--:--;      9.209
2016-05-11;--:--;     10.061
2016-05-12;--:--;     15.903
2016-05-13;--:--;     19.768
2016-05-14;--:--;     15.477
2016-05-15;--:--;     15.022
2016-05-16;--:--;     11.979
2016-05-17;--:--;      9.892
2016-05-18;--:--;      8.563
2016-05-19;--:--;      8.088
2016-05-20;--:--;      8.864
2016-05-21;--:--;      9.167
2016-05-22;--:--;     10.091
2016-05-23;--:--;     10.819
2016-05-24;--:--;     10.555
2016-05-25;--:--;      9.965
2016-05-26;--:--;     10.168
2016-05-27;--:--;     10.504
2016-05-28;--:--;     11.031
2016-05-29;--:--;     11.743
2016-05-30;--:--;     24.061
2016-05-31;--:--;     23.842
2016-06-01;--:--;     19.474
2016-06-02;--:--;     14.800
2016-06-03;--:--;     12.611
2016-06-04;--:--;     11.581
2016-06-05;--:--;     10.323
2016-06-06;--:--;      9.516
2016-06-07;--:--;      8.949
2016-06-08;--:--;      8.630
2016-06-09;--:--;      8.593
2016-06-10;--:--;      8.392
2016-06-11;--:--;     11.887
2016-06-12;--:--;     22.402
2016-06-13;--:--;     15.470
2016-06-14;--:--;     12.608
2016-06-15;--:--;     11.219
2016-06-16;--:--;     12.355
2016-06-17;--:--;     17.645
2016-06-18;--:--;     13.546
2016-06-19;--:--;     10.441
2016-06-20;--:--;      8.882
2016-06-21;--:--;      7.721
2016-06-22;--:--;      6.975
2016-06-23;--:--;      6.564
2016-06-24;--:--;      6.147
2016-06-25;--:--;      5.886
2016-06-26;--:--;      7.250
2016-06-27;--:--;      6.819
2016-06-28;--:--;      6.381
2016-06-29;--:--;      5.573
2016-06-30;--:--;      5.026
2016-07-01;--:--;      4.725
2016-07-02;--:--;      4.519
2016-07-03;--:--;      6.125
2016-07-04;--:--;      5.910
2016-07-05;--:--;      5.055
2016-07-06;--:--;      4.571
2016-07-07;--:--;      4.248
2016-07-08;--:--;      3.933
2016-07-09;--:--;      3.719
2016-07-10;--:--;      3.507
2016-07-11;--:--;      3.331
2016-07-12;--:--;      3.170
2016-07-13;--:--;      3.459
2016-07-14;--:--;      3.829
2016-07-15;--:--;      3.559
2016-07-16;--:--;      3.240
2016-07-17;--:--;      2.994
2016-07-18;--:--;      2.839
2016-07-19;--:--;      2.701
2016-07-20;--:--;      2.599
2016-07-21;--:--;      2.510
2016-07-22;--:--;      2.413
2016-07-23;--:--;      2.346
2016-07-24;--:--;      2.243
2016-07-25;--:--;      2.323
2016-07-26;--:--;      2.196
2016-07-27;--:--;      2.198
2016-07-28;--:--;      2.319
2016-07-29;--:--;      2.282
2016-07-30;--:--;      2.088
2016-07-31;--:--;      2.170
2016-08-01;--:--;      3.051
2016-08-02;--:--;      2.479
2016-08-03;--:--;      2.510
2016-08-04;--:--;      2.373
2016-08-05;--:--;      2.373
2016-08-06;--:--;      2.954
2016-08-07;--:--;      2.510
2016-08-08;--:--;      2.373
2016-08-09;--:--;      2.373
2016-08-10;--:--;      9.548
2016-08-11;--:--;      7.107
2016-08-12;--:--;      4.861
2016-08-13;--:--;      3.983
2016-08-14;--:--;      3.508
2016-08-15;--:--;      3.198
2016-08-16;--:--;      2.910
2016-08-17;--:--;      2.841
2016-08-18;--:--;      2.630
2016-08-19;--:--;      2.453
2016-08-20;--:--;      2.308
2016-08-21;--:--;      2.648
2016-08-22;--:--;      7.085
2016-08-23;--:--;      4.392
2016-08-24;--:--;      3.591
2016-08-25;--:--;      3.143
2016-08-26;--:--;      2.883
2016-08-27;--:--;      2.702
2016-08-28;--:--;      2.494
2016-08-29;--:--;      2.402
2016-08-30;--:--;      2.341
2016-08-31;--:--;      2.160
2016-09-01;--:--;      2.098
2016-09-02;--:--;      2.093
2016-09-03;--:--;      1.975
2016-09-04;--:--;      1.905
2016-09-05;--:--;      2.368
2016-09-06;--:--;      2.010
2016-09-07;--:--;      1.864
2016-09-08;--:--;      1.792
2016-09-09;--:--;      1.765
2016-09-10;--:--;      1.688
2016-09-11;--:--;      1.675
2016-09-12;--:--;      1.655
2016-09-13;--:--;      1.618
2016-09-14;--:--;      1.577
2016-09-15;--:--;      1.598
2016-09-16;--:--;      1.794
2016-09-17;--:--;      7.261
2016-09-18;--:--;      5.129
2016-09-19;--:--;      3.940
2016-09-20;--:--;      3.283
2016-09-21;--:--;      3.436
2016-09-22;--:--;      2.975
2016-09-23;--:--;      2.647
2016-09-24;--:--;      2.419
2016-09-25;--:--;      2.254
2016-09-26;--:--;      2.139
2016-09-27;--:--;      2.034
2016-09-28;--:--;      1.914
2016-09-29;--:--;      1.868
2016-09-30;--:--;      1.778
2016-10-01;--:--;      1.770
2016-10-02;--:--;      1.880
2016-10-03;--:--;      3.076
2016-10-04;--:--;      2.376
2016-10-05;--:--;      2.039
2016-10-06;--:--;      1.904
2016-10-07;--:--;      1.832
2016-10-08;--:--;      1.774
2016-10-09;--:--;      1.722
2016-10-10;--:--;      1.663
2016-10-11;--:--;      1.577
2016-10-12;--:--;      1.554
2016-10-13;--:--;      1.484
2016-10-14;--:--;      2.150
2016-10-15;--:--;      9.662
2016-10-16;--:--;      5.037
2016-10-17;--:--;      3.762
2016-10-18;--:--;      3.254
2016-10-19;--:--;      2.941
2016-10-20;--:--;      5.719
2016-10-21;--:--;      5.429
2016-10-22;--:--;      4.378
2016-10-23;--:--;      3.917
2016-10-24;--:--;      7.161
2016-10-25;--:--;     15.220
2016-10-26;--:--;     21.882
2016-10-27;--:--;     10.706
2016-10-28;--:--;      7.580
2016-10-29;--:--;      5.988
2016-10-30;--:--;      5.027
2016-10-31;--:--;      4.387
2016-11-01;--:--;      3.884
2016-11-02;--:--;      3.544
2016-11-03;--:--;      3.240
2016-11-04;--:--;      2.967
2016-11-05;--:--;     16.774
2016-11-06;--:--;     83.323
2016-11-07;--:--;     47.567
2016-11-08;--:--;     24.469
2016-11-09;--:--;     16.418
2016-11-10;--:--;     12.764
2016-11-11;--:--;     10.348
2016-11-12;--:--;      8.841
2016-11-13;--:--;      7.579
2016-11-14;--:--;      6.636
2016-11-15;--:--;      5.748
2016-11-16;--:--;      5.204
2016-11-17;--:--;      4.791
2016-11-18;--:--;      6.565
2016-11-19;--:--;     46.485
2016-11-20;--:--;     34.737
2016-11-21;--:--;     21.043
2016-11-22;--:--;     33.221
2016-11-23;--:--;     26.151
2016-11-24;--:--;     16.797
2016-11-25;--:--;     17.028
2016-11-26;--:--;     16.769
2016-11-27;--:--;     13.524
2016-11-28;--:--;     11.321
2016-11-29;--:--;      9.425
2016-11-30;--:--;      8.071
2016-12-01;--:--;      7.095
2016-12-02;--:--;      6.381
2016-12-03;--:--;      5.910
2016-12-04;--:--;      5.413
2016-12-05;--:--;      4.956
2016-12-06;--:--;      4.515
2016-12-07;--:--;      4.162
2016-12-08;--:--;      3.844
2016-12-09;--:--;      3.615
2016-12-10;--:--;      3.459
2016-12-11;--:--;      3.437
2016-12-12;--:--;      3.337
2016-12-13;--:--;      3.091
2016-12-14;--:--;      3.029
2016-12-15;--:--;      2.842
2016-12-16;--:--;      2.762
2016-12-17;--:--;      2.623
2016-12-18;--:--;      2.623
2016-12-19;--:--;      2.603
2016-12-20;--:--;      2.546
2016-12-21;--:--;      2.356
2016-12-22;--:--;      2.164
2016-12-23;--:--;      2.155
2016-12-24;--:--;      1.999
2016-12-25;--:--;      1.947
2016-12-26;--:--;      1.931
2016-12-27;--:--;      1.823
2016-12-28;--:--;      1.749
2016-12-29;--:--;      1.694
2016-12-30;--:--;      1.570
2016-12-31;--:--;      1.547
2017-01-01;--:--;      1.431
2017-01-02;--:--;      1.416
2017-01-03;--:--;      1.394
2017-01-04;--:--;      1.387
2017-01-05;--:--;      1.387
2017-01-06;--:--;      1.264
2017-01-07;--:--;      1.230
2017-01-08;--:--;      1.223
2017-01-09;--:--;      1.172
2017-01-10;--:--;      1.096
2017-01-11;--:--;      1.084
2017-01-12;--:--;      1.071
2017-01-13;--:--;      2.965
2017-01-14;--:--;      2.040
2017-01-15;--:--;      1.617
2017-01-16;--:--;      1.482
2017-01-17;--:--;      1.387
2017-01-18;--:--;      1.346
2017-01-19;--:--;      1.230
2017-01-20;--:--;      1.217
2017-01-21;--:--;      1.122
2017-01-22;--:--;      1.090
2017-01-23;--:--;      1.077
2017-01-24;--:--;      1.071
2017-01-25;--:--;      1.071
2017-01-26;--:--;      1.036
2017-01-27;--:--;      0.972
2017-01-28;--:--;      0.954
2017-01-29;--:--;      0.943
2017-01-30;--:--;      0.931
2017-01-31;--:--;      1.099
2017-02-01;--:--;      2.372
2017-02-02;--:--;      3.795
2017-02-03;--:--;     12.233
2017-02-04;--:--;     10.274
2017-02-05;--:--;      8.200
2017-02-06;--:--;     12.070
2017-02-07;--:--;      8.110
2017-02-08;--:--;      5.969
2017-02-09;--:--;      4.792
2017-02-10;--:--;      4.152
2017-02-11;--:--;      3.718
2017-02-12;--:--;      3.294
2017-02-13;--:--;      3.060
2017-02-14;--:--;      2.792
2017-02-15;--:--;      2.633
2017-02-16;--:--;      2.693
2017-02-17;--:--;      2.713
2017-02-18;--:--;      2.593
2017-02-19;--:--;      2.403
2017-02-20;--:--;      2.338
2017-02-21;--:--;      2.173
2017-02-22;--:--;      2.155
2017-02-23;--:--;      2.155
2017-02-24;--:--;      5.337
2017-02-25;--:--;      5.801
2017-02-26;--:--;      3.928
2017-02-27;--:--;      3.426
2017-02-28;--:--;      4.776
2017-03-01;--:--;     20.073
2017-03-02;--:--;      9.573
2017-03-03;--:--;      7.068
2017-03-04;--:--;      7.336
2017-03-05;--:--;     14.371
2017-03-06;--:--;     11.300
2017-03-07;--:--;      8.751
2017-03-08;--:--;      7.110
2017-03-09;--:--;      6.311
2017-03-10;--:--;      5.801
2017-03-11;--:--;      5.294
2017-03-12;--:--;      4.995
2017-03-13;--:--;      4.628
2017-03-14;--:--;      4.515
2017-03-15;--:--;      4.429
2017-03-16;--:--;      4.405
2017-03-17;--:--;      4.768
2017-03-18;--:--;      5.048
2017-03-19;--:--;      4.728
2017-03-20;--:--;      5.165
2017-03-21;--:--;      6.186
2017-03-22;--:--;      6.566
2017-03-23;--:--;      8.043
2017-03-24;--:--;      7.892
2017-03-25;--:--;      7.672
2017-03-26;--:--;      7.673
2017-03-27;--:--;      6.021
2017-03-28;--:--;      5.654
2017-03-29;--:--;      6.077
2017-03-30;--:--;      6.369
2017-03-31;--:--;      6.941
2017-04-01;--:--;      7.462
2017-04-02;--:--;      6.853
2017-04-03;--:--;      6.499
2017-04-04;--:--;      6.853
2017-04-05;--:--;      6.325
2017-04-06;--:--;      6.396
2017-04-07;--:--;      5.994
2017-04-08;--:--;      5.628
2017-04-09;--:--;      6.301
2017-04-10;--:--;      6.797
2017-04-11;--:--;      7.040
2017-04-12;--:--;      6.823
2017-04-13;--:--;      6.681
2017-04-14;--:--;      7.009
2017-04-15;--:--;      7.637
2017-04-16;--:--;      7.140
2017-04-17;--:--;      6.271
2017-04-18;--:--;      5.218
2017-04-19;--:--;      4.406
2017-04-20;--:--;      3.856
2017-04-21;--:--;      3.370
2017-04-22;--:--;      3.166
2017-04-23;--:--;      3.102
2017-04-24;--:--;      2.915
2017-04-25;--:--;      5.891
2017-04-26;--:--;     14.128
2017-04-27;--:--;     71.243
2017-04-28;--:--;     88.395
2017-04-29;--:--;     40.051
2017-04-30;--:--;     23.137
2017-05-01;--:--;     16.930
2017-05-02;--:--;     14.077
2017-05-03;--:--;     12.123
2017-05-04;--:--;     10.672
2017-05-05;--:--;      9.638
2017-05-06;--:--;      9.220
2017-05-07;--:--;     10.314
2017-05-08;--:--;     10.445
2017-05-09;--:--;     10.134
2017-05-10;--:--;      9.377
2017-05-11;--:--;      8.995
2017-05-12;--:--;     23.724
2017-05-13;--:--;     29.265
2017-05-14;--:--;     18.772
2017-05-15;--:--;     14.782
2017-05-16;--:--;     12.719
2017-05-17;--:--;     11.077
2017-05-18;--:--;     10.019
2017-05-19;--:--;      9.374
2017-05-20;--:--;      8.728
2017-05-21;--:--;      7.753
2017-05-22;--:--;      7.268
2017-05-23;--:--;      6.894
2017-05-24;--:--;      6.492
2017-05-25;--:--;      6.075
2017-05-26;--:--;      5.651
2017-05-27;--:--;      5.316
2017-05-28;--:--;      5.149
2017-05-29;--:--;      5.000
2017-05-30;--:--;      4.703
2017-05-31;--:--;      4.445
2017-06-01;--:--;      4.212
2017-06-02;--:--;      3.976
2017-06-03;--:--;      3.758
2017-06-04;--:--;      3.537
2017-06-05;--:--;      3.528
2017-06-06;--:--;      5.217
2017-06-07;--:--;     16.700
2017-06-08;--:--;     12.217
2017-06-09;--:--;      8.249
2017-06-10;--:--;      6.483
2017-06-11;--:--;      5.445
2017-06-12;--:--;      4.829
2017-06-13;--:--;      4.413
2017-06-14;--:--;      4.027
2017-06-15;--:--;      3.691
2017-06-16;--:--;      3.499
2017-06-17;--:--;      3.279
2017-06-18;--:--;      2.970
2017-06-19;--:--;      2.792
2017-06-20;--:--;      2.662
2017-06-21;--:--;      2.527
2017-06-22;--:--;      2.395
2017-06-23;--:--;      2.290
2017-06-24;--:--;      2.188
2017-06-25;--:--;      2.601
2017-06-26;--:--;      2.785
2017-06-27;--:--;      2.343
2017-06-28;--:--;      3.995
2017-06-29;--:--;     20.597
2017-06-30;--:--;     18.319
2017-07-01;--:--;     10.627
2017-07-02;--:--;      7.850
2017-07-03;--:--;      6.295
2017-07-04;--:--;      5.409
2017-07-05;--:--;      4.773
2017-07-06;--:--;      4.274
2017-07-07;--:--;      3.837
2017-07-08;--:--;      3.547
2017-07-09;--:--;      3.425
2017-07-10;--:--;      3.135
2017-07-11;--:--;      4.386
2017-07-12;--:--;      9.478
2017-07-13;--:--;      5.845
2017-07-14;--:--;      5.021
2017-07-15;--:--;      4.586
2017-07-16;--:--;      4.058
2017-07-17;--:--;      3.623
2017-07-18;--:--;      3.342
2017-07-19;--:--;      3.091
2017-07-20;--:--;      2.893
2017-07-21;--:--;      2.711
2017-07-22;--:--;      2.542
2017-07-23;--:--;      2.388
2017-07-24;--:--;      3.345
2017-07-25;--:--;      4.396
2017-07-26;--:--;      3.837
2017-07-27;--:--;      3.306
2017-07-28;--:--;      2.927
2017-07-29;--:--;      2.686
2017-07-30;--:--;      2.511
2017-07-31;--:--;      2.335
2017-08-01;--:--;      2.224
2017-08-02;--:--;      2.087
2017-08-03;--:--;      1.956
2017-08-04;--:--;      1.844
2017-08-05;--:--;      1.765
2017-08-06;--:--;      2.063
2017-08-07;--:--;      3.082
2017-08-08;--:--;      2.019
2017-08-09;--:--;      1.830
2017-08-10;--:--;      1.839
2017-08-11;--:--;      2.585
2017-08-12;--:--;      2.347
2017-08-13;--:--;      1.963
2017-08-14;--:--;      1.785
2017-08-15;--:--;      1.709
2017-08-16;--:--;      1.604
2017-08-17;--:--;      1.616
2017-08-18;--:--;      1.527
2017-08-19;--:--;      1.505
2017-08-20;--:--;      2.923
2017-08-21;--:--;      1.986
2017-08-22;--:--;      1.753
2017-08-23;--:--;      1.611
2017-08-24;--:--;      1.551
2017-08-25;--:--;      1.474
2017-08-26;--:--;      1.418
2017-08-27;--:--;      1.339
2017-08-28;--:--;      1.345
2017-08-29;--:--;      1.287
2017-08-30;--:--;      1.218
2017-08-31;--:--;      1.199
2017-09-01;--:--;      1.454
2017-09-02;--:--;      2.140
2017-09-03;--:--;      4.433
2017-09-04;--:--;      2.476
2017-09-05;--:--;      1.984
2017-09-06;--:--;      1.772
2017-09-07;--:--;      1.785
2017-09-08;--:--;      1.765
2017-09-09;--:--;      1.839
2017-09-10;--:--;     17.484
2017-09-11;--:--;     24.488
2017-09-12;--:--;     27.790
2017-09-13;--:--;     24.950
2017-09-14;--:--;     20.418
2017-09-15;--:--;     44.264
2017-09-16;--:--;     26.403
2017-09-17;--:--;     23.802
2017-09-18;--:--;     20.354
2017-09-19;--:--;     28.932
2017-09-20;--:--;     22.326
2017-09-21;--:--;     16.845
2017-09-22;--:--;     14.091
2017-09-23;--:--;     12.242
2017-09-24;--:--;     11.245
2017-09-25;--:--;     11.357
2017-09-26;--:--;     10.380
2017-09-27;--:--;      9.286
2017-09-28;--:--;      8.458
2017-09-29;--:--;      7.860
2017-09-30;--:--;      7.428
2017-10-01;--:--;      7.014
2017-10-02;--:--;      6.664
2017-10-03;--:--;      6.393
2017-10-04;--:--;      6.070
2017-10-05;--:--;      5.841
2017-10-06;--:--;      5.628
2017-10-07;--:--;      5.441
2017-10-08;--:--;      5.261
2017-10-09;--:--;      5.191
2017-10-10;--:--;      5.007
2017-10-11;--:--;      4.857
2017-10-12;--:--;      4.538
2017-10-13;--:--;      4.364
2017-10-14;--:--;      4.270
2017-10-15;--:--;      4.120
2017-10-16;--:--;      4.040
2017-10-17;--:--;      3.920
2017-10-18;--:--;      3.881
2017-10-19;--:--;      3.708
2017-10-20;--:--;      3.705
2017-10-21;--:--;      3.564
2017-10-22;--:--;      6.880
2017-10-23;--:--;      8.391
2017-10-24;--:--;      6.558
2017-10-25;--:--;      5.831
2017-10-26;--:--;      5.391
2017-10-27;--:--;      5.201
2017-10-28;--:--;      4.959
2017-10-29;--:--;      4.792
2017-10-30;--:--;      4.682
2017-10-31;--:--;      4.468
2017-11-01;--:--;      4.312
2017-11-02;--:--;      4.179
2017-11-03;--:--;      4.112
2017-11-04;--:--;      4.072
2017-11-05;--:--;      4.860
2017-11-06;--:--;     15.759
2017-11-07;--:--;     13.776
2017-11-08;--:--;     10.499
2017-11-09;--:--;      8.772
2017-11-10;--:--;      7.836
2017-11-11;--:--;      7.249
2017-11-12;--:--;      6.878
2017-11-13;--:--;      8.848
2017-11-14;--:--;      7.676
2017-11-15;--:--;      6.947
2017-11-16;--:--;      6.500
2017-11-17;--:--;      6.544
2017-11-18;--:--;      6.415
2017-11-19;--:--;      6.126
2017-11-20;--:--;      5.798
2017-11-21;--:--;      5.537
2017-11-22;--:--;      5.670
2017-11-23;--:--;      5.493
2017-11-24;--:--;      5.252
2017-11-25;--:--;      8.923
2017-11-26;--:--;     36.316
2017-11-27;--:--;     14.763
2017-11-28;--:--;     11.494
2017-11-29;--:--;     10.909
2017-11-30;--:--;     10.926
2017-12-01;--:--;      9.604
2017-12-02;--:--;      8.579
2017-12-03;--:--;      7.886
2017-12-04;--:--;      7.332
2017-12-05;--:--;      6.868
2017-12-06;--:--;      6.500
2017-12-07;--:--;      6.308
2017-12-08;--:--;      7.392
2017-12-09;--:--;      9.625
2017-12-10;--:--;      7.538
2017-12-11;--:--;     30.828
2017-12-12;--:--;     84.413
2017-12-13;--:--;     35.206
2017-12-14;--:--;     20.350
2017-12-15;--:--;     16.913
2017-12-16;--:--;     14.160
2017-12-17;--:--;     11.281
2017-12-18;--:--;      9.706
2017-12-19;--:--;      8.539
2017-12-20;--:--;      7.736
2017-12-21;--:--;      7.084
2017-12-22;--:--;      6.631
2017-12-23;--:--;      6.234
2017-12-24;--:--;      5.873
2017-12-25;--:--;      5.485
2017-12-26;--:--;      5.261
2017-12-27;--:--;     13.114
2017-12-28;--:--;     21.283
2017-12-29;--:--;     10.195
2017-12-30;--:--;      7.979
2017-12-31;--:--;      7.004
2018-01-01;--:--;      8.558
2018-01-02;--:--;      8.873
2018-01-03;--:--;      7.286
2018-01-04;--:--;      6.544
2018-01-05;--:--;      6.213
2018-01-06;--:--;      9.141
2018-01-07;--:--;     10.174
2018-01-08;--:--;     22.641
2018-01-09;--:--;     18.893
2018-01-10;--:--;     21.748
2018-01-11;--:--;     15.284
2018-01-12;--:--;     11.845
2018-01-13;--:--;      9.974
2018-01-14;--:--;      8.695
2018-01-15;--:--;      7.661
2018-01-16;--:--;      7.036
2018-01-17;--:--;      6.595
2018-01-18;--:--;      6.031
2018-01-19;--:--;      5.631
2018-01-20;--:--;      5.266
2018-01-21;--:--;      4.999
2018-01-22;--:--;      4.722
2018-01-23;--:--;      4.530
2018-01-24;--:--;      4.315
2018-01-25;--:--;      4.120
2018-01-26;--:--;      4.065
2018-01-27;--:--;      3.916
2018-01-28;--:--;      3.855
2018-01-29;--:--;      3.881
2018-01-30;--:--;      4.157
2018-01-31;--:--;      4.185
2018-02-01;--:--;     10.077
2018-02-02;--:--;     19.856
2018-02-03;--:--;      9.239
2018-02-04;--:--;      6.869
2018-02-05;--:--;      5.954
2018-02-06;--:--;      5.548
2018-02-07;--:--;      5.222
2018-02-08;--:--;      4.827
2018-02-09;--:--;      4.600
2018-02-10;--:--;      4.470
2018-02-11;--:--;      4.258
2018-02-12;--:--;      4.083
2018-02-13;--:--;      3.890
2018-02-14;--:--;      3.822
2018-02-15;--:--;      3.805
2018-02-16;--:--;      3.697
2018-02-17;--:--;      3.655
2018-02-18;--:--;      3.713
2018-02-19;--:--;      3.615
2018-02-20;--:--;      3.481
2018-02-21;--:--;      3.465
2018-02-22;--:--;      3.353
2018-02-23;--:--;      3.285
2018-02-24;--:--;      3.243
2018-02-25;--:--;      3.088
2018-02-26;--:--;      2.941
2018-02-27;--:--;      2.960
2018-02-28;--:--;      2.883
2018-03-01;--:--;      2.765
2018-03-02;--:--;      2.704
2018-03-03;--:--;      2.668
2018-03-04;--:--;      2.680
2018-03-05;--:--;      2.645
2018-03-06;--:--;      2.656
2018-03-07;--:--;      2.668
2018-03-08;--:--;      2.760
2018-03-09;--:--;      2.839
2018-03-10;--:--;      2.967
2018-03-11;--:--;      5.898
2018-03-12;--:--;     36.439
2018-03-13;--:--;     16.249
2018-03-14;--:--;     11.513
2018-03-15;--:--;     10.384
2018-03-16;--:--;     14.624
2018-03-17;--:--;     12.007
2018-03-18;--:--;      9.442
2018-03-19;--:--;      8.033
2018-03-20;--:--;      7.171
2018-03-21;--:--;      6.456
2018-03-22;--:--;      5.993
2018-03-23;--:--;      5.668
2018-03-24;--:--;      5.178
2018-03-25;--:--;      4.935
2018-03-26;--:--;      4.784
2018-03-27;--:--;      4.651
2018-03-28;--:--;      4.519
2018-03-29;--:--;      6.017
2018-03-30;--:--;     16.970
2018-03-31;--:--;     28.099
2018-04-01;--:--;     20.558
2018-04-02;--:--;     13.381
2018-04-03;--:--;     10.823
2018-04-04;--:--;      9.698
2018-04-05;--:--;     15.040
2018-04-06;--:--;     15.484
2018-04-07;--:--;     13.505
2018-04-08;--:--;     13.163
2018-04-09;--:--;     12.851
2018-04-10;--:--;     16.832
2018-04-11;--:--;     22.166
2018-04-12;--:--;     34.405
2018-04-13;--:--;     41.291
2018-04-14;--:--;     26.755
2018-04-15;--:--;     25.026
2018-04-16;--:--;     31.949
2018-04-17;--:--;     28.335
2018-04-18;--:--;     24.817
2018-04-19;--:--;     23.298
2018-04-20;--:--;     23.149
2018-04-21;--:--;     23.447
2018-04-22;--:--;     24.549
2018-04-23;--:--;     25.711
2018-04-24;--:--;     24.430
2018-04-25;--:--;     22.941
2018-04-26;--:--;     26.188
2018-04-27;--:--;     25.622
2018-04-28;--:--;     22.315
2018-04-29;--:--;     22.285
2018-04-30;--:--;     24.222
2018-05-01;--:--;     19.333
2018-05-02;--:--;     16.166
2018-05-03;--:--;     19.780
2018-05-04;--:--;     29.364
2018-05-05;--:--;     29.382
2018-05-06;--:--;     24.132
2018-05-07;--:--;     22.046
2018-05-08;--:--;     20.049
2018-05-09;--:--;     17.939
2018-05-10;--:--;     14.688
2018-05-11;--:--;     14.110
2018-05-12;--:--;     14.578
2018-05-13;--:--;     15.592
2018-05-14;--:--;     23.626
2018-05-15;--:--;     28.305
2018-05-16;--:--;     19.869
2018-05-17;--:--;     18.318
2018-05-18;--:--;     16.210
2018-05-19;--:--;     14.189
2018-05-20;--:--;     12.824
2018-05-21;--:--;     12.660
2018-05-22;--:--;     12.897
2018-05-23;--:--;     11.831
2018-05-24;--:--;     11.610
2018-05-25;--:--;     11.966
2018-05-26;--:--;     12.035
2018-05-27;--:--;     11.589
2018-05-28;--:--;     11.133
2018-05-29;--:--;     12.284
2018-05-30;--:--;     12.646
2018-05-31;--:--;     11.224
2018-06-01;--:--;     10.513
2018-06-02;--:--;      9.493
2018-06-03;--:--;      9.381
2018-06-04;--:--;      8.795
2018-06-05;--:--;      8.147
2018-06-06;--:--;      7.367
2018-06-07;--:--;      7.126
2018-06-08;--:--;      6.796
2018-06-09;--:--;      8.216
2018-06-10;--:--;      7.708
2018-06-11;--:--;      7.243
2018-06-12;--:--;      7.050
2018-06-13;--:--;      6.890
2018-06-14;--:--;      6.482
2018-06-15;--:--;      5.892
2018-06-16;--:--;      5.150
2018-06-17;--:--;      4.590
2018-06-18;--:--;      4.354
2018-06-19;--:--;      4.148
2018-06-20;--:--;      4.030
2018-06-21;--:--;      3.831
2018-06-22;--:--;      5.153
2018-06-23;--:--;      3.579
2018-06-24;--:--;      3.163
2018-06-25;--:--;      3.219
2018-06-26;--:--;      3.177
2018-06-27;--:--;      2.994
2018-06-28;--:--;      2.845
2018-06-29;--:--;      2.763
2018-06-30;--:--;      2.726
2018-07-01;--:--;      2.587
2018-07-02;--:--;      2.430
2018-07-03;--:--;      2.368
2018-07-04;--:--;      2.357
2018-07-05;--:--;      2.260
2018-07-06;--:--;      2.294
2018-07-07;--:--;      2.118
2018-07-08;--:--;      2.049
2018-07-09;--:--;      1.966
2018-07-10;--:--;      1.886
2018-07-11;--:--;      2.079
2018-07-12;--:--;      1.971
2018-07-13;--:--;      1.990
2018-07-14;--:--;      1.900
2018-07-15;--:--;      1.895
2018-07-16;--:--;      2.161
2018-07-17;--:--;      1.971
2018-07-18;--:--;      1.868
2018-07-19;--:--;      1.805
2018-07-20;--:--;      1.792
2018-07-21;--:--;      2.009
2018-07-22;--:--;      2.250
2018-07-23;--:--;      1.919
2018-07-24;--:--;      1.865
2018-07-25;--:--;      2.019
2018-07-26;--:--;      1.980
2018-07-27;--:--;      1.905
2018-07-28;--:--;      1.886
2018-07-29;--:--;      1.850
2018-07-30;--:--;      1.866
2018-07-31;--:--;      1.779
2018-08-01;--:--;      1.776
2018-08-02;--:--;      1.714
2018-08-03;--:--;      1.679
2018-08-04;--:--;      1.634
2018-08-05;--:--;      1.589
2018-08-06;--:--;      1.577
2018-08-07;--:--;      1.527
2018-08-08;--:--;      1.488
2018-08-09;--:--;      1.473
2018-08-10;--:--;      1.433
2018-08-11;--:--;      1.412
2018-08-12;--:--;      1.420
2018-08-13;--:--;      1.408
2018-08-14;--:--;      1.480
2018-08-15;--:--;      1.654
2018-08-16;--:--;      1.437
2018-08-17;--:--;      1.419
2018-08-18;--:--;      1.397
2018-08-19;--:--;      1.426
2018-08-20;--:--;      1.426
2018-08-21;--:--;      1.409
2018-08-22;--:--;      1.419
2018-08-23;--:--;      1.430
2018-08-24;--:--;      1.735
2018-08-25;--:--;      3.068
2018-08-26;--:--;     13.475
2018-08-27;--:--;      7.372
2018-08-28;--:--;      4.808
2018-08-29;--:--;      3.901
2018-08-30;--:--;      3.428
2018-08-31;--:--;      3.089
2018-09-01;--:--;      8.167
2018-09-02;--:--;      8.882
2018-09-03;--:--;      6.967
2018-09-04;--:--;      6.115
2018-09-05;--:--;      5.102
2018-09-06;--:--;      4.633
2018-09-07;--:--;      4.407
2018-09-08;--:--;      3.918
2018-09-09;--:--;      3.553
2018-09-10;--:--;      3.308
2018-09-11;--:--;      3.102
2018-09-12;--:--;      2.929
2018-09-13;--:--;      2.777
2018-09-14;--:--;      2.662
2018-09-15;--:--;      2.559
2018-09-16;--:--;      2.465
2018-09-17;--:--;      2.417
2018-09-18;--:--;      2.329
2018-09-19;--:--;      2.319
2018-09-20;--:--;      2.255
2018-09-21;--:--;      2.177
2018-09-22;--:--;      3.454
2018-09-23;--:--;      3.541
2018-09-24;--:--;      7.136
2018-09-25;--:--;      4.929
2018-09-26;--:--;      3.859
2018-09-27;--:--;      3.354
2018-09-28;--:--;      3.130
2018-09-29;--:--;      2.915
2018-09-30;--:--;      2.722
2018-10-01;--:--;      2.645
2018-10-02;--:--;      2.645
2018-10-03;--:--;      2.526
2018-10-04;--:--;      2.428
2018-10-05;--:--;      2.376
2018-10-06;--:--;      2.263
2018-10-07;--:--;      3.311
2018-10-08;--:--;      3.173
2018-10-09;--:--;      2.815
2018-10-10;--:--;      2.627
2018-10-11;--:--;      2.521
2018-10-12;--:--;      2.412
2018-10-13;--:--;      2.310
2018-10-14;--:--;      2.283
2018-10-15;--:--;      2.163
2018-10-16;--:--;      2.153
2018-10-17;--:--;      2.099
2018-10-18;--:--;      2.062
2018-10-19;--:--;      2.036
2018-10-20;--:--;      1.968
2018-10-21;--:--;      1.942
2018-10-22;--:--;      1.881
2018-10-23;--:--;      1.864
2018-10-24;--:--;      1.864
2018-10-25;--:--;      1.833
2018-10-26;--:--;      1.802
2018-10-27;--:--;      5.071
2018-10-28;--:--;     23.625
2018-10-29;--:--;     52.007
2018-10-30;--:--;     50.601
2018-10-31;--:--;     35.642
2018-11-01;--:--;     27.495
2018-11-02;--:--;     44.583
2018-11-03;--:--;     36.451
2018-11-04;--:--;     20.644
2018-11-05;--:--;     14.167
2018-11-06;--:--;     18.806
2018-11-07;--:--;     24.192
2018-11-08;--:--;     15.053
2018-11-09;--:--;     11.129
2018-11-10;--:--;      8.772
2018-11-11;--:--;      7.295
2018-11-12;--:--;      6.471
2018-11-13;--:--;      5.706
2018-11-14;--:--;      5.100
2018-11-15;--:--;      4.641
2018-11-16;--:--;      4.104
2018-11-17;--:--;      3.780
2018-11-18;--:--;      3.592
2018-11-19;--:--;      3.375
2018-11-20;--:--;      3.229
2018-11-21;--:--;      3.027
2018-11-22;--:--;      2.967
2018-11-23;--:--;      3.048
2018-11-24;--:--;     18.703
2018-11-25;--:--;     21.153
2018-11-26;--:--;     12.145
2018-11-27;--:--;      9.158
2018-11-28;--:--;      7.239
2018-11-29;--:--;      6.024
2018-11-30;--:--;      5.223
2018-12-01;--:--;      4.725
2018-12-02;--:--;      4.326
2018-12-03;--:--;      3.995
2018-12-04;--:--;      3.722
2018-12-05;--:--;      3.474
2018-12-06;--:--;      3.243
2018-12-07;--:--;      3.122
2018-12-08;--:--;      3.186
2018-12-09;--:--;      3.041
2018-12-10;--:--;      2.890
2018-12-11;--:--;      2.759
2018-12-12;--:--;      2.645
2018-12-13;--:--;      2.519
2018-12-14;--:--;      2.481
2018-12-15;--:--;      2.380
2018-12-16;--:--;      2.268
2018-12-17;--:--;      2.244
2018-12-18;--:--;      2.153
2018-12-19;--:--;      2.130
2018-12-20;--:--;      2.076
2018-12-21;--:--;      2.044
2018-12-22;--:--;      1.976
2018-12-23;--:--;      1.942
2018-12-24;--:--;      1.938
2018-12-25;--:--;      1.844
2018-12-26;--:--;      1.844
2018-12-27;--:--;      1.802
2018-12-28;--:--;      1.752
2018-12-29;--:--;      1.752
2018-12-30;--:--;      1.730
2018-12-31;--:--;      1.669
2019-01-01;--:--;      1.665
2019-01-02;--:--;      1.645
2019-01-03;--:--;      1.586
2019-01-04;--:--;      1.586
2019-01-05;--:--;      1.580
2019-01-06;--:--;      1.583
2019-01-07;--:--;      1.534
2019-01-08;--:--;      1.504
2019-01-09;--:--;      1.504
2019-01-10;--:--;      1.504
2019-01-11;--:--;      1.504
2019-01-12;--:--;      1.495
2019-01-13;--:--;      1.470
2019-01-14;--:--;      1.470
2019-01-15;--:--;      1.436
2019-01-16;--:--;      1.430
2019-01-17;--:--;      1.462
2019-01-18;--:--;      2.913
2019-01-19;--:--;      2.055
2019-01-20;--:--;      1.798
2019-01-21;--:--;      1.669
2019-01-22;--:--;      1.607
2019-01-23;--:--;      1.583
2019-01-24;--:--;      1.570
2019-01-25;--:--;      1.504
2019-01-26;--:--;      1.501
2019-01-27;--:--;      1.512
2019-01-28;--:--;      2.554
2019-01-29;--:--;      2.083
2019-01-30;--:--;      1.881
2019-01-31;--:--;      1.760
2019-02-01;--:--;      7.218
2019-02-02;--:--;     47.236
2019-02-03;--:--;     27.391
2019-02-04;--:--;     12.743
2019-02-05;--:--;      8.536
2019-02-06;--:--;      6.742
2019-02-07;--:--;      5.671
2019-02-08;--:--;      5.023
2019-02-09;--:--;      4.481
2019-02-10;--:--;      4.191
2019-02-11;--:--;     12.582
2019-02-12;--:--;      6.222
2019-02-13;--:--;      4.917
2019-02-14;--:--;      4.308
2019-02-15;--:--;      4.013
2019-02-16;--:--;      3.830
2019-02-17;--:--;      3.772
2019-02-18;--:--;      3.847
2019-02-19;--:--;      3.722
2019-02-20;--:--;      3.568
2019-02-21;--:--;      3.435
2019-02-22;--:--;      3.405
2019-02-23;--:--;      3.215
2019-02-24;--:--;      2.921
2019-02-25;--:--;      2.820
2019-02-26;--:--;      2.928
2019-02-27;--:--;      2.877
2019-02-28;--:--;      3.054
2019-03-01;--:--;      3.110
2019-03-02;--:--;      2.858
2019-03-03;--:--;      2.729
2019-03-04;--:--;      2.765
2019-03-05;--:--;      2.723
2019-03-06;--:--;      2.645
2019-03-07;--:--;      2.688
2019-03-08;--:--;      4.200
2019-03-09;--:--;      3.692
2019-03-10;--:--;      3.315
2019-03-11;--:--;      3.272
2019-03-12;--:--;      3.022
2019-03-13;--:--;      2.801
2019-03-14;--:--;      2.650
2019-03-15;--:--;      2.553
2019-03-16;--:--;      2.487
2019-03-17;--:--;      2.525
2019-03-18;--:--;      4.991
2019-03-19;--:--;      4.598
2019-03-20;--:--;      3.783
2019-03-21;--:--;      3.375
2019-03-22;--:--;      3.207
2019-03-23;--:--;      3.346
2019-03-24;--:--;      3.810
2019-03-25;--:--;      4.103
2019-03-26;--:--;      3.892
2019-03-27;--:--;      3.467
2019-03-28;--:--;      3.103
2019-03-29;--:--;      2.994
2019-03-30;--:--;      3.172
2019-03-31;--:--;      3.466
2019-04-01;--:--;      3.713
2019-04-02;--:--;      3.890
2019-04-03;--:--;      3.901
2019-04-04;--:--;      3.560
2019-04-05;--:--;      6.547
2019-04-06;--:--;      6.698
2019-04-07;--:--;      5.433
2019-04-08;--:--;      4.827
2019-04-09;--:--;      4.763
2019-04-10;--:--;      5.087
2019-04-11;--:--;      6.358
2019-04-12;--:--;      5.861
2019-04-13;--:--;      4.927
2019-04-14;--:--;      4.280
2019-04-15;--:--;      3.789
2019-04-16;--:--;      3.552
2019-04-17;--:--;      3.560
2019-04-18;--:--;      3.847
2019-04-19;--:--;      4.085
2019-04-20;--:--;      4.613
2019-04-21;--:--;      5.182
2019-04-22;--:--;      5.573
2019-04-23;--:--;      5.881
2019-04-24;--:--;     33.467
2019-04-25;--:--;     30.673
2019-04-26;--:--;     19.392
2019-04-27;--:--;     17.055
2019-04-28;--:--;     12.921
2019-04-29;--:--;     11.252
2019-04-30;--:--;      8.583
2019-05-01;--:--;      7.427
2019-05-02;--:--;      7.335
2019-05-03;--:--;      8.594
2019-05-04;--:--;     12.612
2019-05-05;--:--;     11.205
2019-05-06;--:--;      8.776
2019-05-07;--:--;      7.086
2019-05-08;--:--;      6.124
2019-05-09;--:--;      8.130
2019-05-10;--:--;      8.300
2019-05-11;--:--;      7.724
2019-05-12;--:--;     10.469
2019-05-13;--:--;      9.363
2019-05-14;--:--;      7.403
2019-05-15;--:--;      6.257
2019-05-16;--:--;      5.513
2019-05-17;--:--;      5.109
2019-05-18;--:--;      5.020
2019-05-19;--:--;      6.134
2019-05-20;--:--;     14.239
2019-05-21;--:--;     43.243
2019-05-22;--:--;     25.685
2019-05-23;--:--;     17.387
2019-05-24;--:--;     14.264
2019-05-25;--:--;     13.048
2019-05-26;--:--;     12.788
2019-05-27;--:--;     13.926
2019-05-28;--:--;     21.329
2019-05-29;--:--;     37.560
2019-05-30;--:--;     22.373
2019-05-31;--:--;     15.111
2019-06-01;--:--;     12.778
2019-06-02;--:--;     12.039
2019-06-03;--:--;     11.223
2019-06-04;--:--;     10.934
2019-06-05;--:--;     10.295
2019-06-06;--:--;     10.326
2019-06-07;--:--;      8.940
2019-06-08;--:--;      8.539
2019-06-09;--:--;      7.711
2019-06-10;--:--;      7.009
2019-06-11;--:--;      6.593
2019-06-12;--:--;      6.362
2019-06-13;--:--;      5.854
2019-06-14;--:--;      5.136
2019-06-15;--:--;      4.612
2019-06-16;--:--;      4.317
2019-06-17;--:--;      4.014
2019-06-18;--:--;      3.748
2019-06-19;--:--;      3.528
2019-06-20;--:--;      3.459
2019-06-21;--:--;      3.293
2019-06-22;--:--;      3.774
2019-06-23;--:--;      3.609
2019-06-24;--:--;      3.158
2019-06-25;--:--;      2.967
2019-06-26;--:--;      2.814
2019-06-27;--:--;      2.747
2019-06-28;--:--;      2.692
2019-06-29;--:--;      2.548
2019-06-30;--:--;      2.433
2019-07-01;--:--;      2.339
2019-07-02;--:--;      2.405
2019-07-03;--:--;      2.667
2019-07-04;--:--;      2.755
2019-07-05;--:--;      2.449
2019-07-06;--:--;      2.329
2019-07-07;--:--;      2.413
2019-07-08;--:--;      2.538
2019-07-09;--:--;      7.363
2019-07-10;--:--;      4.472
2019-07-11;--:--;      3.588
2019-07-12;--:--;      3.131
2019-07-13;--:--;      2.877
2019-07-14;--:--;      2.705
2019-07-15;--:--;      2.652
2019-07-16;--:--;      2.487
2019-07-17;--:--;      2.360
2019-07-18;--:--;      2.433
2019-07-19;--:--;      2.239
2019-07-20;--:--;      2.130
2019-07-21;--:--;      2.049
2019-07-22;--:--;      1.972
2019-07-23;--:--;      1.942
2019-07-24;--:--;      1.889
2019-07-25;--:--;      1.848
2019-07-26;--:--;      1.829
2019-07-27;--:--;      1.973
2019-07-28;--:--;      4.000
2019-07-29;--:--;      3.499
2019-07-30;--:--;      4.441
2019-07-31;--:--;      5.367
2019-08-01;--:--;      3.500
2019-08-02;--:--;      3.523
2019-08-03;--:--;      4.528
2019-08-04;--:--;      4.802
2019-08-05;--:--;      3.775
2019-08-06;--:--;      3.258
2019-08-07;--:--;      2.988
2019-08-08;--:--;      2.753
2019-08-09;--:--;      2.576
2019-08-10;--:--;      2.433
2019-08-11;--:--;      2.324
2019-08-12;--:--;      2.244
2019-08-13;--:--;      2.153
2019-08-14;--:--;      2.094
2019-08-15;--:--;      2.031
2019-08-16;--:--;      2.175
2019-08-17;--:--;      2.053
2019-08-18;--:--;      1.963
2019-08-19;--:--;      1.934
2019-08-20;--:--;      1.877
2019-08-21;--:--;      1.848
2019-08-22;--:--;      1.844
2019-08-23;--:--;      1.825
2019-08-24;--:--;      1.881
2019-08-25;--:--;      1.848
2019-08-26;--:--;      1.798
2019-08-27;--:--;      1.779
2019-08-28;--:--;      1.802
2019-08-29;--:--;      1.756
2019-08-30;--:--;      1.741
2019-08-31;--:--;      1.698
2019-09-01;--:--;      1.737
2019-09-02;--:--;      2.276
2019-09-03;--:--;      4.723
2019-09-04;--:--;      3.335
2019-09-05;--:--;      2.670
2019-09-06;--:--;      2.391
2019-09-07;--:--;      2.406
2019-09-08;--:--;      6.135
2019-09-09;--:--;     12.168
2019-09-10;--:--;      6.338
2019-09-11;--:--;      4.722
2019-09-12;--:--;      3.833
2019-09-13;--:--;      3.295
2019-09-14;--:--;      2.948
2019-09-15;--:--;      2.735
2019-09-16;--:--;      2.530
2019-09-17;--:--;      2.380
2019-09-18;--:--;      2.215
2019-09-19;--:--;      2.131
2019-09-20;--:--;      2.031
2019-09-21;--:--;      1.951
2019-09-22;--:--;      1.905
2019-09-23;--:--;      1.991
2019-09-24;--:--;      2.493
2019-09-25;--:--;      2.023
2019-09-26;--:--;      2.414
2019-09-27;--:--;      2.182
2019-09-28;--:--;      2.111
2019-09-29;--:--;      5.696
2019-09-30;--:--;      5.619
2019-10-01;--:--;      3.925
2019-10-02;--:--;      5.631
2019-10-03;--:--;      7.449
2019-10-04;--:--;      5.233
2019-10-05;--:--;      4.216
2019-10-06;--:--;      3.594
2019-10-07;--:--;      3.221
2019-10-08;--:--;      2.902
2019-10-09;--:--;      2.700
2019-10-10;--:--;      5.774
2019-10-11;--:--;      4.108
2019-10-12;--:--;      3.468
2019-10-13;--:--;      3.068
2019-10-14;--:--;      2.790
2019-10-15;--:--;      2.628
2019-10-16;--:--;      4.575
2019-10-17;--:--;      4.231
2019-10-18;--:--;      3.493
2019-10-19;--:--;      5.994
2019-10-20;--:--;      9.989
2019-10-21;--:--;      7.734
2019-10-22;--:--;      5.815
2019-10-23;--:--;      4.726
2019-10-24;--:--;      4.095
2019-10-25;--:--;      3.649
2019-10-26;--:--;      3.258
2019-10-27;--:--;      2.994
2019-10-28;--:--;      2.753
2019-10-29;--:--;      2.645
2019-10-30;--:--;      2.481
2019-10-31;--:--;      2.329
2019-11-01;--:--;      2.268
2019-11-02;--:--;      2.409
2019-11-03;--:--;     35.425
2019-11-04;--:--;     64.877
2019-11-05;--:--;     71.797
2019-11-06;--:--;     52.199
2019-11-07;--:--;     31.630
2019-11-08;--:--;     22.732
2019-11-09;--:--;     27.172
2019-11-10;--:--;     19.959
2019-11-11;--:--;     14.807
2019-11-12;--:--;     16.662
2019-11-13;--:--;     31.426
2019-11-14;--:--;     21.866
2019-11-15;--:--;     17.493
2019-11-16;--:--;     37.790
2019-11-17;--:--;     25.268
2019-11-18;--:--;     37.938
2019-11-19;--:--;     28.365
2019-11-20;--:--;     24.162
2019-11-21;--:--;     19.094
2019-11-22;--:--;     16.074
2019-11-23;--:--;     13.311
2019-11-24;--:--;     13.280
2019-11-25;--:--;     12.710
2019-11-26;--:--;     10.742
2019-11-27;--:--;     10.474
2019-11-28;--:--;     25.563
2019-11-29;--:--;     16.628
2019-11-30;--:--;     11.636
2019-12-01;--:--;      9.742
2019-12-02;--:--;     20.683
2019-12-03;--:--;     15.898
2019-12-04;--:--;     11.602
2019-12-05;--:--;      9.665
2019-12-06;--:--;      8.315
2019-12-07;--:--;      7.399
2019-12-08;--:--;      6.663
2019-12-09;--:--;      6.200
2019-12-10;--:--;      5.693
2019-12-11;--:--;      5.233
2019-12-12;--:--;      4.924
2019-12-13;--:--;      4.827
2019-12-14;--:--;      4.662
2019-12-15;--:--;      4.335
2019-12-16;--:--;      4.280
2019-12-17;--:--;      9.086
2019-12-18;--:--;     34.946
2019-12-19;--:--;     32.669
2019-12-20;--:--;     38.251
2019-12-21;--:--;     67.618
2019-12-22;--:--;     57.192
2019-12-23;--:--;     33.944
2019-12-24;--:--;     22.523
2019-12-25;--:--;     16.021
2019-12-26;--:--;     12.207
2019-12-27;--:--;     10.156
2019-12-28;--:--;      8.643
2019-12-29;--:--;      7.491
2019-12-30;--:--;      6.636
2019-12-31;--:--;      6.019
2020-01-01;--:--;      5.512
2020-01-02;--:--;      5.121
2020-01-03;--:--;      4.754
2020-01-04;--:--;      4.451
2020-01-05;--:--;      4.157
2020-01-06;--:--;      3.890
2020-01-07;--:--;      3.680
2020-01-08;--:--;      3.473
2020-01-09;--:--;      3.285
2020-01-10;--:--;      3.193
2020-01-11;--:--;      3.048
2020-01-12;--:--;      2.940
2020-01-13;--:--;      2.801
2020-01-14;--:--;      2.747
2020-01-15;--:--;      2.650
2020-01-16;--:--;      2.530
2020-01-17;--:--;      2.498
2020-01-18;--:--;      2.390
2020-01-19;--:--;      2.360
2020-01-20;--:--;      2.258
2020-01-21;--:--;      2.172
2020-01-22;--:--;      2.153
2020-01-23;--:--;      2.108
2020-01-24;--:--;      2.044
2020-01-25;--:--;      2.044
2020-01-26;--:--;      2.036
2020-01-27;--:--;      1.946
2020-01-28;--:--;      4.173
2020-01-29;--:--;      3.676
2020-01-30;--:--;      2.706
2020-01-31;--:--;      2.449
2020-02-01;--:--;      2.314
2020-02-02;--:--;      2.268
2020-02-03;--:--;      2.274
2020-02-04;--:--;      3.535
2020-02-05;--:--;      3.137
2020-02-06;--:--;      2.565
2020-02-07;--:--;      2.417
2020-02-08;--:--;      2.334
2020-02-09;--:--;      2.254
2020-02-10;--:--;      2.384
2020-02-11;--:--;      2.815
2020-02-12;--:--;      2.607
2020-02-13;--:--;      2.385
2020-02-14;--:--;      2.344
2020-02-15;--:--;      2.206
2020-02-16;--:--;      2.158
2020-02-17;--:--;      2.094
2020-02-18;--:--;      2.040
2020-02-19;--:--;      2.049
2020-02-20;--:--;      1.972
2020-02-21;--:--;      1.942
2020-02-22;--:--;      1.905
2020-02-23;--:--;      1.852
2020-02-24;--:--;      1.946
2020-02-25;--:--;      2.011
2020-02-26;--:--;      5.957
2020-02-27;--:--;      4.473
2020-02-28;--:--;      3.457
2020-02-29;--:--;      2.988
2020-03-01;--:--;     10.280
2020-03-02;--:--;     15.916
2020-03-03;--:--;     25.595
2020-03-04;--:--;     12.886
2020-03-05;--:--;      8.250
2020-03-06;--:--;      7.978
2020-03-07;--:--;      6.945
2020-03-08;--:--;      5.756
2020-03-09;--:--;      5.132
2020-03-10;--:--;      4.591
2020-03-11;--:--;      4.250
2020-03-12;--:--;      4.530
2020-03-13;--:--;      4.753
2020-03-14;--:--;      4.622
2020-03-15;--:--;      4.041
2020-03-16;--:--;      3.688
2020-03-17;--:--;      3.706
2020-03-18;--:--;      4.128
2020-03-19;--:--;      4.571
2020-03-20;--:--;      4.831
2020-03-21;--:--;      4.775
2020-03-22;--:--;      4.602
2020-03-23;--:--;      4.104
2020-03-24;--:--;      3.649
2020-03-25;--:--;      3.317
2020-03-26;--:--;      3.088
2020-03-27;--:--;      2.934
2020-03-28;--:--;      2.820
2020-03-29;--:--;      2.858
2020-03-30;--:--;      2.778
2020-03-31;--:--;      2.628
2020-04-01;--:--;      2.520
2020-04-02;--:--;      2.439
2020-04-03;--:--;      2.481
2020-04-04;--:--;      2.444
2020-04-05;--:--;      2.634
2020-04-06;--:--;      2.892
2020-04-07;--:--;      3.209
2020-04-08;--:--;      3.360
2020-04-09;--:--;      3.501
2020-04-10;--:--;      3.904
2020-04-11;--:--;      4.299
2020-04-12;--:--;      4.657
2020-04-13;--:--;      5.015
2020-04-14;--:--;      4.986
2020-04-15;--:--;      4.087
2020-04-16;--:--;      3.881
2020-04-17;--:--;      4.220
2020-04-18;--:--;      5.062
2020-04-19;--:--;      5.775
2020-04-20;--:--;      6.401
2020-04-21;--:--;      5.471
2020-04-22;--:--;      4.746
2020-04-23;--:--;      4.641
2020-04-24;--:--;      4.895
2020-04-25;--:--;      5.413
2020-04-26;--:--;      5.932
2020-04-27;--:--;      5.970
2020-04-28;--:--;      6.362
2020-04-29;--:--;      7.897
2020-04-30;--:--;      8.536
2020-05-01;--:--;     15.818
2020-05-02;--:--;     16.540
2020-05-03;--:--;     11.446
2020-05-04;--:--;      8.951
2020-05-05;--:--;      7.936
2020-05-06;--:--;      7.217
2020-05-07;--:--;      6.723
2020-05-08;--:--;      6.789
2020-05-09;--:--;      7.719
2020-05-10;--:--;      7.918
2020-05-11;--:--;     10.948
2020-05-12;--:--;     41.469
2020-05-13;--:--;     30.309
2020-05-14;--:--;     19.779
2020-05-15;--:--;     18.923
2020-05-16;--:--;     24.818
2020-05-17;--:--;     16.441
2020-05-18;--:--;     13.363
2020-05-19;--:--;     11.507
2020-05-20;--:--;     11.927
2020-05-21;--:--;      9.692
2020-05-22;--:--;      8.216
2020-05-23;--:--;      7.337
2020-05-24;--:--;      8.012
2020-05-25;--:--;      6.796
2020-05-26;--:--;      5.807
2020-05-27;--:--;      5.190
2020-05-28;--:--;      4.705
2020-05-29;--:--;      4.279
2020-05-30;--:--;      4.004
2020-05-31;--:--;      3.738
2020-06-01;--:--;      3.584
2020-06-02;--:--;      3.521
2020-06-03;--:--;      3.355
2020-06-04;--:--;      9.911
2020-06-05;--:--;     62.546
2020-06-06;--:--;     41.263
2020-06-07;--:--;     22.963
2020-06-08;--:--;     19.945
2020-06-09;--:--;     29.541
2020-06-10;--:--;     19.747
2020-06-11;--:--;     14.979
2020-06-12;--:--;     12.533
2020-06-13;--:--;     10.849
2020-06-14;--:--;      9.542
2020-06-15;--:--;      8.761
2020-06-16;--:--;      8.138
2020-06-17;--:--;      7.562
2020-06-18;--:--;      7.607
2020-06-19;--:--;     10.778
2020-06-20;--:--;     10.373
2020-06-21;--:--;      8.598
2020-06-22;--:--;      7.357
2020-06-23;--:--;      6.578
2020-06-24;--:--;      5.954
2020-06-25;--:--;      6.071
2020-06-26;--:--;      7.181
2020-06-27;--:--;      5.994
2020-06-28;--:--;      5.391
2020-06-29;--:--;      5.158
2020-06-30;--:--;      4.941
2020-07-01;--:--;      4.624
2020-07-02;--:--;      4.616
2020-07-03;--:--;      4.708
2020-07-04;--:--;      4.418
2020-07-05;--:--;      4.111
2020-07-06;--:--;      3.915
2020-07-07;--:--;      5.107
2020-07-08;--:--;      4.339
2020-07-09;--:--;      3.915
2020-07-10;--:--;      3.675
2020-07-11;--:--;      4.864
2020-07-12;--:--;      6.501
2020-07-13;--:--;      4.638
2020-07-14;--:--;      3.769
2020-07-15;--:--;      3.251
2020-07-16;--:--;      3.118
2020-07-17;--:--;      3.298
2020-07-18;--:--;      2.930
2020-07-19;--:--;      2.749
2020-07-20;--:--;      2.559
2020-07-21;--:--;      2.493
2020-07-22;--:--;      2.552
2020-07-23;--:--;      2.697
2020-07-24;--:--;      2.930
2020-07-25;--:--;      3.683
2020-07-26;--:--;      3.008
2020-07-27;--:--;      2.730
2020-07-28;--:--;      2.605
2020-07-29;--:--;      2.729
2020-07-30;--:--;      2.854
2020-07-31;--:--;      3.315
2020-08-01;--:--;      3.580
2020-08-02;--:--;      3.770
2020-08-03;--:--;      4.365
2020-08-04;--:--;      4.729
2020-08-05;--:--;      4.729
2020-08-06;--:--;      4.729
2020-08-07;--:--;      4.729
2020-08-08;--:--;      4.740
2020-08-09;--:--;      4.828
2020-08-10;--:--;      4.862
2020-08-11;--:--;      4.806
2020-08-12;--:--;      4.806
2020-08-13;--:--;      4.895
2020-08-14;--:--;      4.862
2020-08-15;--:--;      4.862
2020-08-16;--:--;      4.906
2020-08-17;--:--;      4.972
2020-08-18;--:--;      4.950
2020-08-19;--:--;      4.776
2020-08-20;--:--;      3.921
2020-08-21;--:--;      3.402
2020-08-22;--:--;      3.044
2020-08-23;--:--;      2.795
2020-08-24;--:--;      2.599
2020-08-25;--:--;      2.407
2020-08-26;--:--;      2.263
2020-08-27;--:--;      2.163
2020-08-28;--:--;      2.060
2020-08-29;--:--;      5.886
2020-08-30;--:--;     25.925
2020-08-31;--:--;     25.166
2020-09-01;--:--;     15.404
2020-09-02;--:--;      9.696
2020-09-03;--:--;      7.322
2020-09-04;--:--;      5.743
2020-09-05;--:--;      4.754
2020-09-06;--:--;      4.122
2020-09-07;--:--;      3.709
2020-09-08;--:--;      3.314
2020-09-09;--:--;      2.985
2020-09-10;--:--;      2.782
2020-09-11;--:--;      2.569
2020-09-12;--:--;      2.396
2020-09-13;--:--;      2.268
2020-09-14;--:--;      2.149
2020-09-15;--:--;      2.060
2020-09-16;--:--;      1.987
2020-09-17;--:--;      1.932
2020-09-18;--:--;      1.838
2020-09-19;--:--;      1.798
2020-09-20;--:--;      1.765
2020-09-21;--:--;      1.704
2020-09-22;--:--;      1.711
2020-09-23;--:--;      1.848
2020-09-24;--:--;      1.834
2020-09-25;--:--;     24.131
2020-09-26;--:--;     28.786
2020-09-27;--:--;     10.856
2020-09-28;--:--;     12.650
2020-09-29;--:--;     11.322
2020-09-30;--:--;      8.874
2020-10-01;--:--;      7.545
2020-10-02;--:--;     13.508
2020-10-03;--:--;     31.906
2020-10-04;--:--;     38.665
2020-10-05;--:--;     45.027
2020-10-06;--:--;     25.018
2020-10-07;--:--;     19.811
2020-10-08;--:--;     14.950
2020-10-09;--:--;     11.098
2020-10-10;--:--;      8.790
2020-10-11;--:--;     16.411
2020-10-12;--:--;     14.367
2020-10-13;--:--;      9.684
2020-10-14;--:--;      7.833
2020-10-15;--:--;      9.323
2020-10-16;--:--;      9.853
2020-10-17;--:--;      7.675
2020-10-18;--:--;      6.495
2020-10-19;--:--;      5.749
2020-10-20;--:--;      5.214
2020-10-21;--:--;      5.910
2020-10-22;--:--;      6.826
2020-10-23;--:--;      7.735
2020-10-24;--:--;     21.541
2020-10-25;--:--;     15.116
2020-10-26;--:--;     12.627
2020-10-27;--:--;     26.482
2020-10-28;--:--;     19.261
2020-10-29;--:--;     11.061
2020-10-30;--:--;      8.346
2020-10-31;--:--;      6.766
2020-11-01;--:--;      5.727
2020-11-02;--:--;      5.009
2020-11-03;--:--;      4.430
2020-11-04;--:--;      4.027
2020-11-05;--:--;      3.684
2020-11-06;--:--;      3.392
2020-11-07;--:--;      3.167
2020-11-08;--:--;      2.999
2020-11-09;--:--;      2.841
2020-11-10;--:--;      2.685
2020-11-11;--:--;      2.550
2020-11-12;--:--;      2.458
2020-11-13;--:--;      2.353
2020-11-14;--:--;      2.273
2020-11-15;--:--;      2.163
2020-11-16;--:--;      2.926
2020-11-17;--:--;      3.091
2020-11-18;--:--;      2.654
2020-11-19;--:--;      2.481
2020-11-20;--:--;      2.380
2020-11-21;--:--;      2.263
2020-11-22;--:--;      2.163
2020-11-23;--:--;      2.126
2020-11-24;--:--;      2.034
2020-11-25;--:--;      1.978
2020-11-26;--:--;      1.944
2020-11-27;--:--;      1.876
2020-11-28;--:--;      1.852
2020-11-29;--:--;      1.805
2020-11-30;--:--;      1.762
2020-12-01;--:--;      1.731
2020-12-02;--:--;      1.701
2020-12-03;--:--;      1.708
2020-12-04;--:--;      1.684
2020-12-05;--:--;      4.997
2020-12-06;--:--;     17.177
2020-12-07;--:--;     17.148
2020-12-08;--:--;     10.165
2020-12-09;--:--;     16.508
2020-12-10;--:--;      8.945
2020-12-11;--:--;      6.391
2020-12-12;--:--;      5.230
2020-12-13;--:--;      4.459
2020-12-14;--:--;      3.952
2020-12-15;--:--;      3.607
2020-12-16;--:--;      3.297
2020-12-17;--:--;      3.086
2020-12-18;--:--;      2.965
2020-12-19;--:--;      2.847
2020-12-20;--:--;      2.710
2020-12-21;--:--;      2.697
2020-12-22;--:--;      2.697
2020-12-23;--:--;      2.654
2020-12-24;--:--;      8.119
2020-12-25;--:--;     19.370
2020-12-26;--:--;      8.983
2020-12-27;--:--;      6.488
2020-12-28;--:--;      7.408
2020-12-29;--:--;      9.136
2020-12-30;--:--;      9.332
2020-12-31;--:--;      6.663
2021-01-01;--:--;      5.453
2021-01-02;--:--;      8.353
2021-01-03;--:--;     11.371
2021-01-04;--:--;      7.240
2021-01-05;--:--;      5.691
2021-01-06;--:--;      5.109
2021-01-07;--:--;      4.385
2021-01-08;--:--;      3.861
2021-01-09;--:--;      3.498
2021-01-10;--:--;      3.175
2021-01-11;--:--;      2.972
2021-01-12;--:--;      2.815
2021-01-13;--:--;      2.660
2021-01-14;--:--;      2.533
2021-01-15;--:--;      2.412
2021-01-16;--:--;      2.283
2021-01-17;--:--;      2.213
2021-01-18;--:--;      2.135
2021-01-19;--:--;      2.051
2021-01-20;--:--;      1.991
2021-01-21;--:--;      2.231
2021-01-22;--:--;     32.698
2021-01-23;--:--;     30.173
2021-01-24;--:--;     13.954
2021-01-25;--:--;      8.792
2021-01-26;--:--;      6.686
2021-01-27;--:--;      5.552
2021-01-28;--:--;      4.797
2021-01-29;--:--;      4.367
2021-01-30;--:--;      3.952
2021-01-31;--:--;      4.132
2021-02-01;--:--;      3.906
2021-02-02;--:--;      3.531
2021-02-03;--:--;      3.385
2021-02-04;--:--;      4.503
2021-02-05;--:--;      5.231
2021-02-06;--:--;      5.711
2021-02-07;--:--;     17.771
2021-02-08;--:--;     40.321
2021-02-09;--:--;     18.424
2021-02-10;--:--;     28.254
2021-02-11;--:--;     20.589
2021-02-12;--:--;     12.193
2021-02-13;--:--;      9.244
2021-02-14;--:--;      7.315
2021-02-15;--:--;      6.259
2021-02-16;--:--;      5.761
2021-02-17;--:--;      5.238
2021-02-18;--:--;      4.828
2021-02-19;--:--;      4.447
2021-02-20;--:--;      4.159
2021-02-21;--:--;      3.960
2021-02-22;--:--;      3.744
2021-02-23;--:--;      3.685
2021-02-24;--:--;      4.233
2021-02-25;--:--;      4.972
2021-02-26;--:--;      5.466
2021-02-27;--:--;      5.416
2021-02-28;--:--;      5.091
2021-03-01;--:--;      4.635
2021-03-02;--:--;      4.437
2021-03-03;--:--;      4.437
2021-03-04;--:--;      4.336
2021-03-05;--:--;      4.064
2021-03-06;--:--;      3.632
2021-03-07;--:--;      3.391
2021-03-08;--:--;      3.336
2021-03-09;--:--;      3.181
2021-03-10;--:--;      3.057
2021-03-11;--:--;      2.868
2021-03-12;--:--;      2.743
2021-03-13;--:--;      2.581
2021-03-14;--:--;      2.664
2021-03-15;--:--;      2.533
2021-03-16;--:--;      2.412
2021-03-17;--:--;      2.374
2021-03-18;--:--;      2.273
2021-03-19;--:--;      2.173
2021-03-20;--:--;      2.126
2021-03-21;--:--;      2.051
2021-03-22;--:--;      2.034
2021-03-23;--:--;      1.852
2021-03-24;--:--;      1.856
2021-03-25;--:--;      1.929
2021-03-26;--:--;      2.119
2021-03-27;--:--;      2.328
2021-03-28;--:--;      2.070
2021-03-29;--:--;      2.143
2021-03-30;--:--;      2.712
2021-03-31;--:--;      3.678
2021-04-01;--:--;      4.908
2021-04-02;--:--;      5.679
2021-04-03;--:--;      6.114
2021-04-04;--:--;      5.196
2021-04-05;--:--;      4.489
2021-04-06;--:--;      4.172
2021-04-07;--:--;      3.617
2021-04-08;--:--;      3.184
2021-04-09;--:--;      2.842
2021-04-10;--:--;      2.648
2021-04-11;--:--;      2.812
2021-04-12;--:--;     20.639
2021-04-13;--:--;     16.109
2021-04-14;--:--;      9.197
2021-04-15;--:--;      6.785
2021-04-16;--:--;      5.528
2021-04-17;--:--;      4.711
2021-04-18;--:--;      4.248
2021-04-19;--:--;      3.826
2021-04-20;--:--;      3.523
2021-04-21;--:--;      3.367
2021-04-22;--:--;      3.189
2021-04-23;--:--;      3.282
2021-04-24;--:--;      3.736
2021-04-25;--:--;      4.532
2021-04-26;--:--;      4.776
2021-04-27;--:--;      4.268
2021-04-28;--:--;      3.798
2021-04-29;--:--;      4.396
2021-04-30;--:--;     23.140
2021-05-01;--:--;     21.572
2021-05-02;--:--;     63.581
2021-05-03;--:--;     50.500
2021-05-04;--:--;     25.635
2021-05-05;--:--;     17.561
2021-05-06;--:--;     21.380
2021-05-07;--:--;     25.976
2021-05-08;--:--;     23.717
2021-05-09;--:--;     17.178
2021-05-10;--:--;     20.003
2021-05-11;--:--;     21.936
2021-05-12;--:--;     27.593
2021-05-13;--:--;     21.070
2021-05-14;--:--;     15.585
2021-05-15;--:--;     14.179
2021-05-16;--:--;     25.361
2021-05-17;--:--;     76.188
2021-05-18;--:--;     39.559
2021-05-19;--:--;     27.588
2021-05-20;--:--;     20.621
2021-05-21;--:--;     16.512
2021-05-22;--:--;     16.040
2021-05-23;--:--;     49.306
2021-05-24;--:--;     47.131
2021-05-25;--:--;     53.775
2021-05-26;--:--;     39.356
2021-05-27;--:--;     26.412
2021-05-28;--:--;     23.199
2021-05-29;--:--;     20.527
2021-05-30;--:--;     17.366
2021-05-31;--:--;     15.792
2021-06-01;--:--;     15.371
2021-06-02;--:--;     15.274
2021-06-03;--:--;     15.947
2021-06-04;--:--;     17.192
2021-06-05;--:--;     19.386
2021-06-06;--:--;     20.359
2021-06-07;--:--;     16.858
2021-06-08;--:--;     15.866
2021-06-09;--:--;     14.998
2021-06-10;--:--;     14.435
2021-06-11;--:--;     13.858
2021-06-12;--:--;     13.325
2021-06-13;--:--;     14.692
2021-06-14;--:--;     13.670
2021-06-15;--:--;     12.891
2021-06-16;--:--;     13.072
2021-06-17;--:--;     13.122
2021-06-18;--:--;     13.000
2021-06-19;--:--;     12.727
2021-06-20;--:--;     12.593
2021-06-21;--:--;     12.896
2021-06-22;--:--;     12.047
2021-06-23;--:--;     10.520
2021-06-24;--:--;     10.126
2021-06-25;--:--;      9.599
2021-06-26;--:--;      8.156
2021-06-27;--:--;      7.327
2021-06-28;--:--;      6.938
2021-06-29;--:--;      6.565
2021-06-30;--:--;      6.221
2021-07-01;--:--;      5.769
2021-07-02;--:--;      4.935
2021-07-03;--:--;      4.517
2021-07-04;--:--;      4.854
2021-07-05;--:--;      8.354
2021-07-06;--:--;      5.828
2021-07-07;--:--;      5.316
2021-07-08;--:--;      4.737
2021-07-09;--:--;      4.424
2021-07-10;--:--;      3.892
2021-07-11;--:--;      3.599
2021-07-12;--:--;      3.375
2021-07-13;--:--;      3.351
2021-07-14;--:--;      4.390
2021-07-15;--:--;      3.676
2021-07-16;--:--;      3.244
2021-07-17;--:--;      3.147
2021-07-18;--:--;      3.116
2021-07-19;--:--;      2.977
2021-07-20;--:--;      2.775
2021-07-21;--:--;      2.574
2021-07-22;--:--;      2.406
2021-07-23;--:--;      2.344
2021-07-24;--:--;      2.289
2021-07-25;--:--;      2.206
2021-07-26;--:--;      2.109
2021-07-27;--:--;      2.022
2021-07-28;--:--;      2.116
2021-07-29;--:--;      2.207
2021-07-30;--:--;      1.991
2021-07-31;--:--;      3.673
2021-08-01;--:--;      8.399
2021-08-02;--:--;     11.784
2021-08-03;--:--;      6.175
2021-08-04;--:--;      8.170
2021-08-05;--:--;      8.672
2021-08-06;--:--;      7.342
2021-08-07;--:--;      5.543
2021-08-08;--:--;      5.193
2021-08-09;--:--;      8.398
2021-08-10;--:--;      5.043
2021-08-11;--:--;      4.230
2021-08-12;--:--;      3.715
2021-08-13;--:--;      3.309
2021-08-14;--:--;      3.047
2021-08-15;--:--;      2.808
2021-08-16;--:--;      2.614
2021-08-17;--:--;      2.740
2021-08-18;--:--;      2.393
2021-08-19;--:--;      2.217
2021-08-20;--:--;      2.076
2021-08-21;--:--;      1.985
2021-08-22;--:--;      1.911
2021-08-23;--:--;      2.152
2021-08-24;--:--;      1.979
2021-08-25;--:--;      1.871
2021-08-26;--:--;      1.792
2021-08-27;--:--;      1.792
2021-08-28;--:--;      1.792
2021-08-29;--:--;      1.773
2021-08-30;--:--;      1.680
2021-08-31;--:--;      1.689
2021-09-01;--:--;      1.628
2021-09-02;--:--;      1.571
2021-09-03;--:--;      1.530
2021-09-04;--:--;      1.493
2021-09-05;--:--;      1.468
2021-09-06;--:--;      1.422
2021-09-07;--:--;      1.384
2021-09-08;--:--;      1.366
2021-09-09;--:--;      1.315
2021-09-10;--:--;      1.301
2021-09-11;--:--;      1.284
2021-09-12;--:--;      1.234
2021-09-13;--:--;      1.227
2021-09-14;--:--;      1.214
2021-09-15;--:--;      1.204
2021-09-16;--:--;      2.281
2021-09-17;--:--;     23.444
2021-09-18;--:--;      9.462
2021-09-19;--:--;      5.953
2021-09-20;--:--;      7.726
2021-09-21;--:--;      5.852
2021-09-22;--:--;      4.543
2021-09-23;--:--;      3.831
2021-09-24;--:--;      3.360
2021-09-25;--:--;      2.979
2021-09-26;--:--;      2.683
2021-09-27;--:--;      2.839
2021-09-28;--:--;      2.555
2021-09-29;--:--;      2.307
2021-09-30;--:--;      2.439
2021-10-01;--:--;      2.241
2021-10-02;--:--;      2.065
2021-10-03;--:--;      1.974
2021-10-04;--:--;     20.404
2021-10-05;--:--;     20.934
2021-10-06;--:--;     23.914
2021-10-07;--:--;     24.961
2021-10-08;--:--;     12.924
2021-10-09;--:--;      9.211
2021-10-10;--:--;      6.949
2021-10-11;--:--;      5.652
2021-10-12;--:--;      4.745
2021-10-13;--:--;      4.083
2021-10-14;--:--;      3.635
2021-10-15;--:--;      3.301
2021-10-16;--:--;      3.039
2021-10-17;--:--;      2.766
2021-10-18;--:--;      2.567
2021-10-19;--:--;      2.406
2021-10-20;--:--;      2.235
2021-10-21;--:--;      3.978
2021-10-22;--:--;     15.354
2021-10-23;--:--;      6.899
2021-10-24;--:--;      4.949
2021-10-25;--:--;      4.151
2021-10-26;--:--;      3.627
2021-10-27;--:--;      3.285
2021-10-28;--:--;      2.970
2021-10-29;--:--;      2.767
2021-10-30;--:--;      2.589
2021-10-31;--:--;      2.431
2021-11-01;--:--;      2.747
2021-11-02;--:--;     24.599
2021-11-03;--:--;     10.808
2021-11-04;--:--;     40.344
2021-11-05;--:--;     20.805
2021-11-06;--:--;     11.441
2021-11-07;--:--;      8.431
2021-11-08;--:--;      8.044
2021-11-09;--:--;      7.064
2021-11-10;--:--;      5.994
2021-11-11;--:--;      5.474
2021-11-12;--:--;      4.922
2021-11-13;--:--;      4.351
2021-11-14;--:--;      4.198
2021-11-15;--:--;      3.918
2021-11-16;--:--;      3.652
2021-11-17;--:--;      3.392
2021-11-18;--:--;      3.124
2021-11-19;--:--;      2.925
2021-11-20;--:--;      2.758
2021-11-21;--:--;      2.620
2021-11-22;--:--;      2.521
2021-11-23;--:--;      2.406
2021-11-24;--:--;      2.277
2021-11-25;--:--;      2.176
2021-11-26;--:--;      2.477
2021-11-27;--:--;      6.848
2021-11-28;--:--;      7.825
2021-11-29;--:--;      5.601
2021-11-30;--:--;      4.106
2021-12-01;--:--;      3.512
2021-12-02;--:--;      5.886
2021-12-03;--:--;      5.484
2021-12-04;--:--;      4.093
2021-12-05;--:--;      3.929
2021-12-06;--:--;      3.688
2021-12-07;--:--;      3.284
2021-12-08;--:--;      3.047
2021-12-09;--:--;      3.302
2021-12-10;--:--;      3.016
2021-12-11;--:--;      2.773
2021-12-12;--:--;      2.567
2021-12-13;--:--;      2.431
2021-12-14;--:--;      2.312
2021-12-15;--:--;      2.312
2021-12-16;--:--;      2.241
2021-12-17;--:--;      2.176
2021-12-18;--:--;      2.170
2021-12-19;--:--;      2.170
2021-12-20;--:--;      2.148
2021-12-21;--:--;      2.037
2021-12-22;--:--;      1.964
2021-12-23;--:--;      1.911
2021-12-24;--:--;      1.852
2021-12-25;--:--;      1.792
2021-12-26;--:--;      1.856
2021-12-27;--:--;      1.842
2021-12-28;--:--;      1.792
2021-12-29;--:--;      1.792
2021-12-30;--:--;      1.755
2021-12-31;--:--;      1.833
