# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-05-02
#
# GRDC-No.:              6935103
# River:                 GROSSBACH
# Station:               EINSIEDELN, GROSS
# Country:               CH
# Latitude (DD):       47.106462069
# Longitude (DD):      8.765481276
# Catchment area (km²):      8.95
# Altitude (m ASL):        942.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Switzerland - Federal Office for the Environment (BAFU)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2012-01 - 2020-12
# No. of years:          9
# Last update:           2024-01-23
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 3288
# DATA
YYYY-MM-DD;hh:mm; Value
2012-01-01;--:--;      2.335
2012-01-02;--:--;      1.202
2012-01-03;--:--;      0.673
2012-01-04;--:--;      1.016
2012-01-05;--:--;      0.818
2012-01-06;--:--;      0.488
2012-01-07;--:--;      0.330
2012-01-08;--:--;      0.316
2012-01-09;--:--;      0.251
2012-01-10;--:--;      0.215
2012-01-11;--:--;      0.193
2012-01-12;--:--;      0.179
2012-01-13;--:--;      0.174
2012-01-14;--:--;      0.160
2012-01-15;--:--;      0.153
2012-01-16;--:--;      0.147
2012-01-17;--:--;      0.142
2012-01-18;--:--;      0.136
2012-01-19;--:--;      0.148
2012-01-20;--:--;      0.640
2012-01-21;--:--;      0.429
2012-01-22;--:--;      1.504
2012-01-23;--:--;      0.601
2012-01-24;--:--;      0.331
2012-01-25;--:--;      0.261
2012-01-26;--:--;      0.221
2012-01-27;--:--;      0.212
2012-01-28;--:--;      0.200
2012-01-29;--:--;      0.183
2012-01-30;--:--;      0.169
2012-01-31;--:--;      0.154
2012-02-01;--:--;      0.142
2012-02-02;--:--;      0.136
2012-02-03;--:--;      0.131
2012-02-04;--:--;      0.126
2012-02-05;--:--;      0.121
2012-02-06;--:--;      0.117
2012-02-07;--:--;      0.112
2012-02-08;--:--;      0.108
2012-02-09;--:--;      0.103
2012-02-10;--:--;      0.099
2012-02-11;--:--;      0.095
2012-02-12;--:--;      0.091
2012-02-13;--:--;      0.087
2012-02-14;--:--;      0.083
2012-02-15;--:--;      0.079
2012-02-16;--:--;      0.075
2012-02-17;--:--;      0.072
2012-02-18;--:--;      0.069
2012-02-19;--:--;      0.069
2012-02-20;--:--;      0.069
2012-02-21;--:--;      0.070
2012-02-22;--:--;      0.071
2012-02-23;--:--;      0.074
2012-02-24;--:--;      0.100
2012-02-25;--:--;      0.206
2012-02-26;--:--;      0.313
2012-02-27;--:--;      0.205
2012-02-28;--:--;      0.170
2012-02-29;--:--;      0.185
2012-03-01;--:--;      0.433
2012-03-02;--:--;      0.856
2012-03-03;--:--;      0.860
2012-03-04;--:--;      0.668
2012-03-05;--:--;      0.533
2012-03-06;--:--;      0.344
2012-03-07;--:--;      0.268
2012-03-08;--:--;      0.241
2012-03-09;--:--;      0.211
2012-03-10;--:--;      0.198
2012-03-11;--:--;      0.190
2012-03-12;--:--;      0.193
2012-03-13;--:--;      0.235
2012-03-14;--:--;      0.309
2012-03-15;--:--;      0.397
2012-03-16;--:--;      0.532
2012-03-17;--:--;      0.609
2012-03-18;--:--;      0.580
2012-03-19;--:--;      0.439
2012-03-20;--:--;      0.348
2012-03-21;--:--;      0.372
2012-03-22;--:--;      0.518
2012-03-23;--:--;      0.671
2012-03-24;--:--;      0.758
2012-03-25;--:--;      0.829
2012-03-26;--:--;      0.877
2012-03-27;--:--;      0.823
2012-03-28;--:--;      0.844
2012-03-29;--:--;      0.921
2012-03-30;--:--;      1.029
2012-03-31;--:--;      1.007
2012-04-01;--:--;      0.725
2012-04-02;--:--;      0.615
2012-04-03;--:--;      0.717
2012-04-04;--:--;      0.680
2012-04-05;--:--;      0.899
2012-04-06;--:--;      0.774
2012-04-07;--:--;      1.463
2012-04-08;--:--;      0.734
2012-04-09;--:--;      0.489
2012-04-10;--:--;      0.717
2012-04-11;--:--;      0.657
2012-04-12;--:--;      0.462
2012-04-13;--:--;      0.484
2012-04-14;--:--;      0.418
2012-04-15;--:--;      0.860
2012-04-16;--:--;      0.954
2012-04-17;--:--;      0.524
2012-04-18;--:--;      0.466
2012-04-19;--:--;      0.396
2012-04-20;--:--;      0.430
2012-04-21;--:--;      0.445
2012-04-22;--:--;      0.482
2012-04-23;--:--;      0.391
2012-04-24;--:--;      0.515
2012-04-25;--:--;      0.495
2012-04-26;--:--;      1.041
2012-04-27;--:--;      1.233
2012-04-28;--:--;      1.880
2012-04-29;--:--;      1.679
2012-04-30;--:--;      1.048
2012-05-01;--:--;      0.857
2012-05-02;--:--;      0.908
2012-05-03;--:--;      0.646
2012-05-04;--:--;      0.606
2012-05-05;--:--;      1.326
2012-05-06;--:--;      1.311
2012-05-07;--:--;      0.884
2012-05-08;--:--;      0.601
2012-05-09;--:--;      0.707
2012-05-10;--:--;      0.667
2012-05-11;--:--;      0.630
2012-05-12;--:--;      1.090
2012-05-13;--:--;      0.517
2012-05-14;--:--;      0.322
2012-05-15;--:--;      0.276
2012-05-16;--:--;      0.287
2012-05-17;--:--;      0.493
2012-05-18;--:--;      0.403
2012-05-19;--:--;      0.322
2012-05-20;--:--;      0.264
2012-05-21;--:--;      0.288
2012-05-22;--:--;      0.245
2012-05-23;--:--;      1.220
2012-05-24;--:--;      0.377
2012-05-25;--:--;      0.258
2012-05-26;--:--;      0.202
2012-05-27;--:--;      0.173
2012-05-28;--:--;      0.150
2012-05-29;--:--;      0.144
2012-05-30;--:--;      0.126
2012-05-31;--:--;      0.209
2012-06-01;--:--;      0.296
2012-06-02;--:--;      0.192
2012-06-03;--:--;      0.608
2012-06-04;--:--;      1.110
2012-06-05;--:--;      0.916
2012-06-06;--:--;      0.317
2012-06-07;--:--;      0.335
2012-06-08;--:--;      1.874
2012-06-09;--:--;      1.044
2012-06-10;--:--;      1.257
2012-06-11;--:--;      0.801
2012-06-12;--:--;      1.899
2012-06-13;--:--;      1.881
2012-06-14;--:--;      1.218
2012-06-15;--:--;      0.634
2012-06-16;--:--;      0.452
2012-06-17;--:--;      0.375
2012-06-18;--:--;      0.284
2012-06-19;--:--;      0.234
2012-06-20;--:--;      0.276
2012-06-21;--:--;      0.285
2012-06-22;--:--;      0.530
2012-06-23;--:--;      0.245
2012-06-24;--:--;      0.190
2012-06-25;--:--;      1.166
2012-06-26;--:--;      0.561
2012-06-27;--:--;      0.245
2012-06-28;--:--;      0.191
2012-06-29;--:--;      0.171
2012-06-30;--:--;      0.157
2012-07-01;--:--;      0.173
2012-07-02;--:--;      0.190
2012-07-03;--:--;      0.192
2012-07-04;--:--;      0.295
2012-07-05;--:--;      0.224
2012-07-06;--:--;      0.221
2012-07-07;--:--;      0.202
2012-07-08;--:--;      0.167
2012-07-09;--:--;      0.168
2012-07-10;--:--;      0.202
2012-07-11;--:--;      0.180
2012-07-12;--:--;      0.157
2012-07-13;--:--;      0.148
2012-07-14;--:--;      0.161
2012-07-15;--:--;      0.482
2012-07-16;--:--;      0.281
2012-07-17;--:--;      0.162
2012-07-18;--:--;      0.136
2012-07-19;--:--;      0.127
2012-07-20;--:--;      0.149
2012-07-21;--:--;      0.759
2012-07-22;--:--;      0.511
2012-07-23;--:--;      0.196
2012-07-24;--:--;      0.171
2012-07-25;--:--;      0.150
2012-07-26;--:--;      0.135
2012-07-27;--:--;      0.125
2012-07-28;--:--;      0.148
2012-07-29;--:--;      0.202
2012-07-30;--:--;      0.146
2012-07-31;--:--;      0.123
2012-08-01;--:--;      0.113
2012-08-02;--:--;      0.113
2012-08-03;--:--;      0.182
2012-08-04;--:--;      0.129
2012-08-05;--:--;      0.194
2012-08-06;--:--;      0.666
2012-08-07;--:--;      0.261
2012-08-08;--:--;      0.151
2012-08-09;--:--;      0.123
2012-08-10;--:--;      0.111
2012-08-11;--:--;      0.104
2012-08-12;--:--;      0.111
2012-08-13;--:--;      0.115
2012-08-14;--:--;      0.098
2012-08-15;--:--;      0.094
2012-08-16;--:--;      1.369
2012-08-17;--:--;      0.180
2012-08-18;--:--;      0.129
2012-08-19;--:--;      0.111
2012-08-20;--:--;      0.188
2012-08-21;--:--;      0.143
2012-08-22;--:--;      0.273
2012-08-23;--:--;      0.160
2012-08-24;--:--;      0.259
2012-08-25;--:--;      1.977
2012-08-26;--:--;      0.976
2012-08-27;--:--;      0.302
2012-08-28;--:--;      0.224
2012-08-29;--:--;      0.202
2012-08-30;--:--;      1.430
2012-08-31;--:--;      3.576
2012-09-01;--:--;      2.835
2012-09-02;--:--;      0.917
2012-09-03;--:--;      0.493
2012-09-04;--:--;      0.346
2012-09-05;--:--;      0.279
2012-09-06;--:--;      0.246
2012-09-07;--:--;      0.225
2012-09-08;--:--;      0.197
2012-09-09;--:--;      0.173
2012-09-10;--:--;      0.155
2012-09-11;--:--;      0.161
2012-09-12;--:--;      2.472
2012-09-13;--:--;      0.804
2012-09-14;--:--;      0.259
2012-09-15;--:--;      0.187
2012-09-16;--:--;      0.163
2012-09-17;--:--;      0.147
2012-09-18;--:--;      0.136
2012-09-19;--:--;      1.764
2012-09-20;--:--;      0.355
2012-09-21;--:--;      0.202
2012-09-22;--:--;      1.430
2012-09-23;--:--;      0.666
2012-09-24;--:--;      0.268
2012-09-25;--:--;      0.204
2012-09-26;--:--;      0.318
2012-09-27;--:--;      1.156
2012-09-28;--:--;      0.239
2012-09-29;--:--;      0.213
2012-09-30;--:--;      0.200
2012-10-01;--:--;      0.178
2012-10-02;--:--;      0.160
2012-10-03;--:--;      0.146
2012-10-04;--:--;      0.137
2012-10-05;--:--;      0.138
2012-10-06;--:--;      0.117
2012-10-07;--:--;      0.649
2012-10-08;--:--;      0.244
2012-10-09;--:--;      4.088
2012-10-10;--:--;      3.892
2012-10-11;--:--;      1.125
2012-10-12;--:--;      0.902
2012-10-13;--:--;      0.555
2012-10-14;--:--;      0.346
2012-10-15;--:--;      0.872
2012-10-16;--:--;      0.560
2012-10-17;--:--;      0.534
2012-10-18;--:--;      0.363
2012-10-19;--:--;      0.288
2012-10-20;--:--;      0.247
2012-10-21;--:--;      0.221
2012-10-22;--:--;      0.199
2012-10-23;--:--;      0.181
2012-10-24;--:--;      0.165
2012-10-25;--:--;      0.153
2012-10-26;--:--;      0.144
2012-10-27;--:--;      0.249
2012-10-28;--:--;      0.210
2012-10-29;--:--;      0.162
2012-10-30;--:--;      0.164
2012-10-31;--:--;      0.177
2012-11-01;--:--;      0.268
2012-11-02;--:--;      0.369
2012-11-03;--:--;      0.420
2012-11-04;--:--;      0.764
2012-11-05;--:--;      1.073
2012-11-06;--:--;      0.453
2012-11-07;--:--;      0.317
2012-11-08;--:--;      0.288
2012-11-09;--:--;      0.280
2012-11-10;--:--;      0.392
2012-11-11;--:--;      1.000
2012-11-12;--:--;      0.654
2012-11-13;--:--;      0.590
2012-11-14;--:--;      0.316
2012-11-15;--:--;      0.241
2012-11-16;--:--;      0.198
2012-11-17;--:--;      0.168
2012-11-18;--:--;      0.147
2012-11-19;--:--;      0.130
2012-11-20;--:--;      0.115
2012-11-21;--:--;      0.105
2012-11-22;--:--;      0.099
2012-11-23;--:--;      0.091
2012-11-24;--:--;      0.084
2012-11-25;--:--;      0.080
2012-11-26;--:--;      0.079
2012-11-27;--:--;      0.081
2012-11-28;--:--;      0.129
2012-11-29;--:--;      0.123
2012-11-30;--:--;      0.103
2012-12-01;--:--;      0.091
2012-12-02;--:--;      0.084
2012-12-03;--:--;      0.097
2012-12-04;--:--;      0.641
2012-12-05;--:--;      0.219
2012-12-06;--:--;      0.146
2012-12-07;--:--;      0.125
2012-12-08;--:--;      0.111
2012-12-09;--:--;      0.100
2012-12-10;--:--;      0.100
2012-12-11;--:--;      0.097
2012-12-12;--:--;      0.089
2012-12-13;--:--;      0.094
2012-12-14;--:--;      0.085
2012-12-15;--:--;      0.175
2012-12-16;--:--;      0.208
2012-12-17;--:--;      0.222
2012-12-18;--:--;      0.199
2012-12-19;--:--;      0.147
2012-12-20;--:--;      0.132
2012-12-21;--:--;      0.249
2012-12-22;--:--;      0.204
2012-12-23;--:--;      2.337
2012-12-24;--:--;      1.239
2012-12-25;--:--;      0.934
2012-12-26;--:--;      1.064
2012-12-27;--:--;      0.813
2012-12-28;--:--;      0.739
2012-12-29;--:--;      0.350
2012-12-30;--:--;      0.293
2012-12-31;--:--;      0.242
2013-01-01;--:--;      0.205
2013-01-02;--:--;      0.175
2013-01-03;--:--;      0.151
2013-01-04;--:--;      0.252
2013-01-05;--:--;      0.354
2013-01-06;--:--;      0.318
2013-01-07;--:--;      0.264
2013-01-08;--:--;      0.200
2013-01-09;--:--;      0.169
2013-01-10;--:--;      0.158
2013-01-11;--:--;      0.153
2013-01-12;--:--;      0.134
2013-01-13;--:--;      0.124
2013-01-14;--:--;      0.117
2013-01-15;--:--;      0.107
2013-01-16;--:--;      0.103
2013-01-17;--:--;      0.097
2013-01-18;--:--;      0.091
2013-01-19;--:--;      0.085
2013-01-20;--:--;      0.070
2013-01-21;--:--;      0.069
2013-01-22;--:--;      0.063
2013-01-23;--:--;      0.054
2013-01-24;--:--;      0.053
2013-01-25;--:--;      0.047
2013-01-26;--:--;      0.044
2013-01-27;--:--;      0.045
2013-01-28;--:--;      0.050
2013-01-29;--:--;      0.066
2013-01-30;--:--;      1.533
2013-01-31;--:--;      1.297
2013-02-01;--:--;      1.028
2013-02-02;--:--;      1.894
2013-02-03;--:--;      0.446
2013-02-04;--:--;      0.325
2013-02-05;--:--;      0.344
2013-02-06;--:--;      0.294
2013-02-07;--:--;      0.230
2013-02-08;--:--;      0.194
2013-02-09;--:--;      0.164
2013-02-10;--:--;      0.111
2013-02-11;--:--;      0.143
2013-02-12;--:--;      0.127
2013-02-13;--:--;      0.112
2013-02-14;--:--;      0.084
2013-02-15;--:--;      0.101
2013-02-16;--:--;      0.091
2013-02-17;--:--;      0.088
2013-02-18;--:--;      0.081
2013-02-19;--:--;      0.070
2013-02-20;--:--;      0.077
2013-02-21;--:--;      0.070
2013-02-22;--:--;      0.070
2013-02-23;--:--;      0.064
2013-02-24;--:--;      0.060
2013-02-25;--:--;      0.057
2013-02-26;--:--;      0.053
2013-02-27;--:--;      0.055
2013-02-28;--:--;      0.052
2013-03-01;--:--;      0.056
2013-03-02;--:--;      0.056
2013-03-03;--:--;      0.054
2013-03-04;--:--;      0.070
2013-03-05;--:--;      0.076
2013-03-06;--:--;      0.116
2013-03-07;--:--;      0.248
2013-03-08;--:--;      0.321
2013-03-09;--:--;      0.588
2013-03-10;--:--;      0.380
2013-03-11;--:--;      0.362
2013-03-12;--:--;      0.313
2013-03-13;--:--;      0.257
2013-03-14;--:--;      0.178
2013-03-15;--:--;      0.130
2013-03-16;--:--;      0.098
2013-03-17;--:--;      0.115
2013-03-18;--:--;      0.108
2013-03-19;--:--;      0.099
2013-03-20;--:--;      0.095
2013-03-21;--:--;      0.089
2013-03-22;--:--;      0.099
2013-03-23;--:--;      0.132
2013-03-24;--:--;      0.135
2013-03-25;--:--;      0.108
2013-03-26;--:--;      0.094
2013-03-27;--:--;      0.082
2013-03-28;--:--;      0.090
2013-03-29;--:--;      0.115
2013-03-30;--:--;      0.120
2013-03-31;--:--;      0.123
2013-04-01;--:--;      0.096
2013-04-02;--:--;      0.094
2013-04-03;--:--;      0.097
2013-04-04;--:--;      0.104
2013-04-05;--:--;      0.123
2013-04-06;--:--;      0.107
2013-04-07;--:--;      0.091
2013-04-08;--:--;      0.095
2013-04-09;--:--;      0.110
2013-04-10;--:--;      0.203
2013-04-11;--:--;      1.371
2013-04-12;--:--;      1.689
2013-04-13;--:--;      1.237
2013-04-14;--:--;      1.290
2013-04-15;--:--;      1.750
2013-04-16;--:--;      1.830
2013-04-17;--:--;      1.853
2013-04-18;--:--;      1.811
2013-04-19;--:--;      1.639
2013-04-20;--:--;      0.910
2013-04-21;--:--;      0.754
2013-04-22;--:--;      0.840
2013-04-23;--:--;      0.949
2013-04-24;--:--;      1.337
2013-04-25;--:--;      1.391
2013-04-26;--:--;      1.404
2013-04-27;--:--;      1.338
2013-04-28;--:--;      0.952
2013-04-29;--:--;      0.672
2013-04-30;--:--;      1.098
2013-05-01;--:--;      1.075
2013-05-02;--:--;      1.168
2013-05-03;--:--;      1.304
2013-05-04;--:--;      0.573
2013-05-05;--:--;      0.537
2013-05-06;--:--;      0.554
2013-05-07;--:--;      0.703
2013-05-08;--:--;      0.404
2013-05-09;--:--;      0.365
2013-05-10;--:--;      1.666
2013-05-11;--:--;      1.174
2013-05-12;--:--;      1.558
2013-05-13;--:--;      0.861
2013-05-14;--:--;      0.429
2013-05-15;--:--;      0.376
2013-05-16;--:--;      0.351
2013-05-17;--:--;      0.553
2013-05-18;--:--;      0.300
2013-05-19;--:--;      0.342
2013-05-20;--:--;      0.287
2013-05-21;--:--;      0.370
2013-05-22;--:--;      2.240
2013-05-23;--:--;      1.591
2013-05-24;--:--;      0.663
2013-05-25;--:--;      0.536
2013-05-26;--:--;      0.566
2013-05-27;--:--;      0.748
2013-05-28;--:--;      0.533
2013-05-29;--:--;      1.108
2013-05-30;--:--;      0.710
2013-05-31;--:--;      2.299
2013-06-01;--:--;      4.967
2013-06-02;--:--;      2.658
2013-06-03;--:--;      1.200
2013-06-04;--:--;      0.696
2013-06-05;--:--;      0.499
2013-06-06;--:--;      0.391
2013-06-07;--:--;      0.301
2013-06-08;--:--;      0.253
2013-06-09;--:--;      0.233
2013-06-10;--:--;      0.550
2013-06-11;--:--;      0.487
2013-06-12;--:--;      0.263
2013-06-13;--:--;      0.194
2013-06-14;--:--;      0.253
2013-06-15;--:--;      0.199
2013-06-16;--:--;      0.176
2013-06-17;--:--;      0.134
2013-06-18;--:--;      0.112
2013-06-19;--:--;      0.104
2013-06-20;--:--;      0.099
2013-06-21;--:--;      0.111
2013-06-22;--:--;      0.143
2013-06-23;--:--;      0.192
2013-06-24;--:--;      0.450
2013-06-25;--:--;      0.830
2013-06-26;--:--;      0.562
2013-06-27;--:--;      0.195
2013-06-28;--:--;      0.156
2013-06-29;--:--;      0.233
2013-06-30;--:--;      0.669
2013-07-01;--:--;      0.174
2013-07-02;--:--;      0.144
2013-07-03;--:--;      0.936
2013-07-04;--:--;      0.765
2013-07-05;--:--;      0.248
2013-07-06;--:--;      0.176
2013-07-07;--:--;      0.145
2013-07-08;--:--;      0.132
2013-07-09;--:--;      0.119
2013-07-10;--:--;      0.110
2013-07-11;--:--;      0.107
2013-07-12;--:--;      0.107
2013-07-13;--:--;      0.103
2013-07-14;--:--;      0.097
2013-07-15;--:--;      0.090
2013-07-16;--:--;      0.087
2013-07-17;--:--;      0.088
2013-07-18;--:--;      0.119
2013-07-19;--:--;      0.107
2013-07-20;--:--;      0.087
2013-07-21;--:--;      0.074
2013-07-22;--:--;      0.065
2013-07-23;--:--;      0.071
2013-07-24;--:--;      0.069
2013-07-25;--:--;      0.064
2013-07-26;--:--;      0.059
2013-07-27;--:--;      0.049
2013-07-28;--:--;      0.039
2013-07-29;--:--;      1.238
2013-07-30;--:--;      0.356
2013-07-31;--:--;      0.151
2013-08-01;--:--;      0.118
2013-08-02;--:--;      0.092
2013-08-03;--:--;      0.081
2013-08-04;--:--;      0.078
2013-08-05;--:--;      0.070
2013-08-06;--:--;      0.076
2013-08-07;--:--;      0.079
2013-08-08;--:--;      0.291
2013-08-09;--:--;      1.046
2013-08-10;--:--;      0.299
2013-08-11;--:--;      0.175
2013-08-12;--:--;      0.133
2013-08-13;--:--;      0.127
2013-08-14;--:--;      0.112
2013-08-15;--:--;      0.103
2013-08-16;--:--;      0.091
2013-08-17;--:--;      0.082
2013-08-18;--:--;      0.087
2013-08-19;--:--;      0.264
2013-08-20;--:--;      0.148
2013-08-21;--:--;      0.101
2013-08-22;--:--;      0.086
2013-08-23;--:--;      0.078
2013-08-24;--:--;      0.144
2013-08-25;--:--;      0.157
2013-08-26;--:--;      0.132
2013-08-27;--:--;      0.754
2013-08-28;--:--;      1.082
2013-08-29;--:--;      0.230
2013-08-30;--:--;      0.165
2013-08-31;--:--;      0.137
2013-09-01;--:--;      0.126
2013-09-02;--:--;      0.111
2013-09-03;--:--;      0.100
2013-09-04;--:--;      0.089
2013-09-05;--:--;      0.080
2013-09-06;--:--;      0.075
2013-09-07;--:--;      0.072
2013-09-08;--:--;      0.177
2013-09-09;--:--;      1.056
2013-09-10;--:--;      0.738
2013-09-11;--:--;      0.438
2013-09-12;--:--;      0.846
2013-09-13;--:--;      0.364
2013-09-14;--:--;      0.210
2013-09-15;--:--;      0.381
2013-09-16;--:--;      0.852
2013-09-17;--:--;      1.376
2013-09-18;--:--;      1.097
2013-09-19;--:--;      2.241
2013-09-20;--:--;      0.593
2013-09-21;--:--;      0.347
2013-09-22;--:--;      0.283
2013-09-23;--:--;      0.243
2013-09-24;--:--;      0.213
2013-09-25;--:--;      0.199
2013-09-26;--:--;      0.206
2013-09-27;--:--;      0.229
2013-09-28;--:--;      0.162
2013-09-29;--:--;      0.140
2013-09-30;--:--;      0.182
2013-10-01;--:--;      0.156
2013-10-02;--:--;      0.127
2013-10-03;--:--;      0.111
2013-10-04;--:--;      0.119
2013-10-05;--:--;      0.191
2013-10-06;--:--;      0.174
2013-10-07;--:--;      0.129
2013-10-08;--:--;      0.133
2013-10-09;--:--;      0.154
2013-10-10;--:--;      0.313
2013-10-11;--:--;      0.373
2013-10-12;--:--;      0.307
2013-10-13;--:--;      0.338
2013-10-14;--:--;      0.336
2013-10-15;--:--;      0.308
2013-10-16;--:--;      1.431
2013-10-17;--:--;      0.332
2013-10-18;--:--;      0.254
2013-10-19;--:--;      0.217
2013-10-20;--:--;      0.191
2013-10-21;--:--;      0.163
2013-10-22;--:--;      0.139
2013-10-23;--:--;      0.173
2013-10-24;--:--;      0.189
2013-10-25;--:--;      0.132
2013-10-26;--:--;      0.101
2013-10-27;--:--;      0.081
2013-10-28;--:--;      0.076
2013-10-29;--:--;      0.133
2013-10-30;--:--;      0.166
2013-10-31;--:--;      0.110
2013-11-01;--:--;      0.084
2013-11-02;--:--;      0.111
2013-11-03;--:--;      0.711
2013-11-04;--:--;      0.236
2013-11-05;--:--;      0.598
2013-11-06;--:--;      1.260
2013-11-07;--:--;      0.335
2013-11-08;--:--;      0.217
2013-11-09;--:--;      0.677
2013-11-10;--:--;      0.581
2013-11-11;--:--;      0.401
2013-11-12;--:--;      0.281
2013-11-13;--:--;      0.239
2013-11-14;--:--;      0.215
2013-11-15;--:--;      0.207
2013-11-16;--:--;      0.205
2013-11-17;--:--;      0.214
2013-11-18;--:--;      0.262
2013-11-19;--:--;      0.286
2013-11-20;--:--;      0.244
2013-11-21;--:--;      0.216
2013-11-22;--:--;      0.198
2013-11-23;--:--;      0.187
2013-11-24;--:--;      0.182
2013-11-25;--:--;      0.171
2013-11-26;--:--;      0.154
2013-11-27;--:--;      0.136
2013-11-28;--:--;      0.137
2013-11-29;--:--;      0.125
2013-11-30;--:--;      0.126
2013-12-01;--:--;      0.117
2013-12-02;--:--;      0.117
2013-12-03;--:--;      0.120
2013-12-04;--:--;      0.134
2013-12-05;--:--;      0.142
2013-12-06;--:--;      0.132
2013-12-07;--:--;      0.118
2013-12-08;--:--;      0.112
2013-12-09;--:--;      0.109
2013-12-10;--:--;      0.106
2013-12-11;--:--;      0.111
2013-12-12;--:--;      0.111
2013-12-13;--:--;      0.107
2013-12-14;--:--;      0.103
2013-12-15;--:--;      0.096
2013-12-16;--:--;      0.103
2013-12-17;--:--;      0.116
2013-12-18;--:--;      0.114
2013-12-19;--:--;      0.108
2013-12-20;--:--;      0.106
2013-12-21;--:--;      0.103
2013-12-22;--:--;      0.105
2013-12-23;--:--;      0.116
2013-12-24;--:--;      0.145
2013-12-25;--:--;      0.363
2013-12-26;--:--;      0.278
2013-12-27;--:--;      0.191
2013-12-28;--:--;      0.168
2013-12-29;--:--;      0.181
2013-12-30;--:--;      0.144
2013-12-31;--:--;      0.131
2014-01-01;--:--;      0.122
2014-01-02;--:--;      0.125
2014-01-03;--:--;      0.125
2014-01-04;--:--;      0.168
2014-01-05;--:--;      0.218
2014-01-06;--:--;      0.168
2014-01-07;--:--;      0.211
2014-01-08;--:--;      0.277
2014-01-09;--:--;      0.280
2014-01-10;--:--;      0.330
2014-01-11;--:--;      0.262
2014-01-12;--:--;      0.239
2014-01-13;--:--;      0.202
2014-01-14;--:--;      0.197
2014-01-15;--:--;      0.173
2014-01-16;--:--;      0.171
2014-01-17;--:--;      0.163
2014-01-18;--:--;      0.147
2014-01-19;--:--;      0.188
2014-01-20;--:--;      0.194
2014-01-21;--:--;      0.177
2014-01-22;--:--;      0.152
2014-01-23;--:--;      0.134
2014-01-24;--:--;      0.126
2014-01-25;--:--;      0.116
2014-01-26;--:--;      0.108
2014-01-27;--:--;      0.134
2014-01-28;--:--;      0.107
2014-01-29;--:--;      0.105
2014-01-30;--:--;      0.095
2014-01-31;--:--;      0.087
2014-02-01;--:--;      0.088
2014-02-02;--:--;      0.090
2014-02-03;--:--;      0.087
2014-02-04;--:--;      0.089
2014-02-05;--:--;      0.084
2014-02-06;--:--;      0.080
2014-02-07;--:--;      0.091
2014-02-08;--:--;      0.094
2014-02-09;--:--;      0.085
2014-02-10;--:--;      0.087
2014-02-11;--:--;      0.084
2014-02-12;--:--;      0.081
2014-02-13;--:--;      0.099
2014-02-14;--:--;      0.116
2014-02-15;--:--;      0.162
2014-02-16;--:--;      0.176
2014-02-17;--:--;      0.132
2014-02-18;--:--;      0.118
2014-02-19;--:--;      0.118
2014-02-20;--:--;      0.120
2014-02-21;--:--;      0.161
2014-02-22;--:--;      0.146
2014-02-23;--:--;      0.131
2014-02-24;--:--;      0.125
2014-02-25;--:--;      0.121
2014-02-26;--:--;      0.116
2014-02-27;--:--;      0.120
2014-02-28;--:--;      0.112
2014-03-01;--:--;      0.112
2014-03-02;--:--;      0.103
2014-03-03;--:--;      0.095
2014-03-04;--:--;      0.090
2014-03-05;--:--;      0.092
2014-03-06;--:--;      0.093
2014-03-07;--:--;      0.110
2014-03-08;--:--;      0.151
2014-03-09;--:--;      0.200
2014-03-10;--:--;      0.243
2014-03-11;--:--;      0.245
2014-03-12;--:--;      0.249
2014-03-13;--:--;      0.304
2014-03-14;--:--;      0.378
2014-03-15;--:--;      0.409
2014-03-16;--:--;      0.657
2014-03-17;--:--;      0.619
2014-03-18;--:--;      0.574
2014-03-19;--:--;      0.730
2014-03-20;--:--;      0.486
2014-03-21;--:--;      0.446
2014-03-22;--:--;      0.475
2014-03-23;--:--;      0.392
2014-03-24;--:--;      0.281
2014-03-25;--:--;      0.225
2014-03-26;--:--;      0.198
2014-03-27;--:--;      0.207
2014-03-28;--:--;      0.271
2014-03-29;--:--;      0.332
2014-03-30;--:--;      0.379
2014-03-31;--:--;      0.415
2014-04-01;--:--;      0.489
2014-04-02;--:--;      0.457
2014-04-03;--:--;      0.438
2014-04-04;--:--;      0.426
2014-04-05;--:--;      0.424
2014-04-06;--:--;      0.514
2014-04-07;--:--;      0.492
2014-04-08;--:--;      1.064
2014-04-09;--:--;      0.433
2014-04-10;--:--;      0.337
2014-04-11;--:--;      0.342
2014-04-12;--:--;      0.368
2014-04-13;--:--;      0.379
2014-04-14;--:--;      0.298
2014-04-15;--:--;      0.222
2014-04-16;--:--;      0.181
2014-04-17;--:--;      0.172
2014-04-18;--:--;      0.169
2014-04-19;--:--;      0.180
2014-04-20;--:--;      0.268
2014-04-21;--:--;      0.231
2014-04-22;--:--;      0.215
2014-04-23;--:--;      0.205
2014-04-24;--:--;      0.208
2014-04-25;--:--;      0.230
2014-04-26;--:--;      0.302
2014-04-27;--:--;      1.007
2014-04-28;--:--;      0.772
2014-04-29;--:--;      0.463
2014-04-30;--:--;      0.445
2014-05-01;--:--;      0.433
2014-05-02;--:--;      1.743
2014-05-03;--:--;      1.820
2014-05-04;--:--;      0.551
2014-05-05;--:--;      0.385
2014-05-06;--:--;      0.311
2014-05-07;--:--;      0.426
2014-05-08;--:--;      0.367
2014-05-09;--:--;      0.348
2014-05-10;--:--;      0.299
2014-05-11;--:--;      0.465
2014-05-12;--:--;      0.510
2014-05-13;--:--;      0.684
2014-05-14;--:--;      1.224
2014-05-15;--:--;      0.972
2014-05-16;--:--;      0.728
2014-05-17;--:--;      0.542
2014-05-18;--:--;      0.444
2014-05-19;--:--;      0.333
2014-05-20;--:--;      0.236
2014-05-21;--:--;      0.193
2014-05-22;--:--;      0.164
2014-05-23;--:--;      0.829
2014-05-24;--:--;      0.252
2014-05-25;--:--;      0.189
2014-05-26;--:--;      0.161
2014-05-27;--:--;      1.249
2014-05-28;--:--;      0.404
2014-05-29;--:--;      0.312
2014-05-30;--:--;      0.549
2014-05-31;--:--;      0.340
2014-06-01;--:--;      0.234
2014-06-02;--:--;      0.226
2014-06-03;--:--;      0.236
2014-06-04;--:--;      0.325
2014-06-05;--:--;      0.332
2014-06-06;--:--;      0.178
2014-06-07;--:--;      0.132
2014-06-08;--:--;      0.105
2014-06-09;--:--;      0.073
2014-06-10;--:--;      0.278
2014-06-11;--:--;      0.378
2014-06-12;--:--;      0.698
2014-06-13;--:--;      0.533
2014-06-14;--:--;      0.238
2014-06-15;--:--;      0.164
2014-06-16;--:--;      0.135
2014-06-17;--:--;      0.116
2014-06-18;--:--;      0.105
2014-06-19;--:--;      0.109
2014-06-20;--:--;      0.099
2014-06-21;--:--;      0.086
2014-06-22;--:--;      0.077
2014-06-23;--:--;      0.200
2014-06-24;--:--;      1.482
2014-06-25;--:--;      0.347
2014-06-26;--:--;      0.219
2014-06-27;--:--;      0.144
2014-06-28;--:--;      0.120
2014-06-29;--:--;      1.355
2014-06-30;--:--;      0.992
2014-07-01;--:--;      0.362
2014-07-02;--:--;      0.505
2014-07-03;--:--;      0.347
2014-07-04;--:--;      0.221
2014-07-05;--:--;      0.180
2014-07-06;--:--;      0.142
2014-07-07;--:--;      0.129
2014-07-08;--:--;      1.495
2014-07-09;--:--;      1.250
2014-07-10;--:--;      1.290
2014-07-11;--:--;      1.895
2014-07-12;--:--;      1.829
2014-07-13;--:--;      1.559
2014-07-14;--:--;      1.171
2014-07-15;--:--;      0.605
2014-07-16;--:--;      0.402
2014-07-17;--:--;      0.335
2014-07-18;--:--;      0.254
2014-07-19;--:--;      0.194
2014-07-20;--:--;      0.168
2014-07-21;--:--;      0.628
2014-07-22;--:--;      3.855
2014-07-23;--:--;      1.173
2014-07-24;--:--;      0.535
2014-07-25;--:--;      0.343
2014-07-26;--:--;      1.379
2014-07-27;--:--;      1.114
2014-07-28;--:--;      1.283
2014-07-29;--:--;      1.687
2014-07-30;--:--;      1.042
2014-07-31;--:--;      2.427
2014-08-01;--:--;      0.752
2014-08-02;--:--;      0.576
2014-08-03;--:--;      0.634
2014-08-04;--:--;      0.507
2014-08-05;--:--;      0.490
2014-08-06;--:--;      0.283
2014-08-07;--:--;      0.218
2014-08-08;--:--;      0.209
2014-08-09;--:--;      0.199
2014-08-10;--:--;      0.179
2014-08-11;--:--;      2.125
2014-08-12;--:--;      0.627
2014-08-13;--:--;      0.656
2014-08-14;--:--;      0.708
2014-08-15;--:--;      0.888
2014-08-16;--:--;      0.676
2014-08-17;--:--;      0.388
2014-08-18;--:--;      0.272
2014-08-19;--:--;      0.266
2014-08-20;--:--;      0.231
2014-08-21;--:--;      0.263
2014-08-22;--:--;      0.201
2014-08-23;--:--;      0.180
2014-08-24;--:--;      0.635
2014-08-25;--:--;      0.249
2014-08-26;--:--;      1.081
2014-08-27;--:--;      0.749
2014-08-28;--:--;      0.304
2014-08-29;--:--;      0.678
2014-08-30;--:--;      1.109
2014-08-31;--:--;      1.293
2014-09-01;--:--;      1.958
2014-09-02;--:--;      0.528
2014-09-03;--:--;      0.301
2014-09-04;--:--;      0.257
2014-09-05;--:--;      0.219
2014-09-06;--:--;      0.190
2014-09-07;--:--;      0.172
2014-09-08;--:--;      0.159
2014-09-09;--:--;      0.214
2014-09-10;--:--;      0.240
2014-09-11;--:--;      0.183
2014-09-12;--:--;      0.316
2014-09-13;--:--;      0.259
2014-09-14;--:--;      0.175
2014-09-15;--:--;      0.143
2014-09-16;--:--;      0.124
2014-09-17;--:--;      0.110
2014-09-18;--:--;      0.100
2014-09-19;--:--;      0.093
2014-09-20;--:--;      0.100
2014-09-21;--:--;      0.607
2014-09-22;--:--;      1.650
2014-09-23;--:--;      0.293
2014-09-24;--:--;      0.433
2014-09-25;--:--;      0.987
2014-09-26;--:--;      0.287
2014-09-27;--:--;      0.240
2014-09-28;--:--;      0.198
2014-09-29;--:--;      0.169
2014-09-30;--:--;      0.184
2014-10-01;--:--;      0.167
2014-10-02;--:--;      0.144
2014-10-03;--:--;      0.129
2014-10-04;--:--;      0.118
2014-10-05;--:--;      0.184
2014-10-06;--:--;      0.145
2014-10-07;--:--;      0.112
2014-10-08;--:--;      0.095
2014-10-09;--:--;      0.084
2014-10-10;--:--;      0.078
2014-10-11;--:--;      0.080
2014-10-12;--:--;      0.067
2014-10-13;--:--;      0.254
2014-10-14;--:--;      0.432
2014-10-15;--:--;      0.144
2014-10-16;--:--;      0.159
2014-10-17;--:--;      0.351
2014-10-18;--:--;      0.196
2014-10-19;--:--;      0.138
2014-10-20;--:--;      0.168
2014-10-21;--:--;      1.947
2014-10-22;--:--;      1.774
2014-10-23;--:--;      0.722
2014-10-24;--:--;      0.342
2014-10-25;--:--;      0.727
2014-10-26;--:--;      0.754
2014-10-27;--:--;      0.352
2014-10-28;--:--;      0.299
2014-10-29;--:--;      0.257
2014-10-30;--:--;      0.218
2014-10-31;--:--;      0.191
2014-11-01;--:--;      0.170
2014-11-02;--:--;      0.153
2014-11-03;--:--;      0.140
2014-11-04;--:--;      0.130
2014-11-05;--:--;      0.248
2014-11-06;--:--;      0.281
2014-11-07;--:--;      0.287
2014-11-08;--:--;      0.330
2014-11-09;--:--;      0.343
2014-11-10;--:--;      0.385
2014-11-11;--:--;      0.550
2014-11-12;--:--;      0.582
2014-11-13;--:--;      1.008
2014-11-14;--:--;      0.334
2014-11-15;--:--;      0.460
2014-11-16;--:--;      1.164
2014-11-17;--:--;      0.414
2014-11-18;--:--;      0.461
2014-11-19;--:--;      0.410
2014-11-20;--:--;      0.322
2014-11-21;--:--;      0.292
2014-11-22;--:--;      0.306
2014-11-23;--:--;      0.258
2014-11-24;--:--;      0.238
2014-11-25;--:--;      0.205
2014-11-26;--:--;      0.179
2014-11-27;--:--;      0.165
2014-11-28;--:--;      0.152
2014-11-29;--:--;      0.141
2014-11-30;--:--;      0.133
2014-12-01;--:--;      0.127
2014-12-02;--:--;      0.124
2014-12-03;--:--;      0.121
2014-12-04;--:--;      0.119
2014-12-05;--:--;      0.112
2014-12-06;--:--;      0.090
2014-12-07;--:--;      0.077
2014-12-08;--:--;      0.076
2014-12-09;--:--;      0.071
2014-12-10;--:--;      0.066
2014-12-11;--:--;      0.091
2014-12-12;--:--;      0.070
2014-12-13;--:--;      0.068
2014-12-14;--:--;      0.070
2014-12-15;--:--;      0.091
2014-12-16;--:--;      0.177
2014-12-17;--:--;      0.222
2014-12-18;--:--;      0.721
2014-12-19;--:--;      0.351
2014-12-20;--:--;      0.378
2014-12-21;--:--;      0.193
2014-12-22;--:--;      0.144
2014-12-23;--:--;      0.119
2014-12-24;--:--;      0.103
2014-12-25;--:--;      0.126
2014-12-26;--:--;      0.106
2014-12-27;--:--;      0.095
2014-12-28;--:--;      0.092
2014-12-29;--:--;      0.096
2014-12-30;--:--;      0.108
2014-12-31;--:--;      0.103
2015-01-01;--:--;      0.103
2015-01-02;--:--;      0.158
2015-01-03;--:--;      0.886
2015-01-04;--:--;      2.441
2015-01-05;--:--;      0.435
2015-01-06;--:--;      0.231
2015-01-07;--:--;      0.211
2015-01-08;--:--;      0.169
2015-01-09;--:--;      0.270
2015-01-10;--:--;      1.535
2015-01-11;--:--;      1.048
2015-01-12;--:--;      0.342
2015-01-13;--:--;      0.249
2015-01-14;--:--;      0.237
2015-01-15;--:--;      0.211
2015-01-16;--:--;      0.193
2015-01-17;--:--;      0.220
2015-01-18;--:--;      0.162
2015-01-19;--:--;      0.149
2015-01-20;--:--;      0.134
2015-01-21;--:--;      0.119
2015-01-22;--:--;      0.114
2015-01-23;--:--;      0.103
2015-01-24;--:--;      0.095
2015-01-25;--:--;      0.089
2015-01-26;--:--;      0.090
2015-01-27;--:--;      0.090
2015-01-28;--:--;      0.084
2015-01-29;--:--;      0.102
2015-01-30;--:--;      0.091
2015-01-31;--:--;      0.088
2015-02-01;--:--;      0.083
2015-02-02;--:--;      0.082
2015-02-03;--:--;      0.080
2015-02-04;--:--;      0.076
2015-02-05;--:--;      0.072
2015-02-06;--:--;      0.068
2015-02-07;--:--;      0.068
2015-02-08;--:--;      0.067
2015-02-09;--:--;      0.066
2015-02-10;--:--;      0.068
2015-02-11;--:--;      0.076
2015-02-12;--:--;      0.083
2015-02-13;--:--;      0.087
2015-02-14;--:--;      0.080
2015-02-15;--:--;      0.077
2015-02-16;--:--;      0.082
2015-02-17;--:--;      0.089
2015-02-18;--:--;      0.087
2015-02-19;--:--;      0.088
2015-02-20;--:--;      0.094
2015-02-21;--:--;      0.086
2015-02-22;--:--;      0.069
2015-02-23;--:--;      0.089
2015-02-24;--:--;      0.119
2015-02-25;--:--;      0.088
2015-02-26;--:--;      0.084
2015-02-27;--:--;      0.086
2015-02-28;--:--;      0.078
2015-03-01;--:--;      0.178
2015-03-02;--:--;      2.152
2015-03-03;--:--;      0.524
2015-03-04;--:--;      0.311
2015-03-05;--:--;      0.227
2015-03-06;--:--;      0.175
2015-03-07;--:--;      0.176
2015-03-08;--:--;      0.202
2015-03-09;--:--;      0.263
2015-03-10;--:--;      0.311
2015-03-11;--:--;      0.322
2015-03-12;--:--;      0.276
2015-03-13;--:--;      0.247
2015-03-14;--:--;      0.215
2015-03-15;--:--;      0.187
2015-03-16;--:--;      0.188
2015-03-17;--:--;      0.271
2015-03-18;--:--;      0.465
2015-03-19;--:--;      0.616
2015-03-20;--:--;      0.508
2015-03-21;--:--;      0.707
2015-03-22;--:--;      0.544
2015-03-23;--:--;      0.416
2015-03-24;--:--;      0.453
2015-03-25;--:--;      0.474
2015-03-26;--:--;      0.495
2015-03-27;--:--;      0.412
2015-03-28;--:--;      0.393
2015-03-29;--:--;      1.041
2015-03-30;--:--;      3.546
2015-03-31;--:--;      2.299
2015-04-01;--:--;      1.096
2015-04-02;--:--;      0.958
2015-04-03;--:--;      0.832
2015-04-04;--:--;      1.125
2015-04-05;--:--;      0.675
2015-04-06;--:--;      0.415
2015-04-07;--:--;      0.342
2015-04-08;--:--;      0.361
2015-04-09;--:--;      0.463
2015-04-10;--:--;      0.676
2015-04-11;--:--;      0.740
2015-04-12;--:--;      0.771
2015-04-13;--:--;      0.822
2015-04-14;--:--;      0.714
2015-04-15;--:--;      0.670
2015-04-16;--:--;      0.705
2015-04-17;--:--;      1.281
2015-04-18;--:--;      1.442
2015-04-19;--:--;      0.559
2015-04-20;--:--;      0.480
2015-04-21;--:--;      0.438
2015-04-22;--:--;      0.402
2015-04-23;--:--;      0.361
2015-04-24;--:--;      0.336
2015-04-25;--:--;      0.330
2015-04-26;--:--;      0.408
2015-04-27;--:--;      0.299
2015-04-28;--:--;      1.094
2015-04-29;--:--;      0.324
2015-04-30;--:--;      0.302
2015-05-01;--:--;      2.341
2015-05-02;--:--;      2.699
2015-05-03;--:--;      2.061
2015-05-04;--:--;      1.997
2015-05-05;--:--;      0.738
2015-05-06;--:--;      1.061
2015-05-07;--:--;      0.580
2015-05-08;--:--;      0.315
2015-05-09;--:--;      0.256
2015-05-10;--:--;      0.222
2015-05-11;--:--;      0.202
2015-05-12;--:--;      0.159
2015-05-13;--:--;      0.132
2015-05-14;--:--;      0.117
2015-05-15;--:--;      0.613
2015-05-16;--:--;      0.455
2015-05-17;--:--;      0.215
2015-05-18;--:--;      0.153
2015-05-19;--:--;      0.383
2015-05-20;--:--;      0.899
2015-05-21;--:--;      0.935
2015-05-22;--:--;      0.891
2015-05-23;--:--;      0.444
2015-05-24;--:--;      0.278
2015-05-25;--:--;      0.420
2015-05-26;--:--;      1.558
2015-05-27;--:--;      0.559
2015-05-28;--:--;      0.292
2015-05-29;--:--;      0.245
2015-05-30;--:--;      0.287
2015-05-31;--:--;      0.191
2015-06-01;--:--;      0.180
2015-06-02;--:--;      0.191
2015-06-03;--:--;      0.120
2015-06-04;--:--;      0.104
2015-06-05;--:--;      0.092
2015-06-06;--:--;      0.079
2015-06-07;--:--;      0.135
2015-06-08;--:--;      0.163
2015-06-09;--:--;      0.099
2015-06-10;--:--;      0.093
2015-06-11;--:--;      0.083
2015-06-12;--:--;      0.077
2015-06-13;--:--;      0.068
2015-06-14;--:--;      0.094
2015-06-15;--:--;      0.435
2015-06-16;--:--;      0.404
2015-06-17;--:--;      0.150
2015-06-18;--:--;      0.265
2015-06-19;--:--;      1.790
2015-06-20;--:--;      1.056
2015-06-21;--:--;      0.499
2015-06-22;--:--;      0.739
2015-06-23;--:--;      2.522
2015-06-24;--:--;      0.538
2015-06-25;--:--;      0.268
2015-06-26;--:--;      0.215
2015-06-27;--:--;      0.178
2015-06-28;--:--;      0.137
2015-06-29;--:--;      0.116
2015-06-30;--:--;      0.110
2015-07-01;--:--;      0.093
2015-07-02;--:--;      0.078
2015-07-03;--:--;      0.067
2015-07-04;--:--;      0.061
2015-07-05;--:--;      0.056
2015-07-06;--:--;      0.066
2015-07-07;--:--;      0.053
2015-07-08;--:--;      0.107
2015-07-09;--:--;      0.071
2015-07-10;--:--;      0.064
2015-07-11;--:--;      0.054
2015-07-12;--:--;      0.050
2015-07-13;--:--;      0.048
2015-07-14;--:--;      0.048
2015-07-15;--:--;      0.044
2015-07-16;--:--;      0.041
2015-07-17;--:--;      0.043
2015-07-18;--:--;      0.048
2015-07-19;--:--;      0.076
2015-07-20;--:--;      0.076
2015-07-21;--:--;      0.043
2015-07-22;--:--;      0.038
2015-07-23;--:--;      0.041
2015-07-24;--:--;      0.042
2015-07-25;--:--;      0.048
2015-07-26;--:--;      0.051
2015-07-27;--:--;      0.081
2015-07-28;--:--;      0.055
2015-07-29;--:--;      0.161
2015-07-30;--:--;      0.141
2015-07-31;--:--;      0.065
2015-08-01;--:--;      0.058
2015-08-02;--:--;      0.053
2015-08-03;--:--;      0.047
2015-08-04;--:--;      0.043
2015-08-05;--:--;      0.040
2015-08-06;--:--;      0.035
2015-08-07;--:--;      0.032
2015-08-08;--:--;      0.030
2015-08-09;--:--;      0.135
2015-08-10;--:--;      0.170
2015-08-11;--:--;      0.104
2015-08-12;--:--;      0.053
2015-08-13;--:--;      0.045
2015-08-14;--:--;      0.044
2015-08-15;--:--;      0.113
2015-08-16;--:--;      0.378
2015-08-17;--:--;      0.430
2015-08-18;--:--;      0.113
2015-08-19;--:--;      1.347
2015-08-20;--:--;      0.293
2015-08-21;--:--;      0.144
2015-08-22;--:--;      0.104
2015-08-23;--:--;      0.088
2015-08-24;--:--;      0.086
2015-08-25;--:--;      0.099
2015-08-26;--:--;      0.078
2015-08-27;--:--;      0.064
2015-08-28;--:--;      0.059
2015-08-29;--:--;      0.053
2015-08-30;--:--;      0.048
2015-08-31;--:--;      0.048
2015-09-01;--:--;      0.113
2015-09-02;--:--;      0.148
2015-09-03;--:--;      0.083
2015-09-04;--:--;      0.092
2015-09-05;--:--;      0.109
2015-09-06;--:--;      0.124
2015-09-07;--:--;      0.091
2015-09-08;--:--;      0.074
2015-09-09;--:--;      0.067
2015-09-10;--:--;      0.062
2015-09-11;--:--;      0.064
2015-09-12;--:--;      0.057
2015-09-13;--:--;      0.054
2015-09-14;--:--;      0.131
2015-09-15;--:--;      0.107
2015-09-16;--:--;      0.071
2015-09-17;--:--;      0.115
2015-09-18;--:--;      0.303
2015-09-19;--:--;      0.149
2015-09-20;--:--;      1.023
2015-09-21;--:--;      0.199
2015-09-22;--:--;      0.139
2015-09-23;--:--;      0.933
2015-09-24;--:--;      0.303
2015-09-25;--:--;      0.176
2015-09-26;--:--;      0.136
2015-09-27;--:--;      0.114
2015-09-28;--:--;      0.107
2015-09-29;--:--;      0.102
2015-09-30;--:--;      0.096
2015-10-01;--:--;      0.090
2015-10-02;--:--;      0.085
2015-10-03;--:--;      0.077
2015-10-04;--:--;      0.122
2015-10-05;--:--;      0.089
2015-10-06;--:--;      0.127
2015-10-07;--:--;      0.300
2015-10-08;--:--;      0.283
2015-10-09;--:--;      0.132
2015-10-10;--:--;      0.108
2015-10-11;--:--;      0.099
2015-10-12;--:--;      0.091
2015-10-13;--:--;      0.219
2015-10-14;--:--;      0.303
2015-10-15;--:--;      0.200
2015-10-16;--:--;      0.188
2015-10-17;--:--;      0.150
2015-10-18;--:--;      0.417
2015-10-19;--:--;      0.313
2015-10-20;--:--;      0.172
2015-10-21;--:--;      0.120
2015-10-22;--:--;      0.108
2015-10-23;--:--;      0.108
2015-10-24;--:--;      0.099
2015-10-25;--:--;      0.090
2015-10-26;--:--;      0.084
2015-10-27;--:--;      0.080
2015-10-28;--:--;      0.075
2015-10-29;--:--;      0.158
2015-10-30;--:--;      0.096
2015-10-31;--:--;      0.083
2015-11-01;--:--;      0.077
2015-11-02;--:--;      0.070
2015-11-03;--:--;      0.065
2015-11-04;--:--;      0.066
2015-11-05;--:--;      0.064
2015-11-06;--:--;      0.061
2015-11-07;--:--;      0.059
2015-11-08;--:--;      0.060
2015-11-09;--:--;      0.058
2015-11-10;--:--;      0.057
2015-11-11;--:--;      0.056
2015-11-12;--:--;      0.056
2015-11-13;--:--;      0.054
2015-11-14;--:--;      0.053
2015-11-15;--:--;      0.052
2015-11-16;--:--;      0.052
2015-11-17;--:--;      0.050
2015-11-18;--:--;      0.050
2015-11-19;--:--;      0.050
2015-11-20;--:--;      1.255
2015-11-21;--:--;      1.277
2015-11-22;--:--;      0.253
2015-11-23;--:--;      0.168
2015-11-24;--:--;      0.123
2015-11-25;--:--;      0.115
2015-11-26;--:--;      0.116
2015-11-27;--:--;      0.103
2015-11-28;--:--;      0.098
2015-11-29;--:--;      0.161
2015-11-30;--:--;      0.331
2015-12-01;--:--;      0.284
2015-12-02;--:--;      0.243
2015-12-03;--:--;      0.221
2015-12-04;--:--;      0.208
2015-12-05;--:--;      0.250
2015-12-06;--:--;      0.207
2015-12-07;--:--;      0.184
2015-12-08;--:--;      0.149
2015-12-09;--:--;      0.363
2015-12-10;--:--;      0.227
2015-12-11;--:--;      0.148
2015-12-12;--:--;      0.120
2015-12-13;--:--;      0.106
2015-12-14;--:--;      0.096
2015-12-15;--:--;      0.092
2015-12-16;--:--;      0.409
2015-12-17;--:--;      0.508
2015-12-18;--:--;      0.271
2015-12-19;--:--;      0.270
2015-12-20;--:--;      0.210
2015-12-21;--:--;      0.240
2015-12-22;--:--;      0.191
2015-12-23;--:--;      0.131
2015-12-24;--:--;      0.112
2015-12-25;--:--;      0.101
2015-12-26;--:--;      0.098
2015-12-27;--:--;      0.087
2015-12-28;--:--;      0.083
2015-12-29;--:--;      0.078
2015-12-30;--:--;      0.075
2015-12-31;--:--;      0.074
2016-01-01;--:--;      0.094
2016-01-02;--:--;      0.109
2016-01-03;--:--;      0.124
2016-01-04;--:--;      0.107
2016-01-05;--:--;      0.101
2016-01-06;--:--;      0.086
2016-01-07;--:--;      0.137
2016-01-08;--:--;      0.258
2016-01-09;--:--;      1.342
2016-01-10;--:--;      0.452
2016-01-11;--:--;      0.540
2016-01-12;--:--;      0.318
2016-01-13;--:--;      0.220
2016-01-14;--:--;      0.183
2016-01-15;--:--;      0.146
2016-01-16;--:--;      0.126
2016-01-17;--:--;      0.103
2016-01-18;--:--;      0.106
2016-01-19;--:--;      0.108
2016-01-20;--:--;      0.095
2016-01-21;--:--;      0.090
2016-01-22;--:--;      0.085
2016-01-23;--:--;      0.117
2016-01-24;--:--;      0.107
2016-01-25;--:--;      0.167
2016-01-26;--:--;      0.281
2016-01-27;--:--;      0.310
2016-01-28;--:--;      0.294
2016-01-29;--:--;      0.576
2016-01-30;--:--;      0.338
2016-01-31;--:--;      2.451
2016-02-01;--:--;      2.138
2016-02-02;--:--;      0.725
2016-02-03;--:--;      0.466
2016-02-04;--:--;      0.339
2016-02-05;--:--;      0.495
2016-02-06;--:--;      0.365
2016-02-07;--:--;      0.391
2016-02-08;--:--;      0.329
2016-02-09;--:--;      0.417
2016-02-10;--:--;      0.336
2016-02-11;--:--;      0.267
2016-02-12;--:--;      0.214
2016-02-13;--:--;      0.206
2016-02-14;--:--;      0.206
2016-02-15;--:--;      0.167
2016-02-16;--:--;      0.150
2016-02-17;--:--;      0.137
2016-02-18;--:--;      0.129
2016-02-19;--:--;      0.121
2016-02-20;--:--;      0.290
2016-02-21;--:--;      1.557
2016-02-22;--:--;      0.752
2016-02-23;--:--;      1.128
2016-02-24;--:--;      0.594
2016-02-25;--:--;      0.328
2016-02-26;--:--;      0.281
2016-02-27;--:--;      0.282
2016-02-28;--:--;      0.270
2016-02-29;--:--;      0.232
2016-03-01;--:--;      0.193
2016-03-02;--:--;      0.307
2016-03-03;--:--;      0.316
2016-03-04;--:--;      0.245
2016-03-05;--:--;      0.198
2016-03-06;--:--;      0.164
2016-03-07;--:--;      0.148
2016-03-08;--:--;      0.140
2016-03-09;--:--;      0.135
2016-03-10;--:--;      0.131
2016-03-11;--:--;      0.126
2016-03-12;--:--;      0.119
2016-03-13;--:--;      0.113
2016-03-14;--:--;      0.109
2016-03-15;--:--;      0.110
2016-03-16;--:--;      0.105
2016-03-17;--:--;      0.115
2016-03-18;--:--;      0.147
2016-03-19;--:--;      0.187
2016-03-20;--:--;      0.222
2016-03-21;--:--;      0.214
2016-03-22;--:--;      0.159
2016-03-23;--:--;      0.134
2016-03-24;--:--;      0.123
2016-03-25;--:--;      0.165
2016-03-26;--:--;      0.424
2016-03-27;--:--;      0.327
2016-03-28;--:--;      0.302
2016-03-29;--:--;      0.451
2016-03-30;--:--;      0.911
2016-03-31;--:--;      1.006
2016-04-01;--:--;      1.012
2016-04-02;--:--;      0.941
2016-04-03;--:--;      1.177
2016-04-04;--:--;      0.989
2016-04-05;--:--;      0.735
2016-04-06;--:--;      0.917
2016-04-07;--:--;      0.422
2016-04-08;--:--;      0.329
2016-04-09;--:--;      0.291
2016-04-10;--:--;      0.311
2016-04-11;--:--;      0.338
2016-04-12;--:--;      0.364
2016-04-13;--:--;      0.425
2016-04-14;--:--;      0.527
2016-04-15;--:--;      0.371
2016-04-16;--:--;      0.405
2016-04-17;--:--;      1.381
2016-04-18;--:--;      1.084
2016-04-19;--:--;      0.863
2016-04-20;--:--;      0.639
2016-04-21;--:--;      0.478
2016-04-22;--:--;      0.414
2016-04-23;--:--;      1.231
2016-04-24;--:--;      0.903
2016-04-25;--:--;      0.416
2016-04-26;--:--;      0.399
2016-04-27;--:--;      0.380
2016-04-28;--:--;      0.352
2016-04-29;--:--;      0.484
2016-04-30;--:--;      0.559
2016-05-01;--:--;      0.613
2016-05-02;--:--;      0.998
2016-05-03;--:--;      1.132
2016-05-04;--:--;      1.082
2016-05-05;--:--;      0.675
2016-05-06;--:--;      0.585
2016-05-07;--:--;      0.471
2016-05-08;--:--;      0.396
2016-05-09;--:--;      0.342
2016-05-10;--:--;      0.334
2016-05-11;--:--;      0.299
2016-05-12;--:--;      1.263
2016-05-13;--:--;      3.492
2016-05-14;--:--;      3.271
2016-05-15;--:--;      1.604
2016-05-16;--:--;      0.781
2016-05-17;--:--;      0.499
2016-05-18;--:--;      0.403
2016-05-19;--:--;      0.628
2016-05-20;--:--;      0.391
2016-05-21;--:--;      0.346
2016-05-22;--:--;      0.314
2016-05-23;--:--;      1.082
2016-05-24;--:--;      1.630
2016-05-25;--:--;      0.579
2016-05-26;--:--;      0.369
2016-05-27;--:--;      0.307
2016-05-28;--:--;      0.531
2016-05-29;--:--;      0.390
2016-05-30;--:--;      0.427
2016-05-31;--:--;      0.337
2016-06-01;--:--;      0.440
2016-06-02;--:--;      1.083
2016-06-03;--:--;      0.591
2016-06-04;--:--;      0.631
2016-06-05;--:--;      0.450
2016-06-06;--:--;      0.347
2016-06-07;--:--;      0.478
2016-06-08;--:--;      1.673
2016-06-09;--:--;      2.258
2016-06-10;--:--;      0.747
2016-06-11;--:--;      0.545
2016-06-12;--:--;      0.416
2016-06-13;--:--;      0.651
2016-06-14;--:--;      1.340
2016-06-15;--:--;      0.627
2016-06-16;--:--;      0.966
2016-06-17;--:--;      2.218
2016-06-18;--:--;      1.151
2016-06-19;--:--;      1.881
2016-06-20;--:--;      0.920
2016-06-21;--:--;      0.633
2016-06-22;--:--;      0.436
2016-06-23;--:--;      0.322
2016-06-24;--:--;      2.782
2016-06-25;--:--;      2.343
2016-06-26;--:--;      1.416
2016-06-27;--:--;      0.595
2016-06-28;--:--;      0.379
2016-06-29;--:--;      0.257
2016-06-30;--:--;      0.357
2016-07-01;--:--;      0.224
2016-07-02;--:--;      0.506
2016-07-03;--:--;      0.519
2016-07-04;--:--;      0.191
2016-07-05;--:--;      0.138
2016-07-06;--:--;      0.110
2016-07-07;--:--;      0.086
2016-07-08;--:--;      0.072
2016-07-09;--:--;      0.062
2016-07-10;--:--;      0.053
2016-07-11;--:--;      0.256
2016-07-12;--:--;      1.921
2016-07-13;--:--;      2.722
2016-07-14;--:--;      2.937
2016-07-15;--:--;      1.679
2016-07-16;--:--;      0.558
2016-07-17;--:--;      0.315
2016-07-18;--:--;      0.194
2016-07-19;--:--;      0.145
2016-07-20;--:--;      0.137
2016-07-21;--:--;      0.127
2016-07-22;--:--;      0.133
2016-07-23;--:--;      0.150
2016-07-24;--:--;      0.778
2016-07-25;--:--;      1.489
2016-07-26;--:--;      2.219
2016-07-27;--:--;      0.467
2016-07-28;--:--;      0.384
2016-07-29;--:--;      0.261
2016-07-30;--:--;      0.182
2016-07-31;--:--;      0.368
2016-08-01;--:--;      0.277
2016-08-02;--:--;      0.164
2016-08-03;--:--;      0.118
2016-08-04;--:--;      0.478
2016-08-05;--:--;      3.544
2016-08-06;--:--;      1.187
2016-08-07;--:--;      0.355
2016-08-08;--:--;      0.256
2016-08-09;--:--;      0.429
2016-08-10;--:--;      0.880
2016-08-11;--:--;      0.392
2016-08-12;--:--;      0.245
2016-08-13;--:--;      0.178
2016-08-14;--:--;      0.137
2016-08-15;--:--;      0.109
2016-08-16;--:--;      0.084
2016-08-17;--:--;      0.119
2016-08-18;--:--;      1.012
2016-08-19;--:--;      0.730
2016-08-20;--:--;      0.206
2016-08-21;--:--;      0.234
2016-08-22;--:--;      0.149
2016-08-23;--:--;      0.109
2016-08-24;--:--;      0.092
2016-08-25;--:--;      0.076
2016-08-26;--:--;      0.065
2016-08-27;--:--;      0.065
2016-08-28;--:--;      0.055
2016-08-29;--:--;      0.069
2016-08-30;--:--;      0.071
2016-08-31;--:--;      0.069
2016-09-01;--:--;      0.060
2016-09-02;--:--;      0.057
2016-09-03;--:--;      0.056
2016-09-04;--:--;      0.292
2016-09-05;--:--;      3.979
2016-09-06;--:--;      0.516
2016-09-07;--:--;      0.237
2016-09-08;--:--;      0.176
2016-09-09;--:--;      0.141
2016-09-10;--:--;      0.111
2016-09-11;--:--;      0.094
2016-09-12;--:--;      0.085
2016-09-13;--:--;      0.078
2016-09-14;--:--;      0.067
2016-09-15;--:--;      0.065
2016-09-16;--:--;      0.073
2016-09-17;--:--;      0.114
2016-09-18;--:--;      0.117
2016-09-19;--:--;      1.258
2016-09-20;--:--;      0.253
2016-09-21;--:--;      0.166
2016-09-22;--:--;      0.121
2016-09-23;--:--;      0.101
2016-09-24;--:--;      0.100
2016-09-25;--:--;      0.088
2016-09-26;--:--;      0.091
2016-09-27;--:--;      0.136
2016-09-28;--:--;      0.105
2016-09-29;--:--;      0.089
2016-09-30;--:--;      0.080
2016-10-01;--:--;      0.072
2016-10-02;--:--;      0.150
2016-10-03;--:--;      0.173
2016-10-04;--:--;      0.109
2016-10-05;--:--;      0.091
2016-10-06;--:--;      0.078
2016-10-07;--:--;      0.068
2016-10-08;--:--;      0.064
2016-10-09;--:--;      0.063
2016-10-10;--:--;      0.072
2016-10-11;--:--;      0.066
2016-10-12;--:--;      0.072
2016-10-13;--:--;      0.078
2016-10-14;--:--;      0.069
2016-10-15;--:--;      0.060
2016-10-16;--:--;      0.052
2016-10-17;--:--;      0.088
2016-10-18;--:--;      1.396
2016-10-19;--:--;      0.229
2016-10-20;--:--;      0.146
2016-10-21;--:--;      0.140
2016-10-22;--:--;      0.123
2016-10-23;--:--;      0.108
2016-10-24;--:--;      0.103
2016-10-25;--:--;      0.535
2016-10-26;--:--;      1.877
2016-10-27;--:--;      0.320
2016-10-28;--:--;      0.171
2016-10-29;--:--;      0.137
2016-10-30;--:--;      0.112
2016-10-31;--:--;      0.097
2016-11-01;--:--;      0.088
2016-11-02;--:--;      0.087
2016-11-03;--:--;      0.086
2016-11-04;--:--;      0.079
2016-11-05;--:--;      0.087
2016-11-06;--:--;      0.306
2016-11-07;--:--;      0.161
2016-11-08;--:--;      0.114
2016-11-09;--:--;      0.111
2016-11-10;--:--;      0.198
2016-11-11;--:--;      0.485
2016-11-12;--:--;      0.194
2016-11-13;--:--;      0.163
2016-11-14;--:--;      0.142
2016-11-15;--:--;      0.128
2016-11-16;--:--;      0.638
2016-11-17;--:--;      1.553
2016-11-18;--:--;      0.506
2016-11-19;--:--;      0.773
2016-11-20;--:--;      0.338
2016-11-21;--:--;      0.617
2016-11-22;--:--;      0.507
2016-11-23;--:--;      0.334
2016-11-24;--:--;      0.205
2016-11-25;--:--;      0.168
2016-11-26;--:--;      0.159
2016-11-27;--:--;      0.156
2016-11-28;--:--;      0.142
2016-11-29;--:--;      0.105
2016-11-30;--:--;      0.099
2016-12-01;--:--;      0.096
2016-12-02;--:--;      0.096
2016-12-03;--:--;      0.088
2016-12-04;--:--;      0.086
2016-12-05;--:--;      0.086
2016-12-06;--:--;      0.083
2016-12-07;--:--;      0.073
2016-12-08;--:--;      0.067
2016-12-09;--:--;      0.064
2016-12-10;--:--;      0.063
2016-12-11;--:--;      0.062
2016-12-12;--:--;      0.061
2016-12-13;--:--;      0.059
2016-12-14;--:--;      0.055
2016-12-15;--:--;      0.054
2016-12-16;--:--;      0.051
2016-12-17;--:--;      0.047
2016-12-18;--:--;      0.047
2016-12-19;--:--;      0.045
2016-12-20;--:--;      0.043
2016-12-21;--:--;      0.046
2016-12-22;--:--;      0.043
2016-12-23;--:--;      0.039
2016-12-24;--:--;      0.043
2016-12-25;--:--;      0.051
2016-12-26;--:--;      0.058
2016-12-27;--:--;      0.061
2016-12-28;--:--;      0.042
2016-12-29;--:--;      0.034
2016-12-30;--:--;      0.032
2016-12-31;--:--;      0.028
2017-01-01;--:--;      0.028
2017-01-02;--:--;      0.026
2017-01-03;--:--;      0.028
2017-01-04;--:--;      0.029
2017-01-05;--:--;      0.028
2017-01-06;--:--;      0.029
2017-01-07;--:--;      0.032
2017-01-08;--:--;      0.031
2017-01-09;--:--;      0.032
2017-01-10;--:--;      0.035
2017-01-11;--:--;      0.040
2017-01-12;--:--;      0.070
2017-01-13;--:--;      0.163
2017-01-14;--:--;      0.088
2017-01-15;--:--;      0.068
2017-01-16;--:--;      0.048
2017-01-17;--:--;      0.044
2017-01-18;--:--;      0.046
2017-01-19;--:--;      0.044
2017-01-20;--:--;      0.040
2017-01-21;--:--;      0.041
2017-01-22;--:--;      0.041
2017-01-23;--:--;      0.042
2017-01-24;--:--;      0.041
2017-01-25;--:--;      0.037
2017-01-26;--:--;      0.032
2017-01-27;--:--;      0.033
2017-01-28;--:--;      0.035
2017-01-29;--:--;      0.038
2017-01-30;--:--;      0.043
2017-01-31;--:--;      1.867
2017-02-01;--:--;      4.809
2017-02-02;--:--;      0.989
2017-02-03;--:--;      0.531
2017-02-04;--:--;      0.349
2017-02-05;--:--;      0.214
2017-02-06;--:--;      0.174
2017-02-07;--:--;      0.156
2017-02-08;--:--;      0.151
2017-02-09;--:--;      0.137
2017-02-10;--:--;      0.122
2017-02-11;--:--;      0.112
2017-02-12;--:--;      0.118
2017-02-13;--:--;      0.123
2017-02-14;--:--;      0.123
2017-02-15;--:--;      0.139
2017-02-16;--:--;      0.156
2017-02-17;--:--;      0.258
2017-02-18;--:--;      0.197
2017-02-19;--:--;      0.175
2017-02-20;--:--;      0.169
2017-02-21;--:--;      1.335
2017-02-22;--:--;      2.274
2017-02-23;--:--;      0.722
2017-02-24;--:--;      0.643
2017-02-25;--:--;      0.312
2017-02-26;--:--;      0.256
2017-02-27;--:--;      0.247
2017-02-28;--:--;      0.276
2017-03-01;--:--;      0.258
2017-03-02;--:--;      2.336
2017-03-03;--:--;      0.649
2017-03-04;--:--;      0.672
2017-03-05;--:--;      0.472
2017-03-06;--:--;      0.372
2017-03-07;--:--;      0.315
2017-03-08;--:--;      0.350
2017-03-09;--:--;      5.821
2017-03-10;--:--;      3.114
2017-03-11;--:--;      1.094
2017-03-12;--:--;      0.584
2017-03-13;--:--;      0.486
2017-03-14;--:--;      0.424
2017-03-15;--:--;      0.399
2017-03-16;--:--;      0.424
2017-03-17;--:--;      0.587
2017-03-18;--:--;      1.385
2017-03-19;--:--;      1.514
2017-03-20;--:--;      0.973
2017-03-21;--:--;      0.642
2017-03-22;--:--;      0.530
2017-03-23;--:--;      0.598
2017-03-24;--:--;      0.466
2017-03-25;--:--;      0.411
2017-03-26;--:--;      0.335
2017-03-27;--:--;      0.308
2017-03-28;--:--;      0.297
2017-03-29;--:--;      0.298
2017-03-30;--:--;      0.280
2017-03-31;--:--;      0.274
2017-04-01;--:--;      0.261
2017-04-02;--:--;      0.241
2017-04-03;--:--;      0.269
2017-04-04;--:--;      0.303
2017-04-05;--:--;      0.244
2017-04-06;--:--;      0.201
2017-04-07;--:--;      0.181
2017-04-08;--:--;      0.165
2017-04-09;--:--;      0.172
2017-04-10;--:--;      0.175
2017-04-11;--:--;      0.160
2017-04-12;--:--;      0.150
2017-04-13;--:--;      0.148
2017-04-14;--:--;      0.146
2017-04-15;--:--;      0.144
2017-04-16;--:--;      0.625
2017-04-17;--:--;      0.557
2017-04-18;--:--;      0.484
2017-04-19;--:--;      0.284
2017-04-20;--:--;      0.250
2017-04-21;--:--;      0.280
2017-04-22;--:--;      0.387
2017-04-23;--:--;      0.460
2017-04-24;--:--;      0.525
2017-04-25;--:--;      0.564
2017-04-26;--:--;      0.622
2017-04-27;--:--;      0.424
2017-04-28;--:--;      0.323
2017-04-29;--:--;      0.396
2017-04-30;--:--;      0.700
2017-05-01;--:--;      0.695
2017-05-02;--:--;      0.641
2017-05-03;--:--;      0.723
2017-05-04;--:--;      0.892
2017-05-05;--:--;      1.014
2017-05-06;--:--;      1.050
2017-05-07;--:--;      1.496
2017-05-08;--:--;      1.232
2017-05-09;--:--;      1.145
2017-05-10;--:--;      0.641
2017-05-11;--:--;      0.501
2017-05-12;--:--;      0.496
2017-05-13;--:--;      0.545
2017-05-14;--:--;      0.758
2017-05-15;--:--;      0.506
2017-05-16;--:--;      0.313
2017-05-17;--:--;      0.255
2017-05-18;--:--;      0.220
2017-05-19;--:--;      0.263
2017-05-20;--:--;      0.240
2017-05-21;--:--;      0.198
2017-05-22;--:--;      0.173
2017-05-23;--:--;      0.151
2017-05-24;--:--;      0.141
2017-05-25;--:--;      0.134
2017-05-26;--:--;      0.121
2017-05-27;--:--;      0.113
2017-05-28;--:--;      0.106
2017-05-29;--:--;      0.102
2017-05-30;--:--;      0.088
2017-05-31;--:--;      0.086
2017-06-01;--:--;      0.075
2017-06-02;--:--;      0.306
2017-06-03;--:--;      0.195
2017-06-04;--:--;      0.505
2017-06-05;--:--;      0.197
2017-06-06;--:--;      0.339
2017-06-07;--:--;      0.341
2017-06-08;--:--;      0.184
2017-06-09;--:--;      0.147
2017-06-10;--:--;      0.122
2017-06-11;--:--;      0.102
2017-06-12;--:--;      0.094
2017-06-13;--:--;      0.091
2017-06-14;--:--;      0.080
2017-06-15;--:--;      0.335
2017-06-16;--:--;      0.823
2017-06-17;--:--;      0.172
2017-06-18;--:--;      0.145
2017-06-19;--:--;      0.119
2017-06-20;--:--;      0.109
2017-06-21;--:--;      0.099
2017-06-22;--:--;      0.084
2017-06-23;--:--;      0.081
2017-06-24;--:--;      0.084
2017-06-25;--:--;      0.126
2017-06-26;--:--;      0.097
2017-06-27;--:--;      0.137
2017-06-28;--:--;      0.902
2017-06-29;--:--;      1.065
2017-06-30;--:--;      0.723
2017-07-01;--:--;      0.673
2017-07-02;--:--;      0.566
2017-07-03;--:--;      0.406
2017-07-04;--:--;      0.219
2017-07-05;--:--;      0.172
2017-07-06;--:--;      0.158
2017-07-07;--:--;      0.141
2017-07-08;--:--;      0.122
2017-07-09;--:--;      0.145
2017-07-10;--:--;      0.258
2017-07-11;--:--;      0.327
2017-07-12;--:--;      0.204
2017-07-13;--:--;      0.159
2017-07-14;--:--;      0.185
2017-07-15;--:--;      0.170
2017-07-16;--:--;      0.121
2017-07-17;--:--;      0.105
2017-07-18;--:--;      0.100
2017-07-19;--:--;      0.108
2017-07-20;--:--;      0.139
2017-07-21;--:--;      0.103
2017-07-22;--:--;      0.095
2017-07-23;--:--;      0.105
2017-07-24;--:--;      0.282
2017-07-25;--:--;      0.897
2017-07-26;--:--;      1.530
2017-07-27;--:--;      0.361
2017-07-28;--:--;      0.544
2017-07-29;--:--;      0.282
2017-07-30;--:--;      0.211
2017-07-31;--:--;      0.187
2017-08-01;--:--;      0.174
2017-08-02;--:--;      0.150
2017-08-03;--:--;      0.120
2017-08-04;--:--;      0.103
2017-08-05;--:--;      0.104
2017-08-06;--:--;      0.147
2017-08-07;--:--;      0.127
2017-08-08;--:--;      0.160
2017-08-09;--:--;      0.286
2017-08-10;--:--;      0.799
2017-08-11;--:--;      1.080
2017-08-12;--:--;      0.867
2017-08-13;--:--;      0.312
2017-08-14;--:--;      0.221
2017-08-15;--:--;      0.181
2017-08-16;--:--;      0.183
2017-08-17;--:--;      0.148
2017-08-18;--:--;      0.377
2017-08-19;--:--;      0.654
2017-08-20;--:--;      0.242
2017-08-21;--:--;      0.199
2017-08-22;--:--;      0.185
2017-08-23;--:--;      0.150
2017-08-24;--:--;      0.192
2017-08-25;--:--;      0.166
2017-08-26;--:--;      0.122
2017-08-27;--:--;      0.119
2017-08-28;--:--;      0.114
2017-08-29;--:--;      0.108
2017-08-30;--:--;      0.102
2017-08-31;--:--;      0.725
2017-09-01;--:--;      1.940
2017-09-02;--:--;      3.053
2017-09-03;--:--;      0.781
2017-09-04;--:--;      0.300
2017-09-05;--:--;      0.215
2017-09-06;--:--;      0.162
2017-09-07;--:--;      0.130
2017-09-08;--:--;      0.122
2017-09-09;--:--;      0.231
2017-09-10;--:--;      0.736
2017-09-11;--:--;      0.181
2017-09-12;--:--;      0.219
2017-09-13;--:--;      0.141
2017-09-14;--:--;      0.477
2017-09-15;--:--;      0.216
2017-09-16;--:--;      0.159
2017-09-17;--:--;      0.172
2017-09-18;--:--;      0.237
2017-09-19;--:--;      0.165
2017-09-20;--:--;      0.345
2017-09-21;--:--;      0.151
2017-09-22;--:--;      0.100
2017-09-23;--:--;      0.080
2017-09-24;--:--;      0.083
2017-09-25;--:--;      0.077
2017-09-26;--:--;      0.091
2017-09-27;--:--;      0.075
2017-09-28;--:--;      0.078
2017-09-29;--:--;      0.072
2017-09-30;--:--;      0.138
2017-10-01;--:--;      0.417
2017-10-02;--:--;      0.106
2017-10-03;--:--;      1.022
2017-10-04;--:--;      0.231
2017-10-05;--:--;      0.143
2017-10-06;--:--;      1.122
2017-10-07;--:--;      0.359
2017-10-08;--:--;      0.215
2017-10-09;--:--;      0.165
2017-10-10;--:--;      0.143
2017-10-11;--:--;      0.120
2017-10-12;--:--;      0.100
2017-10-13;--:--;      0.095
2017-10-14;--:--;      0.107
2017-10-15;--:--;      0.094
2017-10-16;--:--;      0.079
2017-10-17;--:--;      0.070
2017-10-18;--:--;      0.063
2017-10-19;--:--;      0.067
2017-10-20;--:--;      0.080
2017-10-21;--:--;      0.083
2017-10-22;--:--;      0.202
2017-10-23;--:--;      0.298
2017-10-24;--:--;      0.309
2017-10-25;--:--;      0.175
2017-10-26;--:--;      0.119
2017-10-27;--:--;      0.121
2017-10-28;--:--;      0.121
2017-10-29;--:--;      0.478
2017-10-30;--:--;      0.443
2017-10-31;--:--;      0.157
2017-11-01;--:--;      0.119
2017-11-02;--:--;      0.121
2017-11-03;--:--;      0.124
2017-11-04;--:--;      0.129
2017-11-05;--:--;      0.208
2017-11-06;--:--;      0.195
2017-11-07;--:--;      0.176
2017-11-08;--:--;      0.197
2017-11-09;--:--;      0.192
2017-11-10;--:--;      0.187
2017-11-11;--:--;      1.202
2017-11-12;--:--;      2.295
2017-11-13;--:--;      0.742
2017-11-14;--:--;      0.327
2017-11-15;--:--;      0.256
2017-11-16;--:--;      0.211
2017-11-17;--:--;      0.201
2017-11-18;--:--;      0.171
2017-11-19;--:--;      0.168
2017-11-20;--:--;      0.154
2017-11-21;--:--;      0.171
2017-11-22;--:--;      0.213
2017-11-23;--:--;      0.209
2017-11-24;--:--;      0.229
2017-11-25;--:--;      0.338
2017-11-26;--:--;      0.233
2017-11-27;--:--;      0.181
2017-11-28;--:--;      0.164
2017-11-29;--:--;      0.155
2017-11-30;--:--;      0.137
2017-12-01;--:--;      0.144
2017-12-02;--:--;      0.148
2017-12-03;--:--;      0.143
2017-12-04;--:--;      0.142
2017-12-05;--:--;      0.138
2017-12-06;--:--;      0.129
2017-12-07;--:--;      0.127
2017-12-08;--:--;      0.140
2017-12-09;--:--;      0.138
2017-12-10;--:--;      0.427
2017-12-11;--:--;      0.886
2017-12-12;--:--;      0.443
2017-12-13;--:--;      0.210
2017-12-14;--:--;      0.207
2017-12-15;--:--;      0.197
2017-12-16;--:--;      0.164
2017-12-17;--:--;      0.142
2017-12-18;--:--;      0.131
2017-12-19;--:--;      0.133
2017-12-20;--:--;      0.137
2017-12-21;--:--;      0.145
2017-12-22;--:--;      0.306
2017-12-23;--:--;      0.330
2017-12-24;--:--;      0.210
2017-12-25;--:--;      0.176
2017-12-26;--:--;      0.160
2017-12-27;--:--;      0.149
2017-12-28;--:--;      0.152
2017-12-29;--:--;      0.153
2017-12-30;--:--;      0.666
2017-12-31;--:--;      1.265
2018-01-01;--:--;      0.416
2018-01-02;--:--;      0.277
2018-01-03;--:--;      0.870
2018-01-04;--:--;      2.549
2018-01-05;--:--;      2.090
2018-01-06;--:--;      1.027
2018-01-07;--:--;      0.593
2018-01-08;--:--;      0.673
2018-01-09;--:--;      0.597
2018-01-10;--:--;      0.336
2018-01-11;--:--;      0.276
2018-01-12;--:--;      0.259
2018-01-13;--:--;      0.210
2018-01-14;--:--;      0.180
2018-01-15;--:--;      0.166
2018-01-16;--:--;      0.198
2018-01-17;--:--;      0.196
2018-01-18;--:--;      0.191
2018-01-19;--:--;      0.265
2018-01-20;--:--;      0.222
2018-01-21;--:--;      1.097
2018-01-22;--:--;      3.087
2018-01-23;--:--;      2.342
2018-01-24;--:--;      0.961
2018-01-25;--:--;      0.512
2018-01-26;--:--;      0.361
2018-01-27;--:--;      0.366
2018-01-28;--:--;      0.344
2018-01-29;--:--;      0.306
2018-01-30;--:--;      0.281
2018-01-31;--:--;      0.270
2018-02-01;--:--;      0.268
2018-02-02;--:--;      0.216
2018-02-03;--:--;      0.195
2018-02-04;--:--;      0.188
2018-02-05;--:--;      0.166
2018-02-06;--:--;      0.157
2018-02-07;--:--;      0.133
2018-02-08;--:--;      0.127
2018-02-09;--:--;      0.123
2018-02-10;--:--;      0.120
2018-02-11;--:--;      0.124
2018-02-12;--:--;      0.127
2018-02-13;--:--;      0.127
2018-02-14;--:--;      0.130
2018-02-15;--:--;      0.335
2018-02-16;--:--;      2.168
2018-02-17;--:--;      1.101
2018-02-18;--:--;      0.708
2018-02-19;--:--;      0.385
2018-02-20;--:--;      0.267
2018-02-21;--:--;      0.208
2018-02-22;--:--;      0.189
2018-02-23;--:--;      0.175
2018-02-24;--:--;      0.163
2018-02-25;--:--;      0.146
2018-02-26;--:--;      0.125
2018-02-27;--:--;      0.144
2018-02-28;--:--;      0.108
2018-03-01;--:--;      0.123
2018-03-02;--:--;      0.131
2018-03-03;--:--;      0.116
2018-03-04;--:--;      0.114
2018-03-05;--:--;      0.121
2018-03-06;--:--;      0.128
2018-03-07;--:--;      0.123
2018-03-08;--:--;      0.122
2018-03-09;--:--;      0.130
2018-03-10;--:--;      0.166
2018-03-11;--:--;      0.293
2018-03-12;--:--;      0.501
2018-03-13;--:--;      0.425
2018-03-14;--:--;      0.310
2018-03-15;--:--;      0.256
2018-03-16;--:--;      0.234
2018-03-17;--:--;      0.236
2018-03-18;--:--;      0.219
2018-03-19;--:--;      0.182
2018-03-20;--:--;      0.149
2018-03-21;--:--;      0.129
2018-03-22;--:--;      0.134
2018-03-23;--:--;      0.130
2018-03-24;--:--;      0.139
2018-03-25;--:--;      0.149
2018-03-26;--:--;      0.149
2018-03-27;--:--;      0.162
2018-03-28;--:--;      0.609
2018-03-29;--:--;      1.299
2018-03-30;--:--;      0.591
2018-03-31;--:--;      0.616
2018-04-01;--:--;      0.349
2018-04-02;--:--;      0.353
2018-04-03;--:--;      0.845
2018-04-04;--:--;      1.132
2018-04-05;--:--;      0.845
2018-04-06;--:--;      0.702
2018-04-07;--:--;      0.959
2018-04-08;--:--;      1.265
2018-04-09;--:--;      1.299
2018-04-10;--:--;      1.218
2018-04-11;--:--;      0.824
2018-04-12;--:--;      0.728
2018-04-13;--:--;      0.678
2018-04-14;--:--;      0.693
2018-04-15;--:--;      0.727
2018-04-16;--:--;      1.166
2018-04-17;--:--;      1.042
2018-04-18;--:--;      1.053
2018-04-19;--:--;      1.032
2018-04-20;--:--;      1.017
2018-04-21;--:--;      0.965
2018-04-22;--:--;      0.835
2018-04-23;--:--;      0.904
2018-04-24;--:--;      0.884
2018-04-25;--:--;      0.592
2018-04-26;--:--;      0.430
2018-04-27;--:--;      0.355
2018-04-28;--:--;      0.333
2018-04-29;--:--;      0.341
2018-04-30;--:--;      0.301
2018-05-01;--:--;      0.210
2018-05-02;--:--;      0.196
2018-05-03;--:--;      0.199
2018-05-04;--:--;      0.198
2018-05-05;--:--;      0.207
2018-05-06;--:--;      0.193
2018-05-07;--:--;      0.168
2018-05-08;--:--;      0.149
2018-05-09;--:--;      0.130
2018-05-10;--:--;      0.151
2018-05-11;--:--;      0.137
2018-05-12;--:--;      0.108
2018-05-13;--:--;      0.109
2018-05-14;--:--;      0.263
2018-05-15;--:--;      0.607
2018-05-16;--:--;      0.361
2018-05-17;--:--;      0.254
2018-05-18;--:--;      0.181
2018-05-19;--:--;      0.165
2018-05-20;--:--;      0.160
2018-05-21;--:--;      0.124
2018-05-22;--:--;      0.149
2018-05-23;--:--;      0.263
2018-05-24;--:--;      0.134
2018-05-25;--:--;      0.104
2018-05-26;--:--;      0.103
2018-05-27;--:--;      0.098
2018-05-28;--:--;      0.084
2018-05-29;--:--;      0.079
2018-05-30;--:--;      0.070
2018-05-31;--:--;      0.082
2018-06-01;--:--;      0.093
2018-06-02;--:--;      0.077
2018-06-03;--:--;      0.065
2018-06-04;--:--;      0.889
2018-06-05;--:--;      0.338
2018-06-06;--:--;      0.198
2018-06-07;--:--;      0.163
2018-06-08;--:--;      0.132
2018-06-09;--:--;      0.231
2018-06-10;--:--;      0.282
2018-06-11;--:--;      0.143
2018-06-12;--:--;      0.540
2018-06-13;--:--;      2.520
2018-06-14;--:--;      0.868
2018-06-15;--:--;      0.406
2018-06-16;--:--;      0.274
2018-06-17;--:--;      0.205
2018-06-18;--:--;      0.170
2018-06-19;--:--;      0.145
2018-06-20;--:--;      0.125
2018-06-21;--:--;      0.112
2018-06-22;--:--;      0.127
2018-06-23;--:--;      0.111
2018-06-24;--:--;      0.110
2018-06-25;--:--;      0.102
2018-06-26;--:--;      0.090
2018-06-27;--:--;      0.076
2018-06-28;--:--;      0.074
2018-06-29;--:--;      0.069
2018-06-30;--:--;      0.060
2018-07-01;--:--;      0.053
2018-07-02;--:--;      0.050
2018-07-03;--:--;      0.054
2018-07-04;--:--;      0.048
2018-07-05;--:--;      0.106
2018-07-06;--:--;      0.103
2018-07-07;--:--;      0.071
2018-07-08;--:--;      0.053
2018-07-09;--:--;      0.046
2018-07-10;--:--;      0.043
2018-07-11;--:--;      0.042
2018-07-12;--:--;      0.041
2018-07-13;--:--;      0.038
2018-07-14;--:--;      0.037
2018-07-15;--:--;      0.042
2018-07-16;--:--;      0.053
2018-07-17;--:--;      0.039
2018-07-18;--:--;      0.036
2018-07-19;--:--;      0.033
2018-07-20;--:--;      0.034
2018-07-21;--:--;      0.045
2018-07-22;--:--;      0.039
2018-07-23;--:--;      0.035
2018-07-24;--:--;      0.032
2018-07-25;--:--;      0.029
2018-07-26;--:--;      0.027
2018-07-27;--:--;      0.025
2018-07-28;--:--;      0.029
2018-07-29;--:--;      0.027
2018-07-30;--:--;      0.025
2018-07-31;--:--;      0.024
2018-08-01;--:--;      0.023
2018-08-02;--:--;      0.027
2018-08-03;--:--;      0.025
2018-08-04;--:--;      0.023
2018-08-05;--:--;      0.023
2018-08-06;--:--;      0.022
2018-08-07;--:--;      0.022
2018-08-08;--:--;      0.032
2018-08-09;--:--;      0.037
2018-08-10;--:--;      0.041
2018-08-11;--:--;      0.031
2018-08-12;--:--;      0.025
2018-08-13;--:--;      0.050
2018-08-14;--:--;      0.222
2018-08-15;--:--;      0.063
2018-08-16;--:--;      0.039
2018-08-17;--:--;      0.063
2018-08-18;--:--;      0.074
2018-08-19;--:--;      0.042
2018-08-20;--:--;      0.033
2018-08-21;--:--;      0.029
2018-08-22;--:--;      0.136
2018-08-23;--:--;      0.099
2018-08-24;--:--;      0.795
2018-08-25;--:--;      0.567
2018-08-26;--:--;      0.355
2018-08-27;--:--;      0.134
2018-08-28;--:--;      0.092
2018-08-29;--:--;      0.416
2018-08-30;--:--;      0.572
2018-08-31;--:--;      0.420
2018-09-01;--:--;      2.342
2018-09-02;--:--;      0.697
2018-09-03;--:--;      0.317
2018-09-04;--:--;      0.224
2018-09-05;--:--;      0.179
2018-09-06;--:--;      0.182
2018-09-07;--:--;      1.126
2018-09-08;--:--;      0.329
2018-09-09;--:--;      0.220
2018-09-10;--:--;      0.166
2018-09-11;--:--;      0.140
2018-09-12;--:--;      0.122
2018-09-13;--:--;      0.210
2018-09-14;--:--;      0.368
2018-09-15;--:--;      0.176
2018-09-16;--:--;      0.136
2018-09-17;--:--;      0.111
2018-09-18;--:--;      0.096
2018-09-19;--:--;      0.085
2018-09-20;--:--;      0.077
2018-09-21;--:--;      0.079
2018-09-22;--:--;      0.100
2018-09-23;--:--;      0.159
2018-09-24;--:--;      1.228
2018-09-25;--:--;      0.255
2018-09-26;--:--;      0.159
2018-09-27;--:--;      0.117
2018-09-28;--:--;      0.100
2018-09-29;--:--;      0.096
2018-09-30;--:--;      0.098
2018-10-01;--:--;      0.467
2018-10-02;--:--;      0.319
2018-10-03;--:--;      0.183
2018-10-04;--:--;      0.139
2018-10-05;--:--;      0.116
2018-10-06;--:--;      0.100
2018-10-07;--:--;      0.089
2018-10-08;--:--;      0.081
2018-10-09;--:--;      0.076
2018-10-10;--:--;      0.069
2018-10-11;--:--;      0.063
2018-10-12;--:--;      0.060
2018-10-13;--:--;      0.058
2018-10-14;--:--;      0.054
2018-10-15;--:--;      0.049
2018-10-16;--:--;      0.049
2018-10-17;--:--;      0.047
2018-10-18;--:--;      0.046
2018-10-19;--:--;      0.045
2018-10-20;--:--;      0.045
2018-10-21;--:--;      0.043
2018-10-22;--:--;      0.042
2018-10-23;--:--;      0.039
2018-10-24;--:--;      0.036
2018-10-25;--:--;      0.036
2018-10-26;--:--;      0.034
2018-10-27;--:--;      0.059
2018-10-28;--:--;      0.067
2018-10-29;--:--;      0.561
2018-10-30;--:--;      0.509
2018-10-31;--:--;      0.137
2018-11-01;--:--;      0.093
2018-11-02;--:--;      0.074
2018-11-03;--:--;      0.063
2018-11-04;--:--;      0.056
2018-11-05;--:--;      0.049
2018-11-06;--:--;      0.043
2018-11-07;--:--;      0.041
2018-11-08;--:--;      0.039
2018-11-09;--:--;      0.036
2018-11-10;--:--;      0.035
2018-11-11;--:--;      0.033
2018-11-12;--:--;      0.032
2018-11-13;--:--;      0.032
2018-11-14;--:--;      0.031
2018-11-15;--:--;      0.029
2018-11-16;--:--;      0.027
2018-11-17;--:--;      0.026
2018-11-18;--:--;      0.025
2018-11-19;--:--;      0.024
2018-11-20;--:--;      0.021
2018-11-21;--:--;      0.021
2018-11-22;--:--;      0.023
2018-11-23;--:--;      0.023
2018-11-24;--:--;      0.024
2018-11-25;--:--;      0.021
2018-11-26;--:--;      0.021
2018-11-27;--:--;      0.024
2018-11-28;--:--;      0.021
2018-11-29;--:--;      0.025
2018-11-30;--:--;      0.035
2018-12-01;--:--;      0.043
2018-12-02;--:--;      0.471
2018-12-03;--:--;      1.966
2018-12-04;--:--;      2.597
2018-12-05;--:--;      0.890
2018-12-06;--:--;      0.466
2018-12-07;--:--;      0.333
2018-12-08;--:--;      0.516
2018-12-09;--:--;      0.829
2018-12-10;--:--;      0.665
2018-12-11;--:--;      0.339
2018-12-12;--:--;      0.260
2018-12-13;--:--;      0.201
2018-12-14;--:--;      0.166
2018-12-15;--:--;      0.141
2018-12-16;--:--;      0.216
2018-12-17;--:--;      0.206
2018-12-18;--:--;      0.164
2018-12-19;--:--;      0.138
2018-12-20;--:--;      0.129
2018-12-21;--:--;      0.732
2018-12-22;--:--;      1.766
2018-12-23;--:--;      1.629
2018-12-24;--:--;      2.524
2018-12-25;--:--;      0.911
2018-12-26;--:--;      0.509
2018-12-27;--:--;      0.377
2018-12-28;--:--;      0.316
2018-12-29;--:--;      0.248
2018-12-30;--:--;      0.210
2018-12-31;--:--;      0.189
2019-01-01;--:--;      0.166
2019-01-02;--:--;      0.144
2019-01-03;--:--;      0.135
2019-01-04;--:--;      0.109
2019-01-05;--:--;      0.106
2019-01-06;--:--;      0.101
2019-01-07;--:--;      0.091
2019-01-08;--:--;      0.103
2019-01-09;--:--;      0.095
2019-01-10;--:--;      0.094
2019-01-11;--:--;      0.083
2019-01-12;--:--;      0.082
2019-01-13;--:--;      0.165
2019-01-14;--:--;      0.805
2019-01-15;--:--;      0.245
2019-01-16;--:--;      0.165
2019-01-17;--:--;      0.142
2019-01-18;--:--;      0.125
2019-01-19;--:--;      0.119
2019-01-20;--:--;      0.113
2019-01-21;--:--;      0.108
2019-01-22;--:--;      0.103
2019-01-23;--:--;      0.098
2019-01-24;--:--;      0.093
2019-01-25;--:--;      0.089
2019-01-26;--:--;      0.084
2019-01-27;--:--;      0.080
2019-01-28;--:--;      0.076
2019-01-29;--:--;      0.072
2019-01-30;--:--;      0.069
2019-01-31;--:--;      0.066
2019-02-01;--:--;      0.063
2019-02-02;--:--;      0.061
2019-02-03;--:--;      0.061
2019-02-04;--:--;      0.061
2019-02-05;--:--;      0.062
2019-02-06;--:--;      0.062
2019-02-07;--:--;      0.062
2019-02-08;--:--;      0.063
2019-02-09;--:--;      0.066
2019-02-10;--:--;      0.088
2019-02-11;--:--;      0.108
2019-02-12;--:--;      0.085
2019-02-13;--:--;      0.077
2019-02-14;--:--;      0.081
2019-02-15;--:--;      0.098
2019-02-16;--:--;      0.144
2019-02-17;--:--;      0.193
2019-02-18;--:--;      0.200
2019-02-19;--:--;      0.186
2019-02-20;--:--;      0.170
2019-02-21;--:--;      0.184
2019-02-22;--:--;      0.262
2019-02-23;--:--;      0.276
2019-02-24;--:--;      0.226
2019-02-25;--:--;      0.231
2019-02-26;--:--;      0.280
2019-02-27;--:--;      0.345
2019-02-28;--:--;      0.675
2019-03-01;--:--;      0.858
2019-03-02;--:--;      0.542
2019-03-03;--:--;      0.412
2019-03-04;--:--;      0.452
2019-03-05;--:--;      0.364
2019-03-06;--:--;      0.305
2019-03-07;--:--;      0.654
2019-03-08;--:--;      0.437
2019-03-09;--:--;      0.524
2019-03-10;--:--;      1.857
2019-03-11;--:--;      1.164
2019-03-12;--:--;      0.492
2019-03-13;--:--;      0.374
2019-03-14;--:--;      0.323
2019-03-15;--:--;      1.480
2019-03-16;--:--;      1.359
2019-03-17;--:--;      1.030
2019-03-18;--:--;      0.773
2019-03-19;--:--;      0.438
2019-03-20;--:--;      0.363
2019-03-21;--:--;      0.331
2019-03-22;--:--;      0.338
2019-03-23;--:--;      0.393
2019-03-24;--:--;      0.564
2019-03-25;--:--;      0.497
2019-03-26;--:--;      0.338
2019-03-27;--:--;      0.293
2019-03-28;--:--;      0.290
2019-03-29;--:--;      0.312
2019-03-30;--:--;      0.364
2019-03-31;--:--;      0.496
2019-04-01;--:--;      0.573
2019-04-02;--:--;      0.598
2019-04-03;--:--;      0.648
2019-04-04;--:--;      0.465
2019-04-05;--:--;      0.307
2019-04-06;--:--;      0.261
2019-04-07;--:--;      0.322
2019-04-08;--:--;      0.433
2019-04-09;--:--;      0.470
2019-04-10;--:--;      0.445
2019-04-11;--:--;      0.592
2019-04-12;--:--;      0.432
2019-04-13;--:--;      0.347
2019-04-14;--:--;      0.305
2019-04-15;--:--;      0.318
2019-04-16;--:--;      0.434
2019-04-17;--:--;      0.708
2019-04-18;--:--;      0.784
2019-04-19;--:--;      0.740
2019-04-20;--:--;      0.783
2019-04-21;--:--;      0.778
2019-04-22;--:--;      0.840
2019-04-23;--:--;      0.941
2019-04-24;--:--;      0.861
2019-04-25;--:--;      0.753
2019-04-26;--:--;      0.866
2019-04-27;--:--;      0.747
2019-04-28;--:--;      0.763
2019-04-29;--:--;      0.415
2019-04-30;--:--;      0.394
2019-05-01;--:--;      0.460
2019-05-02;--:--;      0.626
2019-05-03;--:--;      0.886
2019-05-04;--:--;      0.566
2019-05-05;--:--;      0.442
2019-05-06;--:--;      0.381
2019-05-07;--:--;      0.557
2019-05-08;--:--;      0.821
2019-05-09;--:--;      1.043
2019-05-10;--:--;      1.018
2019-05-11;--:--;      1.115
2019-05-12;--:--;      1.400
2019-05-13;--:--;      0.643
2019-05-14;--:--;      0.438
2019-05-15;--:--;      0.358
2019-05-16;--:--;      0.312
2019-05-17;--:--;      0.353
2019-05-18;--:--;      0.596
2019-05-19;--:--;      1.048
2019-05-20;--:--;      2.819
2019-05-21;--:--;      3.386
2019-05-22;--:--;      2.069
2019-05-23;--:--;      1.210
2019-05-24;--:--;      0.897
2019-05-25;--:--;      0.703
2019-05-26;--:--;      0.537
2019-05-27;--:--;      0.437
2019-05-28;--:--;      1.224
2019-05-29;--:--;      1.177
2019-05-30;--:--;      0.640
2019-05-31;--:--;      0.441
2019-06-01;--:--;      0.380
2019-06-02;--:--;      0.337
2019-06-03;--:--;      0.297
2019-06-04;--:--;      0.248
2019-06-05;--:--;      0.196
2019-06-06;--:--;      0.176
2019-06-07;--:--;      0.152
2019-06-08;--:--;      0.138
2019-06-09;--:--;      0.123
2019-06-10;--:--;      0.378
2019-06-11;--:--;      1.106
2019-06-12;--:--;      0.884
2019-06-13;--:--;      0.347
2019-06-14;--:--;      0.245
2019-06-15;--:--;      0.339
2019-06-16;--:--;      0.383
2019-06-17;--:--;      0.206
2019-06-18;--:--;      0.199
2019-06-19;--:--;      0.176
2019-06-20;--:--;      0.339
2019-06-21;--:--;      0.307
2019-06-22;--:--;      0.280
2019-06-23;--:--;      0.180
2019-06-24;--:--;      0.135
2019-06-25;--:--;      0.108
2019-06-26;--:--;      0.093
2019-06-27;--:--;      0.083
2019-06-28;--:--;      0.080
2019-06-29;--:--;      0.072
2019-06-30;--:--;      0.066
2019-07-01;--:--;      0.135
2019-07-02;--:--;      0.236
2019-07-03;--:--;      0.104
2019-07-04;--:--;      0.078
2019-07-05;--:--;      0.066
2019-07-06;--:--;      0.065
2019-07-07;--:--;      0.330
2019-07-08;--:--;      0.342
2019-07-09;--:--;      0.192
2019-07-10;--:--;      0.108
2019-07-11;--:--;      0.084
2019-07-12;--:--;      0.081
2019-07-13;--:--;      0.075
2019-07-14;--:--;      0.265
2019-07-15;--:--;      0.437
2019-07-16;--:--;      0.130
2019-07-17;--:--;      0.088
2019-07-18;--:--;      0.073
2019-07-19;--:--;      0.065
2019-07-20;--:--;      0.059
2019-07-21;--:--;      0.081
2019-07-22;--:--;      0.058
2019-07-23;--:--;      0.048
2019-07-24;--:--;      0.044
2019-07-25;--:--;      0.040
2019-07-26;--:--;      0.038
2019-07-27;--:--;      0.062
2019-07-28;--:--;      0.930
2019-07-29;--:--;      0.670
2019-07-30;--:--;      0.176
2019-07-31;--:--;      0.164
2019-08-01;--:--;      0.112
2019-08-02;--:--;      0.114
2019-08-03;--:--;      0.094
2019-08-04;--:--;      0.075
2019-08-05;--:--;      0.066
2019-08-06;--:--;      0.143
2019-08-07;--:--;      0.185
2019-08-08;--:--;      0.134
2019-08-09;--:--;      0.080
2019-08-10;--:--;      0.697
2019-08-11;--:--;      0.248
2019-08-12;--:--;      0.678
2019-08-13;--:--;      0.468
2019-08-14;--:--;      0.226
2019-08-15;--:--;      0.178
2019-08-16;--:--;      0.171
2019-08-17;--:--;      0.118
2019-08-18;--:--;      0.096
2019-08-19;--:--;      1.062
2019-08-20;--:--;      1.124
2019-08-21;--:--;      0.923
2019-08-22;--:--;      0.369
2019-08-23;--:--;      0.254
2019-08-24;--:--;      0.196
2019-08-25;--:--;      0.165
2019-08-26;--:--;      0.136
2019-08-27;--:--;      0.116
2019-08-28;--:--;      0.104
2019-08-29;--:--;      0.114
2019-08-30;--:--;      0.096
2019-08-31;--:--;      0.096
2019-09-01;--:--;      0.247
2019-09-02;--:--;      0.335
2019-09-03;--:--;      0.164
2019-09-04;--:--;      0.105
2019-09-05;--:--;      1.379
2019-09-06;--:--;      0.866
2019-09-07;--:--;      0.997
2019-09-08;--:--;      1.359
2019-09-09;--:--;      1.077
2019-09-10;--:--;      0.475
2019-09-11;--:--;      0.323
2019-09-12;--:--;      0.257
2019-09-13;--:--;      0.210
2019-09-14;--:--;      0.185
2019-09-15;--:--;      0.159
2019-09-16;--:--;      0.134
2019-09-17;--:--;      0.118
2019-09-18;--:--;      0.108
2019-09-19;--:--;      0.096
2019-09-20;--:--;      0.090
2019-09-21;--:--;      0.083
2019-09-22;--:--;      0.076
2019-09-23;--:--;      0.360
2019-09-24;--:--;      0.144
2019-09-25;--:--;      0.147
2019-09-26;--:--;      0.224
2019-09-27;--:--;      0.146
2019-09-28;--:--;      0.269
2019-09-29;--:--;      0.138
2019-09-30;--:--;      0.096
2019-10-01;--:--;      0.198
2019-10-02;--:--;      1.322
2019-10-03;--:--;      1.095
2019-10-04;--:--;      0.519
2019-10-05;--:--;      1.086
2019-10-06;--:--;      1.392
2019-10-07;--:--;      1.599
2019-10-08;--:--;      0.564
2019-10-09;--:--;      1.962
2019-10-10;--:--;      1.094
2019-10-11;--:--;      0.571
2019-10-12;--:--;      0.412
2019-10-13;--:--;      0.306
2019-10-14;--:--;      0.251
2019-10-15;--:--;      0.737
2019-10-16;--:--;      0.775
2019-10-17;--:--;      0.338
2019-10-18;--:--;      0.254
2019-10-19;--:--;      0.216
2019-10-20;--:--;      0.184
2019-10-21;--:--;      0.173
2019-10-22;--:--;      0.173
2019-10-23;--:--;      0.141
2019-10-24;--:--;      0.129
2019-10-25;--:--;      0.120
2019-10-26;--:--;      0.108
2019-10-27;--:--;      0.098
2019-10-28;--:--;      0.123
2019-10-29;--:--;      0.692
2019-10-30;--:--;      0.633
2019-10-31;--:--;      0.511
2019-11-01;--:--;      0.261
2019-11-02;--:--;      0.242
2019-11-03;--:--;      0.225
2019-11-04;--:--;      0.230
2019-11-05;--:--;      0.318
2019-11-06;--:--;      0.607
2019-11-07;--:--;      0.364
2019-11-08;--:--;      0.345
2019-11-09;--:--;      0.297
2019-11-10;--:--;      0.250
2019-11-11;--:--;      0.209
2019-11-12;--:--;      0.207
2019-11-13;--:--;      0.188
2019-11-14;--:--;      0.172
2019-11-15;--:--;      0.243
2019-11-16;--:--;      0.211
2019-11-17;--:--;      0.182
2019-11-18;--:--;      0.155
2019-11-19;--:--;      0.138
2019-11-20;--:--;      0.135
2019-11-21;--:--;      0.131
2019-11-22;--:--;      0.122
2019-11-23;--:--;      0.223
2019-11-24;--:--;      0.244
2019-11-25;--:--;      0.178
2019-11-26;--:--;      0.172
2019-11-27;--:--;      0.163
2019-11-28;--:--;      0.238
2019-11-29;--:--;      1.037
2019-11-30;--:--;      0.727
2019-12-01;--:--;      0.354
2019-12-02;--:--;      0.288
2019-12-03;--:--;      0.227
2019-12-04;--:--;      0.193
2019-12-05;--:--;      0.181
2019-12-06;--:--;      0.164
2019-12-07;--:--;      0.171
2019-12-08;--:--;      0.187
2019-12-09;--:--;      0.221
2019-12-10;--:--;      0.208
2019-12-11;--:--;      0.177
2019-12-12;--:--;      0.162
2019-12-13;--:--;      0.157
2019-12-14;--:--;      0.279
2019-12-15;--:--;      0.312
2019-12-16;--:--;      0.299
2019-12-17;--:--;      0.975
2019-12-18;--:--;      0.596
2019-12-19;--:--;      0.367
2019-12-20;--:--;      0.420
2019-12-21;--:--;      0.466
2019-12-22;--:--;      0.422
2019-12-23;--:--;      0.408
2019-12-24;--:--;      0.810
2019-12-25;--:--;      0.711
2019-12-26;--:--;      0.423
2019-12-27;--:--;      0.564
2019-12-28;--:--;      0.533
2019-12-29;--:--;      0.337
2019-12-30;--:--;      0.271
2019-12-31;--:--;      0.233
2020-01-01;--:--;      0.210
2020-01-02;--:--;      0.192
2020-01-03;--:--;      0.185
2020-01-04;--:--;      0.367
2020-01-05;--:--;      0.254
2020-01-06;--:--;      0.190
2020-01-07;--:--;      0.170
2020-01-08;--:--;      0.152
2020-01-09;--:--;      0.144
2020-01-10;--:--;      0.135
2020-01-11;--:--;      0.131
2020-01-12;--:--;      0.111
2020-01-13;--:--;      0.102
2020-01-14;--:--;      0.094
2020-01-15;--:--;      0.088
2020-01-16;--:--;      0.083
2020-01-17;--:--;      0.080
2020-01-18;--:--;      0.090
2020-01-19;--:--;      0.075
2020-01-20;--:--;      0.057
2020-01-21;--:--;      0.065
2020-01-22;--:--;      0.065
2020-01-23;--:--;      0.061
2020-01-24;--:--;      0.062
2020-01-25;--:--;      0.061
2020-01-26;--:--;      0.058
2020-01-27;--:--;      0.058
2020-01-28;--:--;      0.094
2020-01-29;--:--;      0.076
2020-01-30;--:--;      0.074
2020-01-31;--:--;      0.850
2020-02-01;--:--;      0.507
2020-02-02;--:--;      1.484
2020-02-03;--:--;      2.209
2020-02-04;--:--;      1.271
2020-02-05;--:--;      0.524
2020-02-06;--:--;      0.341
2020-02-07;--:--;      0.271
2020-02-08;--:--;      0.229
2020-02-09;--:--;      0.214
2020-02-10;--:--;      0.779
2020-02-11;--:--;      0.763
2020-02-12;--:--;      0.416
2020-02-13;--:--;      0.318
2020-02-14;--:--;      0.410
2020-02-15;--:--;      0.308
2020-02-16;--:--;      0.322
2020-02-17;--:--;      0.780
2020-02-18;--:--;      0.759
2020-02-19;--:--;      0.413
2020-02-20;--:--;      0.306
2020-02-21;--:--;      0.275
2020-02-22;--:--;      0.241
2020-02-23;--:--;      0.477
2020-02-24;--:--;      0.906
2020-02-25;--:--;      0.471
2020-02-26;--:--;      0.369
2020-02-27;--:--;      0.296
2020-02-28;--:--;      0.262
2020-02-29;--:--;      0.307
2020-03-01;--:--;      0.509
2020-03-02;--:--;      0.359
2020-03-03;--:--;      0.301
2020-03-04;--:--;      0.240
2020-03-05;--:--;      0.466
2020-03-06;--:--;      0.605
2020-03-07;--:--;      0.328
2020-03-08;--:--;      0.260
2020-03-09;--:--;      0.261
2020-03-10;--:--;      0.418
2020-03-11;--:--;      1.426
2020-03-12;--:--;      1.221
2020-03-13;--:--;      1.654
2020-03-14;--:--;      0.682
2020-03-15;--:--;      0.479
2020-03-16;--:--;      0.413
2020-03-17;--:--;      0.401
2020-03-18;--:--;      0.454
2020-03-19;--:--;      0.485
2020-03-20;--:--;      0.560
2020-03-21;--:--;      0.713
2020-03-22;--:--;      0.382
2020-03-23;--:--;      0.270
2020-03-24;--:--;      0.223
2020-03-25;--:--;      0.202
2020-03-26;--:--;      0.182
2020-03-27;--:--;      0.174
2020-03-28;--:--;      0.178
2020-03-29;--:--;      0.184
2020-03-30;--:--;      0.159
2020-03-31;--:--;      0.150
2020-04-01;--:--;      0.147
2020-04-02;--:--;      0.148
2020-04-03;--:--;      0.145
2020-04-04;--:--;      0.148
2020-04-05;--:--;      0.164
2020-04-06;--:--;      0.186
2020-04-07;--:--;      0.232
2020-04-08;--:--;      0.228
2020-04-09;--:--;      0.239
2020-04-10;--:--;      0.239
2020-04-11;--:--;      0.237
2020-04-12;--:--;      0.226
2020-04-13;--:--;      0.212
2020-04-14;--:--;      0.197
2020-04-15;--:--;      0.151
2020-04-16;--:--;      0.155
2020-04-17;--:--;      0.172
2020-04-18;--:--;      0.181
2020-04-19;--:--;      0.182
2020-04-20;--:--;      0.161
2020-04-21;--:--;      0.132
2020-04-22;--:--;      0.112
2020-04-23;--:--;      0.095
2020-04-24;--:--;      0.086
2020-04-25;--:--;      0.087
2020-04-26;--:--;      0.089
2020-04-27;--:--;      0.085
2020-04-28;--:--;      0.082
2020-04-29;--:--;      0.237
2020-04-30;--:--;      0.153
2020-05-01;--:--;      0.202
2020-05-02;--:--;      1.384
2020-05-03;--:--;      0.543
2020-05-04;--:--;      0.255
2020-05-05;--:--;      1.119
2020-05-06;--:--;      0.905
2020-05-07;--:--;      0.343
2020-05-08;--:--;      0.219
2020-05-09;--:--;      0.181
2020-05-10;--:--;      0.181
2020-05-11;--:--;      0.171
2020-05-12;--:--;      0.235
2020-05-13;--:--;      0.191
2020-05-14;--:--;      0.165
2020-05-15;--:--;      0.208
2020-05-16;--:--;      0.182
2020-05-17;--:--;      0.138
2020-05-18;--:--;      0.115
2020-05-19;--:--;      0.099
2020-05-20;--:--;      0.089
2020-05-21;--:--;      0.083
2020-05-22;--:--;      0.076
2020-05-23;--:--;      0.566
2020-05-24;--:--;      0.366
2020-05-25;--:--;      0.150
2020-05-26;--:--;      0.117
2020-05-27;--:--;      0.098
2020-05-28;--:--;      0.087
2020-05-29;--:--;      0.081
2020-05-30;--:--;      0.075
2020-05-31;--:--;      0.068
2020-06-01;--:--;      0.062
2020-06-02;--:--;      0.058
2020-06-03;--:--;      0.056
2020-06-04;--:--;      0.139
2020-06-05;--:--;      0.205
2020-06-06;--:--;      0.105
2020-06-07;--:--;      0.274
2020-06-08;--:--;      0.164
2020-06-09;--:--;      0.725
2020-06-10;--:--;      3.192
2020-06-11;--:--;      1.220
2020-06-12;--:--;      0.508
2020-06-13;--:--;      0.317
2020-06-14;--:--;      0.925
2020-06-15;--:--;      0.435
2020-06-16;--:--;      0.358
2020-06-17;--:--;      0.889
2020-06-18;--:--;      0.657
2020-06-19;--:--;      0.851
2020-06-20;--:--;      0.484
2020-06-21;--:--;      0.305
2020-06-22;--:--;      0.223
2020-06-23;--:--;      0.184
2020-06-24;--:--;      0.159
2020-06-25;--:--;      0.140
2020-06-26;--:--;      0.130
2020-06-27;--:--;      0.159
2020-06-28;--:--;      0.291
2020-06-29;--:--;      1.985
2020-06-30;--:--;      0.459
2020-07-01;--:--;      0.448
2020-07-02;--:--;      0.829
2020-07-03;--:--;      1.608
2020-07-04;--:--;      0.518
2020-07-05;--:--;      0.315
2020-07-06;--:--;      0.239
2020-07-07;--:--;      0.197
2020-07-08;--:--;      0.167
2020-07-09;--:--;      0.146
2020-07-10;--:--;      0.717
2020-07-11;--:--;      3.100
2020-07-12;--:--;      0.725
2020-07-13;--:--;      0.404
2020-07-14;--:--;      0.308
2020-07-15;--:--;      0.285
2020-07-16;--:--;      0.499
2020-07-17;--:--;      1.757
2020-07-18;--:--;      0.576
2020-07-19;--:--;      0.346
2020-07-20;--:--;      0.271
2020-07-21;--:--;      0.232
2020-07-22;--:--;      0.209
2020-07-23;--:--;      0.180
2020-07-24;--:--;      0.179
2020-07-25;--:--;      0.148
2020-07-26;--:--;      0.129
2020-07-27;--:--;      0.114
2020-07-28;--:--;      0.168
2020-07-29;--:--;      0.186
2020-07-30;--:--;      0.106
2020-07-31;--:--;      0.091
2020-08-01;--:--;      0.082
2020-08-02;--:--;      0.098
2020-08-03;--:--;      0.729
2020-08-04;--:--;      2.480
2020-08-05;--:--;      0.564
2020-08-06;--:--;      0.318
2020-08-07;--:--;      0.233
2020-08-08;--:--;      0.184
2020-08-09;--:--;      0.157
2020-08-10;--:--;      0.137
2020-08-11;--:--;      0.121
2020-08-12;--:--;      0.112
2020-08-13;--:--;      0.210
2020-08-14;--:--;      0.143
2020-08-15;--:--;      0.112
2020-08-16;--:--;      0.096
2020-08-17;--:--;      0.184
2020-08-18;--:--;      0.211
2020-08-19;--:--;      0.134
2020-08-20;--:--;      0.096
2020-08-21;--:--;      0.083
2020-08-22;--:--;      0.079
2020-08-23;--:--;      0.073
2020-08-24;--:--;      0.069
2020-08-25;--:--;      0.063
2020-08-26;--:--;      0.058
2020-08-27;--:--;      0.056
2020-08-28;--:--;      0.079
2020-08-29;--:--;      0.677
2020-08-30;--:--;      3.025
2020-08-31;--:--;      0.872
2020-09-01;--:--;      0.855
2020-09-02;--:--;      0.377
2020-09-03;--:--;      0.286
2020-09-04;--:--;      0.222
2020-09-05;--:--;      0.180
2020-09-06;--:--;      0.436
2020-09-07;--:--;      0.483
2020-09-08;--:--;      0.243
2020-09-09;--:--;      0.182
2020-09-10;--:--;      0.154
2020-09-11;--:--;      0.135
2020-09-12;--:--;      0.114
2020-09-13;--:--;      0.099
2020-09-14;--:--;      0.088
2020-09-15;--:--;      0.080
2020-09-16;--:--;      0.075
2020-09-17;--:--;      0.071
2020-09-18;--:--;      0.067
2020-09-19;--:--;      0.064
2020-09-20;--:--;      0.060
2020-09-21;--:--;      0.061
2020-09-22;--:--;      0.065
2020-09-23;--:--;      0.056
2020-09-24;--:--;      0.073
2020-09-25;--:--;      0.776
2020-09-26;--:--;      0.733
2020-09-27;--:--;      0.417
2020-09-28;--:--;      0.360
2020-09-29;--:--;      0.523
2020-09-30;--:--;      0.286
2020-10-01;--:--;      0.193
2020-10-02;--:--;      0.157
2020-10-03;--:--;      1.017
2020-10-04;--:--;      0.455
2020-10-05;--:--;      0.376
2020-10-06;--:--;      0.302
2020-10-07;--:--;      0.775
2020-10-08;--:--;      0.421
2020-10-09;--:--;      0.271
2020-10-10;--:--;      0.664
2020-10-11;--:--;      0.695
2020-10-12;--:--;      0.442
2020-10-13;--:--;      0.349
2020-10-14;--:--;      0.279
2020-10-15;--:--;      0.238
2020-10-16;--:--;      0.282
2020-10-17;--:--;      0.351
2020-10-18;--:--;      0.301
2020-10-19;--:--;      0.227
2020-10-20;--:--;      0.185
2020-10-21;--:--;      0.153
2020-10-22;--:--;      0.131
2020-10-23;--:--;      0.159
2020-10-24;--:--;      0.567
2020-10-25;--:--;      0.255
2020-10-26;--:--;      0.463
2020-10-27;--:--;      0.568
2020-10-28;--:--;      0.499
2020-10-29;--:--;      1.061
2020-10-30;--:--;      0.519
2020-10-31;--:--;      0.331
2020-11-01;--:--;      0.252
2020-11-02;--:--;      0.208
2020-11-03;--:--;      0.210
2020-11-04;--:--;      0.266
2020-11-05;--:--;      0.215
2020-11-06;--:--;      0.182
2020-11-07;--:--;      0.152
2020-11-08;--:--;      0.130
2020-11-09;--:--;      0.117
2020-11-10;--:--;      0.107
2020-11-11;--:--;      0.099
2020-11-12;--:--;      0.091
2020-11-13;--:--;      0.084
2020-11-14;--:--;      0.078
2020-11-15;--:--;      0.074
2020-11-16;--:--;      0.161
2020-11-17;--:--;      0.105
2020-11-18;--:--;      0.082
2020-11-19;--:--;      0.232
2020-11-20;--:--;      0.258
2020-11-21;--:--;      0.153
2020-11-22;--:--;      0.119
2020-11-23;--:--;      0.104
2020-11-24;--:--;      0.094
2020-11-25;--:--;      0.088
2020-11-26;--:--;      0.079
2020-11-27;--:--;      0.073
2020-11-28;--:--;      0.068
2020-11-29;--:--;      0.064
2020-11-30;--:--;      0.059
2020-12-01;--:--;      0.061
2020-12-02;--:--;      0.063
2020-12-03;--:--;      0.058
2020-12-04;--:--;      0.059
2020-12-05;--:--;      0.061
2020-12-06;--:--;      0.064
2020-12-07;--:--;      0.062
2020-12-08;--:--;      0.061
2020-12-09;--:--;      0.064
2020-12-10;--:--;      0.061
2020-12-11;--:--;      0.061
2020-12-12;--:--;      0.067
2020-12-13;--:--;      0.122
2020-12-14;--:--;      0.104
2020-12-15;--:--;      0.188
2020-12-16;--:--;      0.238
2020-12-17;--:--;      0.204
2020-12-18;--:--;      0.188
2020-12-19;--:--;      0.172
2020-12-20;--:--;      0.160
2020-12-21;--:--;      0.172
2020-12-22;--:--;      1.085
2020-12-23;--:--;      0.755
2020-12-24;--:--;      1.363
2020-12-25;--:--;      0.558
2020-12-26;--:--;      0.370
2020-12-27;--:--;      0.304
2020-12-28;--:--;      0.255
2020-12-29;--:--;      0.212
2020-12-30;--:--;      0.188
2020-12-31;--:--;      0.171
